<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legoracing_Client: backend.Rennen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legoracing_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classbackend_1_1Rennen.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classbackend_1_1Rennen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">backend.Rennen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a694483484399e54c177e338591e0e913"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1Rennen.html#a694483484399e54c177e338591e0e913">Rennen</a> (String _name)</td></tr>
<tr class="separator:a694483484399e54c177e338591e0e913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f33617c772ca261998bb66c1221364"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1Rennen.html#a16f33617c772ca261998bb66c1221364">Rennen</a> (String _name, Long _date)</td></tr>
<tr class="separator:a16f33617c772ca261998bb66c1221364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e6f0ad2f36f185a708a2187d72f2ca"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1Rennen.html#a36e6f0ad2f36f185a708a2187d72f2ca">getName</a> ()</td></tr>
<tr class="separator:a36e6f0ad2f36f185a708a2187d72f2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578e531a825a4bb2c2ddc8cdc0ac79d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1Rennen.html#a578e531a825a4bb2c2ddc8cdc0ac79d5">setName</a> (String <a class="el" href="classbackend_1_1Rennen.html#a89605381fa46c8c13f6084158cbd00d4">name</a>)</td></tr>
<tr class="separator:a578e531a825a4bb2c2ddc8cdc0ac79d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5126e50e20b878c09bbe49bba30b75a8"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classbackend_1_1Rennleistung.html">Rennleistung</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1Rennen.html#a5126e50e20b878c09bbe49bba30b75a8">getRennLeistungen</a> ()</td></tr>
<tr class="separator:a5126e50e20b878c09bbe49bba30b75a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6841a4e90a79782992cd95d00e70e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1Rennen.html#a9c6841a4e90a79782992cd95d00e70e5">addRennLeistungen</a> (<a class="el" href="classbackend_1_1Rennleistung.html">Rennleistung</a> rennLeistung)</td></tr>
<tr class="separator:a9c6841a4e90a79782992cd95d00e70e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129cf85d9e0a555d140126ed80fc53e6"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1Rennen.html#a129cf85d9e0a555d140126ed80fc53e6">getDatum</a> ()</td></tr>
<tr class="separator:a129cf85d9e0a555d140126ed80fc53e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a804dee00567fb3425cda942924220"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1Rennen.html#a31a804dee00567fb3425cda942924220">getDatumAsDate</a> ()</td></tr>
<tr class="separator:a31a804dee00567fb3425cda942924220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6e7fb59412598c3df26bf912c68aa8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1Rennen.html#afa6e7fb59412598c3df26bf912c68aa8">getUhrzeit</a> ()</td></tr>
<tr class="separator:afa6e7fb59412598c3df26bf912c68aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235ff9e766c1de0c74939d8ca9d7d30e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1Rennen.html#a235ff9e766c1de0c74939d8ca9d7d30e">isValid</a> ()</td></tr>
<tr class="separator:a235ff9e766c1de0c74939d8ca9d7d30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a89605381fa46c8c13f6084158cbd00d4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1Rennen.html#a89605381fa46c8c13f6084158cbd00d4">name</a></td></tr>
<tr class="separator:a89605381fa46c8c13f6084158cbd00d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b7ed37f154db85e7d010beeac1a51b"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classbackend_1_1Rennleistung.html">Rennleistung</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1Rennen.html#a69b7ed37f154db85e7d010beeac1a51b">rennLeistungen</a></td></tr>
<tr class="separator:a69b7ed37f154db85e7d010beeac1a51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab286785d9019a4a8a5033c94c76897c0"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1Rennen.html#ab286785d9019a4a8a5033c94c76897c0">datum</a></td></tr>
<tr class="separator:ab286785d9019a4a8a5033c94c76897c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Robert Pfeiffer</dd></dl>
<p>Diese Klasse ist Beastandteil des Datenmodells und repräsentiert ein <a class="el" href="classbackend_1_1Rennen.html">Rennen</a>. </p>

<p>Definition at line <a class="el" href="Rennen_8java_source.html#l00013">13</a> of file <a class="el" href="Rennen_8java_source.html">Rennen.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a694483484399e54c177e338591e0e913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694483484399e54c177e338591e0e913">&sect;&nbsp;</a></span>Rennen() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">backend.Rennen.Rennen </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Rennen_8java_source.html#l00018">18</a> of file <a class="el" href="Rennen_8java_source.html">Rennen.java</a>.</p>

</div>
</div>
<a id="a16f33617c772ca261998bb66c1221364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f33617c772ca261998bb66c1221364">&sect;&nbsp;</a></span>Rennen() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">backend.Rennen.Rennen </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>_date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Rennen_8java_source.html#l00024">24</a> of file <a class="el" href="Rennen_8java_source.html">Rennen.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c6841a4e90a79782992cd95d00e70e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6841a4e90a79782992cd95d00e70e5">&sect;&nbsp;</a></span>addRennLeistungen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void backend.Rennen.addRennLeistungen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbackend_1_1Rennleistung.html">Rennleistung</a>&#160;</td>
          <td class="paramname"><em>rennLeistung</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode fügt eine <a class="el" href="classbackend_1_1Rennleistung.html">Rennleistung</a> dem <a class="el" href="classbackend_1_1Rennen.html">Rennen</a> hinzu.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">die</td><td>hinzuzufügende <a class="el" href="classbackend_1_1Rennleistung.html">Rennleistung</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Rennen_8java_source.html#l00062">62</a> of file <a class="el" href="Rennen_8java_source.html">Rennen.java</a>.</p>

<p>Referenced by <a class="el" href="XMLParser_8java_source.html#l00051">backend.XMLParser.endElement()</a>, <a class="el" href="MainController_8java_source.html#l00659">application.MainController.onClickBtnNewRaceStart()</a>, and <a class="el" href="DBController_8java_source.html#l00165">backend.DBController.queryForSpecificRace()</a>.</p>

</div>
</div>
<a id="a129cf85d9e0a555d140126ed80fc53e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129cf85d9e0a555d140126ed80fc53e6">&sect;&nbsp;</a></span>getDatum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long backend.Rennen.getDatum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Rennen_8java_source.html#l00066">66</a> of file <a class="el" href="Rennen_8java_source.html">Rennen.java</a>.</p>

<p>References <a class="el" href="Rennen_8java_source.html#l00016">backend.Rennen.datum</a>.</p>

<p>Referenced by <a class="el" href="DBController_8java_source.html#l00236">backend.DBController.insertRace()</a>, <a class="el" href="Rennen_8java_source.html#l00095">backend.Rennen.isValid()</a>, and <a class="el" href="DBController_8java_source.html#l00165">backend.DBController.queryForSpecificRace()</a>.</p>

</div>
</div>
<a id="a31a804dee00567fb3425cda942924220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a804dee00567fb3425cda942924220">&sect;&nbsp;</a></span>getDatumAsDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String backend.Rennen.getDatumAsDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt das Datum in der Formatierung "yyyy-MM-dd" zurück.</p>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

<p>Definition at line <a class="el" href="Rennen_8java_source.html#l00075">75</a> of file <a class="el" href="Rennen_8java_source.html">Rennen.java</a>.</p>

<p>Referenced by <a class="el" href="PDFCreator_8java_source.html#l00044">backend.PDFCreator.create()</a>, <a class="el" href="MainController_8java_source.html#l00518">application.MainController.publishRaceData()</a>, and <a class="el" href="FiletransferHelper_8java_source.html#l00026">backend.FiletransferHelper.raceToCSVContent()</a>.</p>

</div>
</div>
<a id="a36e6f0ad2f36f185a708a2187d72f2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e6f0ad2f36f185a708a2187d72f2ca">&sect;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String backend.Rennen.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt den Namen des Rennens zurück.</p>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

<p>Definition at line <a class="el" href="Rennen_8java_source.html#l00035">35</a> of file <a class="el" href="Rennen_8java_source.html">Rennen.java</a>.</p>

<p>References <a class="el" href="Rennen_8java_source.html#l00014">backend.Rennen.name</a>.</p>

<p>Referenced by <a class="el" href="PDFCreator_8java_source.html#l00044">backend.PDFCreator.create()</a>, <a class="el" href="XMLParser_8java_source.html#l00051">backend.XMLParser.endElement()</a>, <a class="el" href="DBController_8java_source.html#l00236">backend.DBController.insertRace()</a>, <a class="el" href="Rennen_8java_source.html#l00095">backend.Rennen.isValid()</a>, <a class="el" href="MainController_8java_source.html#l00518">application.MainController.publishRaceData()</a>, <a class="el" href="DBController_8java_source.html#l00165">backend.DBController.queryForSpecificRace()</a>, <a class="el" href="FiletransferHelper_8java_source.html#l00026">backend.FiletransferHelper.raceToCSVContent()</a>, and <a class="el" href="Main_8java_source.html#l00146">application.Main.showRunningRaceStage()</a>.</p>

</div>
</div>
<a id="a5126e50e20b878c09bbe49bba30b75a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5126e50e20b878c09bbe49bba30b75a8">&sect;&nbsp;</a></span>getRennLeistungen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classbackend_1_1Rennleistung.html">Rennleistung</a>&gt; backend.Rennen.getRennLeistungen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt alle Rennleistungen des Rennens zurück.</p>
<dl class="section return"><dt>Returns</dt><dd>ArrayList&lt;Rennleistung&gt; </dd></dl>

<p>Definition at line <a class="el" href="Rennen_8java_source.html#l00053">53</a> of file <a class="el" href="Rennen_8java_source.html">Rennen.java</a>.</p>

<p>References <a class="el" href="Rennen_8java_source.html#l00015">backend.Rennen.rennLeistungen</a>.</p>

<p>Referenced by <a class="el" href="PDFCreator_8java_source.html#l00044">backend.PDFCreator.create()</a>, <a class="el" href="RunningRaceController_8java_source.html#l00241">application.RunningRaceController.fillTeamList()</a>, <a class="el" href="RunningRaceController_8java_source.html#l00199">application.RunningRaceController.initialize()</a>, <a class="el" href="DBController_8java_source.html#l00236">backend.DBController.insertRace()</a>, <a class="el" href="Rennen_8java_source.html#l00095">backend.Rennen.isValid()</a>, <a class="el" href="RunningRaceController_8java_source.html#l00330">application.RunningRaceController.onClickAbortRound()</a>, <a class="el" href="MainController_8java_source.html#l00659">application.MainController.onClickBtnNewRaceStart()</a>, <a class="el" href="RunningRaceController_8java_source.html#l00314">application.RunningRaceController.onclickResetRound()</a>, <a class="el" href="MainController_8java_source.html#l00518">application.MainController.publishRaceData()</a>, <a class="el" href="FiletransferHelper_8java_source.html#l00026">backend.FiletransferHelper.raceToCSVContent()</a>, and <a class="el" href="USBConnection_8java_source.html#l00093">backend.USBConnection.SerialReader.run()</a>.</p>

</div>
</div>
<a id="afa6e7fb59412598c3df26bf912c68aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6e7fb59412598c3df26bf912c68aa8">&sect;&nbsp;</a></span>getUhrzeit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String backend.Rennen.getUhrzeit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Uhrzeit in der Formatierung "HH:mm:ss" zurück.</p>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

<p>Definition at line <a class="el" href="Rennen_8java_source.html#l00085">85</a> of file <a class="el" href="Rennen_8java_source.html">Rennen.java</a>.</p>

<p>Referenced by <a class="el" href="MainController_8java_source.html#l00518">application.MainController.publishRaceData()</a>, and <a class="el" href="FiletransferHelper_8java_source.html#l00026">backend.FiletransferHelper.raceToCSVContent()</a>.</p>

</div>
</div>
<a id="a235ff9e766c1de0c74939d8ca9d7d30e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235ff9e766c1de0c74939d8ca9d7d30e">&sect;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean backend.Rennen.isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese methode überprüft, ob ein <a class="el" href="classbackend_1_1Rennen.html">Rennen</a> formal gültig ist.</p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="Rennen_8java_source.html#l00095">95</a> of file <a class="el" href="Rennen_8java_source.html">Rennen.java</a>.</p>

<p>References <a class="el" href="Rennen_8java_source.html#l00066">backend.Rennen.getDatum()</a>, <a class="el" href="Rennen_8java_source.html#l00035">backend.Rennen.getName()</a>, and <a class="el" href="Rennen_8java_source.html#l00053">backend.Rennen.getRennLeistungen()</a>.</p>

<p>Referenced by <a class="el" href="XMLParser_8java_source.html#l00051">backend.XMLParser.endElement()</a>.</p>

</div>
</div>
<a id="a578e531a825a4bb2c2ddc8cdc0ac79d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578e531a825a4bb2c2ddc8cdc0ac79d5">&sect;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void backend.Rennen.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode setzt den Namen des Rennens.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">der</td><td>Name des Rennens </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Rennen_8java_source.html#l00044">44</a> of file <a class="el" href="Rennen_8java_source.html">Rennen.java</a>.</p>

<p>References <a class="el" href="Rennen_8java_source.html#l00014">backend.Rennen.name</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab286785d9019a4a8a5033c94c76897c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab286785d9019a4a8a5033c94c76897c0">&sect;&nbsp;</a></span>datum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Long backend.Rennen.datum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Rennen_8java_source.html#l00016">16</a> of file <a class="el" href="Rennen_8java_source.html">Rennen.java</a>.</p>

<p>Referenced by <a class="el" href="Rennen_8java_source.html#l00066">backend.Rennen.getDatum()</a>.</p>

</div>
</div>
<a id="a89605381fa46c8c13f6084158cbd00d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89605381fa46c8c13f6084158cbd00d4">&sect;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String backend.Rennen.name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Rennen_8java_source.html#l00014">14</a> of file <a class="el" href="Rennen_8java_source.html">Rennen.java</a>.</p>

<p>Referenced by <a class="el" href="Rennen_8java_source.html#l00035">backend.Rennen.getName()</a>, and <a class="el" href="Rennen_8java_source.html#l00044">backend.Rennen.setName()</a>.</p>

</div>
</div>
<a id="a69b7ed37f154db85e7d010beeac1a51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b7ed37f154db85e7d010beeac1a51b">&sect;&nbsp;</a></span>rennLeistungen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classbackend_1_1Rennleistung.html">Rennleistung</a>&gt; backend.Rennen.rennLeistungen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Rennen_8java_source.html#l00015">15</a> of file <a class="el" href="Rennen_8java_source.html">Rennen.java</a>.</p>

<p>Referenced by <a class="el" href="Rennen_8java_source.html#l00053">backend.Rennen.getRennLeistungen()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/backend/<a class="el" href="Rennen_8java_source.html">Rennen.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacebackend.html">backend</a></li><li class="navelem"><a class="el" href="classbackend_1_1Rennen.html">Rennen</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
