<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legoracing_Client: application.HardwareAlertController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legoracing_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classapplication_1_1HardwareAlertController.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classapplication_1_1HardwareAlertController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">application.HardwareAlertController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b876cb464fa6721cbbca3f868109c1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1HardwareAlertController.html#a0b876cb464fa6721cbbca3f868109c1a">initialize</a> ()</td></tr>
<tr class="separator:a0b876cb464fa6721cbbca3f868109c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58057ccc8f0764902a22934c51259961"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1HardwareAlertController.html#a58057ccc8f0764902a22934c51259961">onClickBtnOk</a> ()</td></tr>
<tr class="separator:a58057ccc8f0764902a22934c51259961"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5531fa8b8575ad76d8b5901851b7f99f"><td class="memItemLeft" align="right" valign="top">CheckBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1HardwareAlertController.html#a5531fa8b8575ad76d8b5901851b7f99f">checkbox_alert_dont_show_again</a></td></tr>
<tr class="separator:a5531fa8b8575ad76d8b5901851b7f99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Robert Pfeiffer</dd></dl>
<p>Dieser Controller ist mit der Viewvorlage "HardwareAlertGui.fxml" verknüpft. </p>

<p>Definition at line <a class="el" href="HardwareAlertController_8java_source.html#l00013">13</a> of file <a class="el" href="HardwareAlertController_8java_source.html">HardwareAlertController.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b876cb464fa6721cbbca3f868109c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b876cb464fa6721cbbca3f868109c1a">&sect;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application.HardwareAlertController.initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="HardwareAlertController_8java_source.html#l00018">18</a> of file <a class="el" href="HardwareAlertController_8java_source.html">HardwareAlertController.java</a>.</p>

</div>
</div>
<a id="a58057ccc8f0764902a22934c51259961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58057ccc8f0764902a22934c51259961">&sect;&nbsp;</a></span>onClickBtnOk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application.HardwareAlertController.onClickBtnOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode wird durch ein Button-Klick aufgerufen. Sie speichert den Wert der Checkbox "checkbox_alert_dont_show_again" und schließt die Stage. </p>

<p>Definition at line <a class="el" href="HardwareAlertController_8java_source.html#l00024">24</a> of file <a class="el" href="HardwareAlertController_8java_source.html">HardwareAlertController.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5531fa8b8575ad76d8b5901851b7f99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5531fa8b8575ad76d8b5901851b7f99f">&sect;&nbsp;</a></span>checkbox_alert_dont_show_again</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CheckBox application.HardwareAlertController.checkbox_alert_dont_show_again</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="HardwareAlertController_8java_source.html#l00015">15</a> of file <a class="el" href="HardwareAlertController_8java_source.html">HardwareAlertController.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/application/<a class="el" href="HardwareAlertController_8java_source.html">HardwareAlertController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceapplication.html">application</a></li><li class="navelem"><a class="el" href="classapplication_1_1HardwareAlertController.html">HardwareAlertController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
