<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legoracing_Client: application.TableData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legoracing_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classapplication_1_1TableData.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classapplication_1_1TableData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">application.TableData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe571cdec98ea5bb32b1bee97f8682f9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1TableData.html#abe571cdec98ea5bb32b1bee97f8682f9">getNumber</a> ()</td></tr>
<tr class="separator:abe571cdec98ea5bb32b1bee97f8682f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b5311c30f0a518c10640f60604be98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1TableData.html#a21b5311c30f0a518c10640f60604be98">setNumber</a> (String fName)</td></tr>
<tr class="separator:a21b5311c30f0a518c10640f60604be98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a7e4079bd3cf3ddb932b76f849726a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1TableData.html#ab0a7e4079bd3cf3ddb932b76f849726a">getName</a> ()</td></tr>
<tr class="separator:ab0a7e4079bd3cf3ddb932b76f849726a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d298fadf5c0277765cdaedbb77f9677"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1TableData.html#a0d298fadf5c0277765cdaedbb77f9677">setName</a> (String fName)</td></tr>
<tr class="separator:a0d298fadf5c0277765cdaedbb77f9677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19feb1583e023e998adac6a2f2b47f6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1TableData.html#aa19feb1583e023e998adac6a2f2b47f6">getDuration</a> ()</td></tr>
<tr class="separator:aa19feb1583e023e998adac6a2f2b47f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d63cf0843fa810297d1adfcf4f1ee8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1TableData.html#a75d63cf0843fa810297d1adfcf4f1ee8">setDuration</a> (String fName)</td></tr>
<tr class="separator:a75d63cf0843fa810297d1adfcf4f1ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab846c21e98cbe840704683b94f25018f"><td class="memItemLeft" align="right" valign="top">final SimpleStringProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1TableData.html#ab846c21e98cbe840704683b94f25018f">number</a></td></tr>
<tr class="separator:ab846c21e98cbe840704683b94f25018f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bacb40b38d19b9b954b1cf338bacf38"><td class="memItemLeft" align="right" valign="top">final SimpleStringProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1TableData.html#a4bacb40b38d19b9b954b1cf338bacf38">name</a></td></tr>
<tr class="separator:a4bacb40b38d19b9b954b1cf338bacf38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd2fc94ca24ade401e1656d68e26abb"><td class="memItemLeft" align="right" valign="top">final SimpleStringProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1TableData.html#adfd2fc94ca24ade401e1656d68e26abb">duration</a></td></tr>
<tr class="separator:adfd2fc94ca24ade401e1656d68e26abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="TableData_8java_source.html#l00005">5</a> of file <a class="el" href="TableData_8java_source.html">TableData.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa19feb1583e023e998adac6a2f2b47f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19feb1583e023e998adac6a2f2b47f6">&sect;&nbsp;</a></span>getDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String application.TableData.getDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="TableData_8java_source.html#l00030">30</a> of file <a class="el" href="TableData_8java_source.html">TableData.java</a>.</p>

</div>
</div>
<a id="ab0a7e4079bd3cf3ddb932b76f849726a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a7e4079bd3cf3ddb932b76f849726a">&sect;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String application.TableData.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="TableData_8java_source.html#l00023">23</a> of file <a class="el" href="TableData_8java_source.html">TableData.java</a>.</p>

</div>
</div>
<a id="abe571cdec98ea5bb32b1bee97f8682f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe571cdec98ea5bb32b1bee97f8682f9">&sect;&nbsp;</a></span>getNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String application.TableData.getNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="TableData_8java_source.html#l00016">16</a> of file <a class="el" href="TableData_8java_source.html">TableData.java</a>.</p>

</div>
</div>
<a id="a75d63cf0843fa810297d1adfcf4f1ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d63cf0843fa810297d1adfcf4f1ee8">&sect;&nbsp;</a></span>setDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application.TableData.setDuration </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="TableData_8java_source.html#l00033">33</a> of file <a class="el" href="TableData_8java_source.html">TableData.java</a>.</p>

</div>
</div>
<a id="a0d298fadf5c0277765cdaedbb77f9677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d298fadf5c0277765cdaedbb77f9677">&sect;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application.TableData.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="TableData_8java_source.html#l00026">26</a> of file <a class="el" href="TableData_8java_source.html">TableData.java</a>.</p>

</div>
</div>
<a id="a21b5311c30f0a518c10640f60604be98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b5311c30f0a518c10640f60604be98">&sect;&nbsp;</a></span>setNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application.TableData.setNumber </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="TableData_8java_source.html#l00019">19</a> of file <a class="el" href="TableData_8java_source.html">TableData.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adfd2fc94ca24ade401e1656d68e26abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd2fc94ca24ade401e1656d68e26abb">&sect;&nbsp;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final SimpleStringProperty application.TableData.duration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="TableData_8java_source.html#l00008">8</a> of file <a class="el" href="TableData_8java_source.html">TableData.java</a>.</p>

</div>
</div>
<a id="a4bacb40b38d19b9b954b1cf338bacf38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bacb40b38d19b9b954b1cf338bacf38">&sect;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final SimpleStringProperty application.TableData.name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="TableData_8java_source.html#l00007">7</a> of file <a class="el" href="TableData_8java_source.html">TableData.java</a>.</p>

</div>
</div>
<a id="ab846c21e98cbe840704683b94f25018f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab846c21e98cbe840704683b94f25018f">&sect;&nbsp;</a></span>number</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final SimpleStringProperty application.TableData.number</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="TableData_8java_source.html#l00006">6</a> of file <a class="el" href="TableData_8java_source.html">TableData.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/application/<a class="el" href="TableData_8java_source.html">TableData.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceapplication.html">application</a></li><li class="navelem"><a class="el" href="classapplication_1_1TableData.html">TableData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
