<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legoracing_Client: backend.USBConnection.SerialWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legoracing_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classbackend_1_1USBConnection_1_1SerialWriter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbackend_1_1USBConnection_1_1SerialWriter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">backend.USBConnection.SerialWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for backend.USBConnection.SerialWriter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbackend_1_1USBConnection_1_1SerialWriter.png" usemap="#backend.USBConnection.SerialWriter_map" alt=""/>
  <map id="backend.USBConnection.SerialWriter_map" name="backend.USBConnection.SerialWriter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad60d96340b86d109681c336e19e4e43c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1USBConnection_1_1SerialWriter.html#ad60d96340b86d109681c336e19e4e43c">SerialWriter</a> (OutputStream out, byte[] _message)</td></tr>
<tr class="separator:ad60d96340b86d109681c336e19e4e43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7350bf5d9d2e788e58379a90947a54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1USBConnection_1_1SerialWriter.html#a6a7350bf5d9d2e788e58379a90947a54">run</a> ()</td></tr>
<tr class="separator:a6a7350bf5d9d2e788e58379a90947a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Robert Pfeiffer</dd></dl>
<p>Diese Klasse ist für das serielle Schreiben auf ein verbundenes Gerät zuständig, sie ist Gerättypunabhängig nutzbar. </p>

<p>Definition at line <a class="el" href="USBConnection_8java_source.html#l00227">227</a> of file <a class="el" href="USBConnection_8java_source.html">USBConnection.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad60d96340b86d109681c336e19e4e43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60d96340b86d109681c336e19e4e43c">&sect;&nbsp;</a></span>SerialWriter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">backend.USBConnection.SerialWriter.SerialWriter </td>
          <td>(</td>
          <td class="paramtype">OutputStream&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>_message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="USBConnection_8java_source.html#l00231">231</a> of file <a class="el" href="USBConnection_8java_source.html">USBConnection.java</a>.</p>

<p>References <a class="el" href="USBConnection_8java_source.html#l00034">backend.USBConnection.out</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a7350bf5d9d2e788e58379a90947a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7350bf5d9d2e788e58379a90947a54">&sect;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void backend.USBConnection.SerialWriter.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="USBConnection_8java_source.html#l00236">236</a> of file <a class="el" href="USBConnection_8java_source.html">USBConnection.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/backend/<a class="el" href="USBConnection_8java_source.html">USBConnection.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacebackend.html">backend</a></li><li class="navelem"><a class="el" href="classbackend_1_1USBConnection.html">USBConnection</a></li><li class="navelem"><a class="el" href="classbackend_1_1USBConnection_1_1SerialWriter.html">SerialWriter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
