<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legoracing_Client: backend.Rennzeit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legoracing_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classbackend_1_1Rennzeit.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classbackend_1_1Rennzeit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">backend.Rennzeit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3cead649f324007a6f2ea65b03883c20"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1Rennzeit.html#a3cead649f324007a6f2ea65b03883c20">convertMillisToString</a> (double d)</td></tr>
<tr class="separator:a3cead649f324007a6f2ea65b03883c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad741f4735c9b1455e64819ae1d4b66a0"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1Rennzeit.html#ad741f4735c9b1455e64819ae1d4b66a0">convertMillisToProsaString</a> (double d)</td></tr>
<tr class="separator:ad741f4735c9b1455e64819ae1d4b66a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Robert Pfeiffer</dd></dl>
<p>Diese Klasse wandelt Rennzeiten in die darzustellenden Strings um. </p>

<p>Definition at line <a class="el" href="Rennzeit_8java_source.html#l00014">14</a> of file <a class="el" href="Rennzeit_8java_source.html">Rennzeit.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad741f4735c9b1455e64819ae1d4b66a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad741f4735c9b1455e64819ae1d4b66a0">&sect;&nbsp;</a></span>convertMillisToProsaString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String backend.Rennzeit.convertMillisToProsaString </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode wandelt einen Wert (Millisekunden) in einen String um, der in einem Textblock gut lesbar ist.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>der umzuwandelnde Wert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

<p>Definition at line <a class="el" href="Rennzeit_8java_source.html#l00037">37</a> of file <a class="el" href="Rennzeit_8java_source.html">Rennzeit.java</a>.</p>

<p>References <a class="el" href="Rennzeit_8java_source.html#l00022">backend.Rennzeit.convertMillisToString()</a>.</p>

</div>
</div>
<a id="a3cead649f324007a6f2ea65b03883c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cead649f324007a6f2ea65b03883c20">&sect;&nbsp;</a></span>convertMillisToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String backend.Rennzeit.convertMillisToString </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode wandelt einen Wert (Millisekunden) in einen String der Formatierung "HH:mm:ss.SSS" um.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>der umzuwandelnde Wert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

<p>Definition at line <a class="el" href="Rennzeit_8java_source.html#l00022">22</a> of file <a class="el" href="Rennzeit_8java_source.html">Rennzeit.java</a>.</p>

<p>Referenced by <a class="el" href="Rennzeit_8java_source.html#l00037">backend.Rennzeit.convertMillisToProsaString()</a>, <a class="el" href="MainController_8java_source.html#l00518">application.MainController.publishRaceData()</a>, and <a class="el" href="FiletransferHelper_8java_source.html#l00026">backend.FiletransferHelper.raceToCSVContent()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/backend/<a class="el" href="Rennzeit_8java_source.html">Rennzeit.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacebackend.html">backend</a></li><li class="navelem"><a class="el" href="classbackend_1_1Rennzeit.html">Rennzeit</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
