<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legoracing_Client: backend.DBController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legoracing_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classbackend_1_1DBController.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classbackend_1_1DBController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">backend.DBController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4e0eee7d5c0a1dfa8dbbbf3a056b0aee"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classbackend_1_1DBController.html">DBController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1DBController.html#a4e0eee7d5c0a1dfa8dbbbf3a056b0aee">getInstance</a> ()</td></tr>
<tr class="separator:a4e0eee7d5c0a1dfa8dbbbf3a056b0aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48467656e28f87061bebcafd47e6421b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1DBController.html#a48467656e28f87061bebcafd47e6421b">initDB</a> ()</td></tr>
<tr class="separator:a48467656e28f87061bebcafd47e6421b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ce437df4e9dfd2199caa68f6155f5a"><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; <a class="el" href="classbackend_1_1Rennen.html">Rennen</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1DBController.html#a16ce437df4e9dfd2199caa68f6155f5a">queryForAllRaces</a> ()</td></tr>
<tr class="separator:a16ce437df4e9dfd2199caa68f6155f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e56eb3f61da21eee76ba1a3490c247"><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; <a class="el" href="classbackend_1_1Team.html">Team</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1DBController.html#a27e56eb3f61da21eee76ba1a3490c247">queryForAllTeams</a> ()</td></tr>
<tr class="separator:a27e56eb3f61da21eee76ba1a3490c247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94a297b44e2ae74f723aa94c5f52878"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classbackend_1_1Rennen.html">Rennen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1DBController.html#ae94a297b44e2ae74f723aa94c5f52878">queryForSpecificRace</a> (String _raceName)</td></tr>
<tr class="separator:ae94a297b44e2ae74f723aa94c5f52878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0150468f834431423bca9a4186afd3a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classbackend_1_1Team.html">Team</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1DBController.html#aa0150468f834431423bca9a4186afd3a">queryForSpecificTeam</a> (String _teamName)</td></tr>
<tr class="separator:aa0150468f834431423bca9a4186afd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e07e20011baf13aa0fdeeb4cfa2dd9d"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1DBController.html#a2e07e20011baf13aa0fdeeb4cfa2dd9d">checkRaceNameExists</a> (String _raceName)</td></tr>
<tr class="separator:a2e07e20011baf13aa0fdeeb4cfa2dd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b39beda64eab7b262a195f40f3e8a6"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1DBController.html#a31b39beda64eab7b262a195f40f3e8a6">checkTeamNameExists</a> (String _teamName)</td></tr>
<tr class="separator:a31b39beda64eab7b262a195f40f3e8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25c117b53358034276376a9b0a58c8f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1DBController.html#ad25c117b53358034276376a9b0a58c8f">insertRace</a> (<a class="el" href="classbackend_1_1Rennen.html">Rennen</a> _race)</td></tr>
<tr class="separator:ad25c117b53358034276376a9b0a58c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1462e8e88674a42d3bd6d364115d271b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1DBController.html#a1462e8e88674a42d3bd6d364115d271b">insertTeam</a> (<a class="el" href="classbackend_1_1Team.html">Team</a> _team)  throws DuplicateEntryException </td></tr>
<tr class="separator:a1462e8e88674a42d3bd6d364115d271b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2472e60108d39e557ff0f2f1536c03"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1DBController.html#a4c2472e60108d39e557ff0f2f1536c03">updateTeam</a> (String _teamNameOld, <a class="el" href="classbackend_1_1Team.html">Team</a> _teamNew)  throws DuplicateEntryException </td></tr>
<tr class="separator:a4c2472e60108d39e557ff0f2f1536c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b4b4a29957874b89e3c56bcaa5a7a4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1DBController.html#a51b4b4a29957874b89e3c56bcaa5a7a4">deleteRace</a> (String _raceName)</td></tr>
<tr class="separator:a51b4b4a29957874b89e3c56bcaa5a7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad276cc94c158e168fd4191dae7830576"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1DBController.html#ad276cc94c158e168fd4191dae7830576">deleteTeam</a> (<a class="el" href="classbackend_1_1Team.html">Team</a> _team)</td></tr>
<tr class="separator:ad276cc94c158e168fd4191dae7830576"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a60506671d04dc94616a6da701955d3f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1DBController.html#a60506671d04dc94616a6da701955d3f7">DBController</a> ()</td></tr>
<tr class="separator:a60506671d04dc94616a6da701955d3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5b9e3546f4694268ac8e787f57b560"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1DBController.html#a2a5b9e3546f4694268ac8e787f57b560">initDBConnection</a> ()</td></tr>
<tr class="separator:a2a5b9e3546f4694268ac8e787f57b560"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a3367d114e42b68e9487bf52d0b8cc95c"><td class="memItemLeft" align="right" valign="top">static final <a class="el" href="classbackend_1_1DBController.html">DBController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1DBController.html#a3367d114e42b68e9487bf52d0b8cc95c">dbcontroller</a> = new <a class="el" href="classbackend_1_1DBController.html">DBController</a>()</td></tr>
<tr class="separator:a3367d114e42b68e9487bf52d0b8cc95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf2316bda4a0a7c0cb693c8a0f7ae9e"><td class="memItemLeft" align="right" valign="top">static Connection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1DBController.html#a8bf2316bda4a0a7c0cb693c8a0f7ae9e">connection</a></td></tr>
<tr class="separator:a8bf2316bda4a0a7c0cb693c8a0f7ae9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c55a7eccc5336ad3254fe4137044e1"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1DBController.html#af9c55a7eccc5336ad3254fe4137044e1">DB_PATH</a> = System.getProperty( &quot;user.home&quot; )+&quot;/.local/share/HOST_LegoRacing/legoracingdb.db&quot;</td></tr>
<tr class="separator:af9c55a7eccc5336ad3254fe4137044e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Robert Pfeiffer</dd></dl>
<p>Diese Klasse händelt die Datenbank. </p>

<p>Definition at line <a class="el" href="DBController_8java_source.html#l00020">20</a> of file <a class="el" href="DBController_8java_source.html">DBController.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a60506671d04dc94616a6da701955d3f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60506671d04dc94616a6da701955d3f7">&sect;&nbsp;</a></span>DBController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">backend.DBController.DBController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DBController_8java_source.html#l00036">36</a> of file <a class="el" href="DBController_8java_source.html">DBController.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e07e20011baf13aa0fdeeb4cfa2dd9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e07e20011baf13aa0fdeeb4cfa2dd9d">&sect;&nbsp;</a></span>checkRaceNameExists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean backend.DBController.checkRaceNameExists </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>_raceName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode überprüft, ob ein bestimmtes <a class="el" href="classbackend_1_1Rennen.html">Rennen</a> in der Datenbank vorhanden ist.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_raceName</td><td>- Der Rennen-Name, nach dem gesucht werden soll </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="DBController_8java_source.html#l00217">217</a> of file <a class="el" href="DBController_8java_source.html">DBController.java</a>.</p>

<p>References <a class="el" href="DBController_8java_source.html#l00165">backend.DBController.queryForSpecificRace()</a>.</p>

<p>Referenced by <a class="el" href="XMLParser_8java_source.html#l00051">backend.XMLParser.endElement()</a>, and <a class="el" href="MainController_8java_source.html#l00659">application.MainController.onClickBtnNewRaceStart()</a>.</p>

</div>
</div>
<a id="a31b39beda64eab7b262a195f40f3e8a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b39beda64eab7b262a195f40f3e8a6">&sect;&nbsp;</a></span>checkTeamNameExists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean backend.DBController.checkTeamNameExists </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>_teamName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode überprüft, ob ein bestimmtes <a class="el" href="classbackend_1_1Team.html">Team</a> in der Datenbank vorhanden ist.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_teamName</td><td>- Der Team-Name, nach dem gesucht werden soll </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="DBController_8java_source.html#l00227">227</a> of file <a class="el" href="DBController_8java_source.html">DBController.java</a>.</p>

<p>References <a class="el" href="DBController_8java_source.html#l00194">backend.DBController.queryForSpecificTeam()</a>.</p>

<p>Referenced by <a class="el" href="DBController_8java_source.html#l00271">backend.DBController.insertTeam()</a>, and <a class="el" href="DBController_8java_source.html#l00298">backend.DBController.updateTeam()</a>.</p>

</div>
</div>
<a id="a51b4b4a29957874b89e3c56bcaa5a7a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b4b4a29957874b89e3c56bcaa5a7a4">&sect;&nbsp;</a></span>deleteRace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void backend.DBController.deleteRace </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>_raceName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode löscht ein <a class="el" href="classbackend_1_1Rennen.html">Rennen</a> aus der Datenbank.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_raceName</td><td>- der Name des zu löschenden Rennens </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DBController_8java_source.html#l00324">324</a> of file <a class="el" href="DBController_8java_source.html">DBController.java</a>.</p>

<p>Referenced by <a class="el" href="MainController_8java_source.html#l00834">application.MainController.onClickBtnDeleteRace()</a>.</p>

</div>
</div>
<a id="ad276cc94c158e168fd4191dae7830576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad276cc94c158e168fd4191dae7830576">&sect;&nbsp;</a></span>deleteTeam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void backend.DBController.deleteTeam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbackend_1_1Team.html">Team</a>&#160;</td>
          <td class="paramname"><em>_team</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode löscht ein <a class="el" href="classbackend_1_1Team.html">Team</a> aus der Datenbank.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_team</td><td>- das <a class="el" href="classbackend_1_1Team.html">Team</a>, welches gelöscht werden soll </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DBController_8java_source.html#l00340">340</a> of file <a class="el" href="DBController_8java_source.html">DBController.java</a>.</p>

<p>References <a class="el" href="Team_8java_source.html#l00025">backend.Team.getName()</a>.</p>

<p>Referenced by <a class="el" href="MainController_8java_source.html#l00575">application.MainController.onClickBtnTeamDelete()</a>.</p>

</div>
</div>
<a id="a4e0eee7d5c0a1dfa8dbbbf3a056b0aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0eee7d5c0a1dfa8dbbbf3a056b0aee">&sect;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classbackend_1_1DBController.html">DBController</a> backend.DBController.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode liefert eine instanz dieser Klasse. </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classbackend_1_1DBController.html">DBController</a> </dd></dl>

<p>Definition at line <a class="el" href="DBController_8java_source.html#l00043">43</a> of file <a class="el" href="DBController_8java_source.html">DBController.java</a>.</p>

<p>References <a class="el" href="DBController_8java_source.html#l00022">backend.DBController.dbcontroller</a>.</p>

<p>Referenced by <a class="el" href="DBController_8java_source.html#l00080">backend.DBController.initDB()</a>.</p>

</div>
</div>
<a id="a48467656e28f87061bebcafd47e6421b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48467656e28f87061bebcafd47e6421b">&sect;&nbsp;</a></span>initDB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void backend.DBController.initDB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode initialisiert die Datenbank. </p>

<p>Definition at line <a class="el" href="DBController_8java_source.html#l00080">80</a> of file <a class="el" href="DBController_8java_source.html">DBController.java</a>.</p>

<p>References <a class="el" href="DBController_8java_source.html#l00043">backend.DBController.getInstance()</a>, and <a class="el" href="DBController_8java_source.html#l00050">backend.DBController.initDBConnection()</a>.</p>

<p>Referenced by <a class="el" href="Main_8java_source.html#l00076">application.Main.start()</a>.</p>

</div>
</div>
<a id="a2a5b9e3546f4694268ac8e787f57b560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5b9e3546f4694268ac8e787f57b560">&sect;&nbsp;</a></span>initDBConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void backend.DBController.initDBConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode stellt eine Verbindung zur Datenbank her. </p>

<p>Definition at line <a class="el" href="DBController_8java_source.html#l00050">50</a> of file <a class="el" href="DBController_8java_source.html">DBController.java</a>.</p>

<p>Referenced by <a class="el" href="DBController_8java_source.html#l00080">backend.DBController.initDB()</a>.</p>

</div>
</div>
<a id="ad25c117b53358034276376a9b0a58c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25c117b53358034276376a9b0a58c8f">&sect;&nbsp;</a></span>insertRace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void backend.DBController.insertRace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbackend_1_1Rennen.html">Rennen</a>&#160;</td>
          <td class="paramname"><em>_race</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode fügt ein <a class="el" href="classbackend_1_1Rennen.html">Rennen</a> der Datenbank hinzu.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_race</td><td>- Das <a class="el" href="classbackend_1_1Rennen.html">Rennen</a>, welches hinzugefügt werden soll </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DBController_8java_source.html#l00236">236</a> of file <a class="el" href="DBController_8java_source.html">DBController.java</a>.</p>

<p>References <a class="el" href="Rennen_8java_source.html#l00066">backend.Rennen.getDatum()</a>, <a class="el" href="Rennen_8java_source.html#l00035">backend.Rennen.getName()</a>, <a class="el" href="Rennen_8java_source.html#l00053">backend.Rennen.getRennLeistungen()</a>, <a class="el" href="Main_8java_source.html#l00066">application.Main.languageBundle</a>, and <a class="el" href="Main_8java_source.html#l00069">application.Main.progressText</a>.</p>

<p>Referenced by <a class="el" href="XMLParser_8java_source.html#l00051">backend.XMLParser.endElement()</a>, and <a class="el" href="MainController_8java_source.html#l00834">application.MainController.onClickBtnDeleteRace()</a>.</p>

</div>
</div>
<a id="a1462e8e88674a42d3bd6d364115d271b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1462e8e88674a42d3bd6d364115d271b">&sect;&nbsp;</a></span>insertTeam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void backend.DBController.insertTeam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbackend_1_1Team.html">Team</a>&#160;</td>
          <td class="paramname"><em>_team</em></td><td>)</td>
          <td> throws <a class="el" href="classbackend_1_1DuplicateEntryException.html">DuplicateEntryException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode fügt ein <a class="el" href="classbackend_1_1Team.html">Team</a> der Datenbank hinzu.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_team</td><td>- Das <a class="el" href="classbackend_1_1Team.html">Team</a>, welches hinzugefügt werden soll </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DBController_8java_source.html#l00271">271</a> of file <a class="el" href="DBController_8java_source.html">DBController.java</a>.</p>

<p>References <a class="el" href="DBController_8java_source.html#l00227">backend.DBController.checkTeamNameExists()</a>.</p>

<p>Referenced by <a class="el" href="MainController_8java_source.html#l00596">application.MainController.onClickBtnTeamSave()</a>.</p>

</div>
</div>
<a id="a16ce437df4e9dfd2199caa68f6155f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ce437df4e9dfd2199caa68f6155f5a">&sect;&nbsp;</a></span>queryForAllRaces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ArrayList&lt;<a class="el" href="classbackend_1_1Rennen.html">Rennen</a>&gt; backend.DBController.queryForAllRaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode liefert alle gespeicherten <a class="el" href="classbackend_1_1Rennen.html">Rennen</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>ArrayList&lt;Rennen&gt; </dd></dl>

<p>Definition at line <a class="el" href="DBController_8java_source.html#l00104">104</a> of file <a class="el" href="DBController_8java_source.html">DBController.java</a>.</p>

<p>References <a class="el" href="Team_8java_source.html#l00043">backend.Team.addMitglied()</a>, <a class="el" href="Rennleistung_8java_source.html#l00061">backend.Rennleistung.getTeam()</a>, <a class="el" href="Rennleistung_8java_source.html#l00033">backend.Rennleistung.setAnfangszeit()</a>, and <a class="el" href="Rennleistung_8java_source.html#l00051">backend.Rennleistung.setEndzeit()</a>.</p>

<p>Referenced by <a class="el" href="MainController_8java_source.html#l00398">application.MainController.fillOverviewList()</a>, and <a class="el" href="MainController_8java_source.html#l00935">application.MainController.onCLickMenuItemExport()</a>.</p>

</div>
</div>
<a id="a27e56eb3f61da21eee76ba1a3490c247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e56eb3f61da21eee76ba1a3490c247">&sect;&nbsp;</a></span>queryForAllTeams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ArrayList&lt;<a class="el" href="classbackend_1_1Team.html">Team</a>&gt; backend.DBController.queryForAllTeams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode liefert alle gespeicherten Teams</p>
<dl class="section return"><dt>Returns</dt><dd>ArrayList&lt;Team&gt; </dd></dl>

<p>Definition at line <a class="el" href="DBController_8java_source.html#l00139">139</a> of file <a class="el" href="DBController_8java_source.html">DBController.java</a>.</p>

<p>References <a class="el" href="Team_8java_source.html#l00043">backend.Team.addMitglied()</a>.</p>

<p>Referenced by <a class="el" href="MainController_8java_source.html#l00426">application.MainController.fillTeamViews()</a>.</p>

</div>
</div>
<a id="ae94a297b44e2ae74f723aa94c5f52878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94a297b44e2ae74f723aa94c5f52878">&sect;&nbsp;</a></span>queryForSpecificRace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classbackend_1_1Rennen.html">Rennen</a> backend.DBController.queryForSpecificRace </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>_raceName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode sucht in der Datenbank nach einem bestimmten Rennen-Namen und liefert ggf. das entsprechende Rennen-Object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_raceName</td><td>- Der Rennen-Name, nach dem gesucht werden soll </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classbackend_1_1Rennen.html">Rennen</a> </dd></dl>

<p>Definition at line <a class="el" href="DBController_8java_source.html#l00165">165</a> of file <a class="el" href="DBController_8java_source.html">DBController.java</a>.</p>

<p>References <a class="el" href="Team_8java_source.html#l00043">backend.Team.addMitglied()</a>, <a class="el" href="Rennen_8java_source.html#l00062">backend.Rennen.addRennLeistungen()</a>, <a class="el" href="Rennen_8java_source.html#l00066">backend.Rennen.getDatum()</a>, <a class="el" href="Rennen_8java_source.html#l00035">backend.Rennen.getName()</a>, <a class="el" href="Rennleistung_8java_source.html#l00061">backend.Rennleistung.getTeam()</a>, <a class="el" href="Rennleistung_8java_source.html#l00033">backend.Rennleistung.setAnfangszeit()</a>, and <a class="el" href="Rennleistung_8java_source.html#l00051">backend.Rennleistung.setEndzeit()</a>.</p>

<p>Referenced by <a class="el" href="DBController_8java_source.html#l00217">backend.DBController.checkRaceNameExists()</a>, <a class="el" href="MainController_8java_source.html#l00834">application.MainController.onClickBtnDeleteRace()</a>, <a class="el" href="MainController_8java_source.html#l00711">application.MainController.onClickBtnExportRace()</a>, <a class="el" href="MainController_8java_source.html#l00775">application.MainController.onClickBtnRaceToPDF()</a>, and <a class="el" href="MainController_8java_source.html#l00518">application.MainController.publishRaceData()</a>.</p>

</div>
</div>
<a id="aa0150468f834431423bca9a4186afd3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0150468f834431423bca9a4186afd3a">&sect;&nbsp;</a></span>queryForSpecificTeam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classbackend_1_1Team.html">Team</a> backend.DBController.queryForSpecificTeam </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>_teamName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode sucht in der Datenbank nach einem bestimmten Teamnamen und liefert ggf. das entsprechende Team-Object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_raceName</td><td>- Der Teamname, nach dem gesucht werden soll </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classbackend_1_1Team.html">Team</a> </dd></dl>

<p>Definition at line <a class="el" href="DBController_8java_source.html#l00194">194</a> of file <a class="el" href="DBController_8java_source.html">DBController.java</a>.</p>

<p>References <a class="el" href="Team_8java_source.html#l00043">backend.Team.addMitglied()</a>.</p>

<p>Referenced by <a class="el" href="DBController_8java_source.html#l00227">backend.DBController.checkTeamNameExists()</a>, <a class="el" href="MainController_8java_source.html#l01025">application.MainController.getTeamFromTeamListSelection()</a>, and <a class="el" href="MainController_8java_source.html#l00659">application.MainController.onClickBtnNewRaceStart()</a>.</p>

</div>
</div>
<a id="a4c2472e60108d39e557ff0f2f1536c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2472e60108d39e557ff0f2f1536c03">&sect;&nbsp;</a></span>updateTeam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void backend.DBController.updateTeam </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>_teamNameOld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbackend_1_1Team.html">Team</a>&#160;</td>
          <td class="paramname"><em>_teamNew</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classbackend_1_1DuplicateEntryException.html">DuplicateEntryException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode aktualisiert ein <a class="el" href="classbackend_1_1Team.html">Team</a> in der Datenbank.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_teamNameOld</td><td>- der urpsrüngliche Name des teams </td></tr>
    <tr><td class="paramname">_teamNew</td><td>- der ggf. neue Name des Teams </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classbackend_1_1DuplicateEntryException.html">DuplicateEntryException</a></td><td>- wird geworfen, falls der neue Teamname schon vorhanden ist </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DBController_8java_source.html#l00298">298</a> of file <a class="el" href="DBController_8java_source.html">DBController.java</a>.</p>

<p>References <a class="el" href="DBController_8java_source.html#l00227">backend.DBController.checkTeamNameExists()</a>.</p>

<p>Referenced by <a class="el" href="MainController_8java_source.html#l00596">application.MainController.onClickBtnTeamSave()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8bf2316bda4a0a7c0cb693c8a0f7ae9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf2316bda4a0a7c0cb693c8a0f7ae9e">&sect;&nbsp;</a></span>connection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Connection backend.DBController.connection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DBController_8java_source.html#l00023">23</a> of file <a class="el" href="DBController_8java_source.html">DBController.java</a>.</p>

</div>
</div>
<a id="af9c55a7eccc5336ad3254fe4137044e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c55a7eccc5336ad3254fe4137044e1">&sect;&nbsp;</a></span>DB_PATH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String backend.DBController.DB_PATH = System.getProperty( &quot;user.home&quot; )+&quot;/.local/share/HOST_LegoRacing/legoracingdb.db&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DBController_8java_source.html#l00024">24</a> of file <a class="el" href="DBController_8java_source.html">DBController.java</a>.</p>

</div>
</div>
<a id="a3367d114e42b68e9487bf52d0b8cc95c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3367d114e42b68e9487bf52d0b8cc95c">&sect;&nbsp;</a></span>dbcontroller</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classbackend_1_1DBController.html">DBController</a> backend.DBController.dbcontroller = new <a class="el" href="classbackend_1_1DBController.html">DBController</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DBController_8java_source.html#l00022">22</a> of file <a class="el" href="DBController_8java_source.html">DBController.java</a>.</p>

<p>Referenced by <a class="el" href="DBController_8java_source.html#l00043">backend.DBController.getInstance()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/backend/<a class="el" href="DBController_8java_source.html">DBController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacebackend.html">backend</a></li><li class="navelem"><a class="el" href="classbackend_1_1DBController.html">DBController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
