<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legoracing_Client: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legoracing_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classbackend_1_1USBConnection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">backend.USBConnection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbackend_1_1USBConnection.html">backend.USBConnection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbackend_1_1USBConnection.html#ada0ba2d9d5efb9b82ff3919a5a3a2491">connect</a>(String portName)</td><td class="entry"><a class="el" href="classbackend_1_1USBConnection.html">backend.USBConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbackend_1_1USBConnection.html#ac43a659a4731afb2d76cb2b2d3144819">in</a></td><td class="entry"><a class="el" href="classbackend_1_1USBConnection.html">backend.USBConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbackend_1_1USBConnection.html#aa7cb37134aca644dfed1a9cbe5a3a78d">out</a></td><td class="entry"><a class="el" href="classbackend_1_1USBConnection.html">backend.USBConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbackend_1_1USBConnection.html#a735025a9f8f1eb5b781d35d150614588">reader</a></td><td class="entry"><a class="el" href="classbackend_1_1USBConnection.html">backend.USBConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbackend_1_1USBConnection.html#ac25af9e046d321741665d7b4c9aeffc1">SEND_CODE_RESET</a></td><td class="entry"><a class="el" href="classbackend_1_1USBConnection.html">backend.USBConnection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbackend_1_1USBConnection.html#a62698eb2de57cd733d2ecdf17466689e">SEND_CODE_RESET_AND_START_STOP</a></td><td class="entry"><a class="el" href="classbackend_1_1USBConnection.html">backend.USBConnection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbackend_1_1USBConnection.html#abb426c41ea4d71587ace7092ee7a2d52">SEND_CODE_START_STOP</a></td><td class="entry"><a class="el" href="classbackend_1_1USBConnection.html">backend.USBConnection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbackend_1_1USBConnection.html#ab0c7b0168e3a8b03f9cc7928ab5280e3">sendCommand</a>(byte[] _command)</td><td class="entry"><a class="el" href="classbackend_1_1USBConnection.html">backend.USBConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbackend_1_1USBConnection.html#af1069f84fca8d8ca7b14d35a07329696">startListening</a>()</td><td class="entry"><a class="el" href="classbackend_1_1USBConnection.html">backend.USBConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbackend_1_1USBConnection.html#a219ebbfb1b379319923b9b748be183e4">USBConnection</a>()</td><td class="entry"><a class="el" href="classbackend_1_1USBConnection.html">backend.USBConnection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
