<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legoracing_Client: backend.USBConnection.SerialReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legoracing_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classbackend_1_1USBConnection_1_1SerialReader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classbackend_1_1USBConnection_1_1SerialReader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">backend.USBConnection.SerialReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for backend.USBConnection.SerialReader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbackend_1_1USBConnection_1_1SerialReader.png" usemap="#backend.USBConnection.SerialReader_map" alt=""/>
  <map id="backend.USBConnection.SerialReader_map" name="backend.USBConnection.SerialReader_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2685f29046c49c12208677286a829826"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1USBConnection_1_1SerialReader.html#a2685f29046c49c12208677286a829826">SerialReader</a> (InputStream in)</td></tr>
<tr class="separator:a2685f29046c49c12208677286a829826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac968c0398bae75fcbc1ab198a5177037"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1USBConnection_1_1SerialReader.html#ac968c0398bae75fcbc1ab198a5177037">run</a> ()</td></tr>
<tr class="separator:ac968c0398bae75fcbc1ab198a5177037"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a27a0c7e0af2fdd14e7bc6d5781e8896a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1USBConnection_1_1SerialReader.html#a27a0c7e0af2fdd14e7bc6d5781e8896a">cancelRace</a> = false</td></tr>
<tr class="separator:a27a0c7e0af2fdd14e7bc6d5781e8896a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Robert Pfeiffer</dd></dl>
<p>Diese Klasse ist für das serielle Lesen von einem verbundenen Gerät zuständig, sie ist speziell auf die Datenformatierung des gerätes LSU 100 zugeschnitten. </p>

<p>Definition at line <a class="el" href="USBConnection_8java_source.html#l00084">84</a> of file <a class="el" href="USBConnection_8java_source.html">USBConnection.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2685f29046c49c12208677286a829826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2685f29046c49c12208677286a829826">&sect;&nbsp;</a></span>SerialReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">backend.USBConnection.SerialReader.SerialReader </td>
          <td>(</td>
          <td class="paramtype">InputStream&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="USBConnection_8java_source.html#l00088">88</a> of file <a class="el" href="USBConnection_8java_source.html">USBConnection.java</a>.</p>

<p>Referenced by <a class="el" href="USBConnection_8java_source.html#l00252">backend.USBConnection.startListening()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac968c0398bae75fcbc1ab198a5177037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac968c0398bae75fcbc1ab198a5177037">&sect;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void backend.USBConnection.SerialReader.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="USBConnection_8java_source.html#l00093">93</a> of file <a class="el" href="USBConnection_8java_source.html">USBConnection.java</a>.</p>

<p>References <a class="el" href="Main_8java_source.html#l00058">application.Main.dataChangedFlag</a>, <a class="el" href="Rennen_8java_source.html#l00053">backend.Rennen.getRennLeistungen()</a>, <a class="el" href="Main_8java_source.html#l00073">application.Main.roundIsRunning</a>, <a class="el" href="Main_8java_source.html#l00056">application.Main.runningRace</a>, and <a class="el" href="Main_8java_source.html#l00057">application.Main.runningRacePosition</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a27a0c7e0af2fdd14e7bc6d5781e8896a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a0c7e0af2fdd14e7bc6d5781e8896a">&sect;&nbsp;</a></span>cancelRace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean backend.USBConnection.SerialReader.cancelRace = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="USBConnection_8java_source.html#l00086">86</a> of file <a class="el" href="USBConnection_8java_source.html">USBConnection.java</a>.</p>

<p>Referenced by <a class="el" href="RunningRaceController_8java_source.html#l00293">application.RunningRaceController.onClickCancelRace()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/backend/<a class="el" href="USBConnection_8java_source.html">USBConnection.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacebackend.html">backend</a></li><li class="navelem"><a class="el" href="classbackend_1_1USBConnection.html">USBConnection</a></li><li class="navelem"><a class="el" href="classbackend_1_1USBConnection_1_1SerialReader.html">SerialReader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
