<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legoracing_Client: backend.USBConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legoracing_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classbackend_1_1USBConnection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classbackend_1_1USBConnection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">backend.USBConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1USBConnection_1_1SerialReader.html">SerialReader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1USBConnection_1_1SerialWriter.html">SerialWriter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a219ebbfb1b379319923b9b748be183e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1USBConnection.html#a219ebbfb1b379319923b9b748be183e4">USBConnection</a> ()</td></tr>
<tr class="separator:a219ebbfb1b379319923b9b748be183e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0ba2d9d5efb9b82ff3919a5a3a2491"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1USBConnection.html#ada0ba2d9d5efb9b82ff3919a5a3a2491">connect</a> (String portName)  throws NoSuchPortException, PortInUseException, UnsupportedCommOperationException, IOException </td></tr>
<tr class="separator:ada0ba2d9d5efb9b82ff3919a5a3a2491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1069f84fca8d8ca7b14d35a07329696"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1USBConnection.html#af1069f84fca8d8ca7b14d35a07329696">startListening</a> ()</td></tr>
<tr class="separator:af1069f84fca8d8ca7b14d35a07329696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c7b0168e3a8b03f9cc7928ab5280e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1USBConnection.html#ab0c7b0168e3a8b03f9cc7928ab5280e3">sendCommand</a> (byte[] _command)</td></tr>
<tr class="separator:ab0c7b0168e3a8b03f9cc7928ab5280e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a735025a9f8f1eb5b781d35d150614588"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbackend_1_1USBConnection_1_1SerialReader.html">SerialReader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1USBConnection.html#a735025a9f8f1eb5b781d35d150614588">reader</a></td></tr>
<tr class="separator:a735025a9f8f1eb5b781d35d150614588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43a659a4731afb2d76cb2b2d3144819"><td class="memItemLeft" align="right" valign="top">InputStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1USBConnection.html#ac43a659a4731afb2d76cb2b2d3144819">in</a></td></tr>
<tr class="separator:ac43a659a4731afb2d76cb2b2d3144819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cb37134aca644dfed1a9cbe5a3a78d"><td class="memItemLeft" align="right" valign="top">OutputStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1USBConnection.html#aa7cb37134aca644dfed1a9cbe5a3a78d">out</a></td></tr>
<tr class="separator:aa7cb37134aca644dfed1a9cbe5a3a78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac25af9e046d321741665d7b4c9aeffc1"><td class="memItemLeft" align="right" valign="top">static byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1USBConnection.html#ac25af9e046d321741665d7b4c9aeffc1">SEND_CODE_RESET</a> = {'$','d','o',':',' ','r','e','s','e','t',';'}</td></tr>
<tr class="separator:ac25af9e046d321741665d7b4c9aeffc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb426c41ea4d71587ace7092ee7a2d52"><td class="memItemLeft" align="right" valign="top">static byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1USBConnection.html#abb426c41ea4d71587ace7092ee7a2d52">SEND_CODE_START_STOP</a> = {'$','d','o',':',' ','t','o','g','g','l','e',';'}</td></tr>
<tr class="separator:abb426c41ea4d71587ace7092ee7a2d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62698eb2de57cd733d2ecdf17466689e"><td class="memItemLeft" align="right" valign="top">static byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1USBConnection.html#a62698eb2de57cd733d2ecdf17466689e">SEND_CODE_RESET_AND_START_STOP</a> = {'$','d','o',':',' ','r','e','s','t','o','g',';'}</td></tr>
<tr class="separator:a62698eb2de57cd733d2ecdf17466689e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Robert Pfeiffer</dd></dl>
<p>Diese Klasse ist für die Serielle Kommunikation verantwortlich. </p>

<p>Definition at line <a class="el" href="USBConnection_8java_source.html#l00031">31</a> of file <a class="el" href="USBConnection_8java_source.html">USBConnection.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a219ebbfb1b379319923b9b748be183e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219ebbfb1b379319923b9b748be183e4">&sect;&nbsp;</a></span>USBConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">backend.USBConnection.USBConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="USBConnection_8java_source.html#l00040">40</a> of file <a class="el" href="USBConnection_8java_source.html">USBConnection.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada0ba2d9d5efb9b82ff3919a5a3a2491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0ba2d9d5efb9b82ff3919a5a3a2491">&sect;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void backend.USBConnection.connect </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>portName</em></td><td>)</td>
          <td> throws NoSuchPortException, PortInUseException, UnsupportedCommOperationException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode stellt eine Serielle Verbindung zu einem Gerät her.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portName</td><td>- die Bezeichnung des zu nutzenden Ports</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoSuchPortException</td><td></td></tr>
    <tr><td class="paramname">PortInUseException</td><td></td></tr>
    <tr><td class="paramname">UnsupportedCommOperationException</td><td></td></tr>
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="USBConnection_8java_source.html#l00054">54</a> of file <a class="el" href="USBConnection_8java_source.html">USBConnection.java</a>.</p>

<p>Referenced by <a class="el" href="RunningRaceController_8java_source.html#l00262">application.RunningRaceController.startUsbKram()</a>.</p>

</div>
</div>
<a id="ab0c7b0168e3a8b03f9cc7928ab5280e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c7b0168e3a8b03f9cc7928ab5280e3">&sect;&nbsp;</a></span>sendCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void backend.USBConnection.sendCommand </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>_command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Klasse erstellt eine Instanz der Klasse <a class="el" href="classbackend_1_1USBConnection_1_1SerialWriter.html">SerialWriter</a> und sendet darüber einen Befehl an das verbundene Gerät.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_command</td><td>- der Befehl der gesendet wird </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="USBConnection_8java_source.html#l00265">265</a> of file <a class="el" href="USBConnection_8java_source.html">USBConnection.java</a>.</p>

<p>Referenced by <a class="el" href="RunningRaceController_8java_source.html#l00314">application.RunningRaceController.onclickResetRound()</a>.</p>

</div>
</div>
<a id="af1069f84fca8d8ca7b14d35a07329696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1069f84fca8d8ca7b14d35a07329696">&sect;&nbsp;</a></span>startListening()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void backend.USBConnection.startListening </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode erstellt eine Instanz der Klasse <a class="el" href="classbackend_1_1USBConnection_1_1SerialReader.html">SerialReader</a>. </p>

<p>Definition at line <a class="el" href="USBConnection_8java_source.html#l00252">252</a> of file <a class="el" href="USBConnection_8java_source.html">USBConnection.java</a>.</p>

<p>References <a class="el" href="USBConnection_8java_source.html#l00088">backend.USBConnection.SerialReader.SerialReader()</a>.</p>

<p>Referenced by <a class="el" href="RunningRaceController_8java_source.html#l00262">application.RunningRaceController.startUsbKram()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac43a659a4731afb2d76cb2b2d3144819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43a659a4731afb2d76cb2b2d3144819">&sect;&nbsp;</a></span>in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputStream backend.USBConnection.in</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="USBConnection_8java_source.html#l00033">33</a> of file <a class="el" href="USBConnection_8java_source.html">USBConnection.java</a>.</p>

<p>Referenced by <a class="el" href="RunningRaceController_8java_source.html#l00262">application.RunningRaceController.startUsbKram()</a>.</p>

</div>
</div>
<a id="aa7cb37134aca644dfed1a9cbe5a3a78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7cb37134aca644dfed1a9cbe5a3a78d">&sect;&nbsp;</a></span>out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OutputStream backend.USBConnection.out</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="USBConnection_8java_source.html#l00034">34</a> of file <a class="el" href="USBConnection_8java_source.html">USBConnection.java</a>.</p>

<p>Referenced by <a class="el" href="USBConnection_8java_source.html#l00231">backend.USBConnection.SerialWriter.SerialWriter()</a>, and <a class="el" href="RunningRaceController_8java_source.html#l00262">application.RunningRaceController.startUsbKram()</a>.</p>

</div>
</div>
<a id="a735025a9f8f1eb5b781d35d150614588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735025a9f8f1eb5b781d35d150614588">&sect;&nbsp;</a></span>reader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbackend_1_1USBConnection_1_1SerialReader.html">SerialReader</a> backend.USBConnection.reader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="USBConnection_8java_source.html#l00032">32</a> of file <a class="el" href="USBConnection_8java_source.html">USBConnection.java</a>.</p>

<p>Referenced by <a class="el" href="RunningRaceController_8java_source.html#l00293">application.RunningRaceController.onClickCancelRace()</a>, and <a class="el" href="Main_8java_source.html#l00208">application.Main.stop()</a>.</p>

</div>
</div>
<a id="ac25af9e046d321741665d7b4c9aeffc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25af9e046d321741665d7b4c9aeffc1">&sect;&nbsp;</a></span>SEND_CODE_RESET</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] backend.USBConnection.SEND_CODE_RESET = {'$','d','o',':',' ','r','e','s','e','t',';'}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="USBConnection_8java_source.html#l00036">36</a> of file <a class="el" href="USBConnection_8java_source.html">USBConnection.java</a>.</p>

</div>
</div>
<a id="a62698eb2de57cd733d2ecdf17466689e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62698eb2de57cd733d2ecdf17466689e">&sect;&nbsp;</a></span>SEND_CODE_RESET_AND_START_STOP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] backend.USBConnection.SEND_CODE_RESET_AND_START_STOP = {'$','d','o',':',' ','r','e','s','t','o','g',';'}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="USBConnection_8java_source.html#l00038">38</a> of file <a class="el" href="USBConnection_8java_source.html">USBConnection.java</a>.</p>

<p>Referenced by <a class="el" href="RunningRaceController_8java_source.html#l00314">application.RunningRaceController.onclickResetRound()</a>.</p>

</div>
</div>
<a id="abb426c41ea4d71587ace7092ee7a2d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb426c41ea4d71587ace7092ee7a2d52">&sect;&nbsp;</a></span>SEND_CODE_START_STOP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] backend.USBConnection.SEND_CODE_START_STOP = {'$','d','o',':',' ','t','o','g','g','l','e',';'}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="USBConnection_8java_source.html#l00037">37</a> of file <a class="el" href="USBConnection_8java_source.html">USBConnection.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/backend/<a class="el" href="USBConnection_8java_source.html">USBConnection.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacebackend.html">backend</a></li><li class="navelem"><a class="el" href="classbackend_1_1USBConnection.html">USBConnection</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
