<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legoracing_Client: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legoracing_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classapplication_1_1PreferencesController.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">application.PreferencesController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classapplication_1_1PreferencesController.html">application.PreferencesController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1PreferencesController.html#ad2c163f65b06a4ef39d40518935c6120">checkboxEndRace</a></td><td class="entry"><a class="el" href="classapplication_1_1PreferencesController.html">application.PreferencesController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1PreferencesController.html#a3fb820b8ee2458dab5fcfef496b94910">checkboxEndRound</a></td><td class="entry"><a class="el" href="classapplication_1_1PreferencesController.html">application.PreferencesController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1PreferencesController.html#af7e3cb94a369354a3e6220c1c49eab42">checkboxStartingDialog</a></td><td class="entry"><a class="el" href="classapplication_1_1PreferencesController.html">application.PreferencesController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1PreferencesController.html#aeb49a8b3b6adf2d85bc59e678ee044f4">checkboxStartRound</a></td><td class="entry"><a class="el" href="classapplication_1_1PreferencesController.html">application.PreferencesController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1PreferencesController.html#acd04b4ddb7c73eda1c1a4abb92b29909">comboEndRace</a></td><td class="entry"><a class="el" href="classapplication_1_1PreferencesController.html">application.PreferencesController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1PreferencesController.html#a137c12728dc9f312d04077540c7fb293">comboEndRound</a></td><td class="entry"><a class="el" href="classapplication_1_1PreferencesController.html">application.PreferencesController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1PreferencesController.html#a9e6c618763a6e10577b19b4fe69ff02d">comboLang</a></td><td class="entry"><a class="el" href="classapplication_1_1PreferencesController.html">application.PreferencesController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1PreferencesController.html#a7224ef360294e54336e7599e6b136886">comboStartRound</a></td><td class="entry"><a class="el" href="classapplication_1_1PreferencesController.html">application.PreferencesController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1PreferencesController.html#a1f6f478ecac9b500cef2561658ae221d">comboTheme</a></td><td class="entry"><a class="el" href="classapplication_1_1PreferencesController.html">application.PreferencesController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1PreferencesController.html#aa2a88054ab886489df33bf381eaadef1">initialize</a>()</td><td class="entry"><a class="el" href="classapplication_1_1PreferencesController.html">application.PreferencesController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1PreferencesController.html#a429d7a41b163100ac0a90943cc8487a9">mediaPlayer</a></td><td class="entry"><a class="el" href="classapplication_1_1PreferencesController.html">application.PreferencesController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1PreferencesController.html#a3724798acd2dbe2bde77c83a46f07bef">needsRestart</a></td><td class="entry"><a class="el" href="classapplication_1_1PreferencesController.html">application.PreferencesController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1PreferencesController.html#af0b6cc00c4db134cb49a8f99f87ec715">onClickBtnApply</a>()</td><td class="entry"><a class="el" href="classapplication_1_1PreferencesController.html">application.PreferencesController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1PreferencesController.html#a06dbbe31edffffd62a85bf8b6243e789">onClickBtnCancel</a>()</td><td class="entry"><a class="el" href="classapplication_1_1PreferencesController.html">application.PreferencesController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1PreferencesController.html#ad9732028e1fc890fff20fd944bb64415">onClickBtnOk</a>()</td><td class="entry"><a class="el" href="classapplication_1_1PreferencesController.html">application.PreferencesController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1PreferencesController.html#afefbcb33129be8f427558c9205a73357">onClickBtnPlayEndRaceSound</a>()</td><td class="entry"><a class="el" href="classapplication_1_1PreferencesController.html">application.PreferencesController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1PreferencesController.html#a2ebf0ab8bb9596aaae7228769181a431">onClickBtnPlayEndRoundSound</a>()</td><td class="entry"><a class="el" href="classapplication_1_1PreferencesController.html">application.PreferencesController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1PreferencesController.html#adedd92d5625cd6dc3f51a780564dfe01">onClickBtnPlayStartRoundSound</a>()</td><td class="entry"><a class="el" href="classapplication_1_1PreferencesController.html">application.PreferencesController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1PreferencesController.html#afd0ae8219c4cddbb1456a33c2385db00">playSound</a>(String _path)</td><td class="entry"><a class="el" href="classapplication_1_1PreferencesController.html">application.PreferencesController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1PreferencesController.html#a260516f43d8c06151e3d96e818dd631e">prefs</a></td><td class="entry"><a class="el" href="classapplication_1_1PreferencesController.html">application.PreferencesController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1PreferencesController.html#a6f7ed3447471e2ba6e229e53f3d49810">savePrefs</a>()</td><td class="entry"><a class="el" href="classapplication_1_1PreferencesController.html">application.PreferencesController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
