<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legoracing_Client: backend.Rennleistung Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legoracing_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classbackend_1_1Rennleistung.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classbackend_1_1Rennleistung-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">backend.Rennleistung Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for backend.Rennleistung:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbackend_1_1Rennleistung.png" usemap="#backend.Rennleistung_map" alt=""/>
  <map id="backend.Rennleistung_map" name="backend.Rennleistung_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a864fa2cfc7329b79b1f2ebd96cea0ac2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1Rennleistung.html#a864fa2cfc7329b79b1f2ebd96cea0ac2">Rennleistung</a> (<a class="el" href="classbackend_1_1Team.html">Team</a> _team)</td></tr>
<tr class="separator:a864fa2cfc7329b79b1f2ebd96cea0ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9501027926acafa50ae8a068ab01736"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1Rennleistung.html#ac9501027926acafa50ae8a068ab01736">getAnfangszeit</a> ()</td></tr>
<tr class="separator:ac9501027926acafa50ae8a068ab01736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ec06838e1d0bd30e15b2128789f621"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1Rennleistung.html#ac3ec06838e1d0bd30e15b2128789f621">setAnfangszeit</a> (double <a class="el" href="classbackend_1_1Rennleistung.html#ab56e93ded3869ad311de61a1a871d960">anfangszeit</a>)</td></tr>
<tr class="separator:ac3ec06838e1d0bd30e15b2128789f621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94f32932b8bfd04019dea6958c87159"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1Rennleistung.html#ab94f32932b8bfd04019dea6958c87159">getEndzeit</a> ()</td></tr>
<tr class="separator:ab94f32932b8bfd04019dea6958c87159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95f2dfc088ca73b6fed0b3d7f7be167"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1Rennleistung.html#ae95f2dfc088ca73b6fed0b3d7f7be167">setEndzeit</a> (double <a class="el" href="classbackend_1_1Rennleistung.html#a733b37acb36e28440b98686c86c6d4ed">endzeit</a>)</td></tr>
<tr class="separator:ae95f2dfc088ca73b6fed0b3d7f7be167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422eec450d0418dffd7c2b26bad9081c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbackend_1_1Team.html">Team</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1Rennleistung.html#a422eec450d0418dffd7c2b26bad9081c">getTeam</a> ()</td></tr>
<tr class="separator:a422eec450d0418dffd7c2b26bad9081c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7faced646317c14095aaa2e1bfcf28ac"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1Rennleistung.html#a7faced646317c14095aaa2e1bfcf28ac">getDauer</a> ()</td></tr>
<tr class="separator:a7faced646317c14095aaa2e1bfcf28ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5aa6ccf610a3d44a2485fb70546c30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1Rennleistung.html#a1a5aa6ccf610a3d44a2485fb70546c30">compareTo</a> (<a class="el" href="classbackend_1_1Rennleistung.html">Rennleistung</a> o)</td></tr>
<tr class="separator:a1a5aa6ccf610a3d44a2485fb70546c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a766dcb4158f1b5f429c070a440a6cafd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1Rennleistung.html#a766dcb4158f1b5f429c070a440a6cafd">setDauer</a> (double <a class="el" href="classbackend_1_1Rennleistung.html#aa3adb0a9feac1a23386cead9ac9d775c">dauer</a>)</td></tr>
<tr class="separator:a766dcb4158f1b5f429c070a440a6cafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4755e27cc85904cb1e898c1ca6c6852d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbackend_1_1Team.html">Team</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1Rennleistung.html#a4755e27cc85904cb1e898c1ca6c6852d">team</a></td></tr>
<tr class="separator:a4755e27cc85904cb1e898c1ca6c6852d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56e93ded3869ad311de61a1a871d960"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1Rennleistung.html#ab56e93ded3869ad311de61a1a871d960">anfangszeit</a></td></tr>
<tr class="separator:ab56e93ded3869ad311de61a1a871d960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733b37acb36e28440b98686c86c6d4ed"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1Rennleistung.html#a733b37acb36e28440b98686c86c6d4ed">endzeit</a></td></tr>
<tr class="separator:a733b37acb36e28440b98686c86c6d4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3adb0a9feac1a23386cead9ac9d775c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1Rennleistung.html#aa3adb0a9feac1a23386cead9ac9d775c">dauer</a></td></tr>
<tr class="separator:aa3adb0a9feac1a23386cead9ac9d775c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Robert Pfeiffer</dd></dl>
<p>Diese Klasse ist Bestandteil des Datenmodells sie repräsentiert die Leistung eines Teams, innerhalb eines rennens. </p>

<p>Definition at line <a class="el" href="Rennleistung_8java_source.html#l00009">9</a> of file <a class="el" href="Rennleistung_8java_source.html">Rennleistung.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a864fa2cfc7329b79b1f2ebd96cea0ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864fa2cfc7329b79b1f2ebd96cea0ac2">&sect;&nbsp;</a></span>Rennleistung()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">backend.Rennleistung.Rennleistung </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbackend_1_1Team.html">Team</a>&#160;</td>
          <td class="paramname"><em>_team</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Rennleistung_8java_source.html#l00015">15</a> of file <a class="el" href="Rennleistung_8java_source.html">Rennleistung.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a5aa6ccf610a3d44a2485fb70546c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5aa6ccf610a3d44a2485fb70546c30">&sect;&nbsp;</a></span>compareTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int backend.Rennleistung.compareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbackend_1_1Rennleistung.html">Rennleistung</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Rennleistung_8java_source.html#l00084">84</a> of file <a class="el" href="Rennleistung_8java_source.html">Rennleistung.java</a>.</p>

</div>
</div>
<a id="ac9501027926acafa50ae8a068ab01736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9501027926acafa50ae8a068ab01736">&sect;&nbsp;</a></span>getAnfangszeit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double backend.Rennleistung.getAnfangszeit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Startzeit in Millisekunden zurück.</p>
<dl class="section return"><dt>Returns</dt><dd>Double </dd></dl>

<p>Definition at line <a class="el" href="Rennleistung_8java_source.html#l00024">24</a> of file <a class="el" href="Rennleistung_8java_source.html">Rennleistung.java</a>.</p>

<p>References <a class="el" href="Rennleistung_8java_source.html#l00011">backend.Rennleistung.anfangszeit</a>.</p>

<p>Referenced by <a class="el" href="Rennleistung_8java_source.html#l00051">backend.Rennleistung.setEndzeit()</a>.</p>

</div>
</div>
<a id="a7faced646317c14095aaa2e1bfcf28ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7faced646317c14095aaa2e1bfcf28ac">&sect;&nbsp;</a></span>getDauer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double backend.Rennleistung.getDauer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Dauer in Millisekunden zurück.</p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

<p>Definition at line <a class="el" href="Rennleistung_8java_source.html#l00070">70</a> of file <a class="el" href="Rennleistung_8java_source.html">Rennleistung.java</a>.</p>

<p>References <a class="el" href="Rennleistung_8java_source.html#l00013">backend.Rennleistung.dauer</a>.</p>

<p>Referenced by <a class="el" href="PDFCreator_8java_source.html#l00044">backend.PDFCreator.create()</a>, and <a class="el" href="MainController_8java_source.html#l00518">application.MainController.publishRaceData()</a>.</p>

</div>
</div>
<a id="ab94f32932b8bfd04019dea6958c87159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94f32932b8bfd04019dea6958c87159">&sect;&nbsp;</a></span>getEndzeit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double backend.Rennleistung.getEndzeit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt die Zielzeit in Millisekunden zurück.</p>
<dl class="section return"><dt>Returns</dt><dd>Double </dd></dl>

<p>Definition at line <a class="el" href="Rennleistung_8java_source.html#l00042">42</a> of file <a class="el" href="Rennleistung_8java_source.html">Rennleistung.java</a>.</p>

<p>References <a class="el" href="Rennleistung_8java_source.html#l00012">backend.Rennleistung.endzeit</a>.</p>

</div>
</div>
<a id="a422eec450d0418dffd7c2b26bad9081c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422eec450d0418dffd7c2b26bad9081c">&sect;&nbsp;</a></span>getTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbackend_1_1Team.html">Team</a> backend.Rennleistung.getTeam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dise Methode gibt das Team-Object zurück</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classbackend_1_1Team.html">Team</a> </dd></dl>

<p>Definition at line <a class="el" href="Rennleistung_8java_source.html#l00061">61</a> of file <a class="el" href="Rennleistung_8java_source.html">Rennleistung.java</a>.</p>

<p>References <a class="el" href="Rennleistung_8java_source.html#l00010">backend.Rennleistung.team</a>.</p>

<p>Referenced by <a class="el" href="DBController_8java_source.html#l00104">backend.DBController.queryForAllRaces()</a>, <a class="el" href="DBController_8java_source.html#l00165">backend.DBController.queryForSpecificRace()</a>, and <a class="el" href="XMLParser_8java_source.html#l00030">backend.XMLParser.startElement()</a>.</p>

</div>
</div>
<a id="ac3ec06838e1d0bd30e15b2128789f621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ec06838e1d0bd30e15b2128789f621">&sect;&nbsp;</a></span>setAnfangszeit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void backend.Rennleistung.setAnfangszeit </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>anfangszeit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode setzt die Startzeit in Millisekunden.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>die zu setzende Startzeit </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Rennleistung_8java_source.html#l00033">33</a> of file <a class="el" href="Rennleistung_8java_source.html">Rennleistung.java</a>.</p>

<p>Referenced by <a class="el" href="DBController_8java_source.html#l00104">backend.DBController.queryForAllRaces()</a>, <a class="el" href="DBController_8java_source.html#l00165">backend.DBController.queryForSpecificRace()</a>, and <a class="el" href="XMLParser_8java_source.html#l00030">backend.XMLParser.startElement()</a>.</p>

</div>
</div>
<a id="a766dcb4158f1b5f429c070a440a6cafd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766dcb4158f1b5f429c070a440a6cafd">&sect;&nbsp;</a></span>setDauer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void backend.Rennleistung.setDauer </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dauer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode setzt die Dauer in Millisekunden.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>die zu setzende Dauer </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Rennleistung_8java_source.html#l00079">79</a> of file <a class="el" href="Rennleistung_8java_source.html">Rennleistung.java</a>.</p>

<p>References <a class="el" href="Rennleistung_8java_source.html#l00013">backend.Rennleistung.dauer</a>.</p>

<p>Referenced by <a class="el" href="Rennleistung_8java_source.html#l00051">backend.Rennleistung.setEndzeit()</a>.</p>

</div>
</div>
<a id="ae95f2dfc088ca73b6fed0b3d7f7be167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95f2dfc088ca73b6fed0b3d7f7be167">&sect;&nbsp;</a></span>setEndzeit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void backend.Rennleistung.setEndzeit </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>endzeit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode setzt die Zielzeit und die Dauer in Millisekunden.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>die zu setzende Zielzeit </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Rennleistung_8java_source.html#l00051">51</a> of file <a class="el" href="Rennleistung_8java_source.html">Rennleistung.java</a>.</p>

<p>References <a class="el" href="Rennleistung_8java_source.html#l00024">backend.Rennleistung.getAnfangszeit()</a>, and <a class="el" href="Rennleistung_8java_source.html#l00079">backend.Rennleistung.setDauer()</a>.</p>

<p>Referenced by <a class="el" href="DBController_8java_source.html#l00104">backend.DBController.queryForAllRaces()</a>, <a class="el" href="DBController_8java_source.html#l00165">backend.DBController.queryForSpecificRace()</a>, and <a class="el" href="XMLParser_8java_source.html#l00030">backend.XMLParser.startElement()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab56e93ded3869ad311de61a1a871d960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56e93ded3869ad311de61a1a871d960">&sect;&nbsp;</a></span>anfangszeit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Double backend.Rennleistung.anfangszeit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Rennleistung_8java_source.html#l00011">11</a> of file <a class="el" href="Rennleistung_8java_source.html">Rennleistung.java</a>.</p>

<p>Referenced by <a class="el" href="Rennleistung_8java_source.html#l00024">backend.Rennleistung.getAnfangszeit()</a>.</p>

</div>
</div>
<a id="aa3adb0a9feac1a23386cead9ac9d775c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3adb0a9feac1a23386cead9ac9d775c">&sect;&nbsp;</a></span>dauer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double backend.Rennleistung.dauer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Rennleistung_8java_source.html#l00013">13</a> of file <a class="el" href="Rennleistung_8java_source.html">Rennleistung.java</a>.</p>

<p>Referenced by <a class="el" href="Rennleistung_8java_source.html#l00070">backend.Rennleistung.getDauer()</a>, and <a class="el" href="Rennleistung_8java_source.html#l00079">backend.Rennleistung.setDauer()</a>.</p>

</div>
</div>
<a id="a733b37acb36e28440b98686c86c6d4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a733b37acb36e28440b98686c86c6d4ed">&sect;&nbsp;</a></span>endzeit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Double backend.Rennleistung.endzeit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Rennleistung_8java_source.html#l00012">12</a> of file <a class="el" href="Rennleistung_8java_source.html">Rennleistung.java</a>.</p>

<p>Referenced by <a class="el" href="Rennleistung_8java_source.html#l00042">backend.Rennleistung.getEndzeit()</a>.</p>

</div>
</div>
<a id="a4755e27cc85904cb1e898c1ca6c6852d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4755e27cc85904cb1e898c1ca6c6852d">&sect;&nbsp;</a></span>team</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbackend_1_1Team.html">Team</a> backend.Rennleistung.team</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Rennleistung_8java_source.html#l00010">10</a> of file <a class="el" href="Rennleistung_8java_source.html">Rennleistung.java</a>.</p>

<p>Referenced by <a class="el" href="Rennleistung_8java_source.html#l00061">backend.Rennleistung.getTeam()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/backend/<a class="el" href="Rennleistung_8java_source.html">Rennleistung.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacebackend.html">backend</a></li><li class="navelem"><a class="el" href="classbackend_1_1Rennleistung.html">Rennleistung</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
