<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legoracing_Client: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legoracing_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classapplication_1_1Main.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">application.Main Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classapplication_1_1Main.html">application.Main</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1Main.html#a3502e04199e2bb061d23a76e4762671b">alertStage</a></td><td class="entry"><a class="el" href="classapplication_1_1Main.html">application.Main</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1Main.html#a0252196584f0716c01a8261745468a19">arduino</a></td><td class="entry"><a class="el" href="classapplication_1_1Main.html">application.Main</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1Main.html#adc4ce3f89932f81a6a21132e66a8e314">arduinoPort</a></td><td class="entry"><a class="el" href="classapplication_1_1Main.html">application.Main</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1Main.html#aa2f804ad1943332aa4439f7dde5edd9a">dataChangedFlag</a></td><td class="entry"><a class="el" href="classapplication_1_1Main.html">application.Main</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1Main.html#ac5574c39fcaf586487dcc691e56f5611">languageBundle</a></td><td class="entry"><a class="el" href="classapplication_1_1Main.html">application.Main</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1Main.html#a496a920d8e040206ac12284253b814b5">lsu100</a></td><td class="entry"><a class="el" href="classapplication_1_1Main.html">application.Main</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1Main.html#a8772ecc60eac799262c7aa9ab17e79b7">lsu100Port</a></td><td class="entry"><a class="el" href="classapplication_1_1Main.html">application.Main</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1Main.html#a90b45c80e4ced4624c042ada47c4c42b">main</a></td><td class="entry"><a class="el" href="classapplication_1_1Main.html">application.Main</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1Main.html#a0de7d10858e36e34a0836c2c6c02c4fc">main</a>(String[] args)</td><td class="entry"><a class="el" href="classapplication_1_1Main.html">application.Main</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1Main.html#a53f6f12f664ec6ea39dad3b894f64ed8">preferencesStage</a></td><td class="entry"><a class="el" href="classapplication_1_1Main.html">application.Main</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1Main.html#aeb9229fee3b0013928d649187eb559c1">primaryStage</a></td><td class="entry"><a class="el" href="classapplication_1_1Main.html">application.Main</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1Main.html#ad14b150e229713683969d2d2ea8e607c">progressText</a></td><td class="entry"><a class="el" href="classapplication_1_1Main.html">application.Main</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1Main.html#ac2258c2f685204ca7f3e9d6842ef0c3d">racelisteners</a></td><td class="entry"><a class="el" href="classapplication_1_1Main.html">application.Main</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1Main.html#ae546a1c714789a643f2c87833985ddee">raceNameForExport</a></td><td class="entry"><a class="el" href="classapplication_1_1Main.html">application.Main</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1Main.html#a66a877f4d93df6718746c0a189aa71f7">recentlyDeletedRace</a></td><td class="entry"><a class="el" href="classapplication_1_1Main.html">application.Main</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1Main.html#a4a3cf49d2713ae968cc7745183f10ac0">resetGui</a>()</td><td class="entry"><a class="el" href="classapplication_1_1Main.html">application.Main</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1Main.html#acf68c071e7f9d146189baff96f62e1b6">resetMainGui</a>()</td><td class="entry"><a class="el" href="classapplication_1_1Main.html">application.Main</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1Main.html#a8a9caf2d7c51571890264254a8a4a372">roundIsRunning</a></td><td class="entry"><a class="el" href="classapplication_1_1Main.html">application.Main</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1Main.html#a5e100b3cd06405796cbb39d51f1b4346">runningRace</a></td><td class="entry"><a class="el" href="classapplication_1_1Main.html">application.Main</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1Main.html#ac32cce76c580443e127520ebabf50cd6">runningRaceDuration</a></td><td class="entry"><a class="el" href="classapplication_1_1Main.html">application.Main</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1Main.html#a555c63b0a8dfb3a3893bed1b87afa2f9">runningRacePosition</a></td><td class="entry"><a class="el" href="classapplication_1_1Main.html">application.Main</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1Main.html#afc250d0b4375702133e901ab8c5d717a">runningRaceStage</a></td><td class="entry"><a class="el" href="classapplication_1_1Main.html">application.Main</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1Main.html#afe4c302c85b2ebda69f024ff65ca0bda">serialPorts</a></td><td class="entry"><a class="el" href="classapplication_1_1Main.html">application.Main</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1Main.html#a0cf23d5373919bb6d6a0dd4f4a7d0a98">showMainGui</a>()</td><td class="entry"><a class="el" href="classapplication_1_1Main.html">application.Main</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1Main.html#a153b86b5aafabcfd09d54d8de317bc1f">showPrefGui</a>()</td><td class="entry"><a class="el" href="classapplication_1_1Main.html">application.Main</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1Main.html#a5ac4487eb7cb36f29e71a8434c7e0f2f">showRunningRaceStage</a>()</td><td class="entry"><a class="el" href="classapplication_1_1Main.html">application.Main</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1Main.html#a89d481e8a27a10f88b410f70f3ac1d2b">start</a>(Stage _primaryStage)</td><td class="entry"><a class="el" href="classapplication_1_1Main.html">application.Main</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1Main.html#adb8287da3c0c3bea16aa065f82c957a0">stop</a>()</td><td class="entry"><a class="el" href="classapplication_1_1Main.html">application.Main</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1Main.html#a863dd997951041e4c2d813de0b2f3af9">usbListener</a></td><td class="entry"><a class="el" href="classapplication_1_1Main.html">application.Main</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
