<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legoracing_Client: backend.PDFCreator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legoracing_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classbackend_1_1PDFCreator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classbackend_1_1PDFCreator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">backend.PDFCreator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cc274d6f9631747c29ac102df1084b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1PDFCreator.html#a2cc274d6f9631747c29ac102df1084b8">PDFCreator</a> (File _filePath, <a class="el" href="classbackend_1_1Rennen.html">Rennen</a> _race)  throws IOException </td></tr>
<tr class="separator:a2cc274d6f9631747c29ac102df1084b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abc73d91b95fcb073331fb3b8ca935097"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1PDFCreator.html#abc73d91b95fcb073331fb3b8ca935097">create</a> ()  throws IOException </td></tr>
<tr class="separator:abc73d91b95fcb073331fb3b8ca935097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3a5b5f5f47696511ecd2d7fb1ed866"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1PDFCreator.html#aea3a5b5f5f47696511ecd2d7fb1ed866">getOffsetCenter</a> (PDPage _currentPage, String _text, PDFont _font, int _fontsize)  throws IOException </td></tr>
<tr class="separator:aea3a5b5f5f47696511ecd2d7fb1ed866"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a75b51f3c301f4e07b2f22bb77709c9c7"><td class="memItemLeft" align="right" valign="top">File&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1PDFCreator.html#a75b51f3c301f4e07b2f22bb77709c9c7">filePath</a></td></tr>
<tr class="separator:a75b51f3c301f4e07b2f22bb77709c9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb93c9c64eb9a9b10937029b60d7d28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbackend_1_1Rennen.html">Rennen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1PDFCreator.html#a6eb93c9c64eb9a9b10937029b60d7d28">race</a></td></tr>
<tr class="separator:a6eb93c9c64eb9a9b10937029b60d7d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a3ca56d9c65aedcdd7ec28ea6a1a95"><td class="memItemLeft" align="right" valign="top">PDDocument&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1PDFCreator.html#ae0a3ca56d9c65aedcdd7ec28ea6a1a95">document</a></td></tr>
<tr class="separator:ae0a3ca56d9c65aedcdd7ec28ea6a1a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Robert Pfeiffer</dd></dl>
<p>Diese Klasse exportiert ein <a class="el" href="classbackend_1_1Rennen.html">Rennen</a> in eine PDF-Datei </p>

<p>Definition at line <a class="el" href="PDFCreator_8java_source.html#l00027">27</a> of file <a class="el" href="PDFCreator_8java_source.html">PDFCreator.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2cc274d6f9631747c29ac102df1084b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc274d6f9631747c29ac102df1084b8">&sect;&nbsp;</a></span>PDFCreator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">backend.PDFCreator.PDFCreator </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>_filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbackend_1_1Rennen.html">Rennen</a>&#160;</td>
          <td class="paramname"><em>_race</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PDFCreator_8java_source.html#l00032">32</a> of file <a class="el" href="PDFCreator_8java_source.html">PDFCreator.java</a>.</p>

<p>References <a class="el" href="PDFCreator_8java_source.html#l00044">backend.PDFCreator.create()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc73d91b95fcb073331fb3b8ca935097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc73d91b95fcb073331fb3b8ca935097">&sect;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void backend.PDFCreator.create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode erstellt und speichert ein PDF-Dokument</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PDFCreator_8java_source.html#l00044">44</a> of file <a class="el" href="PDFCreator_8java_source.html">PDFCreator.java</a>.</p>

<p>References <a class="el" href="Rennen_8java_source.html#l00075">backend.Rennen.getDatumAsDate()</a>, <a class="el" href="Rennleistung_8java_source.html#l00070">backend.Rennleistung.getDauer()</a>, <a class="el" href="Rennen_8java_source.html#l00035">backend.Rennen.getName()</a>, <a class="el" href="PDFCreator_8java_source.html#l00152">backend.PDFCreator.getOffsetCenter()</a>, and <a class="el" href="Rennen_8java_source.html#l00053">backend.Rennen.getRennLeistungen()</a>.</p>

<p>Referenced by <a class="el" href="PDFCreator_8java_source.html#l00032">backend.PDFCreator.PDFCreator()</a>.</p>

</div>
</div>
<a id="aea3a5b5f5f47696511ecd2d7fb1ed866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3a5b5f5f47696511ecd2d7fb1ed866">&sect;&nbsp;</a></span>getOffsetCenter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float backend.PDFCreator.getOffsetCenter </td>
          <td>(</td>
          <td class="paramtype">PDPage&#160;</td>
          <td class="paramname"><em>_currentPage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PDFont&#160;</td>
          <td class="paramname"><em>_font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_fontsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode berechnet für einen String die Position im Dokument, damit dieser zentriert dargestellt werden kann.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_currentPage</td><td>- die Seite, auf der der String dargestellt werden soll </td></tr>
    <tr><td class="paramname">_text</td><td>- der String der dargestellt werden soll </td></tr>
    <tr><td class="paramname">_font</td><td>- die Schriftart, in der der String dargestellt werden soll </td></tr>
    <tr><td class="paramname">_fontsize</td><td>- die Schriftgröße, in der der String dargestellt werden soll </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PDFCreator_8java_source.html#l00152">152</a> of file <a class="el" href="PDFCreator_8java_source.html">PDFCreator.java</a>.</p>

<p>Referenced by <a class="el" href="PDFCreator_8java_source.html#l00044">backend.PDFCreator.create()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae0a3ca56d9c65aedcdd7ec28ea6a1a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a3ca56d9c65aedcdd7ec28ea6a1a95">&sect;&nbsp;</a></span>document</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PDDocument backend.PDFCreator.document</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PDFCreator_8java_source.html#l00030">30</a> of file <a class="el" href="PDFCreator_8java_source.html">PDFCreator.java</a>.</p>

</div>
</div>
<a id="a75b51f3c301f4e07b2f22bb77709c9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b51f3c301f4e07b2f22bb77709c9c7">&sect;&nbsp;</a></span>filePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">File backend.PDFCreator.filePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PDFCreator_8java_source.html#l00028">28</a> of file <a class="el" href="PDFCreator_8java_source.html">PDFCreator.java</a>.</p>

</div>
</div>
<a id="a6eb93c9c64eb9a9b10937029b60d7d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb93c9c64eb9a9b10937029b60d7d28">&sect;&nbsp;</a></span>race</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbackend_1_1Rennen.html">Rennen</a> backend.PDFCreator.race</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PDFCreator_8java_source.html#l00029">29</a> of file <a class="el" href="PDFCreator_8java_source.html">PDFCreator.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/backend/<a class="el" href="PDFCreator_8java_source.html">PDFCreator.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacebackend.html">backend</a></li><li class="navelem"><a class="el" href="classbackend_1_1PDFCreator.html">PDFCreator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
