<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legoracing_Client: backend.FiletransferHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legoracing_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classbackend_1_1FiletransferHelper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classbackend_1_1FiletransferHelper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">backend.FiletransferHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a15b4c1c8712353b0d5c2cace029418ef"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1FiletransferHelper.html#a15b4c1c8712353b0d5c2cace029418ef">raceToCSVContent</a> (<a class="el" href="classbackend_1_1Rennen.html">Rennen</a> exportRennen)</td></tr>
<tr class="separator:a15b4c1c8712353b0d5c2cace029418ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08e21cc52bff22535a66456ee59a7ba"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1FiletransferHelper.html#ab08e21cc52bff22535a66456ee59a7ba">raceToXMLContent</a> (Rennen... rennenArray)</td></tr>
<tr class="separator:ab08e21cc52bff22535a66456ee59a7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4f11068472b738fcad6d15f5514c20"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1FiletransferHelper.html#acf4f11068472b738fcad6d15f5514c20">writeTextFile</a> (File filePath, String exportContent)  throws IOException, EmptyInputException </td></tr>
<tr class="separator:acf4f11068472b738fcad6d15f5514c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Robert Pfeiffer</dd></dl>
<p>Diese Klasse exportiert <a class="el" href="classbackend_1_1Rennen.html">Rennen</a> in eine CSV-, bzw. XML-Datei </p>

<p>Definition at line <a class="el" href="FiletransferHelper_8java_source.html#l00017">17</a> of file <a class="el" href="FiletransferHelper_8java_source.html">FiletransferHelper.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a15b4c1c8712353b0d5c2cace029418ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b4c1c8712353b0d5c2cace029418ef">&sect;&nbsp;</a></span>raceToCSVContent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String backend.FiletransferHelper.raceToCSVContent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbackend_1_1Rennen.html">Rennen</a>&#160;</td>
          <td class="paramname"><em>exportRennen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode wandelt ein <a class="el" href="classbackend_1_1Rennen.html">Rennen</a> in einen gültige CSV-Inhalt um.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exportRennen</td><td>- das zu exportierende <a class="el" href="classbackend_1_1Rennen.html">Rennen</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

<p>Definition at line <a class="el" href="FiletransferHelper_8java_source.html#l00026">26</a> of file <a class="el" href="FiletransferHelper_8java_source.html">FiletransferHelper.java</a>.</p>

<p>References <a class="el" href="Rennzeit_8java_source.html#l00022">backend.Rennzeit.convertMillisToString()</a>, <a class="el" href="Rennen_8java_source.html#l00075">backend.Rennen.getDatumAsDate()</a>, <a class="el" href="Rennen_8java_source.html#l00035">backend.Rennen.getName()</a>, <a class="el" href="Rennen_8java_source.html#l00053">backend.Rennen.getRennLeistungen()</a>, and <a class="el" href="Rennen_8java_source.html#l00085">backend.Rennen.getUhrzeit()</a>.</p>

<p>Referenced by <a class="el" href="MainController_8java_source.html#l00711">application.MainController.onClickBtnExportRace()</a>.</p>

</div>
</div>
<a id="ab08e21cc52bff22535a66456ee59a7ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08e21cc52bff22535a66456ee59a7ba">&sect;&nbsp;</a></span>raceToXMLContent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String backend.FiletransferHelper.raceToXMLContent </td>
          <td>(</td>
          <td class="paramtype">Rennen...&#160;</td>
          <td class="paramname"><em>rennenArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode wandelt ein oder mehrere <a class="el" href="classbackend_1_1Rennen.html">Rennen</a> in ein gültige XML-Inhalt um.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rennenArray</td><td>- die zu exportierenden <a class="el" href="classbackend_1_1Rennen.html">Rennen</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

<p>Definition at line <a class="el" href="FiletransferHelper_8java_source.html#l00045">45</a> of file <a class="el" href="FiletransferHelper_8java_source.html">FiletransferHelper.java</a>.</p>

<p>References <a class="el" href="Main_8java_source.html#l00066">application.Main.languageBundle</a>, and <a class="el" href="Main_8java_source.html#l00069">application.Main.progressText</a>.</p>

<p>Referenced by <a class="el" href="MainController_8java_source.html#l00711">application.MainController.onClickBtnExportRace()</a>, and <a class="el" href="MainController_8java_source.html#l00935">application.MainController.onCLickMenuItemExport()</a>.</p>

</div>
</div>
<a id="acf4f11068472b738fcad6d15f5514c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4f11068472b738fcad6d15f5514c20">&sect;&nbsp;</a></span>writeTextFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void backend.FiletransferHelper.writeTextFile </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>exportContent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException, <a class="el" href="classbackend_1_1EmptyInputException.html">EmptyInputException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Die Methode schreibt einen Text in eine Datei.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>- Der Pfad der Datei </td></tr>
    <tr><td class="paramname">exportContent</td><td>- Der Inhalt der Datei </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="classbackend_1_1EmptyInputException.html">EmptyInputException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FiletransferHelper_8java_source.html#l00086">86</a> of file <a class="el" href="FiletransferHelper_8java_source.html">FiletransferHelper.java</a>.</p>

<p>Referenced by <a class="el" href="MainController_8java_source.html#l00711">application.MainController.onClickBtnExportRace()</a>, and <a class="el" href="MainController_8java_source.html#l00935">application.MainController.onCLickMenuItemExport()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/backend/<a class="el" href="FiletransferHelper_8java_source.html">FiletransferHelper.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacebackend.html">backend</a></li><li class="navelem"><a class="el" href="classbackend_1_1FiletransferHelper.html">FiletransferHelper</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
