<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legoracing_Client: backend.XMLParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legoracing_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classbackend_1_1XMLParser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classbackend_1_1XMLParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">backend.XMLParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for backend.XMLParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbackend_1_1XMLParser.png" usemap="#backend.XMLParser_map" alt=""/>
  <map id="backend.XMLParser_map" name="backend.XMLParser_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7dd463bdc8e515c42c4456421b80fcec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1XMLParser.html#a7dd463bdc8e515c42c4456421b80fcec">characters</a> (char[] ch, int start, int length)  throws SAXException </td></tr>
<tr class="separator:a7dd463bdc8e515c42c4456421b80fcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cd700c25c492e5f636b3dbe68d71dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1XMLParser.html#a90cd700c25c492e5f636b3dbe68d71dd">startElement</a> (String uri, String localName, String qName, Attributes atts)  throws SAXException </td></tr>
<tr class="separator:a90cd700c25c492e5f636b3dbe68d71dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b205591172a976c530e73dcf59abb16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1XMLParser.html#a7b205591172a976c530e73dcf59abb16">endElement</a> (String uri, String localName, String qName)  throws SAXException </td></tr>
<tr class="separator:a7b205591172a976c530e73dcf59abb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904c648a2d4e625457bb51384b25b297"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1XMLParser.html#a904c648a2d4e625457bb51384b25b297">endDocument</a> ()  throws SAXException </td></tr>
<tr class="separator:a904c648a2d4e625457bb51384b25b297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057ebb363539b30af06ec56af5363955"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1XMLParser.html#a057ebb363539b30af06ec56af5363955">endPrefixMapping</a> (String arg0)  throws SAXException </td></tr>
<tr class="separator:a057ebb363539b30af06ec56af5363955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae526514a8298fb47eb30238f4067c798"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1XMLParser.html#ae526514a8298fb47eb30238f4067c798">ignorableWhitespace</a> (char[] arg0, int arg1, int arg2)  throws SAXException </td></tr>
<tr class="separator:ae526514a8298fb47eb30238f4067c798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8fbbe722c5f762fab7298b6fef3245"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1XMLParser.html#a6f8fbbe722c5f762fab7298b6fef3245">processingInstruction</a> (String arg0, String arg1)  throws SAXException </td></tr>
<tr class="separator:a6f8fbbe722c5f762fab7298b6fef3245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca76ab647288f50d88bd9164382de39a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1XMLParser.html#aca76ab647288f50d88bd9164382de39a">setDocumentLocator</a> (Locator arg0)</td></tr>
<tr class="separator:aca76ab647288f50d88bd9164382de39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75c141ae884081556b3ebd94542e85c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1XMLParser.html#aa75c141ae884081556b3ebd94542e85c">skippedEntity</a> (String arg0)  throws SAXException </td></tr>
<tr class="separator:aa75c141ae884081556b3ebd94542e85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bd25f82911cd5acb950dc71eed5a5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1XMLParser.html#a01bd25f82911cd5acb950dc71eed5a5b">startDocument</a> ()  throws SAXException </td></tr>
<tr class="separator:a01bd25f82911cd5acb950dc71eed5a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc4b57daf4d3eb3d35c579de4445b7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1XMLParser.html#a2cc4b57daf4d3eb3d35c579de4445b7f">startPrefixMapping</a> (String arg0, String arg1)  throws SAXException </td></tr>
<tr class="separator:a2cc4b57daf4d3eb3d35c579de4445b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aef74b4cd9109744a626f30b903a63685"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1XMLParser.html#aef74b4cd9109744a626f30b903a63685">currentValue</a> = new StringBuilder()</td></tr>
<tr class="separator:aef74b4cd9109744a626f30b903a63685"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9cd83ecc15dccbf08461887f2182392e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbackend_1_1Rennen.html">Rennen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1XMLParser.html#a9cd83ecc15dccbf08461887f2182392e">tempRennen</a></td></tr>
<tr class="separator:a9cd83ecc15dccbf08461887f2182392e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5ce276cfc4507605c99a888b58ef56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbackend_1_1Rennleistung.html">Rennleistung</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1XMLParser.html#aee5ce276cfc4507605c99a888b58ef56">tempLeistung</a></td></tr>
<tr class="separator:aee5ce276cfc4507605c99a888b58ef56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048c4b5e5778f6c8f2093f195ea2eaa5"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1XMLParser.html#a048c4b5e5778f6c8f2093f195ea2eaa5">damagedRaces</a> = new StringBuilder()</td></tr>
<tr class="separator:a048c4b5e5778f6c8f2093f195ea2eaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Robert Pfeiffer</dd></dl>
<p>Diese Klasse wandelt den Inhalt von XML-Dokumenten in Objekte des Typs <a class="el" href="classbackend_1_1Rennen.html">Rennen</a> um. </p>

<p>Definition at line <a class="el" href="XMLParser_8java_source.html#l00017">17</a> of file <a class="el" href="XMLParser_8java_source.html">XMLParser.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7dd463bdc8e515c42c4456421b80fcec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd463bdc8e515c42c4456421b80fcec">&sect;&nbsp;</a></span>characters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void backend.XMLParser.characters </td>
          <td>(</td>
          <td class="paramtype">char []&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SAXException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="XMLParser_8java_source.html#l00025">25</a> of file <a class="el" href="XMLParser_8java_source.html">XMLParser.java</a>.</p>

</div>
</div>
<a id="a904c648a2d4e625457bb51384b25b297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904c648a2d4e625457bb51384b25b297">&sect;&nbsp;</a></span>endDocument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void backend.XMLParser.endDocument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws SAXException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="XMLParser_8java_source.html#l00071">71</a> of file <a class="el" href="XMLParser_8java_source.html">XMLParser.java</a>.</p>

<p>References <a class="el" href="Main_8java_source.html#l00069">application.Main.progressText</a>.</p>

</div>
</div>
<a id="a7b205591172a976c530e73dcf59abb16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b205591172a976c530e73dcf59abb16">&sect;&nbsp;</a></span>endElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void backend.XMLParser.endElement </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>localName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>qName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SAXException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="XMLParser_8java_source.html#l00051">51</a> of file <a class="el" href="XMLParser_8java_source.html">XMLParser.java</a>.</p>

<p>References <a class="el" href="Rennen_8java_source.html#l00062">backend.Rennen.addRennLeistungen()</a>, <a class="el" href="DBController_8java_source.html#l00217">backend.DBController.checkRaceNameExists()</a>, <a class="el" href="Rennen_8java_source.html#l00035">backend.Rennen.getName()</a>, <a class="el" href="DBController_8java_source.html#l00236">backend.DBController.insertRace()</a>, and <a class="el" href="Rennen_8java_source.html#l00095">backend.Rennen.isValid()</a>.</p>

</div>
</div>
<a id="a057ebb363539b30af06ec56af5363955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057ebb363539b30af06ec56af5363955">&sect;&nbsp;</a></span>endPrefixMapping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void backend.XMLParser.endPrefixMapping </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>arg0</em></td><td>)</td>
          <td> throws SAXException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="XMLParser_8java_source.html#l00082">82</a> of file <a class="el" href="XMLParser_8java_source.html">XMLParser.java</a>.</p>

</div>
</div>
<a id="ae526514a8298fb47eb30238f4067c798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae526514a8298fb47eb30238f4067c798">&sect;&nbsp;</a></span>ignorableWhitespace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void backend.XMLParser.ignorableWhitespace </td>
          <td>(</td>
          <td class="paramtype">char []&#160;</td>
          <td class="paramname"><em>arg0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SAXException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="XMLParser_8java_source.html#l00088">88</a> of file <a class="el" href="XMLParser_8java_source.html">XMLParser.java</a>.</p>

</div>
</div>
<a id="a6f8fbbe722c5f762fab7298b6fef3245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8fbbe722c5f762fab7298b6fef3245">&sect;&nbsp;</a></span>processingInstruction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void backend.XMLParser.processingInstruction </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>arg0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>arg1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SAXException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="XMLParser_8java_source.html#l00094">94</a> of file <a class="el" href="XMLParser_8java_source.html">XMLParser.java</a>.</p>

</div>
</div>
<a id="aca76ab647288f50d88bd9164382de39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca76ab647288f50d88bd9164382de39a">&sect;&nbsp;</a></span>setDocumentLocator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void backend.XMLParser.setDocumentLocator </td>
          <td>(</td>
          <td class="paramtype">Locator&#160;</td>
          <td class="paramname"><em>arg0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="XMLParser_8java_source.html#l00100">100</a> of file <a class="el" href="XMLParser_8java_source.html">XMLParser.java</a>.</p>

</div>
</div>
<a id="aa75c141ae884081556b3ebd94542e85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75c141ae884081556b3ebd94542e85c">&sect;&nbsp;</a></span>skippedEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void backend.XMLParser.skippedEntity </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>arg0</em></td><td>)</td>
          <td> throws SAXException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="XMLParser_8java_source.html#l00106">106</a> of file <a class="el" href="XMLParser_8java_source.html">XMLParser.java</a>.</p>

</div>
</div>
<a id="a01bd25f82911cd5acb950dc71eed5a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01bd25f82911cd5acb950dc71eed5a5b">&sect;&nbsp;</a></span>startDocument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void backend.XMLParser.startDocument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws SAXException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="XMLParser_8java_source.html#l00112">112</a> of file <a class="el" href="XMLParser_8java_source.html">XMLParser.java</a>.</p>

</div>
</div>
<a id="a90cd700c25c492e5f636b3dbe68d71dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90cd700c25c492e5f636b3dbe68d71dd">&sect;&nbsp;</a></span>startElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void backend.XMLParser.startElement </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>localName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>qName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Attributes&#160;</td>
          <td class="paramname"><em>atts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SAXException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="XMLParser_8java_source.html#l00030">30</a> of file <a class="el" href="XMLParser_8java_source.html">XMLParser.java</a>.</p>

<p>References <a class="el" href="Team_8java_source.html#l00043">backend.Team.addMitglied()</a>, <a class="el" href="Rennleistung_8java_source.html#l00061">backend.Rennleistung.getTeam()</a>, <a class="el" href="Main_8java_source.html#l00066">application.Main.languageBundle</a>, <a class="el" href="Main_8java_source.html#l00069">application.Main.progressText</a>, <a class="el" href="Rennleistung_8java_source.html#l00033">backend.Rennleistung.setAnfangszeit()</a>, and <a class="el" href="Rennleistung_8java_source.html#l00051">backend.Rennleistung.setEndzeit()</a>.</p>

</div>
</div>
<a id="a2cc4b57daf4d3eb3d35c579de4445b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc4b57daf4d3eb3d35c579de4445b7f">&sect;&nbsp;</a></span>startPrefixMapping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void backend.XMLParser.startPrefixMapping </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>arg0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>arg1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SAXException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="XMLParser_8java_source.html#l00118">118</a> of file <a class="el" href="XMLParser_8java_source.html">XMLParser.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aef74b4cd9109744a626f30b903a63685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef74b4cd9109744a626f30b903a63685">&sect;&nbsp;</a></span>currentValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder backend.XMLParser.currentValue = new StringBuilder()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="XMLParser_8java_source.html#l00022">22</a> of file <a class="el" href="XMLParser_8java_source.html">XMLParser.java</a>.</p>

</div>
</div>
<a id="a048c4b5e5778f6c8f2093f195ea2eaa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048c4b5e5778f6c8f2093f195ea2eaa5">&sect;&nbsp;</a></span>damagedRaces</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder backend.XMLParser.damagedRaces = new StringBuilder()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="XMLParser_8java_source.html#l00020">20</a> of file <a class="el" href="XMLParser_8java_source.html">XMLParser.java</a>.</p>

</div>
</div>
<a id="aee5ce276cfc4507605c99a888b58ef56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5ce276cfc4507605c99a888b58ef56">&sect;&nbsp;</a></span>tempLeistung</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbackend_1_1Rennleistung.html">Rennleistung</a> backend.XMLParser.tempLeistung</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="XMLParser_8java_source.html#l00019">19</a> of file <a class="el" href="XMLParser_8java_source.html">XMLParser.java</a>.</p>

</div>
</div>
<a id="a9cd83ecc15dccbf08461887f2182392e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd83ecc15dccbf08461887f2182392e">&sect;&nbsp;</a></span>tempRennen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbackend_1_1Rennen.html">Rennen</a> backend.XMLParser.tempRennen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="XMLParser_8java_source.html#l00018">18</a> of file <a class="el" href="XMLParser_8java_source.html">XMLParser.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/backend/<a class="el" href="XMLParser_8java_source.html">XMLParser.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacebackend.html">backend</a></li><li class="navelem"><a class="el" href="classbackend_1_1XMLParser.html">XMLParser</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
