<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legoracing_Client: application.PreferencesController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legoracing_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classapplication_1_1PreferencesController.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classapplication_1_1PreferencesController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">application.PreferencesController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adedd92d5625cd6dc3f51a780564dfe01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1PreferencesController.html#adedd92d5625cd6dc3f51a780564dfe01">onClickBtnPlayStartRoundSound</a> ()</td></tr>
<tr class="separator:adedd92d5625cd6dc3f51a780564dfe01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebf0ab8bb9596aaae7228769181a431"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1PreferencesController.html#a2ebf0ab8bb9596aaae7228769181a431">onClickBtnPlayEndRoundSound</a> ()</td></tr>
<tr class="separator:a2ebf0ab8bb9596aaae7228769181a431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefbcb33129be8f427558c9205a73357"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1PreferencesController.html#afefbcb33129be8f427558c9205a73357">onClickBtnPlayEndRaceSound</a> ()</td></tr>
<tr class="separator:afefbcb33129be8f427558c9205a73357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9732028e1fc890fff20fd944bb64415"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1PreferencesController.html#ad9732028e1fc890fff20fd944bb64415">onClickBtnOk</a> ()</td></tr>
<tr class="separator:ad9732028e1fc890fff20fd944bb64415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dbbe31edffffd62a85bf8b6243e789"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1PreferencesController.html#a06dbbe31edffffd62a85bf8b6243e789">onClickBtnCancel</a> ()</td></tr>
<tr class="separator:a06dbbe31edffffd62a85bf8b6243e789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b6cc00c4db134cb49a8f99f87ec715"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1PreferencesController.html#af0b6cc00c4db134cb49a8f99f87ec715">onClickBtnApply</a> ()</td></tr>
<tr class="separator:af0b6cc00c4db134cb49a8f99f87ec715"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa2a88054ab886489df33bf381eaadef1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1PreferencesController.html#aa2a88054ab886489df33bf381eaadef1">initialize</a> ()</td></tr>
<tr class="separator:aa2a88054ab886489df33bf381eaadef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7ed3447471e2ba6e229e53f3d49810"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1PreferencesController.html#a6f7ed3447471e2ba6e229e53f3d49810">savePrefs</a> ()</td></tr>
<tr class="separator:a6f7ed3447471e2ba6e229e53f3d49810"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:afd0ae8219c4cddbb1456a33c2385db00"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1PreferencesController.html#afd0ae8219c4cddbb1456a33c2385db00">playSound</a> (String _path)</td></tr>
<tr class="separator:afd0ae8219c4cddbb1456a33c2385db00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9e6c618763a6e10577b19b4fe69ff02d"><td class="memItemLeft" align="right" valign="top">ComboBox&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1PreferencesController.html#a9e6c618763a6e10577b19b4fe69ff02d">comboLang</a></td></tr>
<tr class="separator:a9e6c618763a6e10577b19b4fe69ff02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6f478ecac9b500cef2561658ae221d"><td class="memItemLeft" align="right" valign="top">ComboBox&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1PreferencesController.html#a1f6f478ecac9b500cef2561658ae221d">comboTheme</a></td></tr>
<tr class="separator:a1f6f478ecac9b500cef2561658ae221d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7224ef360294e54336e7599e6b136886"><td class="memItemLeft" align="right" valign="top">ComboBox&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1PreferencesController.html#a7224ef360294e54336e7599e6b136886">comboStartRound</a></td></tr>
<tr class="separator:a7224ef360294e54336e7599e6b136886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137c12728dc9f312d04077540c7fb293"><td class="memItemLeft" align="right" valign="top">ComboBox&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1PreferencesController.html#a137c12728dc9f312d04077540c7fb293">comboEndRound</a></td></tr>
<tr class="separator:a137c12728dc9f312d04077540c7fb293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd04b4ddb7c73eda1c1a4abb92b29909"><td class="memItemLeft" align="right" valign="top">ComboBox&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1PreferencesController.html#acd04b4ddb7c73eda1c1a4abb92b29909">comboEndRace</a></td></tr>
<tr class="separator:acd04b4ddb7c73eda1c1a4abb92b29909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb49a8b3b6adf2d85bc59e678ee044f4"><td class="memItemLeft" align="right" valign="top">CheckBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1PreferencesController.html#aeb49a8b3b6adf2d85bc59e678ee044f4">checkboxStartRound</a></td></tr>
<tr class="separator:aeb49a8b3b6adf2d85bc59e678ee044f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb820b8ee2458dab5fcfef496b94910"><td class="memItemLeft" align="right" valign="top">CheckBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1PreferencesController.html#a3fb820b8ee2458dab5fcfef496b94910">checkboxEndRound</a></td></tr>
<tr class="separator:a3fb820b8ee2458dab5fcfef496b94910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c163f65b06a4ef39d40518935c6120"><td class="memItemLeft" align="right" valign="top">CheckBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1PreferencesController.html#ad2c163f65b06a4ef39d40518935c6120">checkboxEndRace</a></td></tr>
<tr class="separator:ad2c163f65b06a4ef39d40518935c6120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e3cb94a369354a3e6220c1c49eab42"><td class="memItemLeft" align="right" valign="top">CheckBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1PreferencesController.html#af7e3cb94a369354a3e6220c1c49eab42">checkboxStartingDialog</a></td></tr>
<tr class="separator:af7e3cb94a369354a3e6220c1c49eab42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260516f43d8c06151e3d96e818dd631e"><td class="memItemLeft" align="right" valign="top">Preferences&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1PreferencesController.html#a260516f43d8c06151e3d96e818dd631e">prefs</a> = Preferences.userNodeForPackage(PreferencesController.class)</td></tr>
<tr class="separator:a260516f43d8c06151e3d96e818dd631e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3724798acd2dbe2bde77c83a46f07bef"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1PreferencesController.html#a3724798acd2dbe2bde77c83a46f07bef">needsRestart</a> = false</td></tr>
<tr class="separator:a3724798acd2dbe2bde77c83a46f07bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a429d7a41b163100ac0a90943cc8487a9"><td class="memItemLeft" align="right" valign="top">static MediaPlayer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1PreferencesController.html#a429d7a41b163100ac0a90943cc8487a9">mediaPlayer</a></td></tr>
<tr class="separator:a429d7a41b163100ac0a90943cc8487a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Robert Pfeiffer</dd></dl>
<p>Dieser Controller ist mit der Viewvorlage "PreferencesGui.fxml" verknüpft. </p>

<p>Definition at line <a class="el" href="PreferencesController_8java_source.html#l00019">19</a> of file <a class="el" href="PreferencesController_8java_source.html">PreferencesController.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2a88054ab886489df33bf381eaadef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a88054ab886489df33bf381eaadef1">&sect;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void application.PreferencesController.initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PreferencesController_8java_source.html#l00044">44</a> of file <a class="el" href="PreferencesController_8java_source.html">PreferencesController.java</a>.</p>

</div>
</div>
<a id="af0b6cc00c4db134cb49a8f99f87ec715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b6cc00c4db134cb49a8f99f87ec715">&sect;&nbsp;</a></span>onClickBtnApply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application.PreferencesController.onClickBtnApply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode wird durch ein Button-klick aufgerufen, sie ruft <a class="el" href="classapplication_1_1PreferencesController.html#a6f7ed3447471e2ba6e229e53f3d49810">savePrefs()</a> auf und lädt die geöffneten Fenster ggf. neu. </p>

<p>Definition at line <a class="el" href="PreferencesController_8java_source.html#l00108">108</a> of file <a class="el" href="PreferencesController_8java_source.html">PreferencesController.java</a>.</p>

<p>References <a class="el" href="Main_8java_source.html#l00187">application.Main.resetGui()</a>, and <a class="el" href="PreferencesController_8java_source.html#l00142">application.PreferencesController.savePrefs()</a>.</p>

</div>
</div>
<a id="a06dbbe31edffffd62a85bf8b6243e789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06dbbe31edffffd62a85bf8b6243e789">&sect;&nbsp;</a></span>onClickBtnCancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application.PreferencesController.onClickBtnCancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode wird durch ein Button-klick aufgerufen, sie schließt das Fenster. </p>

<p>Definition at line <a class="el" href="PreferencesController_8java_source.html#l00101">101</a> of file <a class="el" href="PreferencesController_8java_source.html">PreferencesController.java</a>.</p>

<p>References <a class="el" href="Main_8java_source.html#l00051">application.Main.preferencesStage</a>.</p>

</div>
</div>
<a id="ad9732028e1fc890fff20fd944bb64415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9732028e1fc890fff20fd944bb64415">&sect;&nbsp;</a></span>onClickBtnOk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application.PreferencesController.onClickBtnOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode wird durch ein Button-klick aufgerufen, sie ruft <a class="el" href="classapplication_1_1PreferencesController.html#a6f7ed3447471e2ba6e229e53f3d49810">savePrefs()</a> auf und schließt das Fenster. </p>

<p>Definition at line <a class="el" href="PreferencesController_8java_source.html#l00091">91</a> of file <a class="el" href="PreferencesController_8java_source.html">PreferencesController.java</a>.</p>

<p>References <a class="el" href="Main_8java_source.html#l00051">application.Main.preferencesStage</a>, <a class="el" href="Main_8java_source.html#l00174">application.Main.resetMainGui()</a>, and <a class="el" href="PreferencesController_8java_source.html#l00142">application.PreferencesController.savePrefs()</a>.</p>

</div>
</div>
<a id="afefbcb33129be8f427558c9205a73357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afefbcb33129be8f427558c9205a73357">&sect;&nbsp;</a></span>onClickBtnPlayEndRaceSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application.PreferencesController.onClickBtnPlayEndRaceSound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode wird durch ein Button-klick aufgerufen, sie ruft <a class="el" href="classapplication_1_1PreferencesController.html#afd0ae8219c4cddbb1456a33c2385db00">playSound()</a> auf. </p>

<p>Definition at line <a class="el" href="PreferencesController_8java_source.html#l00084">84</a> of file <a class="el" href="PreferencesController_8java_source.html">PreferencesController.java</a>.</p>

<p>References <a class="el" href="PreferencesController_8java_source.html#l00119">application.PreferencesController.playSound()</a>.</p>

</div>
</div>
<a id="a2ebf0ab8bb9596aaae7228769181a431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ebf0ab8bb9596aaae7228769181a431">&sect;&nbsp;</a></span>onClickBtnPlayEndRoundSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application.PreferencesController.onClickBtnPlayEndRoundSound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode wird durch ein Button-klick aufgerufen, sie ruft <a class="el" href="classapplication_1_1PreferencesController.html#afd0ae8219c4cddbb1456a33c2385db00">playSound()</a> auf. </p>

<p>Definition at line <a class="el" href="PreferencesController_8java_source.html#l00077">77</a> of file <a class="el" href="PreferencesController_8java_source.html">PreferencesController.java</a>.</p>

<p>References <a class="el" href="PreferencesController_8java_source.html#l00119">application.PreferencesController.playSound()</a>.</p>

</div>
</div>
<a id="adedd92d5625cd6dc3f51a780564dfe01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adedd92d5625cd6dc3f51a780564dfe01">&sect;&nbsp;</a></span>onClickBtnPlayStartRoundSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application.PreferencesController.onClickBtnPlayStartRoundSound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode wird durch ein Button-klick aufgerufen, sie ruft <a class="el" href="classapplication_1_1PreferencesController.html#afd0ae8219c4cddbb1456a33c2385db00">playSound()</a> auf. </p>

<p>Definition at line <a class="el" href="PreferencesController_8java_source.html#l00070">70</a> of file <a class="el" href="PreferencesController_8java_source.html">PreferencesController.java</a>.</p>

<p>References <a class="el" href="PreferencesController_8java_source.html#l00119">application.PreferencesController.playSound()</a>.</p>

</div>
</div>
<a id="afd0ae8219c4cddbb1456a33c2385db00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0ae8219c4cddbb1456a33c2385db00">&sect;&nbsp;</a></span>playSound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void application.PreferencesController.playSound </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode spielt eine Sound-Datei ab..</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_path</td><td>- Pfad der abzuspielenden Sound-Datei </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PreferencesController_8java_source.html#l00119">119</a> of file <a class="el" href="PreferencesController_8java_source.html">PreferencesController.java</a>.</p>

<p>Referenced by <a class="el" href="PreferencesController_8java_source.html#l00084">application.PreferencesController.onClickBtnPlayEndRaceSound()</a>, <a class="el" href="PreferencesController_8java_source.html#l00077">application.PreferencesController.onClickBtnPlayEndRoundSound()</a>, and <a class="el" href="PreferencesController_8java_source.html#l00070">application.PreferencesController.onClickBtnPlayStartRoundSound()</a>.</p>

</div>
</div>
<a id="a6f7ed3447471e2ba6e229e53f3d49810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7ed3447471e2ba6e229e53f3d49810">&sect;&nbsp;</a></span>savePrefs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void application.PreferencesController.savePrefs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode speichert Benutzereingaben als Preferences. </p>

<p>Definition at line <a class="el" href="PreferencesController_8java_source.html#l00142">142</a> of file <a class="el" href="PreferencesController_8java_source.html">PreferencesController.java</a>.</p>

<p>Referenced by <a class="el" href="PreferencesController_8java_source.html#l00108">application.PreferencesController.onClickBtnApply()</a>, and <a class="el" href="PreferencesController_8java_source.html#l00091">application.PreferencesController.onClickBtnOk()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad2c163f65b06a4ef39d40518935c6120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c163f65b06a4ef39d40518935c6120">&sect;&nbsp;</a></span>checkboxEndRace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CheckBox application.PreferencesController.checkboxEndRace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PreferencesController_8java_source.html#l00035">35</a> of file <a class="el" href="PreferencesController_8java_source.html">PreferencesController.java</a>.</p>

</div>
</div>
<a id="a3fb820b8ee2458dab5fcfef496b94910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb820b8ee2458dab5fcfef496b94910">&sect;&nbsp;</a></span>checkboxEndRound</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CheckBox application.PreferencesController.checkboxEndRound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PreferencesController_8java_source.html#l00033">33</a> of file <a class="el" href="PreferencesController_8java_source.html">PreferencesController.java</a>.</p>

</div>
</div>
<a id="af7e3cb94a369354a3e6220c1c49eab42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e3cb94a369354a3e6220c1c49eab42">&sect;&nbsp;</a></span>checkboxStartingDialog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CheckBox application.PreferencesController.checkboxStartingDialog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PreferencesController_8java_source.html#l00037">37</a> of file <a class="el" href="PreferencesController_8java_source.html">PreferencesController.java</a>.</p>

</div>
</div>
<a id="aeb49a8b3b6adf2d85bc59e678ee044f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb49a8b3b6adf2d85bc59e678ee044f4">&sect;&nbsp;</a></span>checkboxStartRound</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CheckBox application.PreferencesController.checkboxStartRound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PreferencesController_8java_source.html#l00031">31</a> of file <a class="el" href="PreferencesController_8java_source.html">PreferencesController.java</a>.</p>

</div>
</div>
<a id="acd04b4ddb7c73eda1c1a4abb92b29909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd04b4ddb7c73eda1c1a4abb92b29909">&sect;&nbsp;</a></span>comboEndRace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComboBox&lt;String&gt; application.PreferencesController.comboEndRace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PreferencesController_8java_source.html#l00029">29</a> of file <a class="el" href="PreferencesController_8java_source.html">PreferencesController.java</a>.</p>

</div>
</div>
<a id="a137c12728dc9f312d04077540c7fb293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137c12728dc9f312d04077540c7fb293">&sect;&nbsp;</a></span>comboEndRound</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComboBox&lt;String&gt; application.PreferencesController.comboEndRound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PreferencesController_8java_source.html#l00027">27</a> of file <a class="el" href="PreferencesController_8java_source.html">PreferencesController.java</a>.</p>

</div>
</div>
<a id="a9e6c618763a6e10577b19b4fe69ff02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6c618763a6e10577b19b4fe69ff02d">&sect;&nbsp;</a></span>comboLang</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComboBox&lt;String&gt; application.PreferencesController.comboLang</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PreferencesController_8java_source.html#l00021">21</a> of file <a class="el" href="PreferencesController_8java_source.html">PreferencesController.java</a>.</p>

</div>
</div>
<a id="a7224ef360294e54336e7599e6b136886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7224ef360294e54336e7599e6b136886">&sect;&nbsp;</a></span>comboStartRound</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComboBox&lt;String&gt; application.PreferencesController.comboStartRound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PreferencesController_8java_source.html#l00025">25</a> of file <a class="el" href="PreferencesController_8java_source.html">PreferencesController.java</a>.</p>

</div>
</div>
<a id="a1f6f478ecac9b500cef2561658ae221d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6f478ecac9b500cef2561658ae221d">&sect;&nbsp;</a></span>comboTheme</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComboBox&lt;String&gt; application.PreferencesController.comboTheme</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PreferencesController_8java_source.html#l00023">23</a> of file <a class="el" href="PreferencesController_8java_source.html">PreferencesController.java</a>.</p>

</div>
</div>
<a id="a429d7a41b163100ac0a90943cc8487a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429d7a41b163100ac0a90943cc8487a9">&sect;&nbsp;</a></span>mediaPlayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MediaPlayer application.PreferencesController.mediaPlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PreferencesController_8java_source.html#l00040">40</a> of file <a class="el" href="PreferencesController_8java_source.html">PreferencesController.java</a>.</p>

</div>
</div>
<a id="a3724798acd2dbe2bde77c83a46f07bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3724798acd2dbe2bde77c83a46f07bef">&sect;&nbsp;</a></span>needsRestart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean application.PreferencesController.needsRestart = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PreferencesController_8java_source.html#l00041">41</a> of file <a class="el" href="PreferencesController_8java_source.html">PreferencesController.java</a>.</p>

</div>
</div>
<a id="a260516f43d8c06151e3d96e818dd631e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260516f43d8c06151e3d96e818dd631e">&sect;&nbsp;</a></span>prefs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Preferences application.PreferencesController.prefs = Preferences.userNodeForPackage(PreferencesController.class)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PreferencesController_8java_source.html#l00039">39</a> of file <a class="el" href="PreferencesController_8java_source.html">PreferencesController.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/application/<a class="el" href="PreferencesController_8java_source.html">PreferencesController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceapplication.html">application</a></li><li class="navelem"><a class="el" href="classapplication_1_1PreferencesController.html">PreferencesController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
