<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legoracing_Client: application.Main Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legoracing_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classapplication_1_1Main.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classapplication_1_1Main-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">application.Main Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for application.Main:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classapplication_1_1Main.png" usemap="#application.Main_map" alt=""/>
  <map id="application.Main_map" name="application.Main_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89d481e8a27a10f88b410f70f3ac1d2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1Main.html#a89d481e8a27a10f88b410f70f3ac1d2b">start</a> (Stage _primaryStage)</td></tr>
<tr class="separator:a89d481e8a27a10f88b410f70f3ac1d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8287da3c0c3bea16aa065f82c957a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1Main.html#adb8287da3c0c3bea16aa065f82c957a0">stop</a> ()</td></tr>
<tr class="separator:adb8287da3c0c3bea16aa065f82c957a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a153b86b5aafabcfd09d54d8de317bc1f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1Main.html#a153b86b5aafabcfd09d54d8de317bc1f">showPrefGui</a> ()</td></tr>
<tr class="separator:a153b86b5aafabcfd09d54d8de317bc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac4487eb7cb36f29e71a8434c7e0f2f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1Main.html#a5ac4487eb7cb36f29e71a8434c7e0f2f">showRunningRaceStage</a> ()</td></tr>
<tr class="separator:a5ac4487eb7cb36f29e71a8434c7e0f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf68c071e7f9d146189baff96f62e1b6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1Main.html#acf68c071e7f9d146189baff96f62e1b6">resetMainGui</a> ()</td></tr>
<tr class="separator:acf68c071e7f9d146189baff96f62e1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3cf49d2713ae968cc7745183f10ac0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1Main.html#a4a3cf49d2713ae968cc7745183f10ac0">resetGui</a> ()</td></tr>
<tr class="separator:a4a3cf49d2713ae968cc7745183f10ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de7d10858e36e34a0836c2c6c02c4fc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1Main.html#a0de7d10858e36e34a0836c2c6c02c4fc">main</a> (String[] args)</td></tr>
<tr class="separator:a0de7d10858e36e34a0836c2c6c02c4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aeb9229fee3b0013928d649187eb559c1"><td class="memItemLeft" align="right" valign="top">static Stage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1Main.html#aeb9229fee3b0013928d649187eb559c1">primaryStage</a></td></tr>
<tr class="separator:aeb9229fee3b0013928d649187eb559c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f6f12f664ec6ea39dad3b894f64ed8"><td class="memItemLeft" align="right" valign="top">static Stage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1Main.html#a53f6f12f664ec6ea39dad3b894f64ed8">preferencesStage</a> = new Stage()</td></tr>
<tr class="separator:a53f6f12f664ec6ea39dad3b894f64ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc250d0b4375702133e901ab8c5d717a"><td class="memItemLeft" align="right" valign="top">static Stage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1Main.html#afc250d0b4375702133e901ab8c5d717a">runningRaceStage</a> = new Stage()</td></tr>
<tr class="separator:afc250d0b4375702133e901ab8c5d717a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3502e04199e2bb061d23a76e4762671b"><td class="memItemLeft" align="right" valign="top">static Stage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1Main.html#a3502e04199e2bb061d23a76e4762671b">alertStage</a></td></tr>
<tr class="separator:a3502e04199e2bb061d23a76e4762671b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e100b3cd06405796cbb39d51f1b4346"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classbackend_1_1Rennen.html">Rennen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1Main.html#a5e100b3cd06405796cbb39d51f1b4346">runningRace</a></td></tr>
<tr class="separator:a5e100b3cd06405796cbb39d51f1b4346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555c63b0a8dfb3a3893bed1b87afa2f9"><td class="memItemLeft" align="right" valign="top">static IntegerProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1Main.html#a555c63b0a8dfb3a3893bed1b87afa2f9">runningRacePosition</a> = new SimpleIntegerProperty(0)</td></tr>
<tr class="separator:a555c63b0a8dfb3a3893bed1b87afa2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f804ad1943332aa4439f7dde5edd9a"><td class="memItemLeft" align="right" valign="top">static BooleanProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1Main.html#aa2f804ad1943332aa4439f7dde5edd9a">dataChangedFlag</a> = new SimpleBooleanProperty(false)</td></tr>
<tr class="separator:aa2f804ad1943332aa4439f7dde5edd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4c302c85b2ebda69f024ff65ca0bda"><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1Main.html#afe4c302c85b2ebda69f024ff65ca0bda">serialPorts</a> = new ArrayList&lt;&gt;()</td></tr>
<tr class="separator:afe4c302c85b2ebda69f024ff65ca0bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8772ecc60eac799262c7aa9ab17e79b7"><td class="memItemLeft" align="right" valign="top">static StringProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1Main.html#a8772ecc60eac799262c7aa9ab17e79b7">lsu100Port</a> = new SimpleStringProperty(&quot;&quot;)</td></tr>
<tr class="separator:a8772ecc60eac799262c7aa9ab17e79b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4ce3f89932f81a6a21132e66a8e314"><td class="memItemLeft" align="right" valign="top">static StringProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1Main.html#adc4ce3f89932f81a6a21132e66a8e314">arduinoPort</a> = new SimpleStringProperty(&quot;&quot;)</td></tr>
<tr class="separator:adc4ce3f89932f81a6a21132e66a8e314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32cce76c580443e127520ebabf50cd6"><td class="memItemLeft" align="right" valign="top">static DoubleProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1Main.html#ac32cce76c580443e127520ebabf50cd6">runningRaceDuration</a> = new SimpleDoubleProperty(0)</td></tr>
<tr class="separator:ac32cce76c580443e127520ebabf50cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496a920d8e040206ac12284253b814b5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classbackend_1_1USBConnection.html">USBConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1Main.html#a496a920d8e040206ac12284253b814b5">lsu100</a></td></tr>
<tr class="separator:a496a920d8e040206ac12284253b814b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0252196584f0716c01a8261745468a19"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classbackend_1_1USBConnection.html">USBConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1Main.html#a0252196584f0716c01a8261745468a19">arduino</a></td></tr>
<tr class="separator:a0252196584f0716c01a8261745468a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5574c39fcaf586487dcc691e56f5611"><td class="memItemLeft" align="right" valign="top">static ResourceBundle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1Main.html#ac5574c39fcaf586487dcc691e56f5611">languageBundle</a></td></tr>
<tr class="separator:ac5574c39fcaf586487dcc691e56f5611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae546a1c714789a643f2c87833985ddee"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1Main.html#ae546a1c714789a643f2c87833985ddee">raceNameForExport</a> = &quot;&quot;</td></tr>
<tr class="separator:ae546a1c714789a643f2c87833985ddee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14b150e229713683969d2d2ea8e607c"><td class="memItemLeft" align="right" valign="top">static StringProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1Main.html#ad14b150e229713683969d2d2ea8e607c">progressText</a> = new SimpleStringProperty(&quot;&quot;)</td></tr>
<tr class="separator:ad14b150e229713683969d2d2ea8e607c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a877f4d93df6718746c0a189aa71f7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classbackend_1_1Rennen.html">Rennen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1Main.html#a66a877f4d93df6718746c0a189aa71f7">recentlyDeletedRace</a></td></tr>
<tr class="separator:a66a877f4d93df6718746c0a189aa71f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2258c2f685204ca7f3e9d6842ef0c3d"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1Main.html#ac2258c2f685204ca7f3e9d6842ef0c3d">racelisteners</a></td></tr>
<tr class="separator:ac2258c2f685204ca7f3e9d6842ef0c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9caf2d7c51571890264254a8a4a372"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1Main.html#a8a9caf2d7c51571890264254a8a4a372">roundIsRunning</a></td></tr>
<tr class="separator:a8a9caf2d7c51571890264254a8a4a372"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a0cf23d5373919bb6d6a0dd4f4a7d0a98"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1Main.html#a0cf23d5373919bb6d6a0dd4f4a7d0a98">showMainGui</a> ()</td></tr>
<tr class="separator:a0cf23d5373919bb6d6a0dd4f4a7d0a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a863dd997951041e4c2d813de0b2f3af9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbackend_1_1USBListener.html">USBListener</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1Main.html#a863dd997951041e4c2d813de0b2f3af9">usbListener</a> = new <a class="el" href="classbackend_1_1USBListener.html">USBListener</a>()</td></tr>
<tr class="separator:a863dd997951041e4c2d813de0b2f3af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a90b45c80e4ced4624c042ada47c4c42b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classapplication_1_1Main.html">Main</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1Main.html#a90b45c80e4ced4624c042ada47c4c42b">main</a></td></tr>
<tr class="separator:a90b45c80e4ced4624c042ada47c4c42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Robert Pfeiffer </dd></dl>

<p>Definition at line <a class="el" href="Main_8java_source.html#l00049">49</a> of file <a class="el" href="Main_8java_source.html">Main.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0de7d10858e36e34a0836c2c6c02c4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de7d10858e36e34a0836c2c6c02c4fc">&sect;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void application.Main.main </td>
          <td>(</td>
          <td class="paramtype">String []&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Main_8java_source.html#l00195">195</a> of file <a class="el" href="Main_8java_source.html">Main.java</a>.</p>

</div>
</div>
<a id="a4a3cf49d2713ae968cc7745183f10ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3cf49d2713ae968cc7745183f10ac0">&sect;&nbsp;</a></span>resetGui()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void application.Main.resetGui </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode ruft <a class="el" href="classapplication_1_1Main.html#acf68c071e7f9d146189baff96f62e1b6">resetMainGui()</a> und bei Bedarf PreferencesGui auf. </p>

<p>Definition at line <a class="el" href="Main_8java_source.html#l00187">187</a> of file <a class="el" href="Main_8java_source.html">Main.java</a>.</p>

<p>References <a class="el" href="Main_8java_source.html#l00174">application.Main.resetMainGui()</a>, and <a class="el" href="Main_8java_source.html#l00115">application.Main.showPrefGui()</a>.</p>

<p>Referenced by <a class="el" href="PreferencesController_8java_source.html#l00108">application.PreferencesController.onClickBtnApply()</a>.</p>

</div>
</div>
<a id="acf68c071e7f9d146189baff96f62e1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf68c071e7f9d146189baff96f62e1b6">&sect;&nbsp;</a></span>resetMainGui()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void application.Main.resetMainGui </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode schließt die RunningRaceGui und ruft <a class="el" href="classapplication_1_1Main.html#a0cf23d5373919bb6d6a0dd4f4a7d0a98">showMainGui()</a> auf. </p>

<p>Definition at line <a class="el" href="Main_8java_source.html#l00174">174</a> of file <a class="el" href="Main_8java_source.html">Main.java</a>.</p>

<p>References <a class="el" href="Main_8java_source.html#l00086">application.Main.showMainGui()</a>.</p>

<p>Referenced by <a class="el" href="PreferencesController_8java_source.html#l00091">application.PreferencesController.onClickBtnOk()</a>, <a class="el" href="RunningRaceController_8java_source.html#l00293">application.RunningRaceController.onClickCancelRace()</a>, and <a class="el" href="Main_8java_source.html#l00187">application.Main.resetGui()</a>.</p>

</div>
</div>
<a id="a0cf23d5373919bb6d6a0dd4f4a7d0a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf23d5373919bb6d6a0dd4f4a7d0a98">&sect;&nbsp;</a></span>showMainGui()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void application.Main.showMainGui </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode zeigt die MainGui an. </p>

<p>Definition at line <a class="el" href="Main_8java_source.html#l00086">86</a> of file <a class="el" href="Main_8java_source.html">Main.java</a>.</p>

<p>References <a class="el" href="Main_8java_source.html#l00066">application.Main.languageBundle</a>.</p>

<p>Referenced by <a class="el" href="Main_8java_source.html#l00174">application.Main.resetMainGui()</a>, and <a class="el" href="Main_8java_source.html#l00076">application.Main.start()</a>.</p>

</div>
</div>
<a id="a153b86b5aafabcfd09d54d8de317bc1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153b86b5aafabcfd09d54d8de317bc1f">&sect;&nbsp;</a></span>showPrefGui()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void application.Main.showPrefGui </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode zeigt die PreferencesGui an und stellt sicher, dass die MainGui solange deaktiviert wird. </p>

<p>Definition at line <a class="el" href="Main_8java_source.html#l00115">115</a> of file <a class="el" href="Main_8java_source.html">Main.java</a>.</p>

<p>References <a class="el" href="Main_8java_source.html#l00066">application.Main.languageBundle</a>, <a class="el" href="Main_8java_source.html#l00051">application.Main.preferencesStage</a>, and <a class="el" href="Main_8java_source.html#l00050">application.Main.primaryStage</a>.</p>

<p>Referenced by <a class="el" href="MainController_8java_source.html#l00998">application.MainController.onClickMenuItemPreferences()</a>, and <a class="el" href="Main_8java_source.html#l00187">application.Main.resetGui()</a>.</p>

</div>
</div>
<a id="a5ac4487eb7cb36f29e71a8434c7e0f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac4487eb7cb36f29e71a8434c7e0f2f">&sect;&nbsp;</a></span>showRunningRaceStage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void application.Main.showRunningRaceStage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode zeigt die RunningRaceGui an. </p>

<p>Definition at line <a class="el" href="Main_8java_source.html#l00146">146</a> of file <a class="el" href="Main_8java_source.html">Main.java</a>.</p>

<p>References <a class="el" href="Rennen_8java_source.html#l00035">backend.Rennen.getName()</a>, <a class="el" href="Main_8java_source.html#l00066">application.Main.languageBundle</a>, <a class="el" href="Main_8java_source.html#l00056">application.Main.runningRace</a>, and <a class="el" href="Main_8java_source.html#l00052">application.Main.runningRaceStage</a>.</p>

<p>Referenced by <a class="el" href="RunningRaceController_8java_source.html#l00306">application.RunningRaceController.onClickResetRace()</a>, and <a class="el" href="MainController_8java_source.html#l01033">application.MainController.startNewRaceScene()</a>.</p>

</div>
</div>
<a id="a89d481e8a27a10f88b410f70f3ac1d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d481e8a27a10f88b410f70f3ac1d2b">&sect;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application.Main.start </td>
          <td>(</td>
          <td class="paramtype">Stage&#160;</td>
          <td class="paramname"><em>_primaryStage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Main_8java_source.html#l00076">76</a> of file <a class="el" href="Main_8java_source.html">Main.java</a>.</p>

<p>References <a class="el" href="DBController_8java_source.html#l00080">backend.DBController.initDB()</a>, and <a class="el" href="Main_8java_source.html#l00086">application.Main.showMainGui()</a>.</p>

</div>
</div>
<a id="adb8287da3c0c3bea16aa065f82c957a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8287da3c0c3bea16aa065f82c957a0">&sect;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application.Main.stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode wird beim Beenden der Software aufgerufen und </p>

<p>Definition at line <a class="el" href="Main_8java_source.html#l00208">208</a> of file <a class="el" href="Main_8java_source.html">Main.java</a>.</p>

<p>References <a class="el" href="Main_8java_source.html#l00063">application.Main.lsu100</a>, <a class="el" href="USBConnection_8java_source.html#l00032">backend.USBConnection.reader</a>, and <a class="el" href="USBListener_8java_source.html#l00059">backend.USBListener.stopListening()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3502e04199e2bb061d23a76e4762671b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3502e04199e2bb061d23a76e4762671b">&sect;&nbsp;</a></span>alertStage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stage application.Main.alertStage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Main_8java_source.html#l00053">53</a> of file <a class="el" href="Main_8java_source.html">Main.java</a>.</p>

<p>Referenced by <a class="el" href="MainController_8java_source.html#l01033">application.MainController.startNewRaceScene()</a>.</p>

</div>
</div>
<a id="a0252196584f0716c01a8261745468a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0252196584f0716c01a8261745468a19">&sect;&nbsp;</a></span>arduino</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbackend_1_1USBConnection.html">USBConnection</a> application.Main.arduino</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Main_8java_source.html#l00064">64</a> of file <a class="el" href="Main_8java_source.html">Main.java</a>.</p>

<p>Referenced by <a class="el" href="RunningRaceController_8java_source.html#l00199">application.RunningRaceController.initialize()</a>, <a class="el" href="RunningRaceController_8java_source.html#l00330">application.RunningRaceController.onClickAbortRound()</a>, <a class="el" href="RunningRaceController_8java_source.html#l00314">application.RunningRaceController.onclickResetRound()</a>, and <a class="el" href="RunningRaceController_8java_source.html#l00262">application.RunningRaceController.startUsbKram()</a>.</p>

</div>
</div>
<a id="adc4ce3f89932f81a6a21132e66a8e314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4ce3f89932f81a6a21132e66a8e314">&sect;&nbsp;</a></span>arduinoPort</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringProperty application.Main.arduinoPort = new SimpleStringProperty(&quot;&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Main_8java_source.html#l00061">61</a> of file <a class="el" href="Main_8java_source.html">Main.java</a>.</p>

<p>Referenced by <a class="el" href="MainController_8java_source.html#l00356">application.MainController.handleLabelConnected()</a>, <a class="el" href="MainController_8java_source.html#l00187">application.MainController.initListeners()</a>, <a class="el" href="RunningRaceController_8java_source.html#l00262">application.RunningRaceController.startUsbKram()</a>, and <a class="el" href="USBListener_8java_source.html#l00059">backend.USBListener.stopListening()</a>.</p>

</div>
</div>
<a id="aa2f804ad1943332aa4439f7dde5edd9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f804ad1943332aa4439f7dde5edd9a">&sect;&nbsp;</a></span>dataChangedFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BooleanProperty application.Main.dataChangedFlag = new SimpleBooleanProperty(false)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Main_8java_source.html#l00058">58</a> of file <a class="el" href="Main_8java_source.html">Main.java</a>.</p>

<p>Referenced by <a class="el" href="RunningRaceController_8java_source.html#l00219">application.RunningRaceController.deinitListeners()</a>, <a class="el" href="MainController_8java_source.html#l00187">application.MainController.initListeners()</a>, <a class="el" href="RunningRaceController_8java_source.html#l00230">application.RunningRaceController.initListeners()</a>, and <a class="el" href="USBConnection_8java_source.html#l00093">backend.USBConnection.SerialReader.run()</a>.</p>

</div>
</div>
<a id="ac5574c39fcaf586487dcc691e56f5611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5574c39fcaf586487dcc691e56f5611">&sect;&nbsp;</a></span>languageBundle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ResourceBundle application.Main.languageBundle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= ResourceBundle.getBundle(<span class="stringliteral">&quot;language&quot;</span>,</div><div class="line">            Locale.forLanguageTag(Preferences.userNodeForPackage(PreferencesController.class).get(<span class="stringliteral">&quot;lang&quot;</span>, <span class="stringliteral">&quot;de&quot;</span>)))</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="Main_8java_source.html#l00066">66</a> of file <a class="el" href="Main_8java_source.html">Main.java</a>.</p>

<p>Referenced by <a class="el" href="MainController_8java_source.html#l00356">application.MainController.handleLabelConnected()</a>, <a class="el" href="RunningRaceController_8java_source.html#l00199">application.RunningRaceController.initialize()</a>, <a class="el" href="DBController_8java_source.html#l00236">backend.DBController.insertRace()</a>, <a class="el" href="RunningRaceController_8java_source.html#l00330">application.RunningRaceController.onClickAbortRound()</a>, <a class="el" href="MainController_8java_source.html#l00834">application.MainController.onClickBtnDeleteRace()</a>, <a class="el" href="MainController_8java_source.html#l00711">application.MainController.onClickBtnExportRace()</a>, <a class="el" href="MainController_8java_source.html#l00659">application.MainController.onClickBtnNewRaceStart()</a>, <a class="el" href="MainController_8java_source.html#l00775">application.MainController.onClickBtnRaceToPDF()</a>, <a class="el" href="MainController_8java_source.html#l00596">application.MainController.onClickBtnTeamSave()</a>, <a class="el" href="MainController_8java_source.html#l01005">application.MainController.onClickMenuItemAbout()</a>, <a class="el" href="MainController_8java_source.html#l00935">application.MainController.onCLickMenuItemExport()</a>, <a class="el" href="RunningRaceController_8java_source.html#l00314">application.RunningRaceController.onclickResetRound()</a>, <a class="el" href="FiletransferHelper_8java_source.html#l00045">backend.FiletransferHelper.raceToXMLContent()</a>, <a class="el" href="MainController_8java_source.html#l01064">application.MainController.showHardwareAlert()</a>, <a class="el" href="Main_8java_source.html#l00086">application.Main.showMainGui()</a>, <a class="el" href="Main_8java_source.html#l00115">application.Main.showPrefGui()</a>, <a class="el" href="Main_8java_source.html#l00146">application.Main.showRunningRaceStage()</a>, <a class="el" href="XMLParser_8java_source.html#l00030">backend.XMLParser.startElement()</a>, and <a class="el" href="USBListener_8java_source.html#l00059">backend.USBListener.stopListening()</a>.</p>

</div>
</div>
<a id="a496a920d8e040206ac12284253b814b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496a920d8e040206ac12284253b814b5">&sect;&nbsp;</a></span>lsu100</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbackend_1_1USBConnection.html">USBConnection</a> application.Main.lsu100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Main_8java_source.html#l00063">63</a> of file <a class="el" href="Main_8java_source.html">Main.java</a>.</p>

<p>Referenced by <a class="el" href="RunningRaceController_8java_source.html#l00293">application.RunningRaceController.onClickCancelRace()</a>, <a class="el" href="RunningRaceController_8java_source.html#l00262">application.RunningRaceController.startUsbKram()</a>, and <a class="el" href="Main_8java_source.html#l00208">application.Main.stop()</a>.</p>

</div>
</div>
<a id="a8772ecc60eac799262c7aa9ab17e79b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8772ecc60eac799262c7aa9ab17e79b7">&sect;&nbsp;</a></span>lsu100Port</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringProperty application.Main.lsu100Port = new SimpleStringProperty(&quot;&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Main_8java_source.html#l00060">60</a> of file <a class="el" href="Main_8java_source.html">Main.java</a>.</p>

<p>Referenced by <a class="el" href="RunningRaceController_8java_source.html#l00219">application.RunningRaceController.deinitListeners()</a>, <a class="el" href="MainController_8java_source.html#l00356">application.MainController.handleLabelConnected()</a>, <a class="el" href="MainController_8java_source.html#l00388">application.MainController.handleStartButton()</a>, <a class="el" href="MainController_8java_source.html#l00187">application.MainController.initListeners()</a>, <a class="el" href="RunningRaceController_8java_source.html#l00230">application.RunningRaceController.initListeners()</a>, <a class="el" href="RunningRaceController_8java_source.html#l00262">application.RunningRaceController.startUsbKram()</a>, and <a class="el" href="USBListener_8java_source.html#l00059">backend.USBListener.stopListening()</a>.</p>

</div>
</div>
<a id="a90b45c80e4ced4624c042ada47c4c42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b45c80e4ced4624c042ada47c4c42b">&sect;&nbsp;</a></span>main</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapplication_1_1Main.html">Main</a> application.Main.main</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Main_8java_source.html#l00054">54</a> of file <a class="el" href="Main_8java_source.html">Main.java</a>.</p>

</div>
</div>
<a id="a53f6f12f664ec6ea39dad3b894f64ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f6f12f664ec6ea39dad3b894f64ed8">&sect;&nbsp;</a></span>preferencesStage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stage application.Main.preferencesStage = new Stage()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Main_8java_source.html#l00051">51</a> of file <a class="el" href="Main_8java_source.html">Main.java</a>.</p>

<p>Referenced by <a class="el" href="MainController_8java_source.html#l00187">application.MainController.initListeners()</a>, <a class="el" href="PreferencesController_8java_source.html#l00101">application.PreferencesController.onClickBtnCancel()</a>, <a class="el" href="PreferencesController_8java_source.html#l00091">application.PreferencesController.onClickBtnOk()</a>, <a class="el" href="MainController_8java_source.html#l01064">application.MainController.showHardwareAlert()</a>, and <a class="el" href="Main_8java_source.html#l00115">application.Main.showPrefGui()</a>.</p>

</div>
</div>
<a id="aeb9229fee3b0013928d649187eb559c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9229fee3b0013928d649187eb559c1">&sect;&nbsp;</a></span>primaryStage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stage application.Main.primaryStage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Main_8java_source.html#l00050">50</a> of file <a class="el" href="Main_8java_source.html">Main.java</a>.</p>

<p>Referenced by <a class="el" href="MainController_8java_source.html#l00834">application.MainController.onClickBtnDeleteRace()</a>, <a class="el" href="MainController_8java_source.html#l00711">application.MainController.onClickBtnExportRace()</a>, <a class="el" href="MainController_8java_source.html#l00659">application.MainController.onClickBtnNewRaceStart()</a>, <a class="el" href="MainController_8java_source.html#l00775">application.MainController.onClickBtnRaceToPDF()</a>, <a class="el" href="MainController_8java_source.html#l00596">application.MainController.onClickBtnTeamSave()</a>, <a class="el" href="MainController_8java_source.html#l00935">application.MainController.onCLickMenuItemExport()</a>, and <a class="el" href="Main_8java_source.html#l00115">application.Main.showPrefGui()</a>.</p>

</div>
</div>
<a id="ad14b150e229713683969d2d2ea8e607c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14b150e229713683969d2d2ea8e607c">&sect;&nbsp;</a></span>progressText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringProperty application.Main.progressText = new SimpleStringProperty(&quot;&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Main_8java_source.html#l00069">69</a> of file <a class="el" href="Main_8java_source.html">Main.java</a>.</p>

<p>Referenced by <a class="el" href="XMLParser_8java_source.html#l00071">backend.XMLParser.endDocument()</a>, <a class="el" href="MainController_8java_source.html#l00187">application.MainController.initListeners()</a>, <a class="el" href="DBController_8java_source.html#l00236">backend.DBController.insertRace()</a>, <a class="el" href="MainController_8java_source.html#l00775">application.MainController.onClickBtnRaceToPDF()</a>, <a class="el" href="FiletransferHelper_8java_source.html#l00045">backend.FiletransferHelper.raceToXMLContent()</a>, <a class="el" href="XMLParser_8java_source.html#l00030">backend.XMLParser.startElement()</a>, and <a class="el" href="USBListener_8java_source.html#l00059">backend.USBListener.stopListening()</a>.</p>

</div>
</div>
<a id="ac2258c2f685204ca7f3e9d6842ef0c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2258c2f685204ca7f3e9d6842ef0c3d">&sect;&nbsp;</a></span>racelisteners</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean application.Main.racelisteners</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Main_8java_source.html#l00072">72</a> of file <a class="el" href="Main_8java_source.html">Main.java</a>.</p>

</div>
</div>
<a id="ae546a1c714789a643f2c87833985ddee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae546a1c714789a643f2c87833985ddee">&sect;&nbsp;</a></span>raceNameForExport</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String application.Main.raceNameForExport = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Main_8java_source.html#l00068">68</a> of file <a class="el" href="Main_8java_source.html">Main.java</a>.</p>

</div>
</div>
<a id="a66a877f4d93df6718746c0a189aa71f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a877f4d93df6718746c0a189aa71f7">&sect;&nbsp;</a></span>recentlyDeletedRace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbackend_1_1Rennen.html">Rennen</a> application.Main.recentlyDeletedRace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Main_8java_source.html#l00070">70</a> of file <a class="el" href="Main_8java_source.html">Main.java</a>.</p>

<p>Referenced by <a class="el" href="MainController_8java_source.html#l00834">application.MainController.onClickBtnDeleteRace()</a>.</p>

</div>
</div>
<a id="a8a9caf2d7c51571890264254a8a4a372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9caf2d7c51571890264254a8a4a372">&sect;&nbsp;</a></span>roundIsRunning</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean application.Main.roundIsRunning</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Main_8java_source.html#l00073">73</a> of file <a class="el" href="Main_8java_source.html">Main.java</a>.</p>

<p>Referenced by <a class="el" href="RunningRaceController_8java_source.html#l00330">application.RunningRaceController.onClickAbortRound()</a>, <a class="el" href="RunningRaceController_8java_source.html#l00314">application.RunningRaceController.onclickResetRound()</a>, and <a class="el" href="USBConnection_8java_source.html#l00093">backend.USBConnection.SerialReader.run()</a>.</p>

</div>
</div>
<a id="a5e100b3cd06405796cbb39d51f1b4346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e100b3cd06405796cbb39d51f1b4346">&sect;&nbsp;</a></span>runningRace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbackend_1_1Rennen.html">Rennen</a> application.Main.runningRace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Main_8java_source.html#l00056">56</a> of file <a class="el" href="Main_8java_source.html">Main.java</a>.</p>

<p>Referenced by <a class="el" href="RunningRaceController_8java_source.html#l00241">application.RunningRaceController.fillTeamList()</a>, <a class="el" href="RunningRaceController_8java_source.html#l00199">application.RunningRaceController.initialize()</a>, <a class="el" href="RunningRaceController_8java_source.html#l00330">application.RunningRaceController.onClickAbortRound()</a>, <a class="el" href="MainController_8java_source.html#l00659">application.MainController.onClickBtnNewRaceStart()</a>, <a class="el" href="RunningRaceController_8java_source.html#l00293">application.RunningRaceController.onClickCancelRace()</a>, <a class="el" href="RunningRaceController_8java_source.html#l00314">application.RunningRaceController.onclickResetRound()</a>, <a class="el" href="USBConnection_8java_source.html#l00093">backend.USBConnection.SerialReader.run()</a>, and <a class="el" href="Main_8java_source.html#l00146">application.Main.showRunningRaceStage()</a>.</p>

</div>
</div>
<a id="ac32cce76c580443e127520ebabf50cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32cce76c580443e127520ebabf50cd6">&sect;&nbsp;</a></span>runningRaceDuration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DoubleProperty application.Main.runningRaceDuration = new SimpleDoubleProperty(0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Main_8java_source.html#l00062">62</a> of file <a class="el" href="Main_8java_source.html">Main.java</a>.</p>

<p>Referenced by <a class="el" href="RunningRaceController_8java_source.html#l00392">application.RunningRaceController.TimeCounter.abort()</a>, <a class="el" href="RunningRaceController_8java_source.html#l00219">application.RunningRaceController.deinitListeners()</a>, <a class="el" href="RunningRaceController_8java_source.html#l00230">application.RunningRaceController.initListeners()</a>, <a class="el" href="RunningRaceController_8java_source.html#l00314">application.RunningRaceController.onclickResetRound()</a>, and <a class="el" href="RunningRaceController_8java_source.html#l00400">application.RunningRaceController.TimeCounter.run()</a>.</p>

</div>
</div>
<a id="a555c63b0a8dfb3a3893bed1b87afa2f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555c63b0a8dfb3a3893bed1b87afa2f9">&sect;&nbsp;</a></span>runningRacePosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IntegerProperty application.Main.runningRacePosition = new SimpleIntegerProperty(0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Main_8java_source.html#l00057">57</a> of file <a class="el" href="Main_8java_source.html">Main.java</a>.</p>

<p>Referenced by <a class="el" href="RunningRaceController_8java_source.html#l00219">application.RunningRaceController.deinitListeners()</a>, <a class="el" href="RunningRaceController_8java_source.html#l00199">application.RunningRaceController.initialize()</a>, <a class="el" href="RunningRaceController_8java_source.html#l00230">application.RunningRaceController.initListeners()</a>, <a class="el" href="RunningRaceController_8java_source.html#l00330">application.RunningRaceController.onClickAbortRound()</a>, <a class="el" href="MainController_8java_source.html#l00659">application.MainController.onClickBtnNewRaceStart()</a>, <a class="el" href="RunningRaceController_8java_source.html#l00293">application.RunningRaceController.onClickCancelRace()</a>, <a class="el" href="RunningRaceController_8java_source.html#l00306">application.RunningRaceController.onClickResetRace()</a>, <a class="el" href="RunningRaceController_8java_source.html#l00314">application.RunningRaceController.onclickResetRound()</a>, and <a class="el" href="USBConnection_8java_source.html#l00093">backend.USBConnection.SerialReader.run()</a>.</p>

</div>
</div>
<a id="afc250d0b4375702133e901ab8c5d717a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc250d0b4375702133e901ab8c5d717a">&sect;&nbsp;</a></span>runningRaceStage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stage application.Main.runningRaceStage = new Stage()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Main_8java_source.html#l00052">52</a> of file <a class="el" href="Main_8java_source.html">Main.java</a>.</p>

<p>Referenced by <a class="el" href="Main_8java_source.html#l00146">application.Main.showRunningRaceStage()</a>.</p>

</div>
</div>
<a id="afe4c302c85b2ebda69f024ff65ca0bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4c302c85b2ebda69f024ff65ca0bda">&sect;&nbsp;</a></span>serialPorts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; application.Main.serialPorts = new ArrayList&lt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Main_8java_source.html#l00059">59</a> of file <a class="el" href="Main_8java_source.html">Main.java</a>.</p>

</div>
</div>
<a id="a863dd997951041e4c2d813de0b2f3af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863dd997951041e4c2d813de0b2f3af9">&sect;&nbsp;</a></span>usbListener</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbackend_1_1USBListener.html">USBListener</a> application.Main.usbListener = new <a class="el" href="classbackend_1_1USBListener.html">USBListener</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Main_8java_source.html#l00065">65</a> of file <a class="el" href="Main_8java_source.html">Main.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/application/<a class="el" href="Main_8java_source.html">Main.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceapplication.html">application</a></li><li class="navelem"><a class="el" href="classapplication_1_1Main.html">Main</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
