<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legoracing_Client: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legoracing_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classbackend_1_1DBController.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">backend.DBController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbackend_1_1DBController.html">backend.DBController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbackend_1_1DBController.html#a2e07e20011baf13aa0fdeeb4cfa2dd9d">checkRaceNameExists</a>(String _raceName)</td><td class="entry"><a class="el" href="classbackend_1_1DBController.html">backend.DBController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbackend_1_1DBController.html#a31b39beda64eab7b262a195f40f3e8a6">checkTeamNameExists</a>(String _teamName)</td><td class="entry"><a class="el" href="classbackend_1_1DBController.html">backend.DBController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbackend_1_1DBController.html#a8bf2316bda4a0a7c0cb693c8a0f7ae9e">connection</a></td><td class="entry"><a class="el" href="classbackend_1_1DBController.html">backend.DBController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbackend_1_1DBController.html#af9c55a7eccc5336ad3254fe4137044e1">DB_PATH</a></td><td class="entry"><a class="el" href="classbackend_1_1DBController.html">backend.DBController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbackend_1_1DBController.html#a3367d114e42b68e9487bf52d0b8cc95c">dbcontroller</a></td><td class="entry"><a class="el" href="classbackend_1_1DBController.html">backend.DBController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbackend_1_1DBController.html#a60506671d04dc94616a6da701955d3f7">DBController</a>()</td><td class="entry"><a class="el" href="classbackend_1_1DBController.html">backend.DBController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbackend_1_1DBController.html#a51b4b4a29957874b89e3c56bcaa5a7a4">deleteRace</a>(String _raceName)</td><td class="entry"><a class="el" href="classbackend_1_1DBController.html">backend.DBController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbackend_1_1DBController.html#ad276cc94c158e168fd4191dae7830576">deleteTeam</a>(Team _team)</td><td class="entry"><a class="el" href="classbackend_1_1DBController.html">backend.DBController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbackend_1_1DBController.html#a4e0eee7d5c0a1dfa8dbbbf3a056b0aee">getInstance</a>()</td><td class="entry"><a class="el" href="classbackend_1_1DBController.html">backend.DBController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbackend_1_1DBController.html#a48467656e28f87061bebcafd47e6421b">initDB</a>()</td><td class="entry"><a class="el" href="classbackend_1_1DBController.html">backend.DBController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbackend_1_1DBController.html#a2a5b9e3546f4694268ac8e787f57b560">initDBConnection</a>()</td><td class="entry"><a class="el" href="classbackend_1_1DBController.html">backend.DBController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbackend_1_1DBController.html#ad25c117b53358034276376a9b0a58c8f">insertRace</a>(Rennen _race)</td><td class="entry"><a class="el" href="classbackend_1_1DBController.html">backend.DBController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbackend_1_1DBController.html#a1462e8e88674a42d3bd6d364115d271b">insertTeam</a>(Team _team)</td><td class="entry"><a class="el" href="classbackend_1_1DBController.html">backend.DBController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbackend_1_1DBController.html#a16ce437df4e9dfd2199caa68f6155f5a">queryForAllRaces</a>()</td><td class="entry"><a class="el" href="classbackend_1_1DBController.html">backend.DBController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbackend_1_1DBController.html#a27e56eb3f61da21eee76ba1a3490c247">queryForAllTeams</a>()</td><td class="entry"><a class="el" href="classbackend_1_1DBController.html">backend.DBController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbackend_1_1DBController.html#ae94a297b44e2ae74f723aa94c5f52878">queryForSpecificRace</a>(String _raceName)</td><td class="entry"><a class="el" href="classbackend_1_1DBController.html">backend.DBController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbackend_1_1DBController.html#aa0150468f834431423bca9a4186afd3a">queryForSpecificTeam</a>(String _teamName)</td><td class="entry"><a class="el" href="classbackend_1_1DBController.html">backend.DBController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbackend_1_1DBController.html#a4c2472e60108d39e557ff0f2f1536c03">updateTeam</a>(String _teamNameOld, Team _teamNew)</td><td class="entry"><a class="el" href="classbackend_1_1DBController.html">backend.DBController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
