<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legoracing_Client: application.RunningRaceController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legoracing_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classapplication_1_1RunningRaceController.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classapplication_1_1RunningRaceController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">application.RunningRaceController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1RunningRaceController_1_1TimeCounter.html">TimeCounter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04f72f7779d5ca1213954ce688e8875a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1RunningRaceController.html#a04f72f7779d5ca1213954ce688e8875a">initialize</a> ()</td></tr>
<tr class="separator:a04f72f7779d5ca1213954ce688e8875a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b1d0a0ef90421e91d157597bac9ed1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1RunningRaceController.html#a16b1d0a0ef90421e91d157597bac9ed1">onClickCancelRace</a> ()</td></tr>
<tr class="separator:a16b1d0a0ef90421e91d157597bac9ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f96182e3fdfd07d70cb94f768b2760"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1RunningRaceController.html#a78f96182e3fdfd07d70cb94f768b2760">onClickResetRace</a> ()</td></tr>
<tr class="separator:a78f96182e3fdfd07d70cb94f768b2760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b09b0ffda13eacb0f9cc4e2d6985c09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1RunningRaceController.html#a3b09b0ffda13eacb0f9cc4e2d6985c09">onclickResetRound</a> ()</td></tr>
<tr class="separator:a3b09b0ffda13eacb0f9cc4e2d6985c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1daf509e81bddb35e2e90f19a4f089"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1RunningRaceController.html#abc1daf509e81bddb35e2e90f19a4f089">onClickAbortRound</a> ()</td></tr>
<tr class="separator:abc1daf509e81bddb35e2e90f19a4f089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4dd91b316ddcdaabf8970626721be135"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1RunningRaceController.html#a4dd91b316ddcdaabf8970626721be135">lblRunningRaceTeamActually</a></td></tr>
<tr class="separator:a4dd91b316ddcdaabf8970626721be135"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6f3e45e13e9f00761b2054ac6d57e309"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1RunningRaceController.html#a6f3e45e13e9f00761b2054ac6d57e309">deinitListeners</a> ()</td></tr>
<tr class="separator:a6f3e45e13e9f00761b2054ac6d57e309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f45246ab1fb40da12c556e75da9fce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1RunningRaceController.html#a5f45246ab1fb40da12c556e75da9fce9">initListeners</a> ()</td></tr>
<tr class="separator:a5f45246ab1fb40da12c556e75da9fce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63baeffaaa079c457235b0c3b00ca8cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1RunningRaceController.html#a63baeffaaa079c457235b0c3b00ca8cb">fillTeamList</a> ()</td></tr>
<tr class="separator:a63baeffaaa079c457235b0c3b00ca8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703e1b1d8f46456a5d13d8b199855c36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1RunningRaceController.html#a703e1b1d8f46456a5d13d8b199855c36">startUsbKram</a> ()</td></tr>
<tr class="separator:a703e1b1d8f46456a5d13d8b199855c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69daa048ab1c760d228a77fb58987d68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1RunningRaceController.html#a69daa048ab1c760d228a77fb58987d68">playSound</a> (String _path)</td></tr>
<tr class="separator:a69daa048ab1c760d228a77fb58987d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5cca7080cb6b613ee37709ce6289cc1a"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1RunningRaceController.html#a5cca7080cb6b613ee37709ce6289cc1a">lblRunningRaceTime</a></td></tr>
<tr class="separator:a5cca7080cb6b613ee37709ce6289cc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3a7fa223b97a990cf6c9aa65921713"><td class="memItemLeft" align="right" valign="top">TreeView&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1RunningRaceController.html#ada3a7fa223b97a990cf6c9aa65921713">tvStartingOrder</a></td></tr>
<tr class="separator:ada3a7fa223b97a990cf6c9aa65921713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd7c0c496c5cf9a7605527d83e95441"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1RunningRaceController.html#a4dd7c0c496c5cf9a7605527d83e95441">btnRestartRound</a></td></tr>
<tr class="separator:a4dd7c0c496c5cf9a7605527d83e95441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0923f11ade232a1caa297057302ba3a5"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1RunningRaceController.html#a0923f11ade232a1caa297057302ba3a5">btnDisqualifyTeam</a></td></tr>
<tr class="separator:a0923f11ade232a1caa297057302ba3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb59431d9ac414ec4b28eaa939cbd170"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1RunningRaceController.html#afb59431d9ac414ec4b28eaa939cbd170">btnRestartRace</a></td></tr>
<tr class="separator:afb59431d9ac414ec4b28eaa939cbd170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99809285418db280196aa02e8270c75"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1RunningRaceController.html#aa99809285418db280196aa02e8270c75">btnAbortRace</a></td></tr>
<tr class="separator:aa99809285418db280196aa02e8270c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ed04419170dfd7a46c5ca3c020c6cd"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1RunningRaceController.html#ac9ed04419170dfd7a46c5ca3c020c6cd">roundIsRunning</a> = false</td></tr>
<tr class="separator:ac9ed04419170dfd7a46c5ca3c020c6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a3712408984cdeb2602f7ab46f116f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapplication_1_1RunningRaceController_1_1TimeCounter.html">TimeCounter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1RunningRaceController.html#a19a3712408984cdeb2602f7ab46f116f">counter</a></td></tr>
<tr class="separator:a19a3712408984cdeb2602f7ab46f116f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8861ecf34b75de59441f6bc53805d51a"><td class="memItemLeft" align="right" valign="top">MediaPlayer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1RunningRaceController.html#a8861ecf34b75de59441f6bc53805d51a">mediaPlayer</a></td></tr>
<tr class="separator:a8861ecf34b75de59441f6bc53805d51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a290963dd04b0e8fe048a5cb12d4508"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1RunningRaceController.html#a2a290963dd04b0e8fe048a5cb12d4508">startRoundPath</a> = &quot;resources/startRound.wav&quot;</td></tr>
<tr class="separator:a2a290963dd04b0e8fe048a5cb12d4508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25f71eda3b17948da30e2b7ee8958b1"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1RunningRaceController.html#ab25f71eda3b17948da30e2b7ee8958b1">endRoundPath</a> = &quot;resources/endRound.wav&quot;</td></tr>
<tr class="separator:ab25f71eda3b17948da30e2b7ee8958b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4b6f34a7eb31c2cd27cfb3cb2ee00b"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1RunningRaceController.html#a3a4b6f34a7eb31c2cd27cfb3cb2ee00b">endRacePath</a> = &quot;resources/endRace.wav&quot;</td></tr>
<tr class="separator:a3a4b6f34a7eb31c2cd27cfb3cb2ee00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572905ca87989d4d8f02a0db0a49f3d2"><td class="memItemLeft" align="right" valign="top">ChangeListener&lt; Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1RunningRaceController.html#a572905ca87989d4d8f02a0db0a49f3d2">dataChangedFlagListener</a></td></tr>
<tr class="separator:a572905ca87989d4d8f02a0db0a49f3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb21b28b2818db1c5482cd78950b0f99"><td class="memItemLeft" align="right" valign="top">ChangeListener&lt; Number &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1RunningRaceController.html#abb21b28b2818db1c5482cd78950b0f99">runningRacePositionListener</a></td></tr>
<tr class="separator:abb21b28b2818db1c5482cd78950b0f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e325d761d9163dd2d798396bc41afd5"><td class="memItemLeft" align="right" valign="top">ChangeListener&lt; Number &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1RunningRaceController.html#a7e325d761d9163dd2d798396bc41afd5">runningRaceDurationListener</a></td></tr>
<tr class="separator:a7e325d761d9163dd2d798396bc41afd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacec93da9010f62b1c5ec43fe2d15f51"><td class="memItemLeft" align="right" valign="top">ChangeListener&lt; TreeItem&lt; String &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1RunningRaceController.html#aacec93da9010f62b1c5ec43fe2d15f51">tvStartingOrderListener</a></td></tr>
<tr class="separator:aacec93da9010f62b1c5ec43fe2d15f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab83e9532cd6598b43e76ad768a7a99"><td class="memItemLeft" align="right" valign="top">ChangeListener&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1RunningRaceController.html#a5ab83e9532cd6598b43e76ad768a7a99">portChangeListener</a></td></tr>
<tr class="separator:a5ab83e9532cd6598b43e76ad768a7a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Robert Pfeiffer</dd></dl>
<p>Dieser Controller ist mit der Viewvorlage "runningRaceGui.fxml" verknüpft. </p>

<p>Definition at line <a class="el" href="RunningRaceController_8java_source.html#l00032">32</a> of file <a class="el" href="RunningRaceController_8java_source.html">RunningRaceController.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f3e45e13e9f00761b2054ac6d57e309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3e45e13e9f00761b2054ac6d57e309">&sect;&nbsp;</a></span>deinitListeners()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void application.RunningRaceController.deinitListeners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode deinitialisiert alle Listener. </p>

<p>Definition at line <a class="el" href="RunningRaceController_8java_source.html#l00219">219</a> of file <a class="el" href="RunningRaceController_8java_source.html">RunningRaceController.java</a>.</p>

<p>References <a class="el" href="Main_8java_source.html#l00058">application.Main.dataChangedFlag</a>, <a class="el" href="Main_8java_source.html#l00060">application.Main.lsu100Port</a>, <a class="el" href="Main_8java_source.html#l00062">application.Main.runningRaceDuration</a>, and <a class="el" href="Main_8java_source.html#l00057">application.Main.runningRacePosition</a>.</p>

<p>Referenced by <a class="el" href="RunningRaceController_8java_source.html#l00293">application.RunningRaceController.onClickCancelRace()</a>.</p>

</div>
</div>
<a id="a63baeffaaa079c457235b0c3b00ca8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63baeffaaa079c457235b0c3b00ca8cb">&sect;&nbsp;</a></span>fillTeamList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void application.RunningRaceController.fillTeamList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode befüllt die TreeView mit den Daten der teilnehmenden Teams. </p>

<p>Definition at line <a class="el" href="RunningRaceController_8java_source.html#l00241">241</a> of file <a class="el" href="RunningRaceController_8java_source.html">RunningRaceController.java</a>.</p>

<p>References <a class="el" href="Rennen_8java_source.html#l00053">backend.Rennen.getRennLeistungen()</a>, and <a class="el" href="Main_8java_source.html#l00056">application.Main.runningRace</a>.</p>

<p>Referenced by <a class="el" href="RunningRaceController_8java_source.html#l00199">application.RunningRaceController.initialize()</a>.</p>

</div>
</div>
<a id="a04f72f7779d5ca1213954ce688e8875a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f72f7779d5ca1213954ce688e8875a">&sect;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application.RunningRaceController.initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RunningRaceController_8java_source.html#l00199">199</a> of file <a class="el" href="RunningRaceController_8java_source.html">RunningRaceController.java</a>.</p>

<p>References <a class="el" href="Main_8java_source.html#l00064">application.Main.arduino</a>, <a class="el" href="RunningRaceController_8java_source.html#l00241">application.RunningRaceController.fillTeamList()</a>, <a class="el" href="Rennen_8java_source.html#l00053">backend.Rennen.getRennLeistungen()</a>, <a class="el" href="RunningRaceController_8java_source.html#l00230">application.RunningRaceController.initListeners()</a>, <a class="el" href="Main_8java_source.html#l00066">application.Main.languageBundle</a>, <a class="el" href="Main_8java_source.html#l00056">application.Main.runningRace</a>, <a class="el" href="Main_8java_source.html#l00057">application.Main.runningRacePosition</a>, and <a class="el" href="RunningRaceController_8java_source.html#l00262">application.RunningRaceController.startUsbKram()</a>.</p>

</div>
</div>
<a id="a5f45246ab1fb40da12c556e75da9fce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f45246ab1fb40da12c556e75da9fce9">&sect;&nbsp;</a></span>initListeners()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void application.RunningRaceController.initListeners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode initialisiert alle Listener. </p>

<p>Definition at line <a class="el" href="RunningRaceController_8java_source.html#l00230">230</a> of file <a class="el" href="RunningRaceController_8java_source.html">RunningRaceController.java</a>.</p>

<p>References <a class="el" href="Main_8java_source.html#l00058">application.Main.dataChangedFlag</a>, <a class="el" href="Main_8java_source.html#l00060">application.Main.lsu100Port</a>, <a class="el" href="Main_8java_source.html#l00062">application.Main.runningRaceDuration</a>, and <a class="el" href="Main_8java_source.html#l00057">application.Main.runningRacePosition</a>.</p>

<p>Referenced by <a class="el" href="RunningRaceController_8java_source.html#l00199">application.RunningRaceController.initialize()</a>.</p>

</div>
</div>
<a id="abc1daf509e81bddb35e2e90f19a4f089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1daf509e81bddb35e2e90f19a4f089">&sect;&nbsp;</a></span>onClickAbortRound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application.RunningRaceController.onClickAbortRound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode wird durch einen Button-Klick aufgerufen, sie disqualifiziert das aktuelle Team, indem die Rundendauer auf 24 Stunden gesetzt wird. </p>

<p>Definition at line <a class="el" href="RunningRaceController_8java_source.html#l00330">330</a> of file <a class="el" href="RunningRaceController_8java_source.html">RunningRaceController.java</a>.</p>

<p>References <a class="el" href="Main_8java_source.html#l00064">application.Main.arduino</a>, <a class="el" href="Rennen_8java_source.html#l00053">backend.Rennen.getRennLeistungen()</a>, <a class="el" href="Main_8java_source.html#l00066">application.Main.languageBundle</a>, <a class="el" href="RunningRaceController_8java_source.html#l00314">application.RunningRaceController.onclickResetRound()</a>, <a class="el" href="Main_8java_source.html#l00073">application.Main.roundIsRunning</a>, <a class="el" href="Main_8java_source.html#l00056">application.Main.runningRace</a>, and <a class="el" href="Main_8java_source.html#l00057">application.Main.runningRacePosition</a>.</p>

</div>
</div>
<a id="a16b1d0a0ef90421e91d157597bac9ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b1d0a0ef90421e91d157597bac9ed1">&sect;&nbsp;</a></span>onClickCancelRace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application.RunningRaceController.onClickCancelRace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode wird durch einen Button-Klick aufgerufen, sie bricht das Rennen ab und ruft resetMainGui() der Klasse <a class="el" href="classapplication_1_1Main.html">Main</a> auf. </p>

<p>Definition at line <a class="el" href="RunningRaceController_8java_source.html#l00293">293</a> of file <a class="el" href="RunningRaceController_8java_source.html">RunningRaceController.java</a>.</p>

<p>References <a class="el" href="RunningRaceController_8java_source.html#l00392">application.RunningRaceController.TimeCounter.abort()</a>, <a class="el" href="USBConnection_8java_source.html#l00086">backend.USBConnection.SerialReader.cancelRace</a>, <a class="el" href="RunningRaceController_8java_source.html#l00219">application.RunningRaceController.deinitListeners()</a>, <a class="el" href="Main_8java_source.html#l00063">application.Main.lsu100</a>, <a class="el" href="USBConnection_8java_source.html#l00032">backend.USBConnection.reader</a>, <a class="el" href="Main_8java_source.html#l00174">application.Main.resetMainGui()</a>, <a class="el" href="Main_8java_source.html#l00056">application.Main.runningRace</a>, and <a class="el" href="Main_8java_source.html#l00057">application.Main.runningRacePosition</a>.</p>

</div>
</div>
<a id="a78f96182e3fdfd07d70cb94f768b2760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f96182e3fdfd07d70cb94f768b2760">&sect;&nbsp;</a></span>onClickResetRace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application.RunningRaceController.onClickResetRace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode wird durch einen Button-Klick aufgerufen, sie startet das aktuelle Rennen neu. </p>

<p>Definition at line <a class="el" href="RunningRaceController_8java_source.html#l00306">306</a> of file <a class="el" href="RunningRaceController_8java_source.html">RunningRaceController.java</a>.</p>

<p>References <a class="el" href="Main_8java_source.html#l00057">application.Main.runningRacePosition</a>, and <a class="el" href="Main_8java_source.html#l00146">application.Main.showRunningRaceStage()</a>.</p>

</div>
</div>
<a id="a3b09b0ffda13eacb0f9cc4e2d6985c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b09b0ffda13eacb0f9cc4e2d6985c09">&sect;&nbsp;</a></span>onclickResetRound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application.RunningRaceController.onclickResetRound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode wird durch einen Button-Klick aufgerufen, sie startet die aktuelle Runde neu. </p>

<p>Definition at line <a class="el" href="RunningRaceController_8java_source.html#l00314">314</a> of file <a class="el" href="RunningRaceController_8java_source.html">RunningRaceController.java</a>.</p>

<p>References <a class="el" href="RunningRaceController_8java_source.html#l00392">application.RunningRaceController.TimeCounter.abort()</a>, <a class="el" href="Main_8java_source.html#l00064">application.Main.arduino</a>, <a class="el" href="Rennen_8java_source.html#l00053">backend.Rennen.getRennLeistungen()</a>, <a class="el" href="Main_8java_source.html#l00066">application.Main.languageBundle</a>, <a class="el" href="Main_8java_source.html#l00073">application.Main.roundIsRunning</a>, <a class="el" href="Main_8java_source.html#l00056">application.Main.runningRace</a>, <a class="el" href="Main_8java_source.html#l00062">application.Main.runningRaceDuration</a>, <a class="el" href="Main_8java_source.html#l00057">application.Main.runningRacePosition</a>, <a class="el" href="USBConnection_8java_source.html#l00038">backend.USBConnection.SEND_CODE_RESET_AND_START_STOP</a>, and <a class="el" href="USBConnection_8java_source.html#l00265">backend.USBConnection.sendCommand()</a>.</p>

<p>Referenced by <a class="el" href="RunningRaceController_8java_source.html#l00330">application.RunningRaceController.onClickAbortRound()</a>.</p>

</div>
</div>
<a id="a69daa048ab1c760d228a77fb58987d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69daa048ab1c760d228a77fb58987d68">&sect;&nbsp;</a></span>playSound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void application.RunningRaceController.playSound </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode spielt eine Sound-Datei ab..</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_path</td><td>- Pfad der abzuspielenden Sound-Datei </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="RunningRaceController_8java_source.html#l00359">359</a> of file <a class="el" href="RunningRaceController_8java_source.html">RunningRaceController.java</a>.</p>

</div>
</div>
<a id="a703e1b1d8f46456a5d13d8b199855c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703e1b1d8f46456a5d13d8b199855c36">&sect;&nbsp;</a></span>startUsbKram()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void application.RunningRaceController.startUsbKram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Methode instanziiert alle USB-Verbindungen über die Klasse USBConnection. </p>

<p>Definition at line <a class="el" href="RunningRaceController_8java_source.html#l00262">262</a> of file <a class="el" href="RunningRaceController_8java_source.html">RunningRaceController.java</a>.</p>

<p>References <a class="el" href="Main_8java_source.html#l00064">application.Main.arduino</a>, <a class="el" href="Main_8java_source.html#l00061">application.Main.arduinoPort</a>, <a class="el" href="USBConnection_8java_source.html#l00054">backend.USBConnection.connect()</a>, <a class="el" href="USBConnection_8java_source.html#l00033">backend.USBConnection.in</a>, <a class="el" href="Main_8java_source.html#l00063">application.Main.lsu100</a>, <a class="el" href="Main_8java_source.html#l00060">application.Main.lsu100Port</a>, <a class="el" href="USBConnection_8java_source.html#l00034">backend.USBConnection.out</a>, and <a class="el" href="USBConnection_8java_source.html#l00252">backend.USBConnection.startListening()</a>.</p>

<p>Referenced by <a class="el" href="RunningRaceController_8java_source.html#l00199">application.RunningRaceController.initialize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa99809285418db280196aa02e8270c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99809285418db280196aa02e8270c75">&sect;&nbsp;</a></span>btnAbortRace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button application.RunningRaceController.btnAbortRace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RunningRaceController_8java_source.html#l00046">46</a> of file <a class="el" href="RunningRaceController_8java_source.html">RunningRaceController.java</a>.</p>

</div>
</div>
<a id="a0923f11ade232a1caa297057302ba3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0923f11ade232a1caa297057302ba3a5">&sect;&nbsp;</a></span>btnDisqualifyTeam</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button application.RunningRaceController.btnDisqualifyTeam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RunningRaceController_8java_source.html#l00042">42</a> of file <a class="el" href="RunningRaceController_8java_source.html">RunningRaceController.java</a>.</p>

</div>
</div>
<a id="afb59431d9ac414ec4b28eaa939cbd170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb59431d9ac414ec4b28eaa939cbd170">&sect;&nbsp;</a></span>btnRestartRace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button application.RunningRaceController.btnRestartRace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RunningRaceController_8java_source.html#l00044">44</a> of file <a class="el" href="RunningRaceController_8java_source.html">RunningRaceController.java</a>.</p>

</div>
</div>
<a id="a4dd7c0c496c5cf9a7605527d83e95441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd7c0c496c5cf9a7605527d83e95441">&sect;&nbsp;</a></span>btnRestartRound</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button application.RunningRaceController.btnRestartRound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RunningRaceController_8java_source.html#l00040">40</a> of file <a class="el" href="RunningRaceController_8java_source.html">RunningRaceController.java</a>.</p>

</div>
</div>
<a id="a19a3712408984cdeb2602f7ab46f116f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a3712408984cdeb2602f7ab46f116f">&sect;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapplication_1_1RunningRaceController_1_1TimeCounter.html">TimeCounter</a> application.RunningRaceController.counter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RunningRaceController_8java_source.html#l00049">49</a> of file <a class="el" href="RunningRaceController_8java_source.html">RunningRaceController.java</a>.</p>

</div>
</div>
<a id="a572905ca87989d4d8f02a0db0a49f3d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572905ca87989d4d8f02a0db0a49f3d2">&sect;&nbsp;</a></span>dataChangedFlagListener</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ChangeListener&lt;Boolean&gt; application.RunningRaceController.dataChangedFlagListener</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> ChangeListener&lt;Boolean&gt;() {</div><div class="line">        </div><div class="line">        @Override</div><div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> changed(ObservableValue&lt;? extends Boolean&gt; observable, Boolean oldValue, Boolean newValue) {</div><div class="line">            <span class="keywordflow">if</span> (!Main.roundIsRunning) {</div><div class="line">                <span class="keywordflow">if</span> (Preferences.userNodeForPackage(PreferencesController.class).getBoolean(<span class="stringliteral">&quot;checkboxStartRound&quot;</span>, <span class="keyword">true</span>))</div><div class="line">                    <a class="code" href="classapplication_1_1RunningRaceController.html#a69daa048ab1c760d228a77fb58987d68">playSound</a>(<a class="code" href="classapplication_1_1RunningRaceController.html#a2a290963dd04b0e8fe048a5cb12d4508">startRoundPath</a>);</div><div class="line">                <a class="code" href="classapplication_1_1RunningRaceController.html#a19a3712408984cdeb2602f7ab46f116f">counter</a> = <span class="keyword">new</span> TimeCounter();</div><div class="line">                <a class="code" href="classapplication_1_1RunningRaceController.html#a19a3712408984cdeb2602f7ab46f116f">counter</a>.start();</div><div class="line">                <a class="code" href="classapplication_1_1RunningRaceController.html#a4dd91b316ddcdaabf8970626721be135">lblRunningRaceTeamActually</a>.setText(</div><div class="line">                        Main.runningRace.getRennLeistungen().get(Main.runningRacePosition.get()).getTeam().getName()</div><div class="line">                                + Main.languageBundle.getString(<span class="stringliteral">&quot;label_running_top_text2&quot;</span>));</div><div class="line">            }</div><div class="line">            Main.roundIsRunning = <span class="keyword">true</span>;</div><div class="line">            <a class="code" href="classapplication_1_1RunningRaceController.html#a4dd7c0c496c5cf9a7605527d83e95441">btnRestartRound</a>.setDisable(<span class="keyword">false</span>);</div><div class="line">        }</div><div class="line">    }</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="RunningRaceController_8java_source.html#l00055">55</a> of file <a class="el" href="RunningRaceController_8java_source.html">RunningRaceController.java</a>.</p>

</div>
</div>
<a id="a3a4b6f34a7eb31c2cd27cfb3cb2ee00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4b6f34a7eb31c2cd27cfb3cb2ee00b">&sect;&nbsp;</a></span>endRacePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String application.RunningRaceController.endRacePath = &quot;resources/endRace.wav&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RunningRaceController_8java_source.html#l00053">53</a> of file <a class="el" href="RunningRaceController_8java_source.html">RunningRaceController.java</a>.</p>

</div>
</div>
<a id="ab25f71eda3b17948da30e2b7ee8958b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25f71eda3b17948da30e2b7ee8958b1">&sect;&nbsp;</a></span>endRoundPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String application.RunningRaceController.endRoundPath = &quot;resources/endRound.wav&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RunningRaceController_8java_source.html#l00052">52</a> of file <a class="el" href="RunningRaceController_8java_source.html">RunningRaceController.java</a>.</p>

</div>
</div>
<a id="a4dd91b316ddcdaabf8970626721be135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd91b316ddcdaabf8970626721be135">&sect;&nbsp;</a></span>lblRunningRaceTeamActually</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Label application.RunningRaceController.lblRunningRaceTeamActually</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RunningRaceController_8java_source.html#l00034">34</a> of file <a class="el" href="RunningRaceController_8java_source.html">RunningRaceController.java</a>.</p>

</div>
</div>
<a id="a5cca7080cb6b613ee37709ce6289cc1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cca7080cb6b613ee37709ce6289cc1a">&sect;&nbsp;</a></span>lblRunningRaceTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label application.RunningRaceController.lblRunningRaceTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RunningRaceController_8java_source.html#l00036">36</a> of file <a class="el" href="RunningRaceController_8java_source.html">RunningRaceController.java</a>.</p>

</div>
</div>
<a id="a8861ecf34b75de59441f6bc53805d51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8861ecf34b75de59441f6bc53805d51a">&sect;&nbsp;</a></span>mediaPlayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MediaPlayer application.RunningRaceController.mediaPlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RunningRaceController_8java_source.html#l00050">50</a> of file <a class="el" href="RunningRaceController_8java_source.html">RunningRaceController.java</a>.</p>

</div>
</div>
<a id="a5ab83e9532cd6598b43e76ad768a7a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab83e9532cd6598b43e76ad768a7a99">&sect;&nbsp;</a></span>portChangeListener</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ChangeListener&lt;String&gt; application.RunningRaceController.portChangeListener</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> ChangeListener&lt;String&gt;() {</div><div class="line">        @Override</div><div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> changed(ObservableValue&lt;? extends String&gt; observable, String oldValue, String newValue) {</div><div class="line">            <span class="keywordflow">if</span> (Main.lsu100Port.get().isEmpty()) {</div><div class="line">                Platform.runLater(() -&gt; {</div><div class="line">                    Alert alert = <span class="keyword">new</span> Alert(AlertType.ERROR, Main.languageBundle.getString(<span class="stringliteral">&quot;Alert_disconnected2&quot;</span>));</div><div class="line">                    alert.getDialogPane().setMinHeight(Region.USE_PREF_SIZE);</div><div class="line">                    alert.getDialogPane().setMaxWidth(500);</div><div class="line">                    alert.setTitle(Main.languageBundle.getString(<span class="stringliteral">&quot;Alert_disconnected_title&quot;</span>));</div><div class="line">                    alert.setHeaderText(Main.languageBundle.getString(<span class="stringliteral">&quot;Alert_disconnected1&quot;</span>));</div><div class="line">                    alert.getDialogPane().getStylesheets().add(getClass().getResource(<span class="stringliteral">&quot;../themes/&quot;</span></div><div class="line">                            + Preferences.userNodeForPackage(PreferencesController.class).get(<span class="stringliteral">&quot;theme&quot;</span>, <span class="stringliteral">&quot;Light_Theme&quot;</span>)</div><div class="line">                            + <span class="stringliteral">&quot;.css&quot;</span>).toExternalForm());</div><div class="line">                    alert.getDialogPane().setStyle(<span class="stringliteral">&quot;-fx-pref-width: 500px;&quot;</span>);</div><div class="line"></div><div class="line">                    alert.showAndWait();</div><div class="line">                });</div><div class="line">            } <span class="keywordflow">else</span> {</div><div class="line">                </div><div class="line">            }</div><div class="line">        }</div><div class="line">    }</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="RunningRaceController_8java_source.html#l00175">175</a> of file <a class="el" href="RunningRaceController_8java_source.html">RunningRaceController.java</a>.</p>

</div>
</div>
<a id="ac9ed04419170dfd7a46c5ca3c020c6cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ed04419170dfd7a46c5ca3c020c6cd">&sect;&nbsp;</a></span>roundIsRunning</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean application.RunningRaceController.roundIsRunning = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RunningRaceController_8java_source.html#l00048">48</a> of file <a class="el" href="RunningRaceController_8java_source.html">RunningRaceController.java</a>.</p>

</div>
</div>
<a id="a7e325d761d9163dd2d798396bc41afd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e325d761d9163dd2d798396bc41afd5">&sect;&nbsp;</a></span>runningRaceDurationListener</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ChangeListener&lt;Number&gt; application.RunningRaceController.runningRaceDurationListener</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> ChangeListener&lt;Number&gt;() {</div><div class="line">        </div><div class="line">        @Override</div><div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> changed(ObservableValue&lt;? extends Number&gt; observable, Number oldValue, Number newValue) {</div><div class="line">            Platform.runLater(() -&gt; {</div><div class="line"></div><div class="line">                <a class="code" href="classapplication_1_1RunningRaceController.html#a5cca7080cb6b613ee37709ce6289cc1a">lblRunningRaceTime</a>.setText(Rennzeit.convertMillisToString(Main.runningRaceDuration.get()));</div><div class="line">            });</div><div class="line">        }</div><div class="line">    }</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="RunningRaceController_8java_source.html#l00157">157</a> of file <a class="el" href="RunningRaceController_8java_source.html">RunningRaceController.java</a>.</p>

</div>
</div>
<a id="abb21b28b2818db1c5482cd78950b0f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb21b28b2818db1c5482cd78950b0f99">&sect;&nbsp;</a></span>runningRacePositionListener</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ChangeListener&lt;Number&gt; application.RunningRaceController.runningRacePositionListener</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RunningRaceController_8java_source.html#l00072">72</a> of file <a class="el" href="RunningRaceController_8java_source.html">RunningRaceController.java</a>.</p>

</div>
</div>
<a id="a2a290963dd04b0e8fe048a5cb12d4508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a290963dd04b0e8fe048a5cb12d4508">&sect;&nbsp;</a></span>startRoundPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String application.RunningRaceController.startRoundPath = &quot;resources/startRound.wav&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RunningRaceController_8java_source.html#l00051">51</a> of file <a class="el" href="RunningRaceController_8java_source.html">RunningRaceController.java</a>.</p>

</div>
</div>
<a id="ada3a7fa223b97a990cf6c9aa65921713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3a7fa223b97a990cf6c9aa65921713">&sect;&nbsp;</a></span>tvStartingOrder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TreeView&lt;String&gt; application.RunningRaceController.tvStartingOrder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RunningRaceController_8java_source.html#l00038">38</a> of file <a class="el" href="RunningRaceController_8java_source.html">RunningRaceController.java</a>.</p>

</div>
</div>
<a id="aacec93da9010f62b1c5ec43fe2d15f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacec93da9010f62b1c5ec43fe2d15f51">&sect;&nbsp;</a></span>tvStartingOrderListener</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ChangeListener&lt;TreeItem&lt;String&gt; &gt; application.RunningRaceController.tvStartingOrderListener</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> ChangeListener&lt;TreeItem&lt;String&gt;&gt;() {</div><div class="line">        @Override</div><div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> changed(ObservableValue&lt;? extends TreeItem&lt;String&gt;&gt; observable, TreeItem&lt;String&gt; oldValue,</div><div class="line">                TreeItem&lt;String&gt; newValue) {</div><div class="line">            <a class="code" href="classapplication_1_1RunningRaceController.html#ada3a7fa223b97a990cf6c9aa65921713">tvStartingOrder</a>.getSelectionModel().select(Main.runningRacePosition.get());</div><div class="line"></div><div class="line">        }</div><div class="line">    }</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="RunningRaceController_8java_source.html#l00167">167</a> of file <a class="el" href="RunningRaceController_8java_source.html">RunningRaceController.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/application/<a class="el" href="RunningRaceController_8java_source.html">RunningRaceController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceapplication.html">application</a></li><li class="navelem"><a class="el" href="classapplication_1_1RunningRaceController.html">RunningRaceController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
