<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legoracing_Client: backend.Team Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legoracing_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classbackend_1_1Team.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classbackend_1_1Team-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">backend.Team Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0881b26d70a47b264044fd0e23aa2d91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1Team.html#a0881b26d70a47b264044fd0e23aa2d91">Team</a> (String _name)</td></tr>
<tr class="separator:a0881b26d70a47b264044fd0e23aa2d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f378d5c7ba6accaf50a668b53ffbe4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1Team.html#af5f378d5c7ba6accaf50a668b53ffbe4">getName</a> ()</td></tr>
<tr class="separator:af5f378d5c7ba6accaf50a668b53ffbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316d39f1d2b9c81ce5c6e08de9b6f926"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1Team.html#a316d39f1d2b9c81ce5c6e08de9b6f926">getMitglieder</a> ()</td></tr>
<tr class="separator:a316d39f1d2b9c81ce5c6e08de9b6f926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73b8790b0c0ee29b4a0c874026315c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbackend_1_1Team.html">Team</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1Team.html#ab73b8790b0c0ee29b4a0c874026315c9">addMitglied</a> (String _mitglied)</td></tr>
<tr class="separator:ab73b8790b0c0ee29b4a0c874026315c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4cd5bc6d1937b22f7a212a7712a894"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1Team.html#aba4cd5bc6d1937b22f7a212a7712a894">toString</a> ()</td></tr>
<tr class="separator:aba4cd5bc6d1937b22f7a212a7712a894"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7b112b6af34bcbe9352dea1fdefd26a1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1Team.html#a7b112b6af34bcbe9352dea1fdefd26a1">name</a></td></tr>
<tr class="separator:a7b112b6af34bcbe9352dea1fdefd26a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8477fd6919cf44d10062b221d1ab67"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1Team.html#a3b8477fd6919cf44d10062b221d1ab67">mitglieder</a></td></tr>
<tr class="separator:a3b8477fd6919cf44d10062b221d1ab67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Robert Pfeiffer</dd></dl>
<p>Diese klasse ist Bestandteil des Datenmodells und repräsentiert ein <a class="el" href="classbackend_1_1Team.html">Team</a>. </p>

<p>Definition at line <a class="el" href="Team_8java_source.html#l00011">11</a> of file <a class="el" href="Team_8java_source.html">Team.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0881b26d70a47b264044fd0e23aa2d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0881b26d70a47b264044fd0e23aa2d91">&sect;&nbsp;</a></span>Team()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">backend.Team.Team </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Team_8java_source.html#l00015">15</a> of file <a class="el" href="Team_8java_source.html">Team.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab73b8790b0c0ee29b4a0c874026315c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73b8790b0c0ee29b4a0c874026315c9">&sect;&nbsp;</a></span>addMitglied()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbackend_1_1Team.html">Team</a> backend.Team.addMitglied </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>_mitglied</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode fügt dem <a class="el" href="classbackend_1_1Team.html">Team</a> ein Mitglied hinzu.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>Der Name des Mitglieds </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Team_8java_source.html#l00043">43</a> of file <a class="el" href="Team_8java_source.html">Team.java</a>.</p>

<p>Referenced by <a class="el" href="MainController_8java_source.html#l00596">application.MainController.onClickBtnTeamSave()</a>, <a class="el" href="DBController_8java_source.html#l00104">backend.DBController.queryForAllRaces()</a>, <a class="el" href="DBController_8java_source.html#l00139">backend.DBController.queryForAllTeams()</a>, <a class="el" href="DBController_8java_source.html#l00165">backend.DBController.queryForSpecificRace()</a>, <a class="el" href="DBController_8java_source.html#l00194">backend.DBController.queryForSpecificTeam()</a>, and <a class="el" href="XMLParser_8java_source.html#l00030">backend.XMLParser.startElement()</a>.</p>

</div>
</div>
<a id="a316d39f1d2b9c81ce5c6e08de9b6f926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316d39f1d2b9c81ce5c6e08de9b6f926">&sect;&nbsp;</a></span>getMitglieder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; backend.Team.getMitglieder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt eine Liste mit allen Mitgliedern zurück</p>
<dl class="section return"><dt>Returns</dt><dd>ArrayList&lt;String&gt; </dd></dl>

<p>Definition at line <a class="el" href="Team_8java_source.html#l00034">34</a> of file <a class="el" href="Team_8java_source.html">Team.java</a>.</p>

<p>References <a class="el" href="Team_8java_source.html#l00013">backend.Team.mitglieder</a>.</p>

<p>Referenced by <a class="el" href="MainController_8java_source.html#l00465">application.MainController.fillTeamFields()</a>.</p>

</div>
</div>
<a id="af5f378d5c7ba6accaf50a668b53ffbe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f378d5c7ba6accaf50a668b53ffbe4">&sect;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String backend.Team.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode gibt den Namen des <a class="el" href="classbackend_1_1Team.html">Team</a> zurück.</p>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

<p>Definition at line <a class="el" href="Team_8java_source.html#l00025">25</a> of file <a class="el" href="Team_8java_source.html">Team.java</a>.</p>

<p>References <a class="el" href="Team_8java_source.html#l00012">backend.Team.name</a>.</p>

<p>Referenced by <a class="el" href="DBController_8java_source.html#l00340">backend.DBController.deleteTeam()</a>, <a class="el" href="MainController_8java_source.html#l00465">application.MainController.fillTeamFields()</a>, and <a class="el" href="MainController_8java_source.html#l00596">application.MainController.onClickBtnTeamSave()</a>.</p>

</div>
</div>
<a id="aba4cd5bc6d1937b22f7a212a7712a894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4cd5bc6d1937b22f7a212a7712a894">&sect;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String backend.Team.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Team_8java_source.html#l00049">49</a> of file <a class="el" href="Team_8java_source.html">Team.java</a>.</p>

<p>References <a class="el" href="Team_8java_source.html#l00012">backend.Team.name</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b8477fd6919cf44d10062b221d1ab67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8477fd6919cf44d10062b221d1ab67">&sect;&nbsp;</a></span>mitglieder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; backend.Team.mitglieder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Team_8java_source.html#l00013">13</a> of file <a class="el" href="Team_8java_source.html">Team.java</a>.</p>

<p>Referenced by <a class="el" href="Team_8java_source.html#l00034">backend.Team.getMitglieder()</a>.</p>

</div>
</div>
<a id="a7b112b6af34bcbe9352dea1fdefd26a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b112b6af34bcbe9352dea1fdefd26a1">&sect;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String backend.Team.name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Team_8java_source.html#l00012">12</a> of file <a class="el" href="Team_8java_source.html">Team.java</a>.</p>

<p>Referenced by <a class="el" href="Team_8java_source.html#l00025">backend.Team.getName()</a>, and <a class="el" href="Team_8java_source.html#l00049">backend.Team.toString()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/backend/<a class="el" href="Team_8java_source.html">Team.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacebackend.html">backend</a></li><li class="navelem"><a class="el" href="classbackend_1_1Team.html">Team</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
