<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legoracing_Client: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legoracing_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classbackend_1_1Rennen.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">backend.Rennen Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbackend_1_1Rennen.html">backend.Rennen</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbackend_1_1Rennen.html#a9c6841a4e90a79782992cd95d00e70e5">addRennLeistungen</a>(Rennleistung rennLeistung)</td><td class="entry"><a class="el" href="classbackend_1_1Rennen.html">backend.Rennen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbackend_1_1Rennen.html#ab286785d9019a4a8a5033c94c76897c0">datum</a></td><td class="entry"><a class="el" href="classbackend_1_1Rennen.html">backend.Rennen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbackend_1_1Rennen.html#a129cf85d9e0a555d140126ed80fc53e6">getDatum</a>()</td><td class="entry"><a class="el" href="classbackend_1_1Rennen.html">backend.Rennen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbackend_1_1Rennen.html#a31a804dee00567fb3425cda942924220">getDatumAsDate</a>()</td><td class="entry"><a class="el" href="classbackend_1_1Rennen.html">backend.Rennen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbackend_1_1Rennen.html#a36e6f0ad2f36f185a708a2187d72f2ca">getName</a>()</td><td class="entry"><a class="el" href="classbackend_1_1Rennen.html">backend.Rennen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbackend_1_1Rennen.html#a5126e50e20b878c09bbe49bba30b75a8">getRennLeistungen</a>()</td><td class="entry"><a class="el" href="classbackend_1_1Rennen.html">backend.Rennen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbackend_1_1Rennen.html#afa6e7fb59412598c3df26bf912c68aa8">getUhrzeit</a>()</td><td class="entry"><a class="el" href="classbackend_1_1Rennen.html">backend.Rennen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbackend_1_1Rennen.html#a235ff9e766c1de0c74939d8ca9d7d30e">isValid</a>()</td><td class="entry"><a class="el" href="classbackend_1_1Rennen.html">backend.Rennen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbackend_1_1Rennen.html#a89605381fa46c8c13f6084158cbd00d4">name</a></td><td class="entry"><a class="el" href="classbackend_1_1Rennen.html">backend.Rennen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbackend_1_1Rennen.html#a694483484399e54c177e338591e0e913">Rennen</a>(String _name)</td><td class="entry"><a class="el" href="classbackend_1_1Rennen.html">backend.Rennen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbackend_1_1Rennen.html#a16f33617c772ca261998bb66c1221364">Rennen</a>(String _name, Long _date)</td><td class="entry"><a class="el" href="classbackend_1_1Rennen.html">backend.Rennen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbackend_1_1Rennen.html#a69b7ed37f154db85e7d010beeac1a51b">rennLeistungen</a></td><td class="entry"><a class="el" href="classbackend_1_1Rennen.html">backend.Rennen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbackend_1_1Rennen.html#a578e531a825a4bb2c2ddc8cdc0ac79d5">setName</a>(String name)</td><td class="entry"><a class="el" href="classbackend_1_1Rennen.html">backend.Rennen</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
