<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legoracing_Client: application.RunningRaceController.TimeCounter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legoracing_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classapplication_1_1RunningRaceController_1_1TimeCounter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classapplication_1_1RunningRaceController_1_1TimeCounter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">application.RunningRaceController.TimeCounter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for application.RunningRaceController.TimeCounter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classapplication_1_1RunningRaceController_1_1TimeCounter.png" usemap="#application.RunningRaceController.TimeCounter_map" alt=""/>
  <map id="application.RunningRaceController.TimeCounter_map" name="application.RunningRaceController.TimeCounter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfab6734b79178bf2f9aff4524ac9f27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1RunningRaceController_1_1TimeCounter.html#acfab6734b79178bf2f9aff4524ac9f27">abort</a> ()</td></tr>
<tr class="separator:acfab6734b79178bf2f9aff4524ac9f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708773c2736e4d60e649ca1be09a5205"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1RunningRaceController_1_1TimeCounter.html#a708773c2736e4d60e649ca1be09a5205">run</a> ()</td></tr>
<tr class="separator:a708773c2736e4d60e649ca1be09a5205"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aefe4c84b385a1129858d00f52c344b53"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1RunningRaceController_1_1TimeCounter.html#aefe4c84b385a1129858d00f52c344b53">isRunning</a> = true</td></tr>
<tr class="separator:aefe4c84b385a1129858d00f52c344b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1fb903161bf16873ade9b4ed6b16f0"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1RunningRaceController_1_1TimeCounter.html#a9f1fb903161bf16873ade9b4ed6b16f0">startMillis</a> = 0</td></tr>
<tr class="separator:a9f1fb903161bf16873ade9b4ed6b16f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Robert Pfeiffer</dd></dl>
<p>Diese Klasse ist ein Zeitzähler-Thread. </p>

<p>Definition at line <a class="el" href="RunningRaceController_8java_source.html#l00385">385</a> of file <a class="el" href="RunningRaceController_8java_source.html">RunningRaceController.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acfab6734b79178bf2f9aff4524ac9f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfab6734b79178bf2f9aff4524ac9f27">&sect;&nbsp;</a></span>abort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application.RunningRaceController.TimeCounter.abort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Methode bricht den Thread ab. </p>

<p>Definition at line <a class="el" href="RunningRaceController_8java_source.html#l00392">392</a> of file <a class="el" href="RunningRaceController_8java_source.html">RunningRaceController.java</a>.</p>

<p>References <a class="el" href="Main_8java_source.html#l00062">application.Main.runningRaceDuration</a>.</p>

<p>Referenced by <a class="el" href="RunningRaceController_8java_source.html#l00293">application.RunningRaceController.onClickCancelRace()</a>, and <a class="el" href="RunningRaceController_8java_source.html#l00314">application.RunningRaceController.onclickResetRound()</a>.</p>

</div>
</div>
<a id="a708773c2736e4d60e649ca1be09a5205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708773c2736e4d60e649ca1be09a5205">&sect;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application.RunningRaceController.TimeCounter.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RunningRaceController_8java_source.html#l00400">400</a> of file <a class="el" href="RunningRaceController_8java_source.html">RunningRaceController.java</a>.</p>

<p>References <a class="el" href="Main_8java_source.html#l00062">application.Main.runningRaceDuration</a>, and <a class="el" href="RunningRaceController_8java_source.html#l00387">application.RunningRaceController.TimeCounter.startMillis</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aefe4c84b385a1129858d00f52c344b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe4c84b385a1129858d00f52c344b53">&sect;&nbsp;</a></span>isRunning</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean application.RunningRaceController.TimeCounter.isRunning = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RunningRaceController_8java_source.html#l00386">386</a> of file <a class="el" href="RunningRaceController_8java_source.html">RunningRaceController.java</a>.</p>

</div>
</div>
<a id="a9f1fb903161bf16873ade9b4ed6b16f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1fb903161bf16873ade9b4ed6b16f0">&sect;&nbsp;</a></span>startMillis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long application.RunningRaceController.TimeCounter.startMillis = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RunningRaceController_8java_source.html#l00387">387</a> of file <a class="el" href="RunningRaceController_8java_source.html">RunningRaceController.java</a>.</p>

<p>Referenced by <a class="el" href="RunningRaceController_8java_source.html#l00400">application.RunningRaceController.TimeCounter.run()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/application/<a class="el" href="RunningRaceController_8java_source.html">RunningRaceController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceapplication.html">application</a></li><li class="navelem"><a class="el" href="classapplication_1_1RunningRaceController.html">RunningRaceController</a></li><li class="navelem"><a class="el" href="classapplication_1_1RunningRaceController_1_1TimeCounter.html">TimeCounter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
