<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legoracing_Client: src/backend/DBController.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legoracing_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DBController_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DBController.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DBController_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacebackend.html">    1</a></span>&#160;<span class="keyword">package </span>backend;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.File;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.sql.Connection;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.sql.DriverManager;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.sql.ResultSet;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.sql.SQLException;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.sql.Statement;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceapplication.html">application</a>.<a class="code" href="classapplication_1_1Main.html">Main</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> javafx.application.Platform;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classbackend_1_1DBController.html">   20</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classbackend_1_1DBController.html">DBController</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classbackend_1_1DBController.html#a3367d114e42b68e9487bf52d0b8cc95c">   22</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <a class="code" href="classbackend_1_1DBController.html">DBController</a> <a class="code" href="classbackend_1_1DBController.html#a3367d114e42b68e9487bf52d0b8cc95c">dbcontroller</a> = <span class="keyword">new</span> <a class="code" href="classbackend_1_1DBController.html#a60506671d04dc94616a6da701955d3f7">DBController</a>();</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classbackend_1_1DBController.html#a8bf2316bda4a0a7c0cb693c8a0f7ae9e">   23</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> Connection <a class="code" href="classbackend_1_1DBController.html#a8bf2316bda4a0a7c0cb693c8a0f7ae9e">connection</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classbackend_1_1DBController.html#af9c55a7eccc5336ad3254fe4137044e1">   24</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String <a class="code" href="classbackend_1_1DBController.html#af9c55a7eccc5336ad3254fe4137044e1">DB_PATH</a> = System.getProperty( <span class="stringliteral">&quot;user.home&quot;</span> )+<span class="stringliteral">&quot;/.local/share/HOST_LegoRacing/legoracingdb.db&quot;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//Treiber checken</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">static</span> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Class.forName(<span class="stringliteral">&quot;org.sqlite.JDBC&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        } <span class="keywordflow">catch</span> (ClassNotFoundException e) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            System.err.println(<span class="stringliteral">&quot;Fehler beim Laden des JDBC-Treibers&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classbackend_1_1DBController.html#a60506671d04dc94616a6da701955d3f7">   36</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classbackend_1_1DBController.html#a60506671d04dc94616a6da701955d3f7">DBController</a>() {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classbackend_1_1DBController.html#a4e0eee7d5c0a1dfa8dbbbf3a056b0aee">   43</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classbackend_1_1DBController.html">DBController</a> <a class="code" href="classbackend_1_1DBController.html#a4e0eee7d5c0a1dfa8dbbbf3a056b0aee">getInstance</a>() {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classbackend_1_1DBController.html#a3367d114e42b68e9487bf52d0b8cc95c">dbcontroller</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classbackend_1_1DBController.html#a2a5b9e3546f4694268ac8e787f57b560">   50</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classbackend_1_1DBController.html#a2a5b9e3546f4694268ac8e787f57b560">initDBConnection</a>() {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (connection != null)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            System.out.println(<span class="stringliteral">&quot;Creating Connection to Database...&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            connection = DriverManager.getConnection(<span class="stringliteral">&quot;jdbc:sqlite:&quot;</span> + DB_PATH);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (!connection.isClosed())</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                System.out.println(<span class="stringliteral">&quot;... DB-Connection established&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        } <span class="keywordflow">catch</span> (SQLException e) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> RuntimeException(e);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        Runtime.getRuntime().addShutdownHook(<span class="keyword">new</span> Thread() {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> run() {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="keywordflow">if</span> (!connection.isClosed() &amp;&amp; connection != null) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        connection.close();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        <span class="keywordflow">if</span> (connection.isClosed())</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                            System.out.println(<span class="stringliteral">&quot;Connection to Database closed&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                } <span class="keywordflow">catch</span> (SQLException e) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    e.printStackTrace();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        });</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classbackend_1_1DBController.html#a48467656e28f87061bebcafd47e6421b">   80</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classbackend_1_1DBController.html#a48467656e28f87061bebcafd47e6421b">initDB</a>() {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">boolean</span> newDB = !(<span class="keyword">new</span> File(DB_PATH).exists());</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classbackend_1_1DBController.html">DBController</a> dbc = <a class="code" href="classbackend_1_1DBController.html">DBController</a>.<a class="code" href="classbackend_1_1DBController.html#a4e0eee7d5c0a1dfa8dbbbf3a056b0aee">getInstance</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        dbc.<a class="code" href="classbackend_1_1DBController.html#a2a5b9e3546f4694268ac8e787f57b560">initDBConnection</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (newDB) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                Statement stmt = connection.createStatement();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                stmt.executeUpdate(<span class="stringliteral">&quot;CREATE TABLE rennen (name, date);&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                stmt.executeUpdate(</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <span class="stringliteral">&quot;CREATE TABLE rennleistungen (rname, rdate, teamname, teammember, anfangszeit, endzeit);&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                stmt.execute(<span class="stringliteral">&quot;CREATE TABLE teams (name, member);&quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            } <span class="keywordflow">catch</span> (SQLException e) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                e.printStackTrace();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classbackend_1_1DBController.html#a16ce437df4e9dfd2199caa68f6155f5a">  104</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> ArrayList&lt;Rennen&gt; <a class="code" href="classbackend_1_1DBController.html#a16ce437df4e9dfd2199caa68f6155f5a">queryForAllRaces</a>() {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        ArrayList&lt;Rennen&gt; tempList = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> (connection != null) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                Statement stmt = connection.createStatement();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                ResultSet rs = stmt.executeQuery(<span class="stringliteral">&quot;SELECT * FROM rennen ORDER BY date DESC;&quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">while</span> (rs.next()) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    tempList.add(<span class="keyword">new</span> <a class="code" href="classbackend_1_1Rennen.html">Rennen</a>(rs.getString(<span class="stringliteral">&quot;name&quot;</span>), rs.getLong(<span class="stringliteral">&quot;date&quot;</span>)));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">for</span> (<a class="code" href="classbackend_1_1Rennen.html">Rennen</a> x : tempList) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    rs = stmt.executeQuery(<span class="stringliteral">&quot;SELECT * FROM rennleistungen WHERE rdate == &#39;&quot;</span> + x.getDatum()</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                            + <span class="stringliteral">&quot;&#39; AND rname == &#39;&quot;</span> + x.getName() + <span class="stringliteral">&quot;&#39;;&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="keywordflow">while</span> (rs.next()) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <a class="code" href="classbackend_1_1Rennleistung.html">Rennleistung</a> tempLeistung = <span class="keyword">new</span> <a class="code" href="classbackend_1_1Rennleistung.html">Rennleistung</a>(<span class="keyword">new</span> <a class="code" href="classbackend_1_1Team.html">Team</a>(rs.getString(<span class="stringliteral">&quot;teamname&quot;</span>)));</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        <span class="keywordflow">for</span> (String member : rs.getString(<span class="stringliteral">&quot;teammember&quot;</span>).trim()</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                .split(System.getProperty(<span class="stringliteral">&quot;line.separator&quot;</span>)))</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                            tempLeistung.<a class="code" href="classbackend_1_1Rennleistung.html#a422eec450d0418dffd7c2b26bad9081c">getTeam</a>().<a class="code" href="classbackend_1_1Team.html#ab73b8790b0c0ee29b4a0c874026315c9">addMitglied</a>(member);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        tempLeistung.<a class="code" href="classbackend_1_1Rennleistung.html#ac3ec06838e1d0bd30e15b2128789f621">setAnfangszeit</a>(rs.getDouble(<span class="stringliteral">&quot;anfangszeit&quot;</span>));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        tempLeistung.<a class="code" href="classbackend_1_1Rennleistung.html#ae95f2dfc088ca73b6fed0b3d7f7be167">setEndzeit</a>(rs.getDouble(<span class="stringliteral">&quot;endzeit&quot;</span>));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        x.addRennLeistungen(tempLeistung);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            } <span class="keywordflow">catch</span> (SQLException e) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                e.printStackTrace();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> tempList;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classbackend_1_1DBController.html#a27e56eb3f61da21eee76ba1a3490c247">  139</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> ArrayList&lt;Team&gt; <a class="code" href="classbackend_1_1DBController.html#a27e56eb3f61da21eee76ba1a3490c247">queryForAllTeams</a>() {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        ArrayList&lt;Team&gt; tempList = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (connection != null) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                Statement stmt = connection.createStatement();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                ResultSet rs = stmt.executeQuery(<span class="stringliteral">&quot;SELECT * FROM teams;&quot;</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">while</span> (rs.next()) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <a class="code" href="classbackend_1_1Team.html">Team</a> tempTeam = <span class="keyword">new</span> <a class="code" href="classbackend_1_1Team.html">Team</a>(rs.getString(<span class="stringliteral">&quot;name&quot;</span>));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    <span class="keywordflow">for</span> (String member : rs.getString(<span class="stringliteral">&quot;member&quot;</span>).trim().split(System.getProperty(<span class="stringliteral">&quot;line.separator&quot;</span>)))</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        tempTeam.<a class="code" href="classbackend_1_1Team.html#ab73b8790b0c0ee29b4a0c874026315c9">addMitglied</a>(member);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    tempList.add(tempTeam);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            } <span class="keywordflow">catch</span> (SQLException e) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                e.printStackTrace();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> tempList;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classbackend_1_1DBController.html#ae94a297b44e2ae74f723aa94c5f52878">  165</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classbackend_1_1Rennen.html">Rennen</a> <a class="code" href="classbackend_1_1DBController.html#ae94a297b44e2ae74f723aa94c5f52878">queryForSpecificRace</a>(String _raceName) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="classbackend_1_1Rennen.html">Rennen</a> tempRennen = null;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            Statement stmt = connection.createStatement();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            ResultSet rs = stmt.executeQuery(<span class="stringliteral">&quot;SELECT * FROM rennen WHERE name ==&#39;&quot;</span> + _raceName + <span class="stringliteral">&quot;&#39;&quot;</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">if</span> (rs.next()) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                tempRennen = <span class="keyword">new</span> <a class="code" href="classbackend_1_1Rennen.html">Rennen</a>(rs.getString(<span class="stringliteral">&quot;name&quot;</span>), rs.getLong(<span class="stringliteral">&quot;date&quot;</span>));</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                rs = stmt.executeQuery(<span class="stringliteral">&quot;SELECT * FROM rennleistungen WHERE rdate == &#39;&quot;</span> + tempRennen.<a class="code" href="classbackend_1_1Rennen.html#a129cf85d9e0a555d140126ed80fc53e6">getDatum</a>()</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        + <span class="stringliteral">&quot;&#39; AND rname == &#39;&quot;</span> + tempRennen.<a class="code" href="classbackend_1_1Rennen.html#a36e6f0ad2f36f185a708a2187d72f2ca">getName</a>() + <span class="stringliteral">&quot;&#39;;&quot;</span>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">while</span> (rs.next()) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    <a class="code" href="classbackend_1_1Rennleistung.html">Rennleistung</a> tempLeistung = <span class="keyword">new</span> <a class="code" href="classbackend_1_1Rennleistung.html">Rennleistung</a>(<span class="keyword">new</span> <a class="code" href="classbackend_1_1Team.html">Team</a>(rs.getString(<span class="stringliteral">&quot;teamname&quot;</span>)));</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <span class="keywordflow">for</span> (String member : rs.getString(<span class="stringliteral">&quot;teammember&quot;</span>).trim().split(System.getProperty(<span class="stringliteral">&quot;line.separator&quot;</span>)))</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        tempLeistung.<a class="code" href="classbackend_1_1Rennleistung.html#a422eec450d0418dffd7c2b26bad9081c">getTeam</a>().<a class="code" href="classbackend_1_1Team.html#ab73b8790b0c0ee29b4a0c874026315c9">addMitglied</a>(member);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    tempLeistung.<a class="code" href="classbackend_1_1Rennleistung.html#ac3ec06838e1d0bd30e15b2128789f621">setAnfangszeit</a>(rs.getDouble(<span class="stringliteral">&quot;anfangszeit&quot;</span>));</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    tempLeistung.<a class="code" href="classbackend_1_1Rennleistung.html#ae95f2dfc088ca73b6fed0b3d7f7be167">setEndzeit</a>(rs.getDouble(<span class="stringliteral">&quot;endzeit&quot;</span>));</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    tempRennen.<a class="code" href="classbackend_1_1Rennen.html#a9c6841a4e90a79782992cd95d00e70e5">addRennLeistungen</a>(tempLeistung);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        } <span class="keywordflow">catch</span> (SQLException e) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="comment">// TODO</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> tempRennen;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classbackend_1_1DBController.html#aa0150468f834431423bca9a4186afd3a">  194</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classbackend_1_1Team.html">Team</a> <a class="code" href="classbackend_1_1DBController.html#aa0150468f834431423bca9a4186afd3a">queryForSpecificTeam</a>(String _teamName) {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="classbackend_1_1Team.html">Team</a> tempTeam = null;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            Statement stmt = connection.createStatement();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            ResultSet rs = stmt.executeQuery(<span class="stringliteral">&quot;SELECT * FROM teams WHERE name ==&#39;&quot;</span> + _teamName + <span class="stringliteral">&quot;&#39;;&quot;</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">if</span> (rs.next()) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                tempTeam = <span class="keyword">new</span> <a class="code" href="classbackend_1_1Team.html">Team</a>(rs.getString(<span class="stringliteral">&quot;name&quot;</span>));</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">for</span> (String member : rs.getString(<span class="stringliteral">&quot;member&quot;</span>).trim().split(System.getProperty(<span class="stringliteral">&quot;line.separator&quot;</span>)))</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    tempTeam.<a class="code" href="classbackend_1_1Team.html#ab73b8790b0c0ee29b4a0c874026315c9">addMitglied</a>(member);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        } <span class="keywordflow">catch</span> (SQLException e) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> tempTeam;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classbackend_1_1DBController.html#a2e07e20011baf13aa0fdeeb4cfa2dd9d">  217</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code" href="classbackend_1_1DBController.html#a2e07e20011baf13aa0fdeeb4cfa2dd9d">checkRaceNameExists</a>(String _raceName) {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classbackend_1_1DBController.html#ae94a297b44e2ae74f723aa94c5f52878">queryForSpecificRace</a>(_raceName) != null;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    </div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classbackend_1_1DBController.html#a31b39beda64eab7b262a195f40f3e8a6">  227</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code" href="classbackend_1_1DBController.html#a31b39beda64eab7b262a195f40f3e8a6">checkTeamNameExists</a>(String _teamName) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classbackend_1_1DBController.html#aa0150468f834431423bca9a4186afd3a">queryForSpecificTeam</a>(_teamName) != null;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classbackend_1_1DBController.html#ad25c117b53358034276376a9b0a58c8f">  236</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classbackend_1_1DBController.html#ad25c117b53358034276376a9b0a58c8f">insertRace</a>(<a class="code" href="classbackend_1_1Rennen.html">Rennen</a> _race) {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        Platform.runLater(()-&gt;{</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#ad14b150e229713683969d2d2ea8e607c">progressText</a>.set(<a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#ac5574c39fcaf586487dcc691e56f5611">languageBundle</a>.getString(<span class="stringliteral">&quot;progress_write_db&quot;</span>));</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        });</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            Statement stmt = connection.createStatement();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">if</span> (!stmt.executeQuery(<span class="stringliteral">&quot;SELECT * FROM rennen WHERE date == &#39;&quot;</span> + _race.<a class="code" href="classbackend_1_1Rennen.html#a129cf85d9e0a555d140126ed80fc53e6">getDatum</a>() + <span class="stringliteral">&quot;&#39; AND name ==&#39;&quot;</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    + _race.<a class="code" href="classbackend_1_1Rennen.html#a36e6f0ad2f36f185a708a2187d72f2ca">getName</a>() + <span class="stringliteral">&quot;&#39;;&quot;</span>).next()) {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                stmt.execute(<span class="stringliteral">&quot;INSERT INTO rennen (name, date) VALUES (&#39;&quot;</span> + _race.<a class="code" href="classbackend_1_1Rennen.html#a36e6f0ad2f36f185a708a2187d72f2ca">getName</a>() + <span class="stringliteral">&quot;&#39;, &#39;&quot;</span> + _race.<a class="code" href="classbackend_1_1Rennen.html#a129cf85d9e0a555d140126ed80fc53e6">getDatum</a>()</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        + <span class="stringliteral">&quot;&#39;)&quot;</span>);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">for</span> (<a class="code" href="classbackend_1_1Rennleistung.html">Rennleistung</a> x : _race.<a class="code" href="classbackend_1_1Rennen.html#a5126e50e20b878c09bbe49bba30b75a8">getRennLeistungen</a>()) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    StringBuilder members = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    <span class="keywordflow">for</span> (String member : x.getTeam().getMitglieder())</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        members.append(member + System.lineSeparator());</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    stmt.execute(</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                            <span class="stringliteral">&quot;INSERT INTO rennleistungen (rname, rdate, teamname, teammember, anfangszeit, endzeit) VALUES (&#39;&quot;</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                    + _race.<a class="code" href="classbackend_1_1Rennen.html#a36e6f0ad2f36f185a708a2187d72f2ca">getName</a>() + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span> + _race.<a class="code" href="classbackend_1_1Rennen.html#a129cf85d9e0a555d140126ed80fc53e6">getDatum</a>() + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span> + x.getTeam().getName() + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                    + members.toString() + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span> + x.getAnfangszeit() + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span> + x.getEndzeit() + <span class="stringliteral">&quot;&#39;)&quot;</span>);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        } <span class="keywordflow">catch</span> (SQLException e) {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }<span class="keywordflow">finally</span> {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            Platform.runLater(()-&gt;{</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#ad14b150e229713683969d2d2ea8e607c">progressText</a>.set(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            });</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classbackend_1_1DBController.html#a1462e8e88674a42d3bd6d364115d271b">  271</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classbackend_1_1DBController.html#a1462e8e88674a42d3bd6d364115d271b">insertTeam</a>(<a class="code" href="classbackend_1_1Team.html">Team</a> _team) <span class="keywordflow">throws</span> <a class="code" href="classbackend_1_1DuplicateEntryException.html">DuplicateEntryException</a> {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            Statement stmt = connection.createStatement();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="classbackend_1_1DBController.html#a31b39beda64eab7b262a195f40f3e8a6">checkTeamNameExists</a>(_team.getName())) {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <span class="keywordflow">for</span> (String member : _team.getMitglieder()) {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    sb.append(member + System.lineSeparator());</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                stmt.execute(</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                        <span class="stringliteral">&quot;INSERT INTO teams (name, member) VALUES (&#39;&quot;</span> + _team.getName() + <span class="stringliteral">&quot;&#39;, &#39;&quot;</span> + sb.toString() + <span class="stringliteral">&quot;&#39;)&quot;</span>);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classbackend_1_1DuplicateEntryException.html">DuplicateEntryException</a>(<span class="stringliteral">&quot;Dieser Teamname existiert bereits!&quot;</span>);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        } <span class="keywordflow">catch</span> (SQLException e) {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classbackend_1_1DBController.html#a4c2472e60108d39e557ff0f2f1536c03">  298</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classbackend_1_1DBController.html#a4c2472e60108d39e557ff0f2f1536c03">updateTeam</a>(String _teamNameOld, <a class="code" href="classbackend_1_1Team.html">Team</a> _teamNew) <span class="keywordflow">throws</span> <a class="code" href="classbackend_1_1DuplicateEntryException.html">DuplicateEntryException</a> {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            Statement stmt = connection.createStatement();</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">if</span> (!(!_teamNameOld.equals(_teamNew.getName()) &amp;&amp; <a class="code" href="classbackend_1_1DBController.html#a31b39beda64eab7b262a195f40f3e8a6">checkTeamNameExists</a>(_teamNew.getName()))) {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <span class="keywordflow">for</span> (String member : _teamNew.getMitglieder()) {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    sb.append(member + System.lineSeparator());</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                stmt.execute(<span class="stringliteral">&quot;UPDATE teams SET name =&#39;&quot;</span> + _teamNew.getName() + <span class="stringliteral">&quot;&#39;, member = &#39;&quot;</span> + sb.toString()</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                        + <span class="stringliteral">&quot;&#39; WHERE name ==&#39;&quot;</span> + _teamNameOld + <span class="stringliteral">&quot;&#39;;&quot;</span>);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classbackend_1_1DuplicateEntryException.html">DuplicateEntryException</a>(<span class="stringliteral">&quot;Dieser Teamname existiert bereits!&quot;</span>);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        } <span class="keywordflow">catch</span> (SQLException e) {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classbackend_1_1DBController.html#a51b4b4a29957874b89e3c56bcaa5a7a4">  324</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classbackend_1_1DBController.html#a51b4b4a29957874b89e3c56bcaa5a7a4">deleteRace</a>(String _raceName) {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            Statement stmt = connection.createStatement();</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            stmt.execute(<span class="stringliteral">&quot;DELETE FROM rennleistungen WHERE rname ==&#39;&quot;</span> + _raceName + <span class="stringliteral">&quot;&#39;;&quot;</span>);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            stmt.execute(<span class="stringliteral">&quot;DELETE FROM rennen WHERE name ==&#39;&quot;</span> + _raceName + <span class="stringliteral">&quot;&#39;;&quot;</span>);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        } <span class="keywordflow">catch</span> (SQLException e) {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classbackend_1_1DBController.html#ad276cc94c158e168fd4191dae7830576">  340</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classbackend_1_1DBController.html#ad276cc94c158e168fd4191dae7830576">deleteTeam</a>(<a class="code" href="classbackend_1_1Team.html">Team</a> _team) {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            Statement stmt = connection.createStatement();</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            stmt.execute(<span class="stringliteral">&quot;DELETE FROM teams WHERE name ==&#39;&quot;</span> + _team.<a class="code" href="classbackend_1_1Team.html#af5f378d5c7ba6accaf50a668b53ffbe4">getName</a>() + <span class="stringliteral">&quot;&#39;;&quot;</span>);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        } <span class="keywordflow">catch</span> (SQLException e) {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div><div class="ttc" id="classbackend_1_1DBController_html_a31b39beda64eab7b262a195f40f3e8a6"><div class="ttname"><a href="classbackend_1_1DBController.html#a31b39beda64eab7b262a195f40f3e8a6">backend.DBController.checkTeamNameExists</a></div><div class="ttdeci">static boolean checkTeamNameExists(String _teamName)</div><div class="ttdef"><b>Definition:</b> <a href="DBController_8java_source.html#l00227">DBController.java:227</a></div></div>
<div class="ttc" id="classbackend_1_1DBController_html_a4c2472e60108d39e557ff0f2f1536c03"><div class="ttname"><a href="classbackend_1_1DBController.html#a4c2472e60108d39e557ff0f2f1536c03">backend.DBController.updateTeam</a></div><div class="ttdeci">static void updateTeam(String _teamNameOld, Team _teamNew)</div><div class="ttdef"><b>Definition:</b> <a href="DBController_8java_source.html#l00298">DBController.java:298</a></div></div>
<div class="ttc" id="classbackend_1_1DBController_html_a3367d114e42b68e9487bf52d0b8cc95c"><div class="ttname"><a href="classbackend_1_1DBController.html#a3367d114e42b68e9487bf52d0b8cc95c">backend.DBController.dbcontroller</a></div><div class="ttdeci">static final DBController dbcontroller</div><div class="ttdef"><b>Definition:</b> <a href="DBController_8java_source.html#l00022">DBController.java:22</a></div></div>
<div class="ttc" id="classbackend_1_1Rennen_html_a9c6841a4e90a79782992cd95d00e70e5"><div class="ttname"><a href="classbackend_1_1Rennen.html#a9c6841a4e90a79782992cd95d00e70e5">backend.Rennen.addRennLeistungen</a></div><div class="ttdeci">void addRennLeistungen(Rennleistung rennLeistung)</div><div class="ttdef"><b>Definition:</b> <a href="Rennen_8java_source.html#l00062">Rennen.java:62</a></div></div>
<div class="ttc" id="classbackend_1_1DBController_html_a16ce437df4e9dfd2199caa68f6155f5a"><div class="ttname"><a href="classbackend_1_1DBController.html#a16ce437df4e9dfd2199caa68f6155f5a">backend.DBController.queryForAllRaces</a></div><div class="ttdeci">static ArrayList&lt; Rennen &gt; queryForAllRaces()</div><div class="ttdef"><b>Definition:</b> <a href="DBController_8java_source.html#l00104">DBController.java:104</a></div></div>
<div class="ttc" id="classbackend_1_1DBController_html_a4e0eee7d5c0a1dfa8dbbbf3a056b0aee"><div class="ttname"><a href="classbackend_1_1DBController.html#a4e0eee7d5c0a1dfa8dbbbf3a056b0aee">backend.DBController.getInstance</a></div><div class="ttdeci">static DBController getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="DBController_8java_source.html#l00043">DBController.java:43</a></div></div>
<div class="ttc" id="classbackend_1_1DBController_html_a27e56eb3f61da21eee76ba1a3490c247"><div class="ttname"><a href="classbackend_1_1DBController.html#a27e56eb3f61da21eee76ba1a3490c247">backend.DBController.queryForAllTeams</a></div><div class="ttdeci">static ArrayList&lt; Team &gt; queryForAllTeams()</div><div class="ttdef"><b>Definition:</b> <a href="DBController_8java_source.html#l00139">DBController.java:139</a></div></div>
<div class="ttc" id="classbackend_1_1DBController_html_a48467656e28f87061bebcafd47e6421b"><div class="ttname"><a href="classbackend_1_1DBController.html#a48467656e28f87061bebcafd47e6421b">backend.DBController.initDB</a></div><div class="ttdeci">static void initDB()</div><div class="ttdef"><b>Definition:</b> <a href="DBController_8java_source.html#l00080">DBController.java:80</a></div></div>
<div class="ttc" id="classbackend_1_1DBController_html_a8bf2316bda4a0a7c0cb693c8a0f7ae9e"><div class="ttname"><a href="classbackend_1_1DBController.html#a8bf2316bda4a0a7c0cb693c8a0f7ae9e">backend.DBController.connection</a></div><div class="ttdeci">static Connection connection</div><div class="ttdef"><b>Definition:</b> <a href="DBController_8java_source.html#l00023">DBController.java:23</a></div></div>
<div class="ttc" id="classbackend_1_1DBController_html_aa0150468f834431423bca9a4186afd3a"><div class="ttname"><a href="classbackend_1_1DBController.html#aa0150468f834431423bca9a4186afd3a">backend.DBController.queryForSpecificTeam</a></div><div class="ttdeci">static Team queryForSpecificTeam(String _teamName)</div><div class="ttdef"><b>Definition:</b> <a href="DBController_8java_source.html#l00194">DBController.java:194</a></div></div>
<div class="ttc" id="classbackend_1_1DBController_html"><div class="ttname"><a href="classbackend_1_1DBController.html">backend.DBController</a></div><div class="ttdef"><b>Definition:</b> <a href="DBController_8java_source.html#l00020">DBController.java:20</a></div></div>
<div class="ttc" id="classbackend_1_1DuplicateEntryException_html"><div class="ttname"><a href="classbackend_1_1DuplicateEntryException.html">backend.DuplicateEntryException</a></div><div class="ttdef"><b>Definition:</b> <a href="DuplicateEntryException_8java_source.html#l00008">DuplicateEntryException.java:8</a></div></div>
<div class="ttc" id="classbackend_1_1DBController_html_a51b4b4a29957874b89e3c56bcaa5a7a4"><div class="ttname"><a href="classbackend_1_1DBController.html#a51b4b4a29957874b89e3c56bcaa5a7a4">backend.DBController.deleteRace</a></div><div class="ttdeci">static void deleteRace(String _raceName)</div><div class="ttdef"><b>Definition:</b> <a href="DBController_8java_source.html#l00324">DBController.java:324</a></div></div>
<div class="ttc" id="classbackend_1_1Rennen_html_a129cf85d9e0a555d140126ed80fc53e6"><div class="ttname"><a href="classbackend_1_1Rennen.html#a129cf85d9e0a555d140126ed80fc53e6">backend.Rennen.getDatum</a></div><div class="ttdeci">Long getDatum()</div><div class="ttdef"><b>Definition:</b> <a href="Rennen_8java_source.html#l00066">Rennen.java:66</a></div></div>
<div class="ttc" id="classbackend_1_1DBController_html_a60506671d04dc94616a6da701955d3f7"><div class="ttname"><a href="classbackend_1_1DBController.html#a60506671d04dc94616a6da701955d3f7">backend.DBController.DBController</a></div><div class="ttdeci">DBController()</div><div class="ttdef"><b>Definition:</b> <a href="DBController_8java_source.html#l00036">DBController.java:36</a></div></div>
<div class="ttc" id="classbackend_1_1DBController_html_af9c55a7eccc5336ad3254fe4137044e1"><div class="ttname"><a href="classbackend_1_1DBController.html#af9c55a7eccc5336ad3254fe4137044e1">backend.DBController.DB_PATH</a></div><div class="ttdeci">static final String DB_PATH</div><div class="ttdef"><b>Definition:</b> <a href="DBController_8java_source.html#l00024">DBController.java:24</a></div></div>
<div class="ttc" id="classbackend_1_1Team_html"><div class="ttname"><a href="classbackend_1_1Team.html">backend.Team</a></div><div class="ttdef"><b>Definition:</b> <a href="Team_8java_source.html#l00011">Team.java:11</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html"><div class="ttname"><a href="classapplication_1_1Main.html">application.Main</a></div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00049">Main.java:49</a></div></div>
<div class="ttc" id="classbackend_1_1DBController_html_ad25c117b53358034276376a9b0a58c8f"><div class="ttname"><a href="classbackend_1_1DBController.html#ad25c117b53358034276376a9b0a58c8f">backend.DBController.insertRace</a></div><div class="ttdeci">static void insertRace(Rennen _race)</div><div class="ttdef"><b>Definition:</b> <a href="DBController_8java_source.html#l00236">DBController.java:236</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html_ad14b150e229713683969d2d2ea8e607c"><div class="ttname"><a href="classapplication_1_1Main.html#ad14b150e229713683969d2d2ea8e607c">application.Main.progressText</a></div><div class="ttdeci">static StringProperty progressText</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00069">Main.java:69</a></div></div>
<div class="ttc" id="classbackend_1_1DBController_html_a1462e8e88674a42d3bd6d364115d271b"><div class="ttname"><a href="classbackend_1_1DBController.html#a1462e8e88674a42d3bd6d364115d271b">backend.DBController.insertTeam</a></div><div class="ttdeci">static void insertTeam(Team _team)</div><div class="ttdef"><b>Definition:</b> <a href="DBController_8java_source.html#l00271">DBController.java:271</a></div></div>
<div class="ttc" id="namespaceapplication_html"><div class="ttname"><a href="namespaceapplication.html">application</a></div><div class="ttdef"><b>Definition:</b> <a href="HardwareAlertController_8java_source.html#l00001">HardwareAlertController.java:1</a></div></div>
<div class="ttc" id="classbackend_1_1Rennen_html"><div class="ttname"><a href="classbackend_1_1Rennen.html">backend.Rennen</a></div><div class="ttdef"><b>Definition:</b> <a href="Rennen_8java_source.html#l00013">Rennen.java:13</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html_ac5574c39fcaf586487dcc691e56f5611"><div class="ttname"><a href="classapplication_1_1Main.html#ac5574c39fcaf586487dcc691e56f5611">application.Main.languageBundle</a></div><div class="ttdeci">static ResourceBundle languageBundle</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00066">Main.java:66</a></div></div>
<div class="ttc" id="classbackend_1_1Team_html_ab73b8790b0c0ee29b4a0c874026315c9"><div class="ttname"><a href="classbackend_1_1Team.html#ab73b8790b0c0ee29b4a0c874026315c9">backend.Team.addMitglied</a></div><div class="ttdeci">Team addMitglied(String _mitglied)</div><div class="ttdef"><b>Definition:</b> <a href="Team_8java_source.html#l00043">Team.java:43</a></div></div>
<div class="ttc" id="classbackend_1_1Rennleistung_html_a422eec450d0418dffd7c2b26bad9081c"><div class="ttname"><a href="classbackend_1_1Rennleistung.html#a422eec450d0418dffd7c2b26bad9081c">backend.Rennleistung.getTeam</a></div><div class="ttdeci">Team getTeam()</div><div class="ttdef"><b>Definition:</b> <a href="Rennleistung_8java_source.html#l00061">Rennleistung.java:61</a></div></div>
<div class="ttc" id="classbackend_1_1Rennen_html_a36e6f0ad2f36f185a708a2187d72f2ca"><div class="ttname"><a href="classbackend_1_1Rennen.html#a36e6f0ad2f36f185a708a2187d72f2ca">backend.Rennen.getName</a></div><div class="ttdeci">String getName()</div><div class="ttdef"><b>Definition:</b> <a href="Rennen_8java_source.html#l00035">Rennen.java:35</a></div></div>
<div class="ttc" id="classbackend_1_1Rennen_html_a5126e50e20b878c09bbe49bba30b75a8"><div class="ttname"><a href="classbackend_1_1Rennen.html#a5126e50e20b878c09bbe49bba30b75a8">backend.Rennen.getRennLeistungen</a></div><div class="ttdeci">ArrayList&lt; Rennleistung &gt; getRennLeistungen()</div><div class="ttdef"><b>Definition:</b> <a href="Rennen_8java_source.html#l00053">Rennen.java:53</a></div></div>
<div class="ttc" id="classbackend_1_1Rennleistung_html"><div class="ttname"><a href="classbackend_1_1Rennleistung.html">backend.Rennleistung</a></div><div class="ttdef"><b>Definition:</b> <a href="Rennleistung_8java_source.html#l00009">Rennleistung.java:9</a></div></div>
<div class="ttc" id="classbackend_1_1Rennleistung_html_ae95f2dfc088ca73b6fed0b3d7f7be167"><div class="ttname"><a href="classbackend_1_1Rennleistung.html#ae95f2dfc088ca73b6fed0b3d7f7be167">backend.Rennleistung.setEndzeit</a></div><div class="ttdeci">void setEndzeit(double endzeit)</div><div class="ttdef"><b>Definition:</b> <a href="Rennleistung_8java_source.html#l00051">Rennleistung.java:51</a></div></div>
<div class="ttc" id="classbackend_1_1DBController_html_a2e07e20011baf13aa0fdeeb4cfa2dd9d"><div class="ttname"><a href="classbackend_1_1DBController.html#a2e07e20011baf13aa0fdeeb4cfa2dd9d">backend.DBController.checkRaceNameExists</a></div><div class="ttdeci">static boolean checkRaceNameExists(String _raceName)</div><div class="ttdef"><b>Definition:</b> <a href="DBController_8java_source.html#l00217">DBController.java:217</a></div></div>
<div class="ttc" id="classbackend_1_1DBController_html_ae94a297b44e2ae74f723aa94c5f52878"><div class="ttname"><a href="classbackend_1_1DBController.html#ae94a297b44e2ae74f723aa94c5f52878">backend.DBController.queryForSpecificRace</a></div><div class="ttdeci">static Rennen queryForSpecificRace(String _raceName)</div><div class="ttdef"><b>Definition:</b> <a href="DBController_8java_source.html#l00165">DBController.java:165</a></div></div>
<div class="ttc" id="classbackend_1_1DBController_html_a2a5b9e3546f4694268ac8e787f57b560"><div class="ttname"><a href="classbackend_1_1DBController.html#a2a5b9e3546f4694268ac8e787f57b560">backend.DBController.initDBConnection</a></div><div class="ttdeci">void initDBConnection()</div><div class="ttdef"><b>Definition:</b> <a href="DBController_8java_source.html#l00050">DBController.java:50</a></div></div>
<div class="ttc" id="classbackend_1_1Team_html_af5f378d5c7ba6accaf50a668b53ffbe4"><div class="ttname"><a href="classbackend_1_1Team.html#af5f378d5c7ba6accaf50a668b53ffbe4">backend.Team.getName</a></div><div class="ttdeci">String getName()</div><div class="ttdef"><b>Definition:</b> <a href="Team_8java_source.html#l00025">Team.java:25</a></div></div>
<div class="ttc" id="classbackend_1_1DBController_html_ad276cc94c158e168fd4191dae7830576"><div class="ttname"><a href="classbackend_1_1DBController.html#ad276cc94c158e168fd4191dae7830576">backend.DBController.deleteTeam</a></div><div class="ttdeci">static void deleteTeam(Team _team)</div><div class="ttdef"><b>Definition:</b> <a href="DBController_8java_source.html#l00340">DBController.java:340</a></div></div>
<div class="ttc" id="classbackend_1_1Rennleistung_html_ac3ec06838e1d0bd30e15b2128789f621"><div class="ttname"><a href="classbackend_1_1Rennleistung.html#ac3ec06838e1d0bd30e15b2128789f621">backend.Rennleistung.setAnfangszeit</a></div><div class="ttdeci">void setAnfangszeit(double anfangszeit)</div><div class="ttdef"><b>Definition:</b> <a href="Rennleistung_8java_source.html#l00033">Rennleistung.java:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3f615ade772d23cefe5e20dcb18424a2.html">backend</a></li><li class="navelem"><a class="el" href="DBController_8java.html">DBController.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
