<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legoracing_Client: src/backend/FiletransferHelper.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legoracing_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('FiletransferHelper_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FiletransferHelper.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FiletransferHelper_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>backend;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.File;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.io.FileOutputStream;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.io.OutputStreamWriter;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceapplication.html">application</a>.<a class="code" href="classapplication_1_1Main.html">Main</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> javafx.application.Platform;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classbackend_1_1FiletransferHelper.html">   17</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classbackend_1_1FiletransferHelper.html">FiletransferHelper</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// TODO international strings</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classbackend_1_1FiletransferHelper.html#a15b4c1c8712353b0d5c2cace029418ef">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classbackend_1_1FiletransferHelper.html#a15b4c1c8712353b0d5c2cace029418ef">raceToCSVContent</a>(<a class="code" href="classbackend_1_1Rennen.html">Rennen</a> exportRennen) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        StringBuilder sb = <span class="keyword">new</span> StringBuilder(<span class="stringliteral">&quot;Racename:;&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        sb.append(exportRennen.<a class="code" href="classbackend_1_1Rennen.html#a36e6f0ad2f36f185a708a2187d72f2ca">getName</a>()).append(<span class="stringliteral">&quot;;;&quot;</span>).append(System.lineSeparator());</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        sb.append(<span class="stringliteral">&quot;Datum:;&quot;</span>).append(exportRennen.<a class="code" href="classbackend_1_1Rennen.html#a31a804dee00567fb3425cda942924220">getDatumAsDate</a>()).append(<span class="stringliteral">&quot;;;&quot;</span>).append(System.lineSeparator());</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        sb.append(<span class="stringliteral">&quot;Uhrzeit:;&quot;</span>).append(exportRennen.<a class="code" href="classbackend_1_1Rennen.html#afa6e7fb59412598c3df26bf912c68aa8">getUhrzeit</a>()).append(<span class="stringliteral">&quot;;;&quot;</span>).append(System.lineSeparator());</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        sb.append(<span class="stringliteral">&quot;Teamname;Anfangszeit(ms);Endzeit(ms);Dauer (h : m : s . ms)&quot;</span>).append(System.lineSeparator());</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="classbackend_1_1Rennleistung.html">Rennleistung</a> x : exportRennen.<a class="code" href="classbackend_1_1Rennen.html#a5126e50e20b878c09bbe49bba30b75a8">getRennLeistungen</a>()) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            sb.append(x.getTeam().getName() + <span class="stringliteral">&quot;;&quot;</span>).append(x.getAnfangszeit() + <span class="stringliteral">&quot;;&quot;</span>).append(x.getEndzeit() + <span class="stringliteral">&quot;;&quot;</span>)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    .append(<a class="code" href="classbackend_1_1Rennzeit.html">Rennzeit</a>.<a class="code" href="classbackend_1_1Rennzeit.html#a3cead649f324007a6f2ea65b03883c20">convertMillisToString</a>(x.getDauer())).append(System.lineSeparator());</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> sb.toString();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classbackend_1_1FiletransferHelper.html#ab08e21cc52bff22535a66456ee59a7ba">   45</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classbackend_1_1FiletransferHelper.html#ab08e21cc52bff22535a66456ee59a7ba">raceToXMLContent</a>(<a class="code" href="classbackend_1_1Rennen.html">Rennen</a>... rennenArray) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (rennenArray.length &gt; 0) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            StringBuilder sb = <span class="keyword">new</span> StringBuilder(<span class="stringliteral">&quot;&lt;data&gt;&quot;</span> + System.lineSeparator());</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; rennenArray.length; i++) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keyword">final</span> <span class="keywordtype">int</span> j = i;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                Platform.runLater(() -&gt; {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#ad14b150e229713683969d2d2ea8e607c">progressText</a>.set(<a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#ac5574c39fcaf586487dcc691e56f5611">languageBundle</a>.getString(<span class="stringliteral">&quot;progress_write_xml&quot;</span>));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                });</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                sb.append(<span class="stringliteral">&quot;\t&lt;race name=\&quot;&quot;</span> + rennenArray[i].getName() + <span class="stringliteral">&quot;\&quot; date=\&quot;&quot;</span> + rennenArray[i].getDatum()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        + <span class="stringliteral">&quot;\&quot;&gt;&quot;</span> + System.lineSeparator());</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">for</span> (<a class="code" href="classbackend_1_1Rennleistung.html">Rennleistung</a> x : rennenArray[i].getRennLeistungen()) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    sb.append(<span class="stringliteral">&quot;\t\t&lt;team name=\&quot;&quot;</span> + x.getTeam().getName() + <span class="stringliteral">&quot;\&quot; timeBegin=\&quot;&quot;</span> + x.getAnfangszeit()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                            + <span class="stringliteral">&quot;\&quot; timeEnd=\&quot;&quot;</span> + x.getEndzeit() + <span class="stringliteral">&quot;\&quot; &gt;&quot;</span> + System.lineSeparator());</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="keywordflow">for</span> (String member : x.getTeam().getMitglieder()) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        sb.append(<span class="stringliteral">&quot;\t\t\t&lt;member name=\&quot;&quot;</span> + member + <span class="stringliteral">&quot;\&quot; /&gt;&quot;</span> + System.lineSeparator());</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    sb.append(<span class="stringliteral">&quot;\t\t&lt;/team&gt;&quot;</span> + System.lineSeparator());</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                sb.append(<span class="stringliteral">&quot;\t&lt;/race&gt;&quot;</span> + System.lineSeparator());</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            sb.append(<span class="stringliteral">&quot;&lt;/data&gt;&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            Platform.runLater(()-&gt;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#ad14b150e229713683969d2d2ea8e607c">progressText</a>.set(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            });</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> sb.toString();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        } <span class="keywordflow">else</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classbackend_1_1FiletransferHelper.html#acf4f11068472b738fcad6d15f5514c20">   86</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classbackend_1_1FiletransferHelper.html#acf4f11068472b738fcad6d15f5514c20">writeTextFile</a>(File filePath, String exportContent) <span class="keywordflow">throws</span> IOException, <a class="code" href="classbackend_1_1EmptyInputException.html">EmptyInputException</a> {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (exportContent.isEmpty())</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classbackend_1_1EmptyInputException.html">EmptyInputException</a>(<span class="stringliteral">&quot;naja, leer eben&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        OutputStreamWriter out;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        out = <span class="keyword">new</span> OutputStreamWriter(<span class="keyword">new</span> FileOutputStream(filePath), <span class="stringliteral">&quot;UTF-8&quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        out.write(exportContent);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        out.flush();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        out.close();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="ttc" id="classbackend_1_1FiletransferHelper_html"><div class="ttname"><a href="classbackend_1_1FiletransferHelper.html">backend.FiletransferHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="FiletransferHelper_8java_source.html#l00017">FiletransferHelper.java:17</a></div></div>
<div class="ttc" id="classbackend_1_1FiletransferHelper_html_ab08e21cc52bff22535a66456ee59a7ba"><div class="ttname"><a href="classbackend_1_1FiletransferHelper.html#ab08e21cc52bff22535a66456ee59a7ba">backend.FiletransferHelper.raceToXMLContent</a></div><div class="ttdeci">static String raceToXMLContent(Rennen... rennenArray)</div><div class="ttdef"><b>Definition:</b> <a href="FiletransferHelper_8java_source.html#l00045">FiletransferHelper.java:45</a></div></div>
<div class="ttc" id="classbackend_1_1FiletransferHelper_html_a15b4c1c8712353b0d5c2cace029418ef"><div class="ttname"><a href="classbackend_1_1FiletransferHelper.html#a15b4c1c8712353b0d5c2cace029418ef">backend.FiletransferHelper.raceToCSVContent</a></div><div class="ttdeci">static String raceToCSVContent(Rennen exportRennen)</div><div class="ttdef"><b>Definition:</b> <a href="FiletransferHelper_8java_source.html#l00026">FiletransferHelper.java:26</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html"><div class="ttname"><a href="classapplication_1_1Main.html">application.Main</a></div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00049">Main.java:49</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html_ad14b150e229713683969d2d2ea8e607c"><div class="ttname"><a href="classapplication_1_1Main.html#ad14b150e229713683969d2d2ea8e607c">application.Main.progressText</a></div><div class="ttdeci">static StringProperty progressText</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00069">Main.java:69</a></div></div>
<div class="ttc" id="namespaceapplication_html"><div class="ttname"><a href="namespaceapplication.html">application</a></div><div class="ttdef"><b>Definition:</b> <a href="HardwareAlertController_8java_source.html#l00001">HardwareAlertController.java:1</a></div></div>
<div class="ttc" id="classbackend_1_1Rennen_html"><div class="ttname"><a href="classbackend_1_1Rennen.html">backend.Rennen</a></div><div class="ttdef"><b>Definition:</b> <a href="Rennen_8java_source.html#l00013">Rennen.java:13</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html_ac5574c39fcaf586487dcc691e56f5611"><div class="ttname"><a href="classapplication_1_1Main.html#ac5574c39fcaf586487dcc691e56f5611">application.Main.languageBundle</a></div><div class="ttdeci">static ResourceBundle languageBundle</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00066">Main.java:66</a></div></div>
<div class="ttc" id="classbackend_1_1FiletransferHelper_html_acf4f11068472b738fcad6d15f5514c20"><div class="ttname"><a href="classbackend_1_1FiletransferHelper.html#acf4f11068472b738fcad6d15f5514c20">backend.FiletransferHelper.writeTextFile</a></div><div class="ttdeci">static void writeTextFile(File filePath, String exportContent)</div><div class="ttdef"><b>Definition:</b> <a href="FiletransferHelper_8java_source.html#l00086">FiletransferHelper.java:86</a></div></div>
<div class="ttc" id="classbackend_1_1Rennzeit_html_a3cead649f324007a6f2ea65b03883c20"><div class="ttname"><a href="classbackend_1_1Rennzeit.html#a3cead649f324007a6f2ea65b03883c20">backend.Rennzeit.convertMillisToString</a></div><div class="ttdeci">static String convertMillisToString(double d)</div><div class="ttdef"><b>Definition:</b> <a href="Rennzeit_8java_source.html#l00022">Rennzeit.java:22</a></div></div>
<div class="ttc" id="classbackend_1_1Rennen_html_a36e6f0ad2f36f185a708a2187d72f2ca"><div class="ttname"><a href="classbackend_1_1Rennen.html#a36e6f0ad2f36f185a708a2187d72f2ca">backend.Rennen.getName</a></div><div class="ttdeci">String getName()</div><div class="ttdef"><b>Definition:</b> <a href="Rennen_8java_source.html#l00035">Rennen.java:35</a></div></div>
<div class="ttc" id="classbackend_1_1Rennen_html_a5126e50e20b878c09bbe49bba30b75a8"><div class="ttname"><a href="classbackend_1_1Rennen.html#a5126e50e20b878c09bbe49bba30b75a8">backend.Rennen.getRennLeistungen</a></div><div class="ttdeci">ArrayList&lt; Rennleistung &gt; getRennLeistungen()</div><div class="ttdef"><b>Definition:</b> <a href="Rennen_8java_source.html#l00053">Rennen.java:53</a></div></div>
<div class="ttc" id="classbackend_1_1Rennleistung_html"><div class="ttname"><a href="classbackend_1_1Rennleistung.html">backend.Rennleistung</a></div><div class="ttdef"><b>Definition:</b> <a href="Rennleistung_8java_source.html#l00009">Rennleistung.java:9</a></div></div>
<div class="ttc" id="classbackend_1_1Rennen_html_a31a804dee00567fb3425cda942924220"><div class="ttname"><a href="classbackend_1_1Rennen.html#a31a804dee00567fb3425cda942924220">backend.Rennen.getDatumAsDate</a></div><div class="ttdeci">String getDatumAsDate()</div><div class="ttdef"><b>Definition:</b> <a href="Rennen_8java_source.html#l00075">Rennen.java:75</a></div></div>
<div class="ttc" id="classbackend_1_1Rennzeit_html"><div class="ttname"><a href="classbackend_1_1Rennzeit.html">backend.Rennzeit</a></div><div class="ttdef"><b>Definition:</b> <a href="Rennzeit_8java_source.html#l00014">Rennzeit.java:14</a></div></div>
<div class="ttc" id="classbackend_1_1EmptyInputException_html"><div class="ttname"><a href="classbackend_1_1EmptyInputException.html">backend.EmptyInputException</a></div><div class="ttdef"><b>Definition:</b> <a href="EmptyInputException_8java_source.html#l00007">EmptyInputException.java:7</a></div></div>
<div class="ttc" id="classbackend_1_1Rennen_html_afa6e7fb59412598c3df26bf912c68aa8"><div class="ttname"><a href="classbackend_1_1Rennen.html#afa6e7fb59412598c3df26bf912c68aa8">backend.Rennen.getUhrzeit</a></div><div class="ttdeci">String getUhrzeit()</div><div class="ttdef"><b>Definition:</b> <a href="Rennen_8java_source.html#l00085">Rennen.java:85</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3f615ade772d23cefe5e20dcb18424a2.html">backend</a></li><li class="navelem"><a class="el" href="FiletransferHelper_8java.html">FiletransferHelper.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
