<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legoracing_Client: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legoracing_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>savePrefs()
: <a class="el" href="classapplication_1_1PreferencesController.html#a6f7ed3447471e2ba6e229e53f3d49810">application.PreferencesController</a>
</li>
<li>SEND_CODE_RESET
: <a class="el" href="classbackend_1_1USBConnection.html#ac25af9e046d321741665d7b4c9aeffc1">backend.USBConnection</a>
</li>
<li>SEND_CODE_RESET_AND_START_STOP
: <a class="el" href="classbackend_1_1USBConnection.html#a62698eb2de57cd733d2ecdf17466689e">backend.USBConnection</a>
</li>
<li>SEND_CODE_START_STOP
: <a class="el" href="classbackend_1_1USBConnection.html#abb426c41ea4d71587ace7092ee7a2d52">backend.USBConnection</a>
</li>
<li>sendCommand()
: <a class="el" href="classbackend_1_1USBConnection.html#ab0c7b0168e3a8b03f9cc7928ab5280e3">backend.USBConnection</a>
</li>
<li>serialPorts
: <a class="el" href="classapplication_1_1Main.html#afe4c302c85b2ebda69f024ff65ca0bda">application.Main</a>
</li>
<li>SerialReader()
: <a class="el" href="classbackend_1_1USBConnection_1_1SerialReader.html#a2685f29046c49c12208677286a829826">backend.USBConnection.SerialReader</a>
</li>
<li>SerialWriter()
: <a class="el" href="classbackend_1_1USBConnection_1_1SerialWriter.html#ad60d96340b86d109681c336e19e4e43c">backend.USBConnection.SerialWriter</a>
</li>
<li>setAnfangszeit()
: <a class="el" href="classbackend_1_1Rennleistung.html#ac3ec06838e1d0bd30e15b2128789f621">backend.Rennleistung</a>
</li>
<li>setDauer()
: <a class="el" href="classbackend_1_1Rennleistung.html#a766dcb4158f1b5f429c070a440a6cafd">backend.Rennleistung</a>
</li>
<li>setDocumentLocator()
: <a class="el" href="classbackend_1_1XMLParser.html#aca76ab647288f50d88bd9164382de39a">backend.XMLParser</a>
</li>
<li>setDuration()
: <a class="el" href="classapplication_1_1TableData.html#a75d63cf0843fa810297d1adfcf4f1ee8">application.TableData</a>
</li>
<li>setEndzeit()
: <a class="el" href="classbackend_1_1Rennleistung.html#ae95f2dfc088ca73b6fed0b3d7f7be167">backend.Rennleistung</a>
</li>
<li>setGraphics()
: <a class="el" href="classapplication_1_1MainController.html#a23e4d94448a25ab8d553549326630af3">application.MainController</a>
</li>
<li>setName()
: <a class="el" href="classapplication_1_1TableData.html#a0d298fadf5c0277765cdaedbb77f9677">application.TableData</a>
, <a class="el" href="classbackend_1_1Rennen.html#a578e531a825a4bb2c2ddc8cdc0ac79d5">backend.Rennen</a>
</li>
<li>setNumber()
: <a class="el" href="classapplication_1_1TableData.html#a21b5311c30f0a518c10640f60604be98">application.TableData</a>
</li>
<li>showHardwareAlert()
: <a class="el" href="classapplication_1_1MainController.html#afd2aa3d35ba22f487a41a5d033a0db4c">application.MainController</a>
</li>
<li>showMainGui()
: <a class="el" href="classapplication_1_1Main.html#a0cf23d5373919bb6d6a0dd4f4a7d0a98">application.Main</a>
</li>
<li>showPrefGui()
: <a class="el" href="classapplication_1_1Main.html#a153b86b5aafabcfd09d54d8de317bc1f">application.Main</a>
</li>
<li>showRunningRaceStage()
: <a class="el" href="classapplication_1_1Main.html#a5ac4487eb7cb36f29e71a8434c7e0f2f">application.Main</a>
</li>
<li>skippedEntity()
: <a class="el" href="classbackend_1_1XMLParser.html#aa75c141ae884081556b3ebd94542e85c">backend.XMLParser</a>
</li>
<li>spRaceOverview
: <a class="el" href="classapplication_1_1MainController.html#a85dc7ca261dcdaabc43adfd54f3360d0">application.MainController</a>
</li>
<li>spTeam
: <a class="el" href="classapplication_1_1MainController.html#af8164e460b1ebf7026bc31509d9cc07e">application.MainController</a>
</li>
<li>start()
: <a class="el" href="classapplication_1_1Main.html#a89d481e8a27a10f88b410f70f3ac1d2b">application.Main</a>
</li>
<li>startDocument()
: <a class="el" href="classbackend_1_1XMLParser.html#a01bd25f82911cd5acb950dc71eed5a5b">backend.XMLParser</a>
</li>
<li>startElement()
: <a class="el" href="classbackend_1_1XMLParser.html#a90cd700c25c492e5f636b3dbe68d71dd">backend.XMLParser</a>
</li>
<li>startListening()
: <a class="el" href="classbackend_1_1USBConnection.html#af1069f84fca8d8ca7b14d35a07329696">backend.USBConnection</a>
</li>
<li>startMillis
: <a class="el" href="classapplication_1_1RunningRaceController_1_1TimeCounter.html#a9f1fb903161bf16873ade9b4ed6b16f0">application.RunningRaceController.TimeCounter</a>
</li>
<li>startNewRaceScene()
: <a class="el" href="classapplication_1_1MainController.html#a15057675d6214d7bf2fd9aab5271554d">application.MainController</a>
</li>
<li>startPrefixMapping()
: <a class="el" href="classbackend_1_1XMLParser.html#a2cc4b57daf4d3eb3d35c579de4445b7f">backend.XMLParser</a>
</li>
<li>startRoundPath
: <a class="el" href="classapplication_1_1RunningRaceController.html#a2a290963dd04b0e8fe048a5cb12d4508">application.RunningRaceController</a>
</li>
<li>startUsbKram()
: <a class="el" href="classapplication_1_1RunningRaceController.html#a703e1b1d8f46456a5d13d8b199855c36">application.RunningRaceController</a>
</li>
<li>stop()
: <a class="el" href="classapplication_1_1Main.html#adb8287da3c0c3bea16aa065f82c957a0">application.Main</a>
</li>
<li>stopListening()
: <a class="el" href="classbackend_1_1USBListener.html#aeea4f3e4fd9add4dde1c1da2756ef5f6">backend.USBListener</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
