<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legoracing_Client: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legoracing_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAnfangszeit()
: <a class="el" href="classbackend_1_1Rennleistung.html#ac9501027926acafa50ae8a068ab01736">backend.Rennleistung</a>
</li>
<li>getDatum()
: <a class="el" href="classbackend_1_1Rennen.html#a129cf85d9e0a555d140126ed80fc53e6">backend.Rennen</a>
</li>
<li>getDatumAsDate()
: <a class="el" href="classbackend_1_1Rennen.html#a31a804dee00567fb3425cda942924220">backend.Rennen</a>
</li>
<li>getDauer()
: <a class="el" href="classbackend_1_1Rennleistung.html#a7faced646317c14095aaa2e1bfcf28ac">backend.Rennleistung</a>
</li>
<li>getDuration()
: <a class="el" href="classapplication_1_1TableData.html#aa19feb1583e023e998adac6a2f2b47f6">application.TableData</a>
</li>
<li>getEndzeit()
: <a class="el" href="classbackend_1_1Rennleistung.html#ab94f32932b8bfd04019dea6958c87159">backend.Rennleistung</a>
</li>
<li>getInstance()
: <a class="el" href="classbackend_1_1DBController.html#a4e0eee7d5c0a1dfa8dbbbf3a056b0aee">backend.DBController</a>
</li>
<li>getMitglieder()
: <a class="el" href="classbackend_1_1Team.html#a316d39f1d2b9c81ce5c6e08de9b6f926">backend.Team</a>
</li>
<li>getName()
: <a class="el" href="classapplication_1_1TableData.html#ab0a7e4079bd3cf3ddb932b76f849726a">application.TableData</a>
, <a class="el" href="classbackend_1_1Rennen.html#a36e6f0ad2f36f185a708a2187d72f2ca">backend.Rennen</a>
, <a class="el" href="classbackend_1_1Team.html#af5f378d5c7ba6accaf50a668b53ffbe4">backend.Team</a>
</li>
<li>getNumber()
: <a class="el" href="classapplication_1_1TableData.html#abe571cdec98ea5bb32b1bee97f8682f9">application.TableData</a>
</li>
<li>getOffsetCenter()
: <a class="el" href="classbackend_1_1PDFCreator.html#aea3a5b5f5f47696511ecd2d7fb1ed866">backend.PDFCreator</a>
</li>
<li>getRennLeistungen()
: <a class="el" href="classbackend_1_1Rennen.html#a5126e50e20b878c09bbe49bba30b75a8">backend.Rennen</a>
</li>
<li>getTeam()
: <a class="el" href="classbackend_1_1Rennleistung.html#a422eec450d0418dffd7c2b26bad9081c">backend.Rennleistung</a>
</li>
<li>getTeamFromTeamListSelection()
: <a class="el" href="classapplication_1_1MainController.html#a80b6d8edf1b15a0abd2bf39b61fffbf8">application.MainController</a>
</li>
<li>getUhrzeit()
: <a class="el" href="classbackend_1_1Rennen.html#afa6e7fb59412598c3df26bf912c68aa8">backend.Rennen</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
