<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legoracing_Client: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legoracing_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cancelRace
: <a class="el" href="classbackend_1_1USBConnection_1_1SerialReader.html#a27a0c7e0af2fdd14e7bc6d5781e8896a">backend.USBConnection.SerialReader</a>
</li>
<li>characters()
: <a class="el" href="classbackend_1_1XMLParser.html#a7dd463bdc8e515c42c4456421b80fcec">backend.XMLParser</a>
</li>
<li>checkbox_alert_dont_show_again
: <a class="el" href="classapplication_1_1HardwareAlertController.html#a5531fa8b8575ad76d8b5901851b7f99f">application.HardwareAlertController</a>
</li>
<li>checkboxEndRace
: <a class="el" href="classapplication_1_1PreferencesController.html#ad2c163f65b06a4ef39d40518935c6120">application.PreferencesController</a>
</li>
<li>checkboxEndRound
: <a class="el" href="classapplication_1_1PreferencesController.html#a3fb820b8ee2458dab5fcfef496b94910">application.PreferencesController</a>
</li>
<li>checkboxStartingDialog
: <a class="el" href="classapplication_1_1PreferencesController.html#af7e3cb94a369354a3e6220c1c49eab42">application.PreferencesController</a>
</li>
<li>checkboxStartRound
: <a class="el" href="classapplication_1_1PreferencesController.html#aeb49a8b3b6adf2d85bc59e678ee044f4">application.PreferencesController</a>
</li>
<li>checkRaceNameExists()
: <a class="el" href="classbackend_1_1DBController.html#a2e07e20011baf13aa0fdeeb4cfa2dd9d">backend.DBController</a>
</li>
<li>checkTeamNameExists()
: <a class="el" href="classbackend_1_1DBController.html#a31b39beda64eab7b262a195f40f3e8a6">backend.DBController</a>
</li>
<li>clearTeamFields()
: <a class="el" href="classapplication_1_1MainController.html#a9620a685f00ae1714e98ff7ee6eb5420">application.MainController</a>
</li>
<li>closeRaceoverview()
: <a class="el" href="classapplication_1_1MainController.html#a8713e05c0aa3c43c55c4193295aca8d5">application.MainController</a>
</li>
<li>closeTeamFields()
: <a class="el" href="classapplication_1_1MainController.html#a901ebe585ca96eb6b39cbb7bb8651de4">application.MainController</a>
</li>
<li>comboEndRace
: <a class="el" href="classapplication_1_1PreferencesController.html#acd04b4ddb7c73eda1c1a4abb92b29909">application.PreferencesController</a>
</li>
<li>comboEndRound
: <a class="el" href="classapplication_1_1PreferencesController.html#a137c12728dc9f312d04077540c7fb293">application.PreferencesController</a>
</li>
<li>comboLang
: <a class="el" href="classapplication_1_1PreferencesController.html#a9e6c618763a6e10577b19b4fe69ff02d">application.PreferencesController</a>
</li>
<li>comboStartRound
: <a class="el" href="classapplication_1_1PreferencesController.html#a7224ef360294e54336e7599e6b136886">application.PreferencesController</a>
</li>
<li>comboTheme
: <a class="el" href="classapplication_1_1PreferencesController.html#a1f6f478ecac9b500cef2561658ae221d">application.PreferencesController</a>
</li>
<li>compareTo()
: <a class="el" href="classbackend_1_1Rennleistung.html#a1a5aa6ccf610a3d44a2485fb70546c30">backend.Rennleistung</a>
</li>
<li>connect()
: <a class="el" href="classbackend_1_1USBConnection.html#ada0ba2d9d5efb9b82ff3919a5a3a2491">backend.USBConnection</a>
</li>
<li>connected
: <a class="el" href="classapplication_1_1MainController.html#a9b7a843f1e209292e8c3d471cfb72b04">application.MainController</a>
</li>
<li>connection
: <a class="el" href="classbackend_1_1DBController.html#a8bf2316bda4a0a7c0cb693c8a0f7ae9e">backend.DBController</a>
</li>
<li>convertMillisToProsaString()
: <a class="el" href="classbackend_1_1Rennzeit.html#ad741f4735c9b1455e64819ae1d4b66a0">backend.Rennzeit</a>
</li>
<li>convertMillisToString()
: <a class="el" href="classbackend_1_1Rennzeit.html#a3cead649f324007a6f2ea65b03883c20">backend.Rennzeit</a>
</li>
<li>counter
: <a class="el" href="classapplication_1_1RunningRaceController.html#a19a3712408984cdeb2602f7ab46f116f">application.RunningRaceController</a>
</li>
<li>create()
: <a class="el" href="classbackend_1_1PDFCreator.html#abc73d91b95fcb073331fb3b8ca935097">backend.PDFCreator</a>
</li>
<li>currentValue
: <a class="el" href="classbackend_1_1XMLParser.html#aef74b4cd9109744a626f30b903a63685">backend.XMLParser</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
