<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legoracing_Client: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legoracing_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>race
: <a class="el" href="classbackend_1_1PDFCreator.html#a6eb93c9c64eb9a9b10937029b60d7d28">backend.PDFCreator</a>
</li>
<li>racelisteners
: <a class="el" href="classapplication_1_1Main.html#ac2258c2f685204ca7f3e9d6842ef0c3d">application.Main</a>
</li>
<li>raceNameForExport
: <a class="el" href="classapplication_1_1Main.html#ae546a1c714789a643f2c87833985ddee">application.Main</a>
</li>
<li>raceToCSVContent()
: <a class="el" href="classbackend_1_1FiletransferHelper.html#a15b4c1c8712353b0d5c2cace029418ef">backend.FiletransferHelper</a>
</li>
<li>raceToXMLContent()
: <a class="el" href="classbackend_1_1FiletransferHelper.html#ab08e21cc52bff22535a66456ee59a7ba">backend.FiletransferHelper</a>
</li>
<li>reader
: <a class="el" href="classbackend_1_1USBConnection.html#a735025a9f8f1eb5b781d35d150614588">backend.USBConnection</a>
</li>
<li>recentlyDeletedRace
: <a class="el" href="classapplication_1_1Main.html#a66a877f4d93df6718746c0a189aa71f7">application.Main</a>
</li>
<li>Rennen()
: <a class="el" href="classbackend_1_1Rennen.html#a694483484399e54c177e338591e0e913">backend.Rennen</a>
</li>
<li>Rennleistung()
: <a class="el" href="classbackend_1_1Rennleistung.html#a864fa2cfc7329b79b1f2ebd96cea0ac2">backend.Rennleistung</a>
</li>
<li>rennLeistungen
: <a class="el" href="classbackend_1_1Rennen.html#a69b7ed37f154db85e7d010beeac1a51b">backend.Rennen</a>
</li>
<li>resetGui()
: <a class="el" href="classapplication_1_1Main.html#a4a3cf49d2713ae968cc7745183f10ac0">application.Main</a>
</li>
<li>resetMainGui()
: <a class="el" href="classapplication_1_1Main.html#acf68c071e7f9d146189baff96f62e1b6">application.Main</a>
</li>
<li>roundIsRunning
: <a class="el" href="classapplication_1_1Main.html#a8a9caf2d7c51571890264254a8a4a372">application.Main</a>
, <a class="el" href="classapplication_1_1RunningRaceController.html#ac9ed04419170dfd7a46c5ca3c020c6cd">application.RunningRaceController</a>
</li>
<li>run()
: <a class="el" href="classapplication_1_1RunningRaceController_1_1TimeCounter.html#a708773c2736e4d60e649ca1be09a5205">application.RunningRaceController.TimeCounter</a>
, <a class="el" href="classbackend_1_1USBConnection_1_1SerialReader.html#ac968c0398bae75fcbc1ab198a5177037">backend.USBConnection.SerialReader</a>
, <a class="el" href="classbackend_1_1USBConnection_1_1SerialWriter.html#a6a7350bf5d9d2e788e58379a90947a54">backend.USBConnection.SerialWriter</a>
</li>
<li>runningRace
: <a class="el" href="classapplication_1_1Main.html#a5e100b3cd06405796cbb39d51f1b4346">application.Main</a>
</li>
<li>runningRaceDuration
: <a class="el" href="classapplication_1_1Main.html#ac32cce76c580443e127520ebabf50cd6">application.Main</a>
</li>
<li>runningRaceDurationListener
: <a class="el" href="classapplication_1_1RunningRaceController.html#a7e325d761d9163dd2d798396bc41afd5">application.RunningRaceController</a>
</li>
<li>runningRacePosition
: <a class="el" href="classapplication_1_1Main.html#a555c63b0a8dfb3a3893bed1b87afa2f9">application.Main</a>
</li>
<li>runningRacePositionListener
: <a class="el" href="classapplication_1_1RunningRaceController.html#abb21b28b2818db1c5482cd78950b0f99">application.RunningRaceController</a>
</li>
<li>runningRaceStage
: <a class="el" href="classapplication_1_1Main.html#afc250d0b4375702133e901ab8c5d717a">application.Main</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
