<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legoracing_Client: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legoracing_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>onClickAbortRound()
: <a class="el" href="classapplication_1_1RunningRaceController.html#abc1daf509e81bddb35e2e90f19a4f089">application.RunningRaceController</a>
</li>
<li>onClickBtnApply()
: <a class="el" href="classapplication_1_1PreferencesController.html#af0b6cc00c4db134cb49a8f99f87ec715">application.PreferencesController</a>
</li>
<li>onClickBtnCancel()
: <a class="el" href="classapplication_1_1PreferencesController.html#a06dbbe31edffffd62a85bf8b6243e789">application.PreferencesController</a>
</li>
<li>onClickBtnCloseNewTeam()
: <a class="el" href="classapplication_1_1MainController.html#a47ca47243a375bc55450be30cccf652b">application.MainController</a>
</li>
<li>onClickBtnDeleteRace()
: <a class="el" href="classapplication_1_1MainController.html#a5a09814d6b9e598edb0e6d9bc3f295de">application.MainController</a>
</li>
<li>onClickBtnExportRace()
: <a class="el" href="classapplication_1_1MainController.html#a21ebb22c7c8a133d9a8ab436f2130b5c">application.MainController</a>
</li>
<li>onClickBtnNewRaceAdd()
: <a class="el" href="classapplication_1_1MainController.html#a9cf0d0d620e356d45716156f745cea8c">application.MainController</a>
</li>
<li>onClickBtnNewRaceReset()
: <a class="el" href="classapplication_1_1MainController.html#a40a4610d584c8601d4dda9456b6c0541">application.MainController</a>
</li>
<li>onClickBtnNewRaceStart()
: <a class="el" href="classapplication_1_1MainController.html#a573491598a39c26c35e5419d3a81c31b">application.MainController</a>
</li>
<li>onClickBtnOk()
: <a class="el" href="classapplication_1_1HardwareAlertController.html#a58057ccc8f0764902a22934c51259961">application.HardwareAlertController</a>
, <a class="el" href="classapplication_1_1PreferencesController.html#ad9732028e1fc890fff20fd944bb64415">application.PreferencesController</a>
</li>
<li>onClickBtnPlayEndRaceSound()
: <a class="el" href="classapplication_1_1PreferencesController.html#afefbcb33129be8f427558c9205a73357">application.PreferencesController</a>
</li>
<li>onClickBtnPlayEndRoundSound()
: <a class="el" href="classapplication_1_1PreferencesController.html#a2ebf0ab8bb9596aaae7228769181a431">application.PreferencesController</a>
</li>
<li>onClickBtnPlayStartRoundSound()
: <a class="el" href="classapplication_1_1PreferencesController.html#adedd92d5625cd6dc3f51a780564dfe01">application.PreferencesController</a>
</li>
<li>onClickBtnRaceToPDF()
: <a class="el" href="classapplication_1_1MainController.html#a79b72dd4419cd8b08627db01264dc9c3">application.MainController</a>
</li>
<li>onClickBtnTeamAdd()
: <a class="el" href="classapplication_1_1MainController.html#ac7c6e7639dd0781f22668ee796b5995e">application.MainController</a>
</li>
<li>onClickBtnTeamDelete()
: <a class="el" href="classapplication_1_1MainController.html#ae1285a33cef8f41a2906fc7d751d879f">application.MainController</a>
</li>
<li>onClickBtnTeamEdit()
: <a class="el" href="classapplication_1_1MainController.html#a9837e57447f7e5d71f3ccafb66936202">application.MainController</a>
</li>
<li>onClickBtnTeamReset()
: <a class="el" href="classapplication_1_1MainController.html#a9377438a58e961236b609c0f1aec4079">application.MainController</a>
</li>
<li>onClickBtnTeamSave()
: <a class="el" href="classapplication_1_1MainController.html#a837a181981a53606cbf8b90f5c3e3166">application.MainController</a>
</li>
<li>onClickCancelRace()
: <a class="el" href="classapplication_1_1RunningRaceController.html#a16b1d0a0ef90421e91d157597bac9ed1">application.RunningRaceController</a>
</li>
<li>onClickMenuItemAbout()
: <a class="el" href="classapplication_1_1MainController.html#a98bca362aa825425717859b0f8529a0d">application.MainController</a>
</li>
<li>onCLickMenuItemClose()
: <a class="el" href="classapplication_1_1MainController.html#ac04beb857530a13ea227a6a5969a73c8">application.MainController</a>
</li>
<li>onCLickMenuItemExport()
: <a class="el" href="classapplication_1_1MainController.html#a7e4a5e782f9d1cd0aaac5a81063dbb67">application.MainController</a>
</li>
<li>onCLickMenuItemImport()
: <a class="el" href="classapplication_1_1MainController.html#a521d6c89aa99d5ca6265e1d0c3917f9c">application.MainController</a>
</li>
<li>onClickMenuItemPreferences()
: <a class="el" href="classapplication_1_1MainController.html#aacec2ea8e0ba42eb1f93e678726f5c2e">application.MainController</a>
</li>
<li>onClickResetRace()
: <a class="el" href="classapplication_1_1RunningRaceController.html#a78f96182e3fdfd07d70cb94f768b2760">application.RunningRaceController</a>
</li>
<li>onclickResetRound()
: <a class="el" href="classapplication_1_1RunningRaceController.html#a3b09b0ffda13eacb0f9cc4e2d6985c09">application.RunningRaceController</a>
</li>
<li>onClickTabNewRace()
: <a class="el" href="classapplication_1_1MainController.html#aad7879c176cdb68b4e35e7e3bf6d140a">application.MainController</a>
</li>
<li>out
: <a class="el" href="classbackend_1_1USBConnection.html#aa7cb37134aca644dfed1a9cbe5a3a78d">backend.USBConnection</a>
</li>
<li>overlayPane
: <a class="el" href="classapplication_1_1MainController.html#a71ade8893ec76e04f3ac6878d1fea356">application.MainController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
