<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legoracing_Client: src/application/HardwareAlertController.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legoracing_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('HardwareAlertController_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HardwareAlertController.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HardwareAlertController_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceapplication.html">    1</a></span>&#160;<span class="keyword">package </span>application;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.prefs.Preferences;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> javafx.fxml.FXML;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> javafx.scene.control.CheckBox;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classapplication_1_1HardwareAlertController.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classapplication_1_1HardwareAlertController.html">HardwareAlertController</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    @FXML</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classapplication_1_1HardwareAlertController.html#a5531fa8b8575ad76d8b5901851b7f99f">   15</a></span>&#160;    <span class="keyword">private</span> CheckBox <a class="code" href="classapplication_1_1HardwareAlertController.html#a5531fa8b8575ad76d8b5901851b7f99f">checkbox_alert_dont_show_again</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    @FXML</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classapplication_1_1HardwareAlertController.html#a0b876cb464fa6721cbbca3f868109c1a">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapplication_1_1HardwareAlertController.html#a0b876cb464fa6721cbbca3f868109c1a">initialize</a>() {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classapplication_1_1HardwareAlertController.html#a58057ccc8f0764902a22934c51259961">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapplication_1_1HardwareAlertController.html#a58057ccc8f0764902a22934c51259961">onClickBtnOk</a>() {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">boolean</span> showAgain = checkbox_alert_dont_show_again.isSelected();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        Preferences.userNodeForPackage(<a class="code" href="classapplication_1_1PreferencesController.html">PreferencesController</a>.class).putBoolean(<span class="stringliteral">&quot;checkboxStartingDialog&quot;</span>, !showAgain);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        checkbox_alert_dont_show_again.getScene().getWindow().hide();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="ttc" id="classapplication_1_1HardwareAlertController_html_a0b876cb464fa6721cbbca3f868109c1a"><div class="ttname"><a href="classapplication_1_1HardwareAlertController.html#a0b876cb464fa6721cbbca3f868109c1a">application.HardwareAlertController.initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdef"><b>Definition:</b> <a href="HardwareAlertController_8java_source.html#l00018">HardwareAlertController.java:18</a></div></div>
<div class="ttc" id="classapplication_1_1HardwareAlertController_html_a58057ccc8f0764902a22934c51259961"><div class="ttname"><a href="classapplication_1_1HardwareAlertController.html#a58057ccc8f0764902a22934c51259961">application.HardwareAlertController.onClickBtnOk</a></div><div class="ttdeci">void onClickBtnOk()</div><div class="ttdef"><b>Definition:</b> <a href="HardwareAlertController_8java_source.html#l00024">HardwareAlertController.java:24</a></div></div>
<div class="ttc" id="classapplication_1_1HardwareAlertController_html"><div class="ttname"><a href="classapplication_1_1HardwareAlertController.html">application.HardwareAlertController</a></div><div class="ttdef"><b>Definition:</b> <a href="HardwareAlertController_8java_source.html#l00013">HardwareAlertController.java:13</a></div></div>
<div class="ttc" id="classapplication_1_1PreferencesController_html"><div class="ttname"><a href="classapplication_1_1PreferencesController.html">application.PreferencesController</a></div><div class="ttdef"><b>Definition:</b> <a href="PreferencesController_8java_source.html#l00019">PreferencesController.java:19</a></div></div>
<div class="ttc" id="classapplication_1_1HardwareAlertController_html_a5531fa8b8575ad76d8b5901851b7f99f"><div class="ttname"><a href="classapplication_1_1HardwareAlertController.html#a5531fa8b8575ad76d8b5901851b7f99f">application.HardwareAlertController.checkbox_alert_dont_show_again</a></div><div class="ttdeci">CheckBox checkbox_alert_dont_show_again</div><div class="ttdef"><b>Definition:</b> <a href="HardwareAlertController_8java_source.html#l00015">HardwareAlertController.java:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_844f6ab5c2ae79211596f3dcdd81adb7.html">application</a></li><li class="navelem"><a class="el" href="HardwareAlertController_8java.html">HardwareAlertController.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
