<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legoracing_Client: LegoRacing - FlitzerBlitzer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legoracing_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LegoRacing - FlitzerBlitzer </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>Inhalt</h1>
<ul>
<li><a href="#Quick">Quick Start Guide</a><ul>
<li><a href="#Installation">Installation</a></li>
<li><a href="#Softwarevorraussetzungen">Softwarevorraussetzungen</a></li>
<li><a href="#Wesentlicher">Wesentlicher Funktionsumfang</a><ul>
<li><a href="#Teams">Teams</a><ul>
<li><a href="#erstellen">Team erstellen</a></li>
<li><a href="#bearbeiten">Team bearbeiten</a></li>
<li><a href="#löschen">Team löschen</a></li>
</ul>
</li>
<li><a href="#durchführen">Neues Rennen durchführen</a><ul>
<li><a href="#Vorgehensweise">Vorgehensweise</a></li>
</ul>
</li>
<li><a href="#Erfolgte">Erfolgte Rennen - Detailansicht</a><ul>
<li><a href="#exportieren">Rennen exportieren</a></li>
<li><a href="#Siegerurkunden">Siegerurkunden erstellen</a></li>
<li><a href="#rlöschen">Rennen löschen</a></li>
</ul>
</li>
<li><a href="#importieren">Datenset importieren</a></li>
<li><a href="#dexportieren">Datenset exportieren</a></li>
<li><a href="#Einstellungen">Einstellungen ändern</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#Developers">Developers Guide</a><ul>
<li><a href="#Programmstruktur">Programmstruktur</a></li>
<li><a href="#Entwicklungsumgebungen">Verwendete Entwicklungsumgebungen</a><ul>
<li><a href="#LegoRacing_ClientLegoRacing_Client">LegoRacing_Client</a><ul>
<li><a href="#Plugins">verwendete Plugins</a></li>
</ul>
</li>
<li><a href="#LegoRacing_Hardwaresteuerung">LegoRacing_Hardwaresteuerung</a></li>
</ul>
</li>
<li><a href="#Persistenz">Persistenz und Speicherorte(nach Installation)</a><ul>
<li><a href="#Datenbank">Datenbank</a></li>
<li><a href="#Programmeinstellungen">Programmeinstellungen</a></li>
<li><a href="#Programmbibliotheken">Programmbibliotheken</a></li>
<li><a href="#Icon">Icon</a></li>
<li><a href="#Menü">Menü-Config</a></li>
<li><a href="#Programmdateien">Programmdateien</a></li>
</ul>
</li>
<li><a href="#Hardwaremodifikation">Hardwaremodifikation</a></li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="Quick"></a>Quick Start Guide</h1>
<p>Diese Software wurde für die Verwendung unter Linux entwickelt. Die Lauffähigkeit wird unter Ubuntu 16.04 - Ubuntu 18.04 gewährleistet. Prinzipiell sollte eine Verwendung aber unter allen aktuellen (Stand: 2018-08-31), Debian-basierenden Desktopbetriebssystemen möglich sein.</p>
<p>Die Software wurde getestet unter:</p>
<ul>
<li>Ubuntu 16.04 (Native Installation)</li>
<li>Xubuntu 18.04 (LiveUSB)</li>
</ul>
<p>Empfohlen wird die Verwendung unter Ubuntu 18.04, dieses kann kostenfrei unter <a href="https://www.ubuntu.com/download/desktop" target="_blank">https://www.ubuntu.com/download/desktop</a> (Stand: 2018-08-31) heruntergeladen werden.</p>
<h2><a class="anchor" id="Installation"></a>Installation</h2>
<p>Zur Installation sind Administratorrechte erforderlich.</p>
<ol type="1">
<li>Öfnnen Sie ein Ternimal und navigieren Sie in das Verzeichnis mit der Datei "LegoRacing.deb" (Hilfe unter: <a href="https://wiki.ubuntuusers.de/Terminal/" target="_blank">https://wiki.ubuntuusers.de/Terminal/</a> (Stand: 2018-08-31))</li>
<li>Überprüfen Sie mit folgendem Befehl ob das Repository "universe" in den Paketquelle des Systems eingebunden ist und folgen Sie ggf. den Anweisungen.:<ol type="a">
<li>Unter Ubunu 16.04 <pre class="fragment"> sudo apt-add-repository universe        
 sudo apt-get update
</pre></li>
<li>Unter Ubuntu 18.04 <pre class="fragment"> sudo apt-add-repository -u universe
</pre></li>
</ol>
</li>
<li>Installieren Sie die Software mit folgendem Befehl, oder nutzen Sie die Paketverwaltung Ihres Betriebssystems z.B.: Ubunu-Software-Center <pre class="fragment"> sudo apt-get install ./LegoRacing.deb
</pre></li>
<li>Die Installation ist nun abgeschlossen. Sie können die Software über die Menüstruktur Ihres Windowmanagers starten, oder folgenden Befehl nutzen: <pre class="fragment"> LegoRacing
</pre></li>
</ol>
<h2><a class="anchor" id="Softwarevorraussetzungen"></a>Softwarevorraussetzungen</h2>
<p>Alle Softwarevorraussetzungen werden mit der Installation erfüllt. Erforderlich sind die Pakete:</p>
<ul>
<li>openjdk-8-jre</li>
<li>librxtx-java</li>
</ul>
<h2><a class="anchor" id="Wesentlicher"></a>Wesentlicher Funktionsumfang</h2>
<h3><a class="anchor" id="Teams"></a>Teams</h3>
<h4><a class="anchor" id="erstellen"></a>Team erstellen</h4>
<ol type="1">
<li>Wählen Sie den Reiter "Teamverwaltung" oder "Neues Rennen" aus.</li>
<li>Klicken Sie auf den Button "Ein neues Team erstellen", dieser ist mit einem grünen Plus gekennzeichnet.</li>
<li>Füllen Sie alle Felder der Maske aus (Teammitglieder werden Zeilengetrennt).</li>
<li>Klicken Sie auf den Button "Team speichern".</li>
</ol>
<h4><a class="anchor" id="bearbeiten"></a>Team bearbeiten</h4>
<ol type="1">
<li>Wählen Sie den Reiter "Teamverwaltung" aus.</li>
<li>Wählen Sie ein Team aus der Liste aus.</li>
<li>Klicken Sie auf den Button "Das ausgewählte Team bearbeiten", dieser ist mit einem blauen Stift gekennzeichnet.</li>
<li>Nehmen Sie die Änderungen vor.</li>
<li>Klicken Sie auf den Button "Team speichern".</li>
</ol>
<h4><a class="anchor" id="löschen"></a>Team löschen</h4>
<ol type="1">
<li>Wählen Sie den Reiter "Teamverwaltung" aus.</li>
<li>Wählen Sie ein Team aus der Liste aus.</li>
<li>Klicken Sie auf den Button "Das ausgewählte Team dauerhaft löschen", dieser ist mit einem roten X gekennzeichnet.</li>
</ol>
<h3><a class="anchor" id="durchführen"></a>Neues Rennen durchführen</h3>
<p>Um ein neues Rennen zu starten:</p>
<ul>
<li>muss die Stoppuhr "ELV LSU 100" mit dem Computer verbunden und von der Software korrekt erkannt worden sein. Dies erkennen Sie in der Statusleiste am unteren Fensterrand.</li>
<li>muss die Stoppuhr korrekt konfiguriert sein, damit Sie über Lichtschranken die Messunf auslösen können. Dies erreichen Sie über den "Mode"-Knopf an der Stoppuhr. Als Orientierung für den korrekten Modus dient Ihnen die Tafel an der Unterseite der Stoppuhr.</li>
<li>müssen mindestens zwei Teams angelegt sein.</li>
</ul>
<h4><a class="anchor" id="Vorgehensweise"></a>Vorgehensweise</h4>
<ol type="1">
<li>Wählen Sie den reiter "Neues Rennen"</li>
<li>Geben Sie in dem Feld "Name des Rennes" den Namen des Rennens ein.</li>
<li>Wählen aus der Liste mindestens zwei Teams aus, die an dem Rennen teilnehmen sollen.</li>
<li>Klicken Sie auf den button "Rennen starten".</li>
<li>Bestätigen Sie ggf. den Dialog mit dem Hardwarehinweis.</li>
<li>Die Messung starten, sobald die Lichtschranke durchfahren wird. Es ist vorgesehen, dass nur ein Team gleichzeitig auf der Rennstrecke fährt.</li>
<li>Sobald alle Teams die Strecke absolviert haben, gelangen Sie in das Hauptfenster zurück, wo Ihnen eine Zusammenfassung des Rennens angezeigt wird.</li>
</ol>
<h3><a class="anchor" id="Erfolgte"></a>Erfolgte Rennen - Detailansicht</h3>
<ol type="1">
<li>Klicken Sie auf den Reiter "Erfolgte Rennen".</li>
<li>Wählen Sie das entsprechende Rennen aus der Liste.</li>
</ol>
<p>Am unteren rechten Fensterrand haben Sie nun folgende Möglichkeiten:</p>
<h4><a class="anchor" id="exportieren"></a>Rennen exportieren</h4>
<p>Es besteht die Möglichkeit ein Rennen in CSV- (Tabellenkalkulation) oder XML-Format (für späteren Import oder zur Weiterverarbeitung) zu exportieren.</p>
<ul>
<li>Klicken Sie hierzu auf den Button "Rennen exportieren" und folgen Sie den weiteren Anweisungen.</li>
</ul>
<h4><a class="anchor" id="Siegerurkunden"></a>Siegerurkunden erstellen</h4>
<p>Es besteht die Möglichkeit für ein Rennen Siegerurkunden im PDF-Format zu erstellen.</p>
<ul>
<li>Klicken Sie hierzu auf den Button "Urkunden als PDF erstellen" und folgen Sie den weiteren Anweisungen.</li>
</ul>
<h4><a class="anchor" id="rlöschen"></a>Rennen löschen</h4>
<p>Es besteht die Möglichkeit ein Rennen zu löschen.</p>
<ul>
<li>Klicken Sie hierzu auf den Button "Rennen löschen". Sollten Sie es sich anders überlegt haben, können sie am unteren rechten Fensterrand auf den Button "Rückgängig" klicken (erscheint für 3 Sekunden), das Rennen wird dann wieder in der Liste erscheinen.</li>
</ul>
<h3><a class="anchor" id="importieren"></a>Datenset importieren</h3>
<p>Es besteht die Möglichkeit ein oder mehrere Rennen aus eine XML-Datei zu importieren.</p>
<ol type="1">
<li>Klicken Sie auf das Menü "Programm".</li>
<li>Klicken Sie auf den Menüpunkt "Datenset importieren" und folgen Sie den Anweisungen.</li>
</ol>
<h3><a class="anchor" id="dexportieren"></a>Datenset exportieren</h3>
<p>Es besteht die Möglichkeit alle Rennen in eine XML-Datei zu exportieren.</p><ol type="1">
<li>Klicken Sie auf das Menü "Programm".</li>
<li>Klicken Sie auf den Menüpunkt "Datenset exportieren" und folgen Sie den Anweisungen.</li>
</ol>
<h3><a class="anchor" id="Einstellungen"></a>Einstellungen ändern</h3>
<ol type="1">
<li>Klicken Sie auf das Menü "Extras".</li>
<li>Klicken Sie auf den Menüpunkt "Einstellungen".</li>
</ol>
<p>Sie haben nun folgende Einstellungsmöglichkeiten.</p>
<ul>
<li>Ändern der Sprache<ul>
<li>Wählen Sie aus Deutsch oder Englisch</li>
</ul>
</li>
<li>Ändern des Programmthemas<ul>
<li>Wählen Sie aus Light_Theme oder Dark_Theme</li>
</ul>
</li>
<li>Aktivieren/Deaktivieren der Programmklänge</li>
<li>Aktivieren/Deaktivieren des Hardwarehinweises, welcher beim Starten eines neuen Rennens erscheint</li>
</ul>
<p>Bestätigen Sie Ihre Änderungen mit "ok" oder "anwenden" bzw. verwerfen Sie Ihre Änderungen durch einen Klick auf "abbrechen".</p>
<h1><a class="anchor" id="Developers"></a>Developers Guide</h1>
<h2><a class="anchor" id="Programmstruktur"></a>Programmstruktur</h2>
<p>Zur besseren Übersicht, über die Programmstruktur, dient das <a href="../klassendiagram.png" target="_blank">Klassendiagramm</a>.</p>
<h2><a class="anchor" id="Entwicklungsumgebungen"></a>Verwendete Entwicklungsumgebungen</h2>
<p>Sowohl der Java-Client, als auch die Hardwaresteuerung wurden in Eclipse erstellt und können, in den entsprechenden Versionen, als Projekt importiert werden.</p>
<h3><a class="anchor" id="LegoRacing_ClientLegoRacing_Client"></a>LegoRacing_Client</h3>
<p>Erstellt unter:</p><ul>
<li>Name: Eclipse Java EE IDE for Web Developers</li>
<li>Version: Photon Release (4.8.0)</li>
<li>Kostenfreier Download: <a href="https://www.eclipse.org/downloads/packages/" target="_blank">https://www.eclipse.org/downloads/packages/</a> (Stand: 2018-08-31)</li>
</ul>
<h4><a class="anchor" id="Plugins"></a>verwendete Plugins</h4>
<ul>
<li>e(fx)clipse (eclipse-Marketplace)</li>
<li>Eclox (eclipse-Marketplace)</li>
<li>ObjectAid (<a href="http://www.objectaid.com/installation" target="_blank">http://www.objectaid.com/installation</a> (Stand: 2018-08-31)</li>
</ul>
<h3><a class="anchor" id="LegoRacing_Hardwaresteuerung"></a>LegoRacing_Hardwaresteuerung</h3>
<p>Erstellt unter:</p><ul>
<li>Name: Sloeber, the Eclipse IDE for Arduino Developers</li>
<li>Version: Beryllium Release (4.2)</li>
<li>Kostenfreier Download_ <a href="https://eclipse.baeyens.it/" target="_blank">https://eclipse.baeyens.it/</a> (Stand: 2018-08-31)</li>
</ul>
<h2><a class="anchor" id="Persistenz"></a>Persistenz und Speicherorte(nach Installation)</h2>
<h3><a class="anchor" id="Datenbank"></a>Datenbank</h3>
<p>Zur dauerhaften Speicherung der Rennen und Teams wird eine SQLite-Datenbank verwendet. Diese wird für jeden Benutzer des Systems separat angelegt, sie befindet sich unter: $HOME/.local/share/HOST_LegoRacing</p>
<h3><a class="anchor" id="Programmeinstellungen"></a>Programmeinstellungen</h3>
<p>Zur Speicherung von Programmeinstellungen wird "Core Java Preferences API" verwendet. Die Daten werden, für jeden Systembenutzer separat, unter: $HOME/.java/.userPrefs/ abgelegt.</p>
<h3><a class="anchor" id="Programmbibliotheken"></a>Programmbibliotheken</h3>
<p>Die Programmbibliotheken werden unter: /usr/lib/HOST_LegoRacing/ abgelegt.</p>
<h3><a class="anchor" id="Icon"></a>Icon</h3>
<p>Das Programmicon wird unter: /usr/share/pixmaps/HOST_LegoRacing.png abgelegt.</p>
<h3><a class="anchor" id="Menü"></a>Menü-Config</h3>
<p>Die Konfigurationsdatei zum erstellen des Menüeintrages befindet sich unter: /usr/share/applications/HOST_LegoRacing.desktop</p>
<h3><a class="anchor" id="Programmdateien"></a>Programmdateien</h3>
<p>Das eigentliche Programm wird unter: /usr/bin/ abgelegt.</p>
<h1><a class="anchor" id="Hardwaremodifikation"></a>Hardwaremodifikation</h1>
<p>Eine Kommunikation vom Pc zur Stoppuhr LSU 100 ist herstellerseitig nicht vorgesehen, dies wurde mit Hilfe eines Arduino-NANO nachimplementiert.</p>
<p>Die Verkabelung kann dem <a href="../drahtplan.png" target="_blank">Verdrahtungsplan</a> entnommen werden. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
