<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legoracing_Client: src/application/Main.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legoracing_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Main_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Main.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Main_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>application;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.File;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.Locale;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.ResourceBundle;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.util.prefs.Preferences;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacebackend.html">backend</a>.<a class="code" href="classbackend_1_1DBController.html">DBController</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacebackend.html">backend</a>.<a class="code" href="classbackend_1_1Rennen.html">Rennen</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacebackend.html">backend</a>.<a class="code" href="classbackend_1_1Team.html">Team</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacebackend.html">backend</a>.<a class="code" href="classbackend_1_1USBConnection.html">USBConnection</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacebackend.html">backend</a>.<a class="code" href="classbackend_1_1USBListener.html">USBListener</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> javafx.application.Application;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> javafx.beans.property.BooleanProperty;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> javafx.beans.property.DoubleProperty;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> javafx.beans.property.IntegerProperty;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> javafx.beans.property.SimpleBooleanProperty;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> javafx.beans.property.SimpleDoubleProperty;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> javafx.beans.property.SimpleIntegerProperty;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> javafx.beans.property.SimpleStringProperty;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> javafx.beans.property.StringProperty;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> javafx.beans.value.ChangeListener;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> javafx.beans.value.ObservableValue;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> javafx.fxml.FXMLLoader;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> javafx.stage.Stage;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> javafx.scene.Parent;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">import</span> javafx.scene.Scene;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">import</span> javafx.scene.image.Image;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * TODO&#39;s</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * - Spracheinstellungen</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * - allgemeine Codequalität erhöhen</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * :::OPTIONAL::: </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * - tu-es-trotzdem knopf, um mit nur einem Team ein Rennen starten zu können</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * - stärkere response einbinden, z.B.: durch verstärkten Einsatz der snackbar</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classapplication_1_1Main.html">   49</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classapplication_1_1Main.html">Main</a> <span class="keyword">extends</span> Application {</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classapplication_1_1Main.html#aeb9229fee3b0013928d649187eb559c1">   50</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> Stage <a class="code" href="classapplication_1_1Main.html#aeb9229fee3b0013928d649187eb559c1">primaryStage</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classapplication_1_1Main.html#a53f6f12f664ec6ea39dad3b894f64ed8">   51</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> Stage <a class="code" href="classapplication_1_1Main.html#a53f6f12f664ec6ea39dad3b894f64ed8">preferencesStage</a> = <span class="keyword">new</span> Stage();</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classapplication_1_1Main.html#afc250d0b4375702133e901ab8c5d717a">   52</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> Stage <a class="code" href="classapplication_1_1Main.html#afc250d0b4375702133e901ab8c5d717a">runningRaceStage</a> = <span class="keyword">new</span> Stage();</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classapplication_1_1Main.html#a3502e04199e2bb061d23a76e4762671b">   53</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> Stage <a class="code" href="classapplication_1_1Main.html#a3502e04199e2bb061d23a76e4762671b">alertStage</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classapplication_1_1Main.html#a90b45c80e4ced4624c042ada47c4c42b">   54</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classapplication_1_1Main.html">Main</a> <a class="code" href="classapplication_1_1Main.html#a90b45c80e4ced4624c042ada47c4c42b">main</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classapplication_1_1Main.html#a5e100b3cd06405796cbb39d51f1b4346">   56</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classbackend_1_1Rennen.html">Rennen</a> <a class="code" href="classapplication_1_1Main.html#a5e100b3cd06405796cbb39d51f1b4346">runningRace</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classapplication_1_1Main.html#a555c63b0a8dfb3a3893bed1b87afa2f9">   57</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> IntegerProperty <a class="code" href="classapplication_1_1Main.html#a555c63b0a8dfb3a3893bed1b87afa2f9">runningRacePosition</a> = <span class="keyword">new</span> SimpleIntegerProperty(0);</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classapplication_1_1Main.html#aa2f804ad1943332aa4439f7dde5edd9a">   58</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> BooleanProperty <a class="code" href="classapplication_1_1Main.html#aa2f804ad1943332aa4439f7dde5edd9a">dataChangedFlag</a> = <span class="keyword">new</span> SimpleBooleanProperty(<span class="keyword">false</span>);</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classapplication_1_1Main.html#afe4c302c85b2ebda69f024ff65ca0bda">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> ArrayList&lt;String&gt; <a class="code" href="classapplication_1_1Main.html#afe4c302c85b2ebda69f024ff65ca0bda">serialPorts</a> = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classapplication_1_1Main.html#a8772ecc60eac799262c7aa9ab17e79b7">   60</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> StringProperty <a class="code" href="classapplication_1_1Main.html#a8772ecc60eac799262c7aa9ab17e79b7">lsu100Port</a> = <span class="keyword">new</span> SimpleStringProperty(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classapplication_1_1Main.html#adc4ce3f89932f81a6a21132e66a8e314">   61</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> StringProperty <a class="code" href="classapplication_1_1Main.html#adc4ce3f89932f81a6a21132e66a8e314">arduinoPort</a> = <span class="keyword">new</span> SimpleStringProperty(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classapplication_1_1Main.html#ac32cce76c580443e127520ebabf50cd6">   62</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> DoubleProperty <a class="code" href="classapplication_1_1Main.html#ac32cce76c580443e127520ebabf50cd6">runningRaceDuration</a> = <span class="keyword">new</span> SimpleDoubleProperty(0);</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classapplication_1_1Main.html#a496a920d8e040206ac12284253b814b5">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classbackend_1_1USBConnection.html">USBConnection</a> <a class="code" href="classapplication_1_1Main.html#a496a920d8e040206ac12284253b814b5">lsu100</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classapplication_1_1Main.html#a0252196584f0716c01a8261745468a19">   64</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classbackend_1_1USBConnection.html">USBConnection</a> <a class="code" href="classapplication_1_1Main.html#a0252196584f0716c01a8261745468a19">arduino</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classapplication_1_1Main.html#a863dd997951041e4c2d813de0b2f3af9">   65</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classbackend_1_1USBListener.html">USBListener</a> <a class="code" href="classapplication_1_1Main.html#a863dd997951041e4c2d813de0b2f3af9">usbListener</a> = <span class="keyword">new</span> <a class="code" href="classbackend_1_1USBListener.html">USBListener</a>();</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classapplication_1_1Main.html#ac5574c39fcaf586487dcc691e56f5611">   66</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> ResourceBundle <a class="code" href="classapplication_1_1Main.html#ac5574c39fcaf586487dcc691e56f5611">languageBundle</a> = ResourceBundle.getBundle(<span class="stringliteral">&quot;language&quot;</span>,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            Locale.forLanguageTag(Preferences.userNodeForPackage(<a class="code" href="classapplication_1_1PreferencesController.html">PreferencesController</a>.class).get(<span class="stringliteral">&quot;lang&quot;</span>, <span class="stringliteral">&quot;de&quot;</span>)));</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classapplication_1_1Main.html#ae546a1c714789a643f2c87833985ddee">   68</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classapplication_1_1Main.html#ae546a1c714789a643f2c87833985ddee">raceNameForExport</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classapplication_1_1Main.html#ad14b150e229713683969d2d2ea8e607c">   69</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> StringProperty <a class="code" href="classapplication_1_1Main.html#ad14b150e229713683969d2d2ea8e607c">progressText</a> = <span class="keyword">new</span> SimpleStringProperty(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classapplication_1_1Main.html#a66a877f4d93df6718746c0a189aa71f7">   70</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classbackend_1_1Rennen.html">Rennen</a> <a class="code" href="classapplication_1_1Main.html#a66a877f4d93df6718746c0a189aa71f7">recentlyDeletedRace</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classapplication_1_1Main.html#ac2258c2f685204ca7f3e9d6842ef0c3d">   72</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code" href="classapplication_1_1Main.html#ac2258c2f685204ca7f3e9d6842ef0c3d">racelisteners</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classapplication_1_1Main.html#a8a9caf2d7c51571890264254a8a4a372">   73</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code" href="classapplication_1_1Main.html#a8a9caf2d7c51571890264254a8a4a372">roundIsRunning</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    @Override</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classapplication_1_1Main.html#a89d481e8a27a10f88b410f70f3ac1d2b">   76</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapplication_1_1Main.html#a89d481e8a27a10f88b410f70f3ac1d2b">start</a>(Stage _primaryStage) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classbackend_1_1DBController.html">DBController</a>.<a class="code" href="classbackend_1_1DBController.html#a48467656e28f87061bebcafd47e6421b">initDB</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        main = <span class="keyword">this</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        primaryStage = _primaryStage;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classapplication_1_1Main.html#a0cf23d5373919bb6d6a0dd4f4a7d0a98">showMainGui</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classapplication_1_1Main.html#a0cf23d5373919bb6d6a0dd4f4a7d0a98">   86</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classapplication_1_1Main.html#a0cf23d5373919bb6d6a0dd4f4a7d0a98">showMainGui</a>() {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            languageBundle = ResourceBundle.getBundle(<span class="stringliteral">&quot;language&quot;</span>,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    Locale.forLanguageTag(Preferences.userNodeForPackage(<a class="code" href="classapplication_1_1PreferencesController.html">PreferencesController</a>.class).get(<span class="stringliteral">&quot;lang&quot;</span>, <span class="stringliteral">&quot;de&quot;</span>)));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            Parent root = FXMLLoader.load(main.getClass().getResource(<span class="stringliteral">&quot;MainGui.fxml&quot;</span>), <a class="code" href="classapplication_1_1Main.html#ac5574c39fcaf586487dcc691e56f5611">languageBundle</a>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            Scene scene = <span class="keyword">new</span> Scene(root, 1280, 800);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            scene.getStylesheets()</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    .add(main.getClass().getResource(<span class="stringliteral">&quot;../themes/&quot;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                            + Preferences.userNodeForPackage(<a class="code" href="classapplication_1_1PreferencesController.html">PreferencesController</a>.class).get(<span class="stringliteral">&quot;theme&quot;</span>, <span class="stringliteral">&quot;Light_Theme&quot;</span>)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                            + <span class="stringliteral">&quot;.css&quot;</span>).toExternalForm());</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            primaryStage.setTitle(<span class="stringliteral">&quot;LegoRacing - FlitzerBlitzer&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            primaryStage.getIcons().add(<span class="keyword">new</span> Image(<span class="stringliteral">&quot;images/logo.png&quot;</span>));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            primaryStage.minWidthProperty().set(1024);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            primaryStage.minHeightProperty().set(700);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            primaryStage.setScene(scene);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            primaryStage.setOnCloseRequest(e -&gt; {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">if</span> (preferencesStage != null &amp;&amp; preferencesStage.isShowing())</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    preferencesStage.hide();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            });</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            primaryStage.show();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            System.out.println(<span class="stringliteral">&quot;main exception&quot;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classapplication_1_1Main.html#a153b86b5aafabcfd09d54d8de317bc1f">  115</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classapplication_1_1Main.html#a153b86b5aafabcfd09d54d8de317bc1f">showPrefGui</a>() {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#aeb9229fee3b0013928d649187eb559c1">primaryStage</a>.focusedProperty().addListener(<span class="keyword">new</span> ChangeListener&lt;Boolean&gt;() {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                @Override</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keyword">public</span> <span class="keywordtype">void</span> changed(ObservableValue&lt;? extends Boolean&gt; observable, Boolean oldValue, Boolean newValue) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keywordflow">if</span> (newValue) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        preferencesStage.toFront();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            });</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            Parent root = FXMLLoader.load(main.getClass().getResource(<span class="stringliteral">&quot;PreferencesGui.fxml&quot;</span>), <a class="code" href="classapplication_1_1Main.html#ac5574c39fcaf586487dcc691e56f5611">languageBundle</a>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            Scene scene = <span class="keyword">new</span> Scene(root);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            scene.getStylesheets()</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    .add(main.getClass().getResource(<span class="stringliteral">&quot;../themes/&quot;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                            + Preferences.userNodeForPackage(<a class="code" href="classapplication_1_1PreferencesController.html">PreferencesController</a>.class).get(<span class="stringliteral">&quot;theme&quot;</span>, <span class="stringliteral">&quot;Light_Theme&quot;</span>)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                            + <span class="stringliteral">&quot;.css&quot;</span>).toExternalForm());</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#a53f6f12f664ec6ea39dad3b894f64ed8">preferencesStage</a>.setTitle(<span class="stringliteral">&quot;LegoRacing - FlitzerBlitzer&quot;</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#a53f6f12f664ec6ea39dad3b894f64ed8">preferencesStage</a>.setScene(scene);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#a53f6f12f664ec6ea39dad3b894f64ed8">preferencesStage</a>.setResizable(<span class="keyword">false</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#a53f6f12f664ec6ea39dad3b894f64ed8">preferencesStage</a>.show();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            System.out.println(<span class="stringliteral">&quot;prefs exception&quot;</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classapplication_1_1Main.html#a5ac4487eb7cb36f29e71a8434c7e0f2f">  146</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classapplication_1_1Main.html#a5ac4487eb7cb36f29e71a8434c7e0f2f">showRunningRaceStage</a>() {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> (runningRaceStage != null &amp;&amp; runningRaceStage.isShowing())</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            runningRaceStage.hide();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            runningRaceStage = <span class="keyword">new</span> Stage();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            runningRaceStage.getIcons().add(<span class="keyword">new</span> Image(<span class="stringliteral">&quot;images/logo.png&quot;</span>));</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            Parent root;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            root = FXMLLoader.load(main.getClass().getResource(<span class="stringliteral">&quot;runningRaceGui.fxml&quot;</span>), <a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#ac5574c39fcaf586487dcc691e56f5611">languageBundle</a>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#afc250d0b4375702133e901ab8c5d717a">runningRaceStage</a>.setTitle(<span class="stringliteral">&quot;LegoRacing - Rennen läuft | &quot;</span> + <a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#a5e100b3cd06405796cbb39d51f1b4346">runningRace</a>.<a class="code" href="classbackend_1_1Rennen.html#a36e6f0ad2f36f185a708a2187d72f2ca">getName</a>());</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            Scene scene = <span class="keyword">new</span> Scene(root, 800, 579);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            scene.getStylesheets()</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    .add(main.getClass().getResource(<span class="stringliteral">&quot;../themes/&quot;</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                            + Preferences.userNodeForPackage(<a class="code" href="classapplication_1_1PreferencesController.html">PreferencesController</a>.class).get(<span class="stringliteral">&quot;theme&quot;</span>, <span class="stringliteral">&quot;Light_Theme&quot;</span>)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                            + <span class="stringliteral">&quot;.css&quot;</span>).toExternalForm());</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#afc250d0b4375702133e901ab8c5d717a">runningRaceStage</a>.setScene(scene);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#afc250d0b4375702133e901ab8c5d717a">runningRaceStage</a>.show();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">if</span> (primaryStage != null &amp;&amp; primaryStage.isShowing())</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                primaryStage.hide();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            System.out.println(<span class="stringliteral">&quot;runnning exception&quot;</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classapplication_1_1Main.html#acf68c071e7f9d146189baff96f62e1b6">  174</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classapplication_1_1Main.html#acf68c071e7f9d146189baff96f62e1b6">resetMainGui</a>() {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span> (runningRaceStage != null &amp;&amp; runningRaceStage.isShowing()) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            runningRaceStage.hide();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> (primaryStage != null &amp;&amp; primaryStage.isShowing())</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            primaryStage.hide();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="classapplication_1_1Main.html#a0cf23d5373919bb6d6a0dd4f4a7d0a98">showMainGui</a>();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classapplication_1_1Main.html#a4a3cf49d2713ae968cc7745183f10ac0">  187</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classapplication_1_1Main.html#a4a3cf49d2713ae968cc7745183f10ac0">resetGui</a>() {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="classapplication_1_1Main.html#acf68c071e7f9d146189baff96f62e1b6">resetMainGui</a>();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">if</span> (preferencesStage != null &amp;&amp; preferencesStage.isShowing()) {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            preferencesStage.hide();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <a class="code" href="classapplication_1_1Main.html#a153b86b5aafabcfd09d54d8de317bc1f">showPrefGui</a>();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classapplication_1_1Main.html#a0de7d10858e36e34a0836c2c6c02c4fc">  195</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classapplication_1_1Main.html#a0de7d10858e36e34a0836c2c6c02c4fc">main</a>(String[] args) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">//Pfad für Datenbank überprüfen und ggf. anlegen.</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        File dbDir = <span class="keyword">new</span> File(System.getProperty(<span class="stringliteral">&quot;user.home&quot;</span>) + <span class="stringliteral">&quot;/.local/share/HOST_LegoRacing/&quot;</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">if</span> (!dbDir.exists())</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            dbDir.mkdirs();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        launch(args);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    @Override</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classapplication_1_1Main.html#adb8287da3c0c3bea16aa065f82c957a0">  208</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapplication_1_1Main.html#adb8287da3c0c3bea16aa065f82c957a0">stop</a>() {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        usbListener.<a class="code" href="classbackend_1_1USBListener.html#aeea4f3e4fd9add4dde1c1da2756ef5f6">stopListening</a>();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#a496a920d8e040206ac12284253b814b5">lsu100</a>.<a class="code" href="classbackend_1_1USBConnection.html#a735025a9f8f1eb5b781d35d150614588">reader</a>.join(200, 0);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            System.out.println(<span class="stringliteral">&quot;joining thread failed ... already closed&quot;</span>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div><div class="ttc" id="classapplication_1_1Main_html_a555c63b0a8dfb3a3893bed1b87afa2f9"><div class="ttname"><a href="classapplication_1_1Main.html#a555c63b0a8dfb3a3893bed1b87afa2f9">application.Main.runningRacePosition</a></div><div class="ttdeci">static IntegerProperty runningRacePosition</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00057">Main.java:57</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html_a0cf23d5373919bb6d6a0dd4f4a7d0a98"><div class="ttname"><a href="classapplication_1_1Main.html#a0cf23d5373919bb6d6a0dd4f4a7d0a98">application.Main.showMainGui</a></div><div class="ttdeci">static void showMainGui()</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00086">Main.java:86</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html_a8a9caf2d7c51571890264254a8a4a372"><div class="ttname"><a href="classapplication_1_1Main.html#a8a9caf2d7c51571890264254a8a4a372">application.Main.roundIsRunning</a></div><div class="ttdeci">static boolean roundIsRunning</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00073">Main.java:73</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html_a0252196584f0716c01a8261745468a19"><div class="ttname"><a href="classapplication_1_1Main.html#a0252196584f0716c01a8261745468a19">application.Main.arduino</a></div><div class="ttdeci">static USBConnection arduino</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00064">Main.java:64</a></div></div>
<div class="ttc" id="classbackend_1_1USBConnection_html"><div class="ttname"><a href="classbackend_1_1USBConnection.html">backend.USBConnection</a></div><div class="ttdef"><b>Definition:</b> <a href="USBConnection_8java_source.html#l00031">USBConnection.java:31</a></div></div>
<div class="ttc" id="classbackend_1_1DBController_html_a48467656e28f87061bebcafd47e6421b"><div class="ttname"><a href="classbackend_1_1DBController.html#a48467656e28f87061bebcafd47e6421b">backend.DBController.initDB</a></div><div class="ttdeci">static void initDB()</div><div class="ttdef"><b>Definition:</b> <a href="DBController_8java_source.html#l00080">DBController.java:80</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html_afe4c302c85b2ebda69f024ff65ca0bda"><div class="ttname"><a href="classapplication_1_1Main.html#afe4c302c85b2ebda69f024ff65ca0bda">application.Main.serialPorts</a></div><div class="ttdeci">static ArrayList&lt; String &gt; serialPorts</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00059">Main.java:59</a></div></div>
<div class="ttc" id="classbackend_1_1DBController_html"><div class="ttname"><a href="classbackend_1_1DBController.html">backend.DBController</a></div><div class="ttdef"><b>Definition:</b> <a href="DBController_8java_source.html#l00020">DBController.java:20</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html_a5ac4487eb7cb36f29e71a8434c7e0f2f"><div class="ttname"><a href="classapplication_1_1Main.html#a5ac4487eb7cb36f29e71a8434c7e0f2f">application.Main.showRunningRaceStage</a></div><div class="ttdeci">static void showRunningRaceStage()</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00146">Main.java:146</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html_ac32cce76c580443e127520ebabf50cd6"><div class="ttname"><a href="classapplication_1_1Main.html#ac32cce76c580443e127520ebabf50cd6">application.Main.runningRaceDuration</a></div><div class="ttdeci">static DoubleProperty runningRaceDuration</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00062">Main.java:62</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html_adc4ce3f89932f81a6a21132e66a8e314"><div class="ttname"><a href="classapplication_1_1Main.html#adc4ce3f89932f81a6a21132e66a8e314">application.Main.arduinoPort</a></div><div class="ttdeci">static StringProperty arduinoPort</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00061">Main.java:61</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html_a496a920d8e040206ac12284253b814b5"><div class="ttname"><a href="classapplication_1_1Main.html#a496a920d8e040206ac12284253b814b5">application.Main.lsu100</a></div><div class="ttdeci">static USBConnection lsu100</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00063">Main.java:63</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html_a4a3cf49d2713ae968cc7745183f10ac0"><div class="ttname"><a href="classapplication_1_1Main.html#a4a3cf49d2713ae968cc7745183f10ac0">application.Main.resetGui</a></div><div class="ttdeci">static void resetGui()</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00187">Main.java:187</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html_a66a877f4d93df6718746c0a189aa71f7"><div class="ttname"><a href="classapplication_1_1Main.html#a66a877f4d93df6718746c0a189aa71f7">application.Main.recentlyDeletedRace</a></div><div class="ttdeci">static Rennen recentlyDeletedRace</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00070">Main.java:70</a></div></div>
<div class="ttc" id="classbackend_1_1Team_html"><div class="ttname"><a href="classbackend_1_1Team.html">backend.Team</a></div><div class="ttdef"><b>Definition:</b> <a href="Team_8java_source.html#l00011">Team.java:11</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html"><div class="ttname"><a href="classapplication_1_1Main.html">application.Main</a></div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00049">Main.java:49</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html_a0de7d10858e36e34a0836c2c6c02c4fc"><div class="ttname"><a href="classapplication_1_1Main.html#a0de7d10858e36e34a0836c2c6c02c4fc">application.Main.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00195">Main.java:195</a></div></div>
<div class="ttc" id="classbackend_1_1USBListener_html_aeea4f3e4fd9add4dde1c1da2756ef5f6"><div class="ttname"><a href="classbackend_1_1USBListener.html#aeea4f3e4fd9add4dde1c1da2756ef5f6">backend.USBListener.stopListening</a></div><div class="ttdeci">void stopListening()</div><div class="ttdef"><b>Definition:</b> <a href="USBListener_8java_source.html#l00059">USBListener.java:59</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html_adb8287da3c0c3bea16aa065f82c957a0"><div class="ttname"><a href="classapplication_1_1Main.html#adb8287da3c0c3bea16aa065f82c957a0">application.Main.stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00208">Main.java:208</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html_aeb9229fee3b0013928d649187eb559c1"><div class="ttname"><a href="classapplication_1_1Main.html#aeb9229fee3b0013928d649187eb559c1">application.Main.primaryStage</a></div><div class="ttdeci">static Stage primaryStage</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00050">Main.java:50</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html_ad14b150e229713683969d2d2ea8e607c"><div class="ttname"><a href="classapplication_1_1Main.html#ad14b150e229713683969d2d2ea8e607c">application.Main.progressText</a></div><div class="ttdeci">static StringProperty progressText</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00069">Main.java:69</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html_a90b45c80e4ced4624c042ada47c4c42b"><div class="ttname"><a href="classapplication_1_1Main.html#a90b45c80e4ced4624c042ada47c4c42b">application.Main.main</a></div><div class="ttdeci">static Main main</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00054">Main.java:54</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html_ac2258c2f685204ca7f3e9d6842ef0c3d"><div class="ttname"><a href="classapplication_1_1Main.html#ac2258c2f685204ca7f3e9d6842ef0c3d">application.Main.racelisteners</a></div><div class="ttdeci">static boolean racelisteners</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00072">Main.java:72</a></div></div>
<div class="ttc" id="classbackend_1_1Rennen_html"><div class="ttname"><a href="classbackend_1_1Rennen.html">backend.Rennen</a></div><div class="ttdef"><b>Definition:</b> <a href="Rennen_8java_source.html#l00013">Rennen.java:13</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html_ac5574c39fcaf586487dcc691e56f5611"><div class="ttname"><a href="classapplication_1_1Main.html#ac5574c39fcaf586487dcc691e56f5611">application.Main.languageBundle</a></div><div class="ttdeci">static ResourceBundle languageBundle</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00066">Main.java:66</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html_ae546a1c714789a643f2c87833985ddee"><div class="ttname"><a href="classapplication_1_1Main.html#ae546a1c714789a643f2c87833985ddee">application.Main.raceNameForExport</a></div><div class="ttdeci">static String raceNameForExport</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00068">Main.java:68</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html_a8772ecc60eac799262c7aa9ab17e79b7"><div class="ttname"><a href="classapplication_1_1Main.html#a8772ecc60eac799262c7aa9ab17e79b7">application.Main.lsu100Port</a></div><div class="ttdeci">static StringProperty lsu100Port</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00060">Main.java:60</a></div></div>
<div class="ttc" id="classbackend_1_1USBConnection_html_a735025a9f8f1eb5b781d35d150614588"><div class="ttname"><a href="classbackend_1_1USBConnection.html#a735025a9f8f1eb5b781d35d150614588">backend.USBConnection.reader</a></div><div class="ttdeci">SerialReader reader</div><div class="ttdef"><b>Definition:</b> <a href="USBConnection_8java_source.html#l00032">USBConnection.java:32</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html_a89d481e8a27a10f88b410f70f3ac1d2b"><div class="ttname"><a href="classapplication_1_1Main.html#a89d481e8a27a10f88b410f70f3ac1d2b">application.Main.start</a></div><div class="ttdeci">void start(Stage _primaryStage)</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00076">Main.java:76</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html_a3502e04199e2bb061d23a76e4762671b"><div class="ttname"><a href="classapplication_1_1Main.html#a3502e04199e2bb061d23a76e4762671b">application.Main.alertStage</a></div><div class="ttdeci">static Stage alertStage</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00053">Main.java:53</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html_a53f6f12f664ec6ea39dad3b894f64ed8"><div class="ttname"><a href="classapplication_1_1Main.html#a53f6f12f664ec6ea39dad3b894f64ed8">application.Main.preferencesStage</a></div><div class="ttdeci">static Stage preferencesStage</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00051">Main.java:51</a></div></div>
<div class="ttc" id="classbackend_1_1Rennen_html_a36e6f0ad2f36f185a708a2187d72f2ca"><div class="ttname"><a href="classbackend_1_1Rennen.html#a36e6f0ad2f36f185a708a2187d72f2ca">backend.Rennen.getName</a></div><div class="ttdeci">String getName()</div><div class="ttdef"><b>Definition:</b> <a href="Rennen_8java_source.html#l00035">Rennen.java:35</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html_acf68c071e7f9d146189baff96f62e1b6"><div class="ttname"><a href="classapplication_1_1Main.html#acf68c071e7f9d146189baff96f62e1b6">application.Main.resetMainGui</a></div><div class="ttdeci">static void resetMainGui()</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00174">Main.java:174</a></div></div>
<div class="ttc" id="namespacebackend_html"><div class="ttname"><a href="namespacebackend.html">backend</a></div><div class="ttdef"><b>Definition:</b> <a href="DBController_8java_source.html#l00001">DBController.java:1</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html_afc250d0b4375702133e901ab8c5d717a"><div class="ttname"><a href="classapplication_1_1Main.html#afc250d0b4375702133e901ab8c5d717a">application.Main.runningRaceStage</a></div><div class="ttdeci">static Stage runningRaceStage</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00052">Main.java:52</a></div></div>
<div class="ttc" id="classbackend_1_1USBListener_html"><div class="ttname"><a href="classbackend_1_1USBListener.html">backend.USBListener</a></div><div class="ttdef"><b>Definition:</b> <a href="USBListener_8java_source.html#l00024">USBListener.java:24</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html_aa2f804ad1943332aa4439f7dde5edd9a"><div class="ttname"><a href="classapplication_1_1Main.html#aa2f804ad1943332aa4439f7dde5edd9a">application.Main.dataChangedFlag</a></div><div class="ttdeci">static BooleanProperty dataChangedFlag</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00058">Main.java:58</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html_a5e100b3cd06405796cbb39d51f1b4346"><div class="ttname"><a href="classapplication_1_1Main.html#a5e100b3cd06405796cbb39d51f1b4346">application.Main.runningRace</a></div><div class="ttdeci">static Rennen runningRace</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00056">Main.java:56</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html_a863dd997951041e4c2d813de0b2f3af9"><div class="ttname"><a href="classapplication_1_1Main.html#a863dd997951041e4c2d813de0b2f3af9">application.Main.usbListener</a></div><div class="ttdeci">USBListener usbListener</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00065">Main.java:65</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html_a153b86b5aafabcfd09d54d8de317bc1f"><div class="ttname"><a href="classapplication_1_1Main.html#a153b86b5aafabcfd09d54d8de317bc1f">application.Main.showPrefGui</a></div><div class="ttdeci">static void showPrefGui()</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00115">Main.java:115</a></div></div>
<div class="ttc" id="classapplication_1_1PreferencesController_html"><div class="ttname"><a href="classapplication_1_1PreferencesController.html">application.PreferencesController</a></div><div class="ttdef"><b>Definition:</b> <a href="PreferencesController_8java_source.html#l00019">PreferencesController.java:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_844f6ab5c2ae79211596f3dcdd81adb7.html">application</a></li><li class="navelem"><a class="el" href="Main_8java.html">Main.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
