<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legoracing_Client: src/backend/PDFCreator.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legoracing_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('PDFCreator_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PDFCreator.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PDFCreator_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>backend;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.awt.Color;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.io.File;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.Calendar;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.util.Collections;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.util.Comparator;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.util.Locale;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> org.apache.pdfbox.pdmodel.PDDocument;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> org.apache.pdfbox.pdmodel.PDDocumentInformation;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> org.apache.pdfbox.pdmodel.PDPage;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> org.apache.pdfbox.pdmodel.PDPageContentStream;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> org.apache.pdfbox.pdmodel.common.PDRectangle;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> org.apache.pdfbox.pdmodel.font.PDFont;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> org.apache.pdfbox.pdmodel.font.PDType1Font;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classbackend_1_1PDFCreator.html">   27</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classbackend_1_1PDFCreator.html">PDFCreator</a> {</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classbackend_1_1PDFCreator.html#a75b51f3c301f4e07b2f22bb77709c9c7">   28</a></span>&#160;    <span class="keyword">private</span> File <a class="code" href="classbackend_1_1PDFCreator.html#a75b51f3c301f4e07b2f22bb77709c9c7">filePath</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classbackend_1_1PDFCreator.html#a6eb93c9c64eb9a9b10937029b60d7d28">   29</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classbackend_1_1Rennen.html">Rennen</a> <a class="code" href="classbackend_1_1PDFCreator.html#a6eb93c9c64eb9a9b10937029b60d7d28">race</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classbackend_1_1PDFCreator.html#ae0a3ca56d9c65aedcdd7ec28ea6a1a95">   30</a></span>&#160;    <span class="keyword">private</span> PDDocument <a class="code" href="classbackend_1_1PDFCreator.html#ae0a3ca56d9c65aedcdd7ec28ea6a1a95">document</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classbackend_1_1PDFCreator.html#a2cc274d6f9631747c29ac102df1084b8">   32</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classbackend_1_1PDFCreator.html#a2cc274d6f9631747c29ac102df1084b8">PDFCreator</a>(File _filePath, <a class="code" href="classbackend_1_1Rennen.html">Rennen</a> _race) <span class="keywordflow">throws</span> IOException {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        this.filePath = _filePath;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        this.race = _race;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        document = <span class="keyword">new</span> PDDocument();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classbackend_1_1PDFCreator.html#abc73d91b95fcb073331fb3b8ca935097">create</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classbackend_1_1PDFCreator.html#abc73d91b95fcb073331fb3b8ca935097">   44</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classbackend_1_1PDFCreator.html#abc73d91b95fcb073331fb3b8ca935097">create</a>() throws IOException {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// Metadaten setzen</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        PDDocumentInformation meta = document.getDocumentInformation();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        meta.setAuthor(<span class="stringliteral">&quot;HOST LegoRacing&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        meta.setTitle(<span class="stringliteral">&quot;LegoRacing - &quot;</span> + race.<a class="code" href="classbackend_1_1Rennen.html#a36e6f0ad2f36f185a708a2187d72f2ca">getName</a>());</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        meta.setCreationDate(Calendar.getInstance(<span class="keyword">new</span> Locale(<span class="stringliteral">&quot;de-DE&quot;</span>)));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        meta.setCreator(<span class="stringliteral">&quot;LegoRacing - FlitzerBlitzer&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        meta.setSubject(<span class="stringliteral">&quot;Lego Erstsemester Challenge - Siegerurkunden&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// Rennleistungen</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        ArrayList&lt;Rennleistung&gt; platzierungen = (ArrayList&lt;Rennleistung&gt;) race.<a class="code" href="classbackend_1_1Rennen.html#a5126e50e20b878c09bbe49bba30b75a8">getRennLeistungen</a>().clone();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        Collections.sort(platzierungen, <span class="keyword">new</span> Comparator&lt;Rennleistung&gt;() {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            @Override</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">int</span> compare(<a class="code" href="classbackend_1_1Rennleistung.html">Rennleistung</a> o1, <a class="code" href="classbackend_1_1Rennleistung.html">Rennleistung</a> o2) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">if</span> (o1.<a class="code" href="classbackend_1_1Rennleistung.html#a7faced646317c14095aaa2e1bfcf28ac">getDauer</a>() &gt; o2.<a class="code" href="classbackend_1_1Rennleistung.html#a7faced646317c14095aaa2e1bfcf28ac">getDauer</a>())</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        });</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; platzierungen.size(); i++) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            PDPage currentPage = <span class="keyword">new</span> PDPage(PDRectangle.A4);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">int</span> fontSize = 45;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            PDFont font = PDType1Font.TIMES_BOLD;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            PDPageContentStream contentStream = <span class="keyword">new</span> PDPageContentStream(document, currentPage);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">switch</span> (i) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                contentStream.drawImage(PDImageXObject.createFromFile(<span class="stringliteral">&quot;resources/pdfBackground1.png&quot;</span>, document), 0, 0);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                contentStream.drawImage(PDImageXObject.createFromFile(<span class="stringliteral">&quot;resources/pdfBackground2.png&quot;</span>, document), 0, 0);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                contentStream.drawImage(PDImageXObject.createFromFile(<span class="stringliteral">&quot;resources/pdfBackground3.png&quot;</span>, document), 0, 0);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                contentStream.drawImage(PDImageXObject.createFromFile(<span class="stringliteral">&quot;resources/pdfBackground3plus.png&quot;</span>, document), 0, 0);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">//Titel des Rennens setzen</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            contentStream.beginText();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            contentStream.setFont(font, fontSize);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            contentStream.setNonStrokingColor(Color.decode(<span class="stringliteral">&quot;#4a4a4a&quot;</span>));</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            String text = race.<a class="code" href="classbackend_1_1Rennen.html#a36e6f0ad2f36f185a708a2187d72f2ca">getName</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            contentStream.newLineAtOffset(<a class="code" href="classbackend_1_1PDFCreator.html#aea3a5b5f5f47696511ecd2d7fb1ed866">getOffsetCenter</a>(currentPage, text, font, fontSize), 530);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            contentStream.showText(text);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            contentStream.endText();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">//Datum setzen</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            contentStream.beginText();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            fontSize = 22;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            contentStream.setFont(font, fontSize);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            text = <span class="stringliteral">&quot;Am &quot;</span> + race.<a class="code" href="classbackend_1_1Rennen.html#a31a804dee00567fb3425cda942924220">getDatumAsDate</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            contentStream.newLineAtOffset(<a class="code" href="classbackend_1_1PDFCreator.html#aea3a5b5f5f47696511ecd2d7fb1ed866">getOffsetCenter</a>(currentPage, text, font, fontSize), 470);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            contentStream.showText(text);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            contentStream.endText();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">//Zwischentext 1 setzen</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            contentStream.beginText();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            text = <span class="stringliteral">&quot;hat das Team:&quot;</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            contentStream.newLineAtOffset(<a class="code" href="classbackend_1_1PDFCreator.html#aea3a5b5f5f47696511ecd2d7fb1ed866">getOffsetCenter</a>(currentPage, text, font, fontSize), 420);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            contentStream.showText(text);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            contentStream.endText();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            contentStream.beginText();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            fontSize = 30;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            contentStream.setFont(font, fontSize);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            text = platzierungen.get(i).getTeam().getName();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            contentStream.newLineAtOffset(<a class="code" href="classbackend_1_1PDFCreator.html#aea3a5b5f5f47696511ecd2d7fb1ed866">getOffsetCenter</a>(currentPage, text, font, fontSize), 320);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            contentStream.showText(text);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            contentStream.endText();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">//Platzierung setzen</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            contentStream.beginText();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            fontSize = 40;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            contentStream.setFont(font, fontSize);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            text = <span class="stringliteral">&quot;Platz &quot;</span> + (i + 1);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            contentStream.newLineAtOffset(<a class="code" href="classbackend_1_1PDFCreator.html#aea3a5b5f5f47696511ecd2d7fb1ed866">getOffsetCenter</a>(currentPage, text, font, fontSize), 220);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            contentStream.showText(text);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            contentStream.endText();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">//Zwischentext 2 setzen</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            contentStream.beginText();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            fontSize = 22;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            contentStream.setFont(font, fontSize);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            text = <span class="stringliteral">&quot;belegt.&quot;</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            contentStream.newLineAtOffset(<a class="code" href="classbackend_1_1PDFCreator.html#aea3a5b5f5f47696511ecd2d7fb1ed866">getOffsetCenter</a>(currentPage, text, font, fontSize), 170);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            contentStream.showText(text);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            contentStream.endText();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            contentStream.close();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            document.addPage(currentPage);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        document.save(filePath);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        document.close();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classbackend_1_1PDFCreator.html#aea3a5b5f5f47696511ecd2d7fb1ed866">  152</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="classbackend_1_1PDFCreator.html#aea3a5b5f5f47696511ecd2d7fb1ed866">getOffsetCenter</a>(PDPage _currentPage, String _text, PDFont _font, <span class="keywordtype">int</span> _fontsize) <span class="keywordflow">throws</span> IOException {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> (_currentPage.getMediaBox().getWidth() / 2 - _font.getStringWidth(_text) / 1000 * _fontsize / 2);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="ttc" id="classbackend_1_1PDFCreator_html_ae0a3ca56d9c65aedcdd7ec28ea6a1a95"><div class="ttname"><a href="classbackend_1_1PDFCreator.html#ae0a3ca56d9c65aedcdd7ec28ea6a1a95">backend.PDFCreator.document</a></div><div class="ttdeci">PDDocument document</div><div class="ttdef"><b>Definition:</b> <a href="PDFCreator_8java_source.html#l00030">PDFCreator.java:30</a></div></div>
<div class="ttc" id="classbackend_1_1PDFCreator_html_abc73d91b95fcb073331fb3b8ca935097"><div class="ttname"><a href="classbackend_1_1PDFCreator.html#abc73d91b95fcb073331fb3b8ca935097">backend.PDFCreator.create</a></div><div class="ttdeci">void create()</div><div class="ttdef"><b>Definition:</b> <a href="PDFCreator_8java_source.html#l00044">PDFCreator.java:44</a></div></div>
<div class="ttc" id="classbackend_1_1Rennleistung_html_a7faced646317c14095aaa2e1bfcf28ac"><div class="ttname"><a href="classbackend_1_1Rennleistung.html#a7faced646317c14095aaa2e1bfcf28ac">backend.Rennleistung.getDauer</a></div><div class="ttdeci">double getDauer()</div><div class="ttdef"><b>Definition:</b> <a href="Rennleistung_8java_source.html#l00070">Rennleistung.java:70</a></div></div>
<div class="ttc" id="classbackend_1_1PDFCreator_html_aea3a5b5f5f47696511ecd2d7fb1ed866"><div class="ttname"><a href="classbackend_1_1PDFCreator.html#aea3a5b5f5f47696511ecd2d7fb1ed866">backend.PDFCreator.getOffsetCenter</a></div><div class="ttdeci">float getOffsetCenter(PDPage _currentPage, String _text, PDFont _font, int _fontsize)</div><div class="ttdef"><b>Definition:</b> <a href="PDFCreator_8java_source.html#l00152">PDFCreator.java:152</a></div></div>
<div class="ttc" id="classbackend_1_1Rennen_html"><div class="ttname"><a href="classbackend_1_1Rennen.html">backend.Rennen</a></div><div class="ttdef"><b>Definition:</b> <a href="Rennen_8java_source.html#l00013">Rennen.java:13</a></div></div>
<div class="ttc" id="classbackend_1_1PDFCreator_html_a6eb93c9c64eb9a9b10937029b60d7d28"><div class="ttname"><a href="classbackend_1_1PDFCreator.html#a6eb93c9c64eb9a9b10937029b60d7d28">backend.PDFCreator.race</a></div><div class="ttdeci">Rennen race</div><div class="ttdef"><b>Definition:</b> <a href="PDFCreator_8java_source.html#l00029">PDFCreator.java:29</a></div></div>
<div class="ttc" id="classbackend_1_1Rennen_html_a36e6f0ad2f36f185a708a2187d72f2ca"><div class="ttname"><a href="classbackend_1_1Rennen.html#a36e6f0ad2f36f185a708a2187d72f2ca">backend.Rennen.getName</a></div><div class="ttdeci">String getName()</div><div class="ttdef"><b>Definition:</b> <a href="Rennen_8java_source.html#l00035">Rennen.java:35</a></div></div>
<div class="ttc" id="classbackend_1_1Rennen_html_a5126e50e20b878c09bbe49bba30b75a8"><div class="ttname"><a href="classbackend_1_1Rennen.html#a5126e50e20b878c09bbe49bba30b75a8">backend.Rennen.getRennLeistungen</a></div><div class="ttdeci">ArrayList&lt; Rennleistung &gt; getRennLeistungen()</div><div class="ttdef"><b>Definition:</b> <a href="Rennen_8java_source.html#l00053">Rennen.java:53</a></div></div>
<div class="ttc" id="classbackend_1_1Rennleistung_html"><div class="ttname"><a href="classbackend_1_1Rennleistung.html">backend.Rennleistung</a></div><div class="ttdef"><b>Definition:</b> <a href="Rennleistung_8java_source.html#l00009">Rennleistung.java:9</a></div></div>
<div class="ttc" id="classbackend_1_1PDFCreator_html"><div class="ttname"><a href="classbackend_1_1PDFCreator.html">backend.PDFCreator</a></div><div class="ttdef"><b>Definition:</b> <a href="PDFCreator_8java_source.html#l00027">PDFCreator.java:27</a></div></div>
<div class="ttc" id="classbackend_1_1Rennen_html_a31a804dee00567fb3425cda942924220"><div class="ttname"><a href="classbackend_1_1Rennen.html#a31a804dee00567fb3425cda942924220">backend.Rennen.getDatumAsDate</a></div><div class="ttdeci">String getDatumAsDate()</div><div class="ttdef"><b>Definition:</b> <a href="Rennen_8java_source.html#l00075">Rennen.java:75</a></div></div>
<div class="ttc" id="classbackend_1_1PDFCreator_html_a2cc274d6f9631747c29ac102df1084b8"><div class="ttname"><a href="classbackend_1_1PDFCreator.html#a2cc274d6f9631747c29ac102df1084b8">backend.PDFCreator.PDFCreator</a></div><div class="ttdeci">PDFCreator(File _filePath, Rennen _race)</div><div class="ttdef"><b>Definition:</b> <a href="PDFCreator_8java_source.html#l00032">PDFCreator.java:32</a></div></div>
<div class="ttc" id="classbackend_1_1PDFCreator_html_a75b51f3c301f4e07b2f22bb77709c9c7"><div class="ttname"><a href="classbackend_1_1PDFCreator.html#a75b51f3c301f4e07b2f22bb77709c9c7">backend.PDFCreator.filePath</a></div><div class="ttdeci">File filePath</div><div class="ttdef"><b>Definition:</b> <a href="PDFCreator_8java_source.html#l00028">PDFCreator.java:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3f615ade772d23cefe5e20dcb18424a2.html">backend</a></li><li class="navelem"><a class="el" href="PDFCreator_8java.html">PDFCreator.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
