<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legoracing_Client: src/application/PreferencesController.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legoracing_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('PreferencesController_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PreferencesController.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PreferencesController_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>application;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.File;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.prefs.Preferences;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> javafx.collections.FXCollections;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> javafx.collections.ObservableList;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> javafx.fxml.FXML;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> javafx.scene.control.CheckBox;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> javafx.scene.control.ComboBox;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> javafx.scene.media.Media;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> javafx.scene.media.MediaPlayer;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classapplication_1_1PreferencesController.html">   19</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classapplication_1_1PreferencesController.html">PreferencesController</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    @FXML</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classapplication_1_1PreferencesController.html#a9e6c618763a6e10577b19b4fe69ff02d">   21</a></span>&#160;    <span class="keyword">private</span> ComboBox&lt;String&gt; <a class="code" href="classapplication_1_1PreferencesController.html#a9e6c618763a6e10577b19b4fe69ff02d">comboLang</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    @FXML</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classapplication_1_1PreferencesController.html#a1f6f478ecac9b500cef2561658ae221d">   23</a></span>&#160;    <span class="keyword">private</span> ComboBox&lt;String&gt; <a class="code" href="classapplication_1_1PreferencesController.html#a1f6f478ecac9b500cef2561658ae221d">comboTheme</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    @FXML</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classapplication_1_1PreferencesController.html#a7224ef360294e54336e7599e6b136886">   25</a></span>&#160;    <span class="keyword">private</span> ComboBox&lt;String&gt; <a class="code" href="classapplication_1_1PreferencesController.html#a7224ef360294e54336e7599e6b136886">comboStartRound</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    @FXML</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classapplication_1_1PreferencesController.html#a137c12728dc9f312d04077540c7fb293">   27</a></span>&#160;    <span class="keyword">private</span> ComboBox&lt;String&gt; <a class="code" href="classapplication_1_1PreferencesController.html#a137c12728dc9f312d04077540c7fb293">comboEndRound</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    @FXML</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classapplication_1_1PreferencesController.html#acd04b4ddb7c73eda1c1a4abb92b29909">   29</a></span>&#160;    <span class="keyword">private</span> ComboBox&lt;String&gt; <a class="code" href="classapplication_1_1PreferencesController.html#acd04b4ddb7c73eda1c1a4abb92b29909">comboEndRace</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    @FXML</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classapplication_1_1PreferencesController.html#aeb49a8b3b6adf2d85bc59e678ee044f4">   31</a></span>&#160;    <span class="keyword">private</span> CheckBox <a class="code" href="classapplication_1_1PreferencesController.html#aeb49a8b3b6adf2d85bc59e678ee044f4">checkboxStartRound</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    @FXML</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classapplication_1_1PreferencesController.html#a3fb820b8ee2458dab5fcfef496b94910">   33</a></span>&#160;    <span class="keyword">private</span> CheckBox <a class="code" href="classapplication_1_1PreferencesController.html#a3fb820b8ee2458dab5fcfef496b94910">checkboxEndRound</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    @FXML</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classapplication_1_1PreferencesController.html#ad2c163f65b06a4ef39d40518935c6120">   35</a></span>&#160;    <span class="keyword">private</span> CheckBox <a class="code" href="classapplication_1_1PreferencesController.html#ad2c163f65b06a4ef39d40518935c6120">checkboxEndRace</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    @FXML</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classapplication_1_1PreferencesController.html#af7e3cb94a369354a3e6220c1c49eab42">   37</a></span>&#160;    <span class="keyword">private</span> CheckBox <a class="code" href="classapplication_1_1PreferencesController.html#af7e3cb94a369354a3e6220c1c49eab42">checkboxStartingDialog</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classapplication_1_1PreferencesController.html#a260516f43d8c06151e3d96e818dd631e">   39</a></span>&#160;    <span class="keyword">private</span> Preferences <a class="code" href="classapplication_1_1PreferencesController.html#a260516f43d8c06151e3d96e818dd631e">prefs</a> = Preferences.userNodeForPackage(<a class="code" href="classapplication_1_1PreferencesController.html">PreferencesController</a>.class);</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classapplication_1_1PreferencesController.html#a429d7a41b163100ac0a90943cc8487a9">   40</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> MediaPlayer <a class="code" href="classapplication_1_1PreferencesController.html#a429d7a41b163100ac0a90943cc8487a9">mediaPlayer</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classapplication_1_1PreferencesController.html#a3724798acd2dbe2bde77c83a46f07bef">   41</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classapplication_1_1PreferencesController.html#a3724798acd2dbe2bde77c83a46f07bef">needsRestart</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    @FXML</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classapplication_1_1PreferencesController.html#aa2a88054ab886489df33bf381eaadef1">   44</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classapplication_1_1PreferencesController.html#aa2a88054ab886489df33bf381eaadef1">initialize</a>() {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        ObservableList&lt;String&gt; langData = FXCollections.observableArrayList();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        langData.add(<span class="stringliteral">&quot;Deutsch&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        langData.add(<span class="stringliteral">&quot;English&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        comboLang.setItems(langData);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (prefs.get(<span class="stringliteral">&quot;lang&quot;</span>, <span class="stringliteral">&quot;de&quot;</span>).startsWith(<span class="stringliteral">&quot;de&quot;</span>)) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            comboLang.getSelectionModel().select(<span class="stringliteral">&quot;Deutsch&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            comboLang.getSelectionModel().select(<span class="stringliteral">&quot;English&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        ObservableList&lt;String&gt; themeData = FXCollections.observableArrayList();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        themeData.add(<span class="stringliteral">&quot;Light_Theme&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        themeData.add(<span class="stringliteral">&quot;Dark_Theme&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        comboTheme.setItems(themeData);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        comboTheme.getSelectionModel().select(prefs.get(<span class="stringliteral">&quot;theme&quot;</span>, <span class="stringliteral">&quot;Light_Theme&quot;</span>));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        checkboxStartRound.setSelected(prefs.getBoolean(<span class="stringliteral">&quot;checkboxStartRound&quot;</span>, <span class="keyword">true</span>));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        checkboxEndRound.setSelected(prefs.getBoolean(<span class="stringliteral">&quot;checkboxEndRound&quot;</span>, <span class="keyword">true</span>));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        checkboxEndRace.setSelected(prefs.getBoolean(<span class="stringliteral">&quot;checkboxEndRace&quot;</span>, <span class="keyword">true</span>));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        checkboxStartingDialog.setSelected(prefs.getBoolean(<span class="stringliteral">&quot;checkboxStartingDialog&quot;</span>, <span class="keyword">true</span>));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classapplication_1_1PreferencesController.html#adedd92d5625cd6dc3f51a780564dfe01">   70</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapplication_1_1PreferencesController.html#adedd92d5625cd6dc3f51a780564dfe01">onClickBtnPlayStartRoundSound</a>() {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classapplication_1_1PreferencesController.html#afd0ae8219c4cddbb1456a33c2385db00">playSound</a>(<span class="stringliteral">&quot;resources/startRound.wav&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classapplication_1_1PreferencesController.html#a2ebf0ab8bb9596aaae7228769181a431">   77</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapplication_1_1PreferencesController.html#a2ebf0ab8bb9596aaae7228769181a431">onClickBtnPlayEndRoundSound</a>() {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classapplication_1_1PreferencesController.html#afd0ae8219c4cddbb1456a33c2385db00">playSound</a>(<span class="stringliteral">&quot;resources/endRound.wav&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classapplication_1_1PreferencesController.html#afefbcb33129be8f427558c9205a73357">   84</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapplication_1_1PreferencesController.html#afefbcb33129be8f427558c9205a73357">onClickBtnPlayEndRaceSound</a>() {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classapplication_1_1PreferencesController.html#afd0ae8219c4cddbb1456a33c2385db00">playSound</a>(<span class="stringliteral">&quot;resources/endRace.wav&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classapplication_1_1PreferencesController.html#ad9732028e1fc890fff20fd944bb64415">   91</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapplication_1_1PreferencesController.html#ad9732028e1fc890fff20fd944bb64415">onClickBtnOk</a>() {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classapplication_1_1PreferencesController.html#a6f7ed3447471e2ba6e229e53f3d49810">savePrefs</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> (needsRestart)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#acf68c071e7f9d146189baff96f62e1b6">resetMainGui</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#a53f6f12f664ec6ea39dad3b894f64ed8">preferencesStage</a>.hide();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classapplication_1_1PreferencesController.html#a06dbbe31edffffd62a85bf8b6243e789">  101</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapplication_1_1PreferencesController.html#a06dbbe31edffffd62a85bf8b6243e789">onClickBtnCancel</a>() {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#a53f6f12f664ec6ea39dad3b894f64ed8">preferencesStage</a>.hide();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classapplication_1_1PreferencesController.html#af0b6cc00c4db134cb49a8f99f87ec715">  108</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapplication_1_1PreferencesController.html#af0b6cc00c4db134cb49a8f99f87ec715">onClickBtnApply</a>() {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="classapplication_1_1PreferencesController.html#a6f7ed3447471e2ba6e229e53f3d49810">savePrefs</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (needsRestart)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#a4a3cf49d2713ae968cc7745183f10ac0">resetGui</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classapplication_1_1PreferencesController.html#afd0ae8219c4cddbb1456a33c2385db00">  119</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classapplication_1_1PreferencesController.html#afd0ae8219c4cddbb1456a33c2385db00">playSound</a>(String _path) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        Media sound = <span class="keyword">new</span> Media(<span class="keyword">new</span> File(_path).toURI().toString());</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">// Gleicher Sound -&gt; anhalten</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (mediaPlayer != null &amp;&amp; mediaPlayer.getMedia().getSource().equals(sound.getSource())) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            mediaPlayer.stop();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            mediaPlayer = null;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">// Anderer Sound -&gt; alten anhalten, neuen starten</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span> (mediaPlayer != null)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                mediaPlayer.stop();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            mediaPlayer = <span class="keyword">new</span> MediaPlayer(sound);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            mediaPlayer.play();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            mediaPlayer.setOnEndOfMedia(() -&gt; {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                mediaPlayer.stop();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                mediaPlayer = null;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            });</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classapplication_1_1PreferencesController.html#a6f7ed3447471e2ba6e229e53f3d49810">  142</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classapplication_1_1PreferencesController.html#a6f7ed3447471e2ba6e229e53f3d49810">savePrefs</a>() {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> (!comboLang.getSelectionModel().getSelectedItem().toLowerCase().startsWith(prefs.get(<span class="stringliteral">&quot;lang&quot;</span>, <span class="stringliteral">&quot;de&quot;</span>))</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                || !comboTheme.getSelectionModel().getSelectedItem().startsWith(prefs.get(<span class="stringliteral">&quot;theme&quot;</span>, <span class="stringliteral">&quot;Light_Theme&quot;</span>))) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            needsRestart = <span class="keyword">true</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        prefs.put(<span class="stringliteral">&quot;lang&quot;</span>, comboLang.getSelectionModel().getSelectedItem().toLowerCase().substring(0, 2));</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        prefs.put(<span class="stringliteral">&quot;theme&quot;</span>, comboTheme.getSelectionModel().getSelectedItem());</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        prefs.putBoolean(<span class="stringliteral">&quot;checkboxStartRound&quot;</span>, checkboxStartRound.isSelected());</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        prefs.putBoolean(<span class="stringliteral">&quot;checkboxEndRound&quot;</span>, checkboxEndRound.isSelected());</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        prefs.putBoolean(<span class="stringliteral">&quot;checkboxEndRace&quot;</span>, checkboxEndRace.isSelected());</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        prefs.putBoolean(<span class="stringliteral">&quot;checkboxStartingDialog&quot;</span>, checkboxStartingDialog.isSelected());</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="ttc" id="classapplication_1_1PreferencesController_html_afd0ae8219c4cddbb1456a33c2385db00"><div class="ttname"><a href="classapplication_1_1PreferencesController.html#afd0ae8219c4cddbb1456a33c2385db00">application.PreferencesController.playSound</a></div><div class="ttdeci">static void playSound(String _path)</div><div class="ttdef"><b>Definition:</b> <a href="PreferencesController_8java_source.html#l00119">PreferencesController.java:119</a></div></div>
<div class="ttc" id="classapplication_1_1PreferencesController_html_a429d7a41b163100ac0a90943cc8487a9"><div class="ttname"><a href="classapplication_1_1PreferencesController.html#a429d7a41b163100ac0a90943cc8487a9">application.PreferencesController.mediaPlayer</a></div><div class="ttdeci">static MediaPlayer mediaPlayer</div><div class="ttdef"><b>Definition:</b> <a href="PreferencesController_8java_source.html#l00040">PreferencesController.java:40</a></div></div>
<div class="ttc" id="classapplication_1_1PreferencesController_html_ad2c163f65b06a4ef39d40518935c6120"><div class="ttname"><a href="classapplication_1_1PreferencesController.html#ad2c163f65b06a4ef39d40518935c6120">application.PreferencesController.checkboxEndRace</a></div><div class="ttdeci">CheckBox checkboxEndRace</div><div class="ttdef"><b>Definition:</b> <a href="PreferencesController_8java_source.html#l00035">PreferencesController.java:35</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html_a4a3cf49d2713ae968cc7745183f10ac0"><div class="ttname"><a href="classapplication_1_1Main.html#a4a3cf49d2713ae968cc7745183f10ac0">application.Main.resetGui</a></div><div class="ttdeci">static void resetGui()</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00187">Main.java:187</a></div></div>
<div class="ttc" id="classapplication_1_1PreferencesController_html_a260516f43d8c06151e3d96e818dd631e"><div class="ttname"><a href="classapplication_1_1PreferencesController.html#a260516f43d8c06151e3d96e818dd631e">application.PreferencesController.prefs</a></div><div class="ttdeci">Preferences prefs</div><div class="ttdef"><b>Definition:</b> <a href="PreferencesController_8java_source.html#l00039">PreferencesController.java:39</a></div></div>
<div class="ttc" id="classapplication_1_1PreferencesController_html_a9e6c618763a6e10577b19b4fe69ff02d"><div class="ttname"><a href="classapplication_1_1PreferencesController.html#a9e6c618763a6e10577b19b4fe69ff02d">application.PreferencesController.comboLang</a></div><div class="ttdeci">ComboBox&lt; String &gt; comboLang</div><div class="ttdef"><b>Definition:</b> <a href="PreferencesController_8java_source.html#l00021">PreferencesController.java:21</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html"><div class="ttname"><a href="classapplication_1_1Main.html">application.Main</a></div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00049">Main.java:49</a></div></div>
<div class="ttc" id="classapplication_1_1PreferencesController_html_af7e3cb94a369354a3e6220c1c49eab42"><div class="ttname"><a href="classapplication_1_1PreferencesController.html#af7e3cb94a369354a3e6220c1c49eab42">application.PreferencesController.checkboxStartingDialog</a></div><div class="ttdeci">CheckBox checkboxStartingDialog</div><div class="ttdef"><b>Definition:</b> <a href="PreferencesController_8java_source.html#l00037">PreferencesController.java:37</a></div></div>
<div class="ttc" id="classapplication_1_1PreferencesController_html_a06dbbe31edffffd62a85bf8b6243e789"><div class="ttname"><a href="classapplication_1_1PreferencesController.html#a06dbbe31edffffd62a85bf8b6243e789">application.PreferencesController.onClickBtnCancel</a></div><div class="ttdeci">void onClickBtnCancel()</div><div class="ttdef"><b>Definition:</b> <a href="PreferencesController_8java_source.html#l00101">PreferencesController.java:101</a></div></div>
<div class="ttc" id="classapplication_1_1PreferencesController_html_af0b6cc00c4db134cb49a8f99f87ec715"><div class="ttname"><a href="classapplication_1_1PreferencesController.html#af0b6cc00c4db134cb49a8f99f87ec715">application.PreferencesController.onClickBtnApply</a></div><div class="ttdeci">void onClickBtnApply()</div><div class="ttdef"><b>Definition:</b> <a href="PreferencesController_8java_source.html#l00108">PreferencesController.java:108</a></div></div>
<div class="ttc" id="classapplication_1_1PreferencesController_html_a7224ef360294e54336e7599e6b136886"><div class="ttname"><a href="classapplication_1_1PreferencesController.html#a7224ef360294e54336e7599e6b136886">application.PreferencesController.comboStartRound</a></div><div class="ttdeci">ComboBox&lt; String &gt; comboStartRound</div><div class="ttdef"><b>Definition:</b> <a href="PreferencesController_8java_source.html#l00025">PreferencesController.java:25</a></div></div>
<div class="ttc" id="classapplication_1_1PreferencesController_html_adedd92d5625cd6dc3f51a780564dfe01"><div class="ttname"><a href="classapplication_1_1PreferencesController.html#adedd92d5625cd6dc3f51a780564dfe01">application.PreferencesController.onClickBtnPlayStartRoundSound</a></div><div class="ttdeci">void onClickBtnPlayStartRoundSound()</div><div class="ttdef"><b>Definition:</b> <a href="PreferencesController_8java_source.html#l00070">PreferencesController.java:70</a></div></div>
<div class="ttc" id="classapplication_1_1PreferencesController_html_a6f7ed3447471e2ba6e229e53f3d49810"><div class="ttname"><a href="classapplication_1_1PreferencesController.html#a6f7ed3447471e2ba6e229e53f3d49810">application.PreferencesController.savePrefs</a></div><div class="ttdeci">void savePrefs()</div><div class="ttdef"><b>Definition:</b> <a href="PreferencesController_8java_source.html#l00142">PreferencesController.java:142</a></div></div>
<div class="ttc" id="classapplication_1_1PreferencesController_html_aa2a88054ab886489df33bf381eaadef1"><div class="ttname"><a href="classapplication_1_1PreferencesController.html#aa2a88054ab886489df33bf381eaadef1">application.PreferencesController.initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdef"><b>Definition:</b> <a href="PreferencesController_8java_source.html#l00044">PreferencesController.java:44</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html_a53f6f12f664ec6ea39dad3b894f64ed8"><div class="ttname"><a href="classapplication_1_1Main.html#a53f6f12f664ec6ea39dad3b894f64ed8">application.Main.preferencesStage</a></div><div class="ttdeci">static Stage preferencesStage</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00051">Main.java:51</a></div></div>
<div class="ttc" id="classapplication_1_1PreferencesController_html_acd04b4ddb7c73eda1c1a4abb92b29909"><div class="ttname"><a href="classapplication_1_1PreferencesController.html#acd04b4ddb7c73eda1c1a4abb92b29909">application.PreferencesController.comboEndRace</a></div><div class="ttdeci">ComboBox&lt; String &gt; comboEndRace</div><div class="ttdef"><b>Definition:</b> <a href="PreferencesController_8java_source.html#l00029">PreferencesController.java:29</a></div></div>
<div class="ttc" id="classapplication_1_1PreferencesController_html_a1f6f478ecac9b500cef2561658ae221d"><div class="ttname"><a href="classapplication_1_1PreferencesController.html#a1f6f478ecac9b500cef2561658ae221d">application.PreferencesController.comboTheme</a></div><div class="ttdeci">ComboBox&lt; String &gt; comboTheme</div><div class="ttdef"><b>Definition:</b> <a href="PreferencesController_8java_source.html#l00023">PreferencesController.java:23</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html_acf68c071e7f9d146189baff96f62e1b6"><div class="ttname"><a href="classapplication_1_1Main.html#acf68c071e7f9d146189baff96f62e1b6">application.Main.resetMainGui</a></div><div class="ttdeci">static void resetMainGui()</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00174">Main.java:174</a></div></div>
<div class="ttc" id="classapplication_1_1PreferencesController_html_a137c12728dc9f312d04077540c7fb293"><div class="ttname"><a href="classapplication_1_1PreferencesController.html#a137c12728dc9f312d04077540c7fb293">application.PreferencesController.comboEndRound</a></div><div class="ttdeci">ComboBox&lt; String &gt; comboEndRound</div><div class="ttdef"><b>Definition:</b> <a href="PreferencesController_8java_source.html#l00027">PreferencesController.java:27</a></div></div>
<div class="ttc" id="classapplication_1_1PreferencesController_html_afefbcb33129be8f427558c9205a73357"><div class="ttname"><a href="classapplication_1_1PreferencesController.html#afefbcb33129be8f427558c9205a73357">application.PreferencesController.onClickBtnPlayEndRaceSound</a></div><div class="ttdeci">void onClickBtnPlayEndRaceSound()</div><div class="ttdef"><b>Definition:</b> <a href="PreferencesController_8java_source.html#l00084">PreferencesController.java:84</a></div></div>
<div class="ttc" id="classapplication_1_1PreferencesController_html_a3fb820b8ee2458dab5fcfef496b94910"><div class="ttname"><a href="classapplication_1_1PreferencesController.html#a3fb820b8ee2458dab5fcfef496b94910">application.PreferencesController.checkboxEndRound</a></div><div class="ttdeci">CheckBox checkboxEndRound</div><div class="ttdef"><b>Definition:</b> <a href="PreferencesController_8java_source.html#l00033">PreferencesController.java:33</a></div></div>
<div class="ttc" id="classapplication_1_1PreferencesController_html_a3724798acd2dbe2bde77c83a46f07bef"><div class="ttname"><a href="classapplication_1_1PreferencesController.html#a3724798acd2dbe2bde77c83a46f07bef">application.PreferencesController.needsRestart</a></div><div class="ttdeci">boolean needsRestart</div><div class="ttdef"><b>Definition:</b> <a href="PreferencesController_8java_source.html#l00041">PreferencesController.java:41</a></div></div>
<div class="ttc" id="classapplication_1_1PreferencesController_html_ad9732028e1fc890fff20fd944bb64415"><div class="ttname"><a href="classapplication_1_1PreferencesController.html#ad9732028e1fc890fff20fd944bb64415">application.PreferencesController.onClickBtnOk</a></div><div class="ttdeci">void onClickBtnOk()</div><div class="ttdef"><b>Definition:</b> <a href="PreferencesController_8java_source.html#l00091">PreferencesController.java:91</a></div></div>
<div class="ttc" id="classapplication_1_1PreferencesController_html_aeb49a8b3b6adf2d85bc59e678ee044f4"><div class="ttname"><a href="classapplication_1_1PreferencesController.html#aeb49a8b3b6adf2d85bc59e678ee044f4">application.PreferencesController.checkboxStartRound</a></div><div class="ttdeci">CheckBox checkboxStartRound</div><div class="ttdef"><b>Definition:</b> <a href="PreferencesController_8java_source.html#l00031">PreferencesController.java:31</a></div></div>
<div class="ttc" id="classapplication_1_1PreferencesController_html_a2ebf0ab8bb9596aaae7228769181a431"><div class="ttname"><a href="classapplication_1_1PreferencesController.html#a2ebf0ab8bb9596aaae7228769181a431">application.PreferencesController.onClickBtnPlayEndRoundSound</a></div><div class="ttdeci">void onClickBtnPlayEndRoundSound()</div><div class="ttdef"><b>Definition:</b> <a href="PreferencesController_8java_source.html#l00077">PreferencesController.java:77</a></div></div>
<div class="ttc" id="classapplication_1_1PreferencesController_html"><div class="ttname"><a href="classapplication_1_1PreferencesController.html">application.PreferencesController</a></div><div class="ttdef"><b>Definition:</b> <a href="PreferencesController_8java_source.html#l00019">PreferencesController.java:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_844f6ab5c2ae79211596f3dcdd81adb7.html">application</a></li><li class="navelem"><a class="el" href="PreferencesController_8java.html">PreferencesController.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
