<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legoracing_Client: src/backend/Rennleistung.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legoracing_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Rennleistung_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Rennleistung.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Rennleistung_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>backend;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classbackend_1_1Rennleistung.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classbackend_1_1Rennleistung.html">Rennleistung</a> <span class="keyword">implements</span> Comparable&lt;Rennleistung&gt;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classbackend_1_1Rennleistung.html#a4755e27cc85904cb1e898c1ca6c6852d">   10</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classbackend_1_1Team.html">Team</a> <a class="code" href="classbackend_1_1Rennleistung.html#a4755e27cc85904cb1e898c1ca6c6852d">team</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classbackend_1_1Rennleistung.html#ab56e93ded3869ad311de61a1a871d960">   11</a></span>&#160;    <span class="keyword">private</span> Double <a class="code" href="classbackend_1_1Rennleistung.html#ab56e93ded3869ad311de61a1a871d960">anfangszeit</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classbackend_1_1Rennleistung.html#a733b37acb36e28440b98686c86c6d4ed">   12</a></span>&#160;    <span class="keyword">private</span> Double <a class="code" href="classbackend_1_1Rennleistung.html#a733b37acb36e28440b98686c86c6d4ed">endzeit</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classbackend_1_1Rennleistung.html#aa3adb0a9feac1a23386cead9ac9d775c">   13</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">double</span> <a class="code" href="classbackend_1_1Rennleistung.html#aa3adb0a9feac1a23386cead9ac9d775c">dauer</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classbackend_1_1Rennleistung.html#a864fa2cfc7329b79b1f2ebd96cea0ac2">   15</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classbackend_1_1Rennleistung.html#a864fa2cfc7329b79b1f2ebd96cea0ac2">Rennleistung</a>(<a class="code" href="classbackend_1_1Team.html">Team</a> _team) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        this.team = _team;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classbackend_1_1Rennleistung.html#ac9501027926acafa50ae8a068ab01736">   24</a></span>&#160;    <span class="keyword">public</span> Double <a class="code" href="classbackend_1_1Rennleistung.html#ac9501027926acafa50ae8a068ab01736">getAnfangszeit</a>() {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classbackend_1_1Rennleistung.html#ab56e93ded3869ad311de61a1a871d960">anfangszeit</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classbackend_1_1Rennleistung.html#ac3ec06838e1d0bd30e15b2128789f621">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classbackend_1_1Rennleistung.html#ac3ec06838e1d0bd30e15b2128789f621">setAnfangszeit</a>(<span class="keywordtype">double</span> anfangszeit) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        this.anfangszeit = <span class="keyword">new</span> Double( anfangszeit);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classbackend_1_1Rennleistung.html#ab94f32932b8bfd04019dea6958c87159">   42</a></span>&#160;    <span class="keyword">public</span> Double <a class="code" href="classbackend_1_1Rennleistung.html#ab94f32932b8bfd04019dea6958c87159">getEndzeit</a>() {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classbackend_1_1Rennleistung.html#a733b37acb36e28440b98686c86c6d4ed">endzeit</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classbackend_1_1Rennleistung.html#ae95f2dfc088ca73b6fed0b3d7f7be167">   51</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classbackend_1_1Rennleistung.html#ae95f2dfc088ca73b6fed0b3d7f7be167">setEndzeit</a>(<span class="keywordtype">double</span> endzeit) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        this.endzeit = <span class="keyword">new</span> Double( endzeit);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classbackend_1_1Rennleistung.html#a766dcb4158f1b5f429c070a440a6cafd">setDauer</a>(endzeit-this.<a class="code" href="classbackend_1_1Rennleistung.html#ac9501027926acafa50ae8a068ab01736">getAnfangszeit</a>());</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classbackend_1_1Rennleistung.html#a422eec450d0418dffd7c2b26bad9081c">   61</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classbackend_1_1Team.html">Team</a> <a class="code" href="classbackend_1_1Rennleistung.html#a422eec450d0418dffd7c2b26bad9081c">getTeam</a>() {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classbackend_1_1Rennleistung.html#a4755e27cc85904cb1e898c1ca6c6852d">team</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classbackend_1_1Rennleistung.html#a7faced646317c14095aaa2e1bfcf28ac">   70</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classbackend_1_1Rennleistung.html#a7faced646317c14095aaa2e1bfcf28ac">getDauer</a>() {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classbackend_1_1Rennleistung.html#aa3adb0a9feac1a23386cead9ac9d775c">dauer</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classbackend_1_1Rennleistung.html#a766dcb4158f1b5f429c070a440a6cafd">   79</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classbackend_1_1Rennleistung.html#a766dcb4158f1b5f429c070a440a6cafd">setDauer</a>(<span class="keywordtype">double</span> dauer) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        this.dauer = <a class="code" href="classbackend_1_1Rennleistung.html#aa3adb0a9feac1a23386cead9ac9d775c">dauer</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    @Override</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classbackend_1_1Rennleistung.html#a1a5aa6ccf610a3d44a2485fb70546c30">   84</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classbackend_1_1Rennleistung.html#a1a5aa6ccf610a3d44a2485fb70546c30">compareTo</a>(<a class="code" href="classbackend_1_1Rennleistung.html">Rennleistung</a> o) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// TODO Auto-generated method stub</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="ttc" id="classbackend_1_1Rennleistung_html_a733b37acb36e28440b98686c86c6d4ed"><div class="ttname"><a href="classbackend_1_1Rennleistung.html#a733b37acb36e28440b98686c86c6d4ed">backend.Rennleistung.endzeit</a></div><div class="ttdeci">Double endzeit</div><div class="ttdef"><b>Definition:</b> <a href="Rennleistung_8java_source.html#l00012">Rennleistung.java:12</a></div></div>
<div class="ttc" id="classbackend_1_1Rennleistung_html_a7faced646317c14095aaa2e1bfcf28ac"><div class="ttname"><a href="classbackend_1_1Rennleistung.html#a7faced646317c14095aaa2e1bfcf28ac">backend.Rennleistung.getDauer</a></div><div class="ttdeci">double getDauer()</div><div class="ttdef"><b>Definition:</b> <a href="Rennleistung_8java_source.html#l00070">Rennleistung.java:70</a></div></div>
<div class="ttc" id="classbackend_1_1Team_html"><div class="ttname"><a href="classbackend_1_1Team.html">backend.Team</a></div><div class="ttdef"><b>Definition:</b> <a href="Team_8java_source.html#l00011">Team.java:11</a></div></div>
<div class="ttc" id="classbackend_1_1Rennleistung_html_a864fa2cfc7329b79b1f2ebd96cea0ac2"><div class="ttname"><a href="classbackend_1_1Rennleistung.html#a864fa2cfc7329b79b1f2ebd96cea0ac2">backend.Rennleistung.Rennleistung</a></div><div class="ttdeci">Rennleistung(Team _team)</div><div class="ttdef"><b>Definition:</b> <a href="Rennleistung_8java_source.html#l00015">Rennleistung.java:15</a></div></div>
<div class="ttc" id="classbackend_1_1Rennleistung_html_ab94f32932b8bfd04019dea6958c87159"><div class="ttname"><a href="classbackend_1_1Rennleistung.html#ab94f32932b8bfd04019dea6958c87159">backend.Rennleistung.getEndzeit</a></div><div class="ttdeci">Double getEndzeit()</div><div class="ttdef"><b>Definition:</b> <a href="Rennleistung_8java_source.html#l00042">Rennleistung.java:42</a></div></div>
<div class="ttc" id="classbackend_1_1Rennleistung_html_a422eec450d0418dffd7c2b26bad9081c"><div class="ttname"><a href="classbackend_1_1Rennleistung.html#a422eec450d0418dffd7c2b26bad9081c">backend.Rennleistung.getTeam</a></div><div class="ttdeci">Team getTeam()</div><div class="ttdef"><b>Definition:</b> <a href="Rennleistung_8java_source.html#l00061">Rennleistung.java:61</a></div></div>
<div class="ttc" id="classbackend_1_1Rennleistung_html_ac9501027926acafa50ae8a068ab01736"><div class="ttname"><a href="classbackend_1_1Rennleistung.html#ac9501027926acafa50ae8a068ab01736">backend.Rennleistung.getAnfangszeit</a></div><div class="ttdeci">Double getAnfangszeit()</div><div class="ttdef"><b>Definition:</b> <a href="Rennleistung_8java_source.html#l00024">Rennleistung.java:24</a></div></div>
<div class="ttc" id="classbackend_1_1Rennleistung_html"><div class="ttname"><a href="classbackend_1_1Rennleistung.html">backend.Rennleistung</a></div><div class="ttdef"><b>Definition:</b> <a href="Rennleistung_8java_source.html#l00009">Rennleistung.java:9</a></div></div>
<div class="ttc" id="classbackend_1_1Rennleistung_html_ae95f2dfc088ca73b6fed0b3d7f7be167"><div class="ttname"><a href="classbackend_1_1Rennleistung.html#ae95f2dfc088ca73b6fed0b3d7f7be167">backend.Rennleistung.setEndzeit</a></div><div class="ttdeci">void setEndzeit(double endzeit)</div><div class="ttdef"><b>Definition:</b> <a href="Rennleistung_8java_source.html#l00051">Rennleistung.java:51</a></div></div>
<div class="ttc" id="classbackend_1_1Rennleistung_html_a4755e27cc85904cb1e898c1ca6c6852d"><div class="ttname"><a href="classbackend_1_1Rennleistung.html#a4755e27cc85904cb1e898c1ca6c6852d">backend.Rennleistung.team</a></div><div class="ttdeci">Team team</div><div class="ttdef"><b>Definition:</b> <a href="Rennleistung_8java_source.html#l00010">Rennleistung.java:10</a></div></div>
<div class="ttc" id="classbackend_1_1Rennleistung_html_aa3adb0a9feac1a23386cead9ac9d775c"><div class="ttname"><a href="classbackend_1_1Rennleistung.html#aa3adb0a9feac1a23386cead9ac9d775c">backend.Rennleistung.dauer</a></div><div class="ttdeci">double dauer</div><div class="ttdef"><b>Definition:</b> <a href="Rennleistung_8java_source.html#l00013">Rennleistung.java:13</a></div></div>
<div class="ttc" id="classbackend_1_1Rennleistung_html_ab56e93ded3869ad311de61a1a871d960"><div class="ttname"><a href="classbackend_1_1Rennleistung.html#ab56e93ded3869ad311de61a1a871d960">backend.Rennleistung.anfangszeit</a></div><div class="ttdeci">Double anfangszeit</div><div class="ttdef"><b>Definition:</b> <a href="Rennleistung_8java_source.html#l00011">Rennleistung.java:11</a></div></div>
<div class="ttc" id="classbackend_1_1Rennleistung_html_a766dcb4158f1b5f429c070a440a6cafd"><div class="ttname"><a href="classbackend_1_1Rennleistung.html#a766dcb4158f1b5f429c070a440a6cafd">backend.Rennleistung.setDauer</a></div><div class="ttdeci">void setDauer(double dauer)</div><div class="ttdef"><b>Definition:</b> <a href="Rennleistung_8java_source.html#l00079">Rennleistung.java:79</a></div></div>
<div class="ttc" id="classbackend_1_1Rennleistung_html_ac3ec06838e1d0bd30e15b2128789f621"><div class="ttname"><a href="classbackend_1_1Rennleistung.html#ac3ec06838e1d0bd30e15b2128789f621">backend.Rennleistung.setAnfangszeit</a></div><div class="ttdeci">void setAnfangszeit(double anfangszeit)</div><div class="ttdef"><b>Definition:</b> <a href="Rennleistung_8java_source.html#l00033">Rennleistung.java:33</a></div></div>
<div class="ttc" id="classbackend_1_1Rennleistung_html_a1a5aa6ccf610a3d44a2485fb70546c30"><div class="ttname"><a href="classbackend_1_1Rennleistung.html#a1a5aa6ccf610a3d44a2485fb70546c30">backend.Rennleistung.compareTo</a></div><div class="ttdeci">int compareTo(Rennleistung o)</div><div class="ttdef"><b>Definition:</b> <a href="Rennleistung_8java_source.html#l00084">Rennleistung.java:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3f615ade772d23cefe5e20dcb18424a2.html">backend</a></li><li class="navelem"><a class="el" href="Rennleistung_8java.html">Rennleistung.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
