<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legoracing_Client: src/backend/Rennen.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legoracing_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Rennen_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Rennen.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Rennen_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>backend;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.text.DateFormat;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.text.SimpleDateFormat;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classbackend_1_1Rennen.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classbackend_1_1Rennen.html">Rennen</a> {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classbackend_1_1Rennen.html#a89605381fa46c8c13f6084158cbd00d4">   14</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classbackend_1_1Rennen.html#a89605381fa46c8c13f6084158cbd00d4">name</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classbackend_1_1Rennen.html#a69b7ed37f154db85e7d010beeac1a51b">   15</a></span>&#160;    <span class="keyword">private</span> ArrayList&lt;Rennleistung&gt; <a class="code" href="classbackend_1_1Rennen.html#a69b7ed37f154db85e7d010beeac1a51b">rennLeistungen</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classbackend_1_1Rennen.html#ab286785d9019a4a8a5033c94c76897c0">   16</a></span>&#160;    <span class="keyword">private</span> Long <a class="code" href="classbackend_1_1Rennen.html#ab286785d9019a4a8a5033c94c76897c0">datum</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classbackend_1_1Rennen.html#a694483484399e54c177e338591e0e913">   18</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classbackend_1_1Rennen.html#a694483484399e54c177e338591e0e913">Rennen</a>(String _name) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        this.name = _name;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        rennLeistungen = <span class="keyword">new</span> ArrayList&lt;Rennleistung&gt;();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        this.datum = System.currentTimeMillis();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classbackend_1_1Rennen.html#a16f33617c772ca261998bb66c1221364">   24</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classbackend_1_1Rennen.html#a16f33617c772ca261998bb66c1221364">Rennen</a>(String _name, Long _date) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        this.name = _name;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        rennLeistungen = <span class="keyword">new</span> ArrayList&lt;Rennleistung&gt;();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this.datum = _date;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classbackend_1_1Rennen.html#a36e6f0ad2f36f185a708a2187d72f2ca">   35</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classbackend_1_1Rennen.html#a36e6f0ad2f36f185a708a2187d72f2ca">getName</a>() {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classbackend_1_1Rennen.html#a89605381fa46c8c13f6084158cbd00d4">name</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classbackend_1_1Rennen.html#a578e531a825a4bb2c2ddc8cdc0ac79d5">   44</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classbackend_1_1Rennen.html#a578e531a825a4bb2c2ddc8cdc0ac79d5">setName</a>(String name) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        this.name = <a class="code" href="classbackend_1_1Rennen.html#a89605381fa46c8c13f6084158cbd00d4">name</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classbackend_1_1Rennen.html#a5126e50e20b878c09bbe49bba30b75a8">   53</a></span>&#160;    <span class="keyword">public</span> ArrayList&lt;Rennleistung&gt; <a class="code" href="classbackend_1_1Rennen.html#a5126e50e20b878c09bbe49bba30b75a8">getRennLeistungen</a>() {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classbackend_1_1Rennen.html#a69b7ed37f154db85e7d010beeac1a51b">rennLeistungen</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classbackend_1_1Rennen.html#a9c6841a4e90a79782992cd95d00e70e5">   62</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classbackend_1_1Rennen.html#a9c6841a4e90a79782992cd95d00e70e5">addRennLeistungen</a>(<a class="code" href="classbackend_1_1Rennleistung.html">Rennleistung</a> rennLeistung) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        this.rennLeistungen.add(rennLeistung);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classbackend_1_1Rennen.html#a129cf85d9e0a555d140126ed80fc53e6">   66</a></span>&#160;    <span class="keyword">public</span> Long <a class="code" href="classbackend_1_1Rennen.html#a129cf85d9e0a555d140126ed80fc53e6">getDatum</a>() {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> this.<a class="code" href="classbackend_1_1Rennen.html#ab286785d9019a4a8a5033c94c76897c0">datum</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classbackend_1_1Rennen.html#a31a804dee00567fb3425cda942924220">   75</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classbackend_1_1Rennen.html#a31a804dee00567fb3425cda942924220">getDatumAsDate</a>() {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        DateFormat formatter = <span class="keyword">new</span> SimpleDateFormat(<span class="stringliteral">&quot;yyyy-MM-dd&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> formatter.format(this.datum);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classbackend_1_1Rennen.html#afa6e7fb59412598c3df26bf912c68aa8">   85</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classbackend_1_1Rennen.html#afa6e7fb59412598c3df26bf912c68aa8">getUhrzeit</a>() {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        DateFormat formatter = <span class="keyword">new</span> SimpleDateFormat(<span class="stringliteral">&quot;HH:mm:ss&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> formatter.format(this.datum);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classbackend_1_1Rennen.html#a235ff9e766c1de0c74939d8ca9d7d30e">   95</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classbackend_1_1Rennen.html#a235ff9e766c1de0c74939d8ca9d7d30e">isValid</a>() {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (!this.<a class="code" href="classbackend_1_1Rennen.html#a36e6f0ad2f36f185a708a2187d72f2ca">getName</a>().isEmpty() &amp;&amp; !(this.<a class="code" href="classbackend_1_1Rennen.html#a129cf85d9e0a555d140126ed80fc53e6">getDatum</a>() == 0) &amp;&amp; this.<a class="code" href="classbackend_1_1Rennen.html#a5126e50e20b878c09bbe49bba30b75a8">getRennLeistungen</a>().size() &gt;= 2) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="classbackend_1_1Rennleistung.html">Rennleistung</a> x : this.<a class="code" href="classbackend_1_1Rennen.html#a5126e50e20b878c09bbe49bba30b75a8">getRennLeistungen</a>()) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">if</span> (x.getTeam() == null || x.getTeam().getName().isEmpty() || x.getTeam().getMitglieder().size() &lt; 1 || x.getDauer() == 0)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="ttc" id="classbackend_1_1Rennen_html_a9c6841a4e90a79782992cd95d00e70e5"><div class="ttname"><a href="classbackend_1_1Rennen.html#a9c6841a4e90a79782992cd95d00e70e5">backend.Rennen.addRennLeistungen</a></div><div class="ttdeci">void addRennLeistungen(Rennleistung rennLeistung)</div><div class="ttdef"><b>Definition:</b> <a href="Rennen_8java_source.html#l00062">Rennen.java:62</a></div></div>
<div class="ttc" id="classbackend_1_1Rennen_html_ab286785d9019a4a8a5033c94c76897c0"><div class="ttname"><a href="classbackend_1_1Rennen.html#ab286785d9019a4a8a5033c94c76897c0">backend.Rennen.datum</a></div><div class="ttdeci">Long datum</div><div class="ttdef"><b>Definition:</b> <a href="Rennen_8java_source.html#l00016">Rennen.java:16</a></div></div>
<div class="ttc" id="classbackend_1_1Rennen_html_a129cf85d9e0a555d140126ed80fc53e6"><div class="ttname"><a href="classbackend_1_1Rennen.html#a129cf85d9e0a555d140126ed80fc53e6">backend.Rennen.getDatum</a></div><div class="ttdeci">Long getDatum()</div><div class="ttdef"><b>Definition:</b> <a href="Rennen_8java_source.html#l00066">Rennen.java:66</a></div></div>
<div class="ttc" id="classbackend_1_1Rennen_html"><div class="ttname"><a href="classbackend_1_1Rennen.html">backend.Rennen</a></div><div class="ttdef"><b>Definition:</b> <a href="Rennen_8java_source.html#l00013">Rennen.java:13</a></div></div>
<div class="ttc" id="classbackend_1_1Rennen_html_a694483484399e54c177e338591e0e913"><div class="ttname"><a href="classbackend_1_1Rennen.html#a694483484399e54c177e338591e0e913">backend.Rennen.Rennen</a></div><div class="ttdeci">Rennen(String _name)</div><div class="ttdef"><b>Definition:</b> <a href="Rennen_8java_source.html#l00018">Rennen.java:18</a></div></div>
<div class="ttc" id="classbackend_1_1Rennen_html_a36e6f0ad2f36f185a708a2187d72f2ca"><div class="ttname"><a href="classbackend_1_1Rennen.html#a36e6f0ad2f36f185a708a2187d72f2ca">backend.Rennen.getName</a></div><div class="ttdeci">String getName()</div><div class="ttdef"><b>Definition:</b> <a href="Rennen_8java_source.html#l00035">Rennen.java:35</a></div></div>
<div class="ttc" id="classbackend_1_1Rennen_html_a5126e50e20b878c09bbe49bba30b75a8"><div class="ttname"><a href="classbackend_1_1Rennen.html#a5126e50e20b878c09bbe49bba30b75a8">backend.Rennen.getRennLeistungen</a></div><div class="ttdeci">ArrayList&lt; Rennleistung &gt; getRennLeistungen()</div><div class="ttdef"><b>Definition:</b> <a href="Rennen_8java_source.html#l00053">Rennen.java:53</a></div></div>
<div class="ttc" id="classbackend_1_1Rennleistung_html"><div class="ttname"><a href="classbackend_1_1Rennleistung.html">backend.Rennleistung</a></div><div class="ttdef"><b>Definition:</b> <a href="Rennleistung_8java_source.html#l00009">Rennleistung.java:9</a></div></div>
<div class="ttc" id="classbackend_1_1Rennen_html_a16f33617c772ca261998bb66c1221364"><div class="ttname"><a href="classbackend_1_1Rennen.html#a16f33617c772ca261998bb66c1221364">backend.Rennen.Rennen</a></div><div class="ttdeci">Rennen(String _name, Long _date)</div><div class="ttdef"><b>Definition:</b> <a href="Rennen_8java_source.html#l00024">Rennen.java:24</a></div></div>
<div class="ttc" id="classbackend_1_1Rennen_html_a31a804dee00567fb3425cda942924220"><div class="ttname"><a href="classbackend_1_1Rennen.html#a31a804dee00567fb3425cda942924220">backend.Rennen.getDatumAsDate</a></div><div class="ttdeci">String getDatumAsDate()</div><div class="ttdef"><b>Definition:</b> <a href="Rennen_8java_source.html#l00075">Rennen.java:75</a></div></div>
<div class="ttc" id="classbackend_1_1Rennen_html_a89605381fa46c8c13f6084158cbd00d4"><div class="ttname"><a href="classbackend_1_1Rennen.html#a89605381fa46c8c13f6084158cbd00d4">backend.Rennen.name</a></div><div class="ttdeci">String name</div><div class="ttdef"><b>Definition:</b> <a href="Rennen_8java_source.html#l00014">Rennen.java:14</a></div></div>
<div class="ttc" id="classbackend_1_1Rennen_html_a69b7ed37f154db85e7d010beeac1a51b"><div class="ttname"><a href="classbackend_1_1Rennen.html#a69b7ed37f154db85e7d010beeac1a51b">backend.Rennen.rennLeistungen</a></div><div class="ttdeci">ArrayList&lt; Rennleistung &gt; rennLeistungen</div><div class="ttdef"><b>Definition:</b> <a href="Rennen_8java_source.html#l00015">Rennen.java:15</a></div></div>
<div class="ttc" id="classbackend_1_1Rennen_html_a578e531a825a4bb2c2ddc8cdc0ac79d5"><div class="ttname"><a href="classbackend_1_1Rennen.html#a578e531a825a4bb2c2ddc8cdc0ac79d5">backend.Rennen.setName</a></div><div class="ttdeci">void setName(String name)</div><div class="ttdef"><b>Definition:</b> <a href="Rennen_8java_source.html#l00044">Rennen.java:44</a></div></div>
<div class="ttc" id="classbackend_1_1Rennen_html_a235ff9e766c1de0c74939d8ca9d7d30e"><div class="ttname"><a href="classbackend_1_1Rennen.html#a235ff9e766c1de0c74939d8ca9d7d30e">backend.Rennen.isValid</a></div><div class="ttdeci">boolean isValid()</div><div class="ttdef"><b>Definition:</b> <a href="Rennen_8java_source.html#l00095">Rennen.java:95</a></div></div>
<div class="ttc" id="classbackend_1_1Rennen_html_afa6e7fb59412598c3df26bf912c68aa8"><div class="ttname"><a href="classbackend_1_1Rennen.html#afa6e7fb59412598c3df26bf912c68aa8">backend.Rennen.getUhrzeit</a></div><div class="ttdeci">String getUhrzeit()</div><div class="ttdef"><b>Definition:</b> <a href="Rennen_8java_source.html#l00085">Rennen.java:85</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3f615ade772d23cefe5e20dcb18424a2.html">backend</a></li><li class="navelem"><a class="el" href="Rennen_8java.html">Rennen.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
