<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legoracing_Client: src/backend/Rennzeit.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legoracing_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Rennzeit_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Rennzeit.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Rennzeit_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>backend;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.text.DateFormat;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.text.SimpleDateFormat;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.Date;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.TimeZone;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classbackend_1_1Rennzeit.html">   14</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classbackend_1_1Rennzeit.html">Rennzeit</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classbackend_1_1Rennzeit.html#a3cead649f324007a6f2ea65b03883c20">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classbackend_1_1Rennzeit.html#a3cead649f324007a6f2ea65b03883c20">convertMillisToString</a>(<span class="keywordtype">double</span> d) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        Date date = <span class="keyword">new</span> Date((<span class="keywordtype">long</span>) d);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        DateFormat formatter = <span class="keyword">new</span> SimpleDateFormat(<span class="stringliteral">&quot;HH:mm:ss.SSS&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        formatter.setTimeZone(TimeZone.getTimeZone(<span class="stringliteral">&quot;UTC&quot;</span>));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        String dateFormatted = formatter.format(date);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> dateFormatted;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classbackend_1_1Rennzeit.html#ad741f4735c9b1455e64819ae1d4b66a0">   37</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classbackend_1_1Rennzeit.html#ad741f4735c9b1455e64819ae1d4b66a0">convertMillisToProsaString</a>(<span class="keywordtype">double</span> d) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        String[] timeValues = <a class="code" href="classbackend_1_1Rennzeit.html#a3cead649f324007a6f2ea65b03883c20">convertMillisToString</a>(d).split(<span class="stringliteral">&quot;[:|.]&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        String[] timeUnits = { <span class="stringliteral">&quot; Stunde&quot;</span>, <span class="stringliteral">&quot; Minute&quot;</span>, <span class="stringliteral">&quot; Sekunde&quot;</span>, <span class="stringliteral">&quot; Millisekunde&quot;</span> };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> (!timeValues[i].equals(<span class="stringliteral">&quot;00&quot;</span>)&amp;&amp;!timeValues[i].equals(<span class="stringliteral">&quot;000&quot;</span>)) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                sb.append(timeValues[i] + timeUnits[i]);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">if</span> (!timeValues[i].equals(<span class="stringliteral">&quot;01&quot;</span>)&amp;&amp;!timeValues[i].equals(<span class="stringliteral">&quot;001&quot;</span>))</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    sb.append(<span class="stringliteral">&quot;n&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">if</span>(i&lt;2)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                sb.append(<span class="stringliteral">&quot;, &quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">else</span> </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    sb.append(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">if</span> (i == 2 &amp;&amp; !timeValues[3].equals(<span class="stringliteral">&quot;000&quot;</span>))</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    sb.append(<span class="stringliteral">&quot;und &quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> sb.toString();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="ttc" id="classbackend_1_1Rennzeit_html_ad741f4735c9b1455e64819ae1d4b66a0"><div class="ttname"><a href="classbackend_1_1Rennzeit.html#ad741f4735c9b1455e64819ae1d4b66a0">backend.Rennzeit.convertMillisToProsaString</a></div><div class="ttdeci">static String convertMillisToProsaString(double d)</div><div class="ttdef"><b>Definition:</b> <a href="Rennzeit_8java_source.html#l00037">Rennzeit.java:37</a></div></div>
<div class="ttc" id="classbackend_1_1Rennzeit_html_a3cead649f324007a6f2ea65b03883c20"><div class="ttname"><a href="classbackend_1_1Rennzeit.html#a3cead649f324007a6f2ea65b03883c20">backend.Rennzeit.convertMillisToString</a></div><div class="ttdeci">static String convertMillisToString(double d)</div><div class="ttdef"><b>Definition:</b> <a href="Rennzeit_8java_source.html#l00022">Rennzeit.java:22</a></div></div>
<div class="ttc" id="classbackend_1_1Rennzeit_html"><div class="ttname"><a href="classbackend_1_1Rennzeit.html">backend.Rennzeit</a></div><div class="ttdef"><b>Definition:</b> <a href="Rennzeit_8java_source.html#l00014">Rennzeit.java:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3f615ade772d23cefe5e20dcb18424a2.html">backend</a></li><li class="navelem"><a class="el" href="Rennzeit_8java.html">Rennzeit.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
