<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legoracing_Client: src/application/TableData.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legoracing_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('TableData_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TableData.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TableData_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>application;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> javafx.beans.property.SimpleStringProperty;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classapplication_1_1TableData.html">    5</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classapplication_1_1TableData.html">TableData</a> {</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classapplication_1_1TableData.html#ab846c21e98cbe840704683b94f25018f">    6</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> SimpleStringProperty <a class="code" href="classapplication_1_1TableData.html#ab846c21e98cbe840704683b94f25018f">number</a>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classapplication_1_1TableData.html#a4bacb40b38d19b9b954b1cf338bacf38">    7</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> SimpleStringProperty <a class="code" href="classapplication_1_1TableData.html#a4bacb40b38d19b9b954b1cf338bacf38">name</a>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classapplication_1_1TableData.html#adfd2fc94ca24ade401e1656d68e26abb">    8</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> SimpleStringProperty <a class="code" href="classapplication_1_1TableData.html#adfd2fc94ca24ade401e1656d68e26abb">duration</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classapplication_1_1TableData.html">TableData</a>(String fName, String lName, String email) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        this.number = <span class="keyword">new</span> SimpleStringProperty(fName);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        this.name = <span class="keyword">new</span> SimpleStringProperty(lName);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        this.duration = <span class="keyword">new</span> SimpleStringProperty(email);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classapplication_1_1TableData.html#abe571cdec98ea5bb32b1bee97f8682f9">   16</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classapplication_1_1TableData.html#abe571cdec98ea5bb32b1bee97f8682f9">getNumber</a>() {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span> number.get();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classapplication_1_1TableData.html#a21b5311c30f0a518c10640f60604be98">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapplication_1_1TableData.html#a21b5311c30f0a518c10640f60604be98">setNumber</a>(String fName) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        number.set(fName);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classapplication_1_1TableData.html#ab0a7e4079bd3cf3ddb932b76f849726a">   23</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classapplication_1_1TableData.html#ab0a7e4079bd3cf3ddb932b76f849726a">getName</a>() {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> name.get();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classapplication_1_1TableData.html#a0d298fadf5c0277765cdaedbb77f9677">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapplication_1_1TableData.html#a0d298fadf5c0277765cdaedbb77f9677">setName</a>(String fName) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        name.set(fName);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classapplication_1_1TableData.html#aa19feb1583e023e998adac6a2f2b47f6">   30</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classapplication_1_1TableData.html#aa19feb1583e023e998adac6a2f2b47f6">getDuration</a>() {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> duration.get();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classapplication_1_1TableData.html#a75d63cf0843fa810297d1adfcf4f1ee8">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapplication_1_1TableData.html#a75d63cf0843fa810297d1adfcf4f1ee8">setDuration</a>(String fName) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        duration.set(fName);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="classapplication_1_1TableData_html_abe571cdec98ea5bb32b1bee97f8682f9"><div class="ttname"><a href="classapplication_1_1TableData.html#abe571cdec98ea5bb32b1bee97f8682f9">application.TableData.getNumber</a></div><div class="ttdeci">String getNumber()</div><div class="ttdef"><b>Definition:</b> <a href="TableData_8java_source.html#l00016">TableData.java:16</a></div></div>
<div class="ttc" id="classapplication_1_1TableData_html_adfd2fc94ca24ade401e1656d68e26abb"><div class="ttname"><a href="classapplication_1_1TableData.html#adfd2fc94ca24ade401e1656d68e26abb">application.TableData.duration</a></div><div class="ttdeci">final SimpleStringProperty duration</div><div class="ttdef"><b>Definition:</b> <a href="TableData_8java_source.html#l00008">TableData.java:8</a></div></div>
<div class="ttc" id="classapplication_1_1TableData_html_a21b5311c30f0a518c10640f60604be98"><div class="ttname"><a href="classapplication_1_1TableData.html#a21b5311c30f0a518c10640f60604be98">application.TableData.setNumber</a></div><div class="ttdeci">void setNumber(String fName)</div><div class="ttdef"><b>Definition:</b> <a href="TableData_8java_source.html#l00019">TableData.java:19</a></div></div>
<div class="ttc" id="classapplication_1_1TableData_html"><div class="ttname"><a href="classapplication_1_1TableData.html">application.TableData</a></div><div class="ttdef"><b>Definition:</b> <a href="TableData_8java_source.html#l00005">TableData.java:5</a></div></div>
<div class="ttc" id="classapplication_1_1TableData_html_a0d298fadf5c0277765cdaedbb77f9677"><div class="ttname"><a href="classapplication_1_1TableData.html#a0d298fadf5c0277765cdaedbb77f9677">application.TableData.setName</a></div><div class="ttdeci">void setName(String fName)</div><div class="ttdef"><b>Definition:</b> <a href="TableData_8java_source.html#l00026">TableData.java:26</a></div></div>
<div class="ttc" id="classapplication_1_1TableData_html_aa19feb1583e023e998adac6a2f2b47f6"><div class="ttname"><a href="classapplication_1_1TableData.html#aa19feb1583e023e998adac6a2f2b47f6">application.TableData.getDuration</a></div><div class="ttdeci">String getDuration()</div><div class="ttdef"><b>Definition:</b> <a href="TableData_8java_source.html#l00030">TableData.java:30</a></div></div>
<div class="ttc" id="classapplication_1_1TableData_html_a75d63cf0843fa810297d1adfcf4f1ee8"><div class="ttname"><a href="classapplication_1_1TableData.html#a75d63cf0843fa810297d1adfcf4f1ee8">application.TableData.setDuration</a></div><div class="ttdeci">void setDuration(String fName)</div><div class="ttdef"><b>Definition:</b> <a href="TableData_8java_source.html#l00033">TableData.java:33</a></div></div>
<div class="ttc" id="classapplication_1_1TableData_html_ab846c21e98cbe840704683b94f25018f"><div class="ttname"><a href="classapplication_1_1TableData.html#ab846c21e98cbe840704683b94f25018f">application.TableData.number</a></div><div class="ttdeci">final SimpleStringProperty number</div><div class="ttdef"><b>Definition:</b> <a href="TableData_8java_source.html#l00006">TableData.java:6</a></div></div>
<div class="ttc" id="classapplication_1_1TableData_html_ab0a7e4079bd3cf3ddb932b76f849726a"><div class="ttname"><a href="classapplication_1_1TableData.html#ab0a7e4079bd3cf3ddb932b76f849726a">application.TableData.getName</a></div><div class="ttdeci">String getName()</div><div class="ttdef"><b>Definition:</b> <a href="TableData_8java_source.html#l00023">TableData.java:23</a></div></div>
<div class="ttc" id="classapplication_1_1TableData_html_a4bacb40b38d19b9b954b1cf338bacf38"><div class="ttname"><a href="classapplication_1_1TableData.html#a4bacb40b38d19b9b954b1cf338bacf38">application.TableData.name</a></div><div class="ttdeci">final SimpleStringProperty name</div><div class="ttdef"><b>Definition:</b> <a href="TableData_8java_source.html#l00007">TableData.java:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_844f6ab5c2ae79211596f3dcdd81adb7.html">application</a></li><li class="navelem"><a class="el" href="TableData_8java.html">TableData.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
