<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legoracing_Client: src/backend/Team.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legoracing_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Team_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Team.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Team_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>backend;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classbackend_1_1Team.html">   11</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classbackend_1_1Team.html">Team</a> {</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classbackend_1_1Team.html#a7b112b6af34bcbe9352dea1fdefd26a1">   12</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classbackend_1_1Team.html#a7b112b6af34bcbe9352dea1fdefd26a1">name</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classbackend_1_1Team.html#a3b8477fd6919cf44d10062b221d1ab67">   13</a></span>&#160;    <span class="keyword">private</span> ArrayList&lt;String&gt; <a class="code" href="classbackend_1_1Team.html#a3b8477fd6919cf44d10062b221d1ab67">mitglieder</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classbackend_1_1Team.html#a0881b26d70a47b264044fd0e23aa2d91">   15</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classbackend_1_1Team.html#a0881b26d70a47b264044fd0e23aa2d91">Team</a>(String _name) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        this.name=_name;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        mitglieder= <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classbackend_1_1Team.html#af5f378d5c7ba6accaf50a668b53ffbe4">   25</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classbackend_1_1Team.html#af5f378d5c7ba6accaf50a668b53ffbe4">getName</a>() {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classbackend_1_1Team.html#a7b112b6af34bcbe9352dea1fdefd26a1">name</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classbackend_1_1Team.html#a316d39f1d2b9c81ce5c6e08de9b6f926">   34</a></span>&#160;    <span class="keyword">public</span> ArrayList&lt;String&gt; <a class="code" href="classbackend_1_1Team.html#a316d39f1d2b9c81ce5c6e08de9b6f926">getMitglieder</a>() {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classbackend_1_1Team.html#a3b8477fd6919cf44d10062b221d1ab67">mitglieder</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classbackend_1_1Team.html#ab73b8790b0c0ee29b4a0c874026315c9">   43</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classbackend_1_1Team.html">Team</a> <a class="code" href="classbackend_1_1Team.html#ab73b8790b0c0ee29b4a0c874026315c9">addMitglied</a>(String _mitglied) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        this.mitglieder.add(_mitglied);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    @Override</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classbackend_1_1Team.html#aba4cd5bc6d1937b22f7a212a7712a894">   49</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classbackend_1_1Team.html#aba4cd5bc6d1937b22f7a212a7712a894">toString</a>() {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> this.<a class="code" href="classbackend_1_1Team.html#a7b112b6af34bcbe9352dea1fdefd26a1">name</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="ttc" id="classbackend_1_1Team_html_a316d39f1d2b9c81ce5c6e08de9b6f926"><div class="ttname"><a href="classbackend_1_1Team.html#a316d39f1d2b9c81ce5c6e08de9b6f926">backend.Team.getMitglieder</a></div><div class="ttdeci">ArrayList&lt; String &gt; getMitglieder()</div><div class="ttdef"><b>Definition:</b> <a href="Team_8java_source.html#l00034">Team.java:34</a></div></div>
<div class="ttc" id="classbackend_1_1Team_html_a3b8477fd6919cf44d10062b221d1ab67"><div class="ttname"><a href="classbackend_1_1Team.html#a3b8477fd6919cf44d10062b221d1ab67">backend.Team.mitglieder</a></div><div class="ttdeci">ArrayList&lt; String &gt; mitglieder</div><div class="ttdef"><b>Definition:</b> <a href="Team_8java_source.html#l00013">Team.java:13</a></div></div>
<div class="ttc" id="classbackend_1_1Team_html_a0881b26d70a47b264044fd0e23aa2d91"><div class="ttname"><a href="classbackend_1_1Team.html#a0881b26d70a47b264044fd0e23aa2d91">backend.Team.Team</a></div><div class="ttdeci">Team(String _name)</div><div class="ttdef"><b>Definition:</b> <a href="Team_8java_source.html#l00015">Team.java:15</a></div></div>
<div class="ttc" id="classbackend_1_1Team_html"><div class="ttname"><a href="classbackend_1_1Team.html">backend.Team</a></div><div class="ttdef"><b>Definition:</b> <a href="Team_8java_source.html#l00011">Team.java:11</a></div></div>
<div class="ttc" id="classbackend_1_1Team_html_a7b112b6af34bcbe9352dea1fdefd26a1"><div class="ttname"><a href="classbackend_1_1Team.html#a7b112b6af34bcbe9352dea1fdefd26a1">backend.Team.name</a></div><div class="ttdeci">String name</div><div class="ttdef"><b>Definition:</b> <a href="Team_8java_source.html#l00012">Team.java:12</a></div></div>
<div class="ttc" id="classbackend_1_1Team_html_ab73b8790b0c0ee29b4a0c874026315c9"><div class="ttname"><a href="classbackend_1_1Team.html#ab73b8790b0c0ee29b4a0c874026315c9">backend.Team.addMitglied</a></div><div class="ttdeci">Team addMitglied(String _mitglied)</div><div class="ttdef"><b>Definition:</b> <a href="Team_8java_source.html#l00043">Team.java:43</a></div></div>
<div class="ttc" id="classbackend_1_1Team_html_aba4cd5bc6d1937b22f7a212a7712a894"><div class="ttname"><a href="classbackend_1_1Team.html#aba4cd5bc6d1937b22f7a212a7712a894">backend.Team.toString</a></div><div class="ttdeci">String toString()</div><div class="ttdef"><b>Definition:</b> <a href="Team_8java_source.html#l00049">Team.java:49</a></div></div>
<div class="ttc" id="classbackend_1_1Team_html_af5f378d5c7ba6accaf50a668b53ffbe4"><div class="ttname"><a href="classbackend_1_1Team.html#af5f378d5c7ba6accaf50a668b53ffbe4">backend.Team.getName</a></div><div class="ttdeci">String getName()</div><div class="ttdef"><b>Definition:</b> <a href="Team_8java_source.html#l00025">Team.java:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3f615ade772d23cefe5e20dcb18424a2.html">backend</a></li><li class="navelem"><a class="el" href="Team_8java.html">Team.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
