<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legoracing_Client: src/backend/USBConnection.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legoracing_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('USBConnection_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">USBConnection.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="USBConnection_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>backend;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> gnu.io.CommPort;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> gnu.io.CommPortIdentifier;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> gnu.io.NoSuchPortException;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> gnu.io.PortInUseException;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> gnu.io.SerialPort;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> gnu.io.UnsupportedCommOperationException;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> javafx.application.Platform;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.io.InputStream;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.io.OutputStream;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.util.Enumeration;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> java.util.concurrent.TimeUnit;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> javax.usb.UsbDevice;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> javax.usb.UsbDeviceDescriptor;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> javax.usb.UsbHub;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceapplication.html">application</a>.<a class="code" href="classapplication_1_1Main.html">Main</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classbackend_1_1USBConnection.html">   31</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classbackend_1_1USBConnection.html">USBConnection</a> {</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classbackend_1_1USBConnection.html#a735025a9f8f1eb5b781d35d150614588">   32</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classbackend_1_1USBConnection_1_1SerialReader.html">SerialReader</a> <a class="code" href="classbackend_1_1USBConnection.html#a735025a9f8f1eb5b781d35d150614588">reader</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classbackend_1_1USBConnection.html#ac43a659a4731afb2d76cb2b2d3144819">   33</a></span>&#160;    <span class="keyword">public</span> InputStream <a class="code" href="classbackend_1_1USBConnection.html#ac43a659a4731afb2d76cb2b2d3144819">in</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classbackend_1_1USBConnection.html#aa7cb37134aca644dfed1a9cbe5a3a78d">   34</a></span>&#160;    <span class="keyword">public</span> OutputStream <a class="code" href="classbackend_1_1USBConnection.html#aa7cb37134aca644dfed1a9cbe5a3a78d">out</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classbackend_1_1USBConnection.html#ac25af9e046d321741665d7b4c9aeffc1">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> byte[] <a class="code" href="classbackend_1_1USBConnection.html#ac25af9e046d321741665d7b4c9aeffc1">SEND_CODE_RESET</a> = {<span class="charliteral">&#39;$&#39;</span>,<span class="charliteral">&#39;d&#39;</span>,<span class="charliteral">&#39;o&#39;</span>,<span class="charliteral">&#39;:&#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39;r&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,<span class="charliteral">&#39;s&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,<span class="charliteral">&#39;t&#39;</span>,<span class="charliteral">&#39;;&#39;</span>};</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classbackend_1_1USBConnection.html#abb426c41ea4d71587ace7092ee7a2d52">   37</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> byte[] <a class="code" href="classbackend_1_1USBConnection.html#abb426c41ea4d71587ace7092ee7a2d52">SEND_CODE_START_STOP</a> = {<span class="charliteral">&#39;$&#39;</span>,<span class="charliteral">&#39;d&#39;</span>,<span class="charliteral">&#39;o&#39;</span>,<span class="charliteral">&#39;:&#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39;t&#39;</span>,<span class="charliteral">&#39;o&#39;</span>,<span class="charliteral">&#39;g&#39;</span>,<span class="charliteral">&#39;g&#39;</span>,<span class="charliteral">&#39;l&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,<span class="charliteral">&#39;;&#39;</span>};</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classbackend_1_1USBConnection.html#a62698eb2de57cd733d2ecdf17466689e">   38</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> byte[] <a class="code" href="classbackend_1_1USBConnection.html#a62698eb2de57cd733d2ecdf17466689e">SEND_CODE_RESET_AND_START_STOP</a> = {<span class="charliteral">&#39;$&#39;</span>,<span class="charliteral">&#39;d&#39;</span>,<span class="charliteral">&#39;o&#39;</span>,<span class="charliteral">&#39;:&#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39;r&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,<span class="charliteral">&#39;s&#39;</span>,<span class="charliteral">&#39;t&#39;</span>,<span class="charliteral">&#39;o&#39;</span>,<span class="charliteral">&#39;g&#39;</span>,<span class="charliteral">&#39;;&#39;</span>};    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classbackend_1_1USBConnection.html#a219ebbfb1b379319923b9b748be183e4">   40</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classbackend_1_1USBConnection.html#a219ebbfb1b379319923b9b748be183e4">USBConnection</a>() {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        super();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classbackend_1_1USBConnection.html#ada0ba2d9d5efb9b82ff3919a5a3a2491">   54</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classbackend_1_1USBConnection.html#ada0ba2d9d5efb9b82ff3919a5a3a2491">connect</a>(String portName)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">throws</span> NoSuchPortException, PortInUseException, UnsupportedCommOperationException, IOException {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        CommPortIdentifier portIdentifier = CommPortIdentifier.getPortIdentifier(portName);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (portIdentifier.isCurrentlyOwned()) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            System.out.println(<span class="stringliteral">&quot;Error: Port is currently in use&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            System.out.println(portIdentifier.getPortType());</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            CommPort commPort = portIdentifier.open(this.getClass().getName(), 2000);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (commPort instanceof SerialPort) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                SerialPort serialPort = (SerialPort) commPort;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                serialPort.setSerialPortParams(115200, SerialPort.DATABITS_8, SerialPort.STOPBITS_1,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        SerialPort.PARITY_NONE);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                in = serialPort.getInputStream();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                out = serialPort.getOutputStream();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                System.out.println(<span class="stringliteral">&quot;Error: Only serial ports are handled by this example.&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classbackend_1_1USBConnection_1_1SerialReader.html">   84</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="classbackend_1_1USBConnection_1_1SerialReader.html">SerialReader</a> <span class="keyword">extends</span> Thread {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        InputStream in;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classbackend_1_1USBConnection_1_1SerialReader.html#a27a0c7e0af2fdd14e7bc6d5781e8896a">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classbackend_1_1USBConnection_1_1SerialReader.html#a27a0c7e0af2fdd14e7bc6d5781e8896a">cancelRace</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classbackend_1_1USBConnection_1_1SerialReader.html#a2685f29046c49c12208677286a829826">   88</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classbackend_1_1USBConnection_1_1SerialReader.html#a2685f29046c49c12208677286a829826">SerialReader</a>(InputStream in) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.in = in;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        @Override</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classbackend_1_1USBConnection_1_1SerialReader.html#ac968c0398bae75fcbc1ab198a5177037">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classbackend_1_1USBConnection_1_1SerialReader.html#ac968c0398bae75fcbc1ab198a5177037">run</a>() {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            System.out.println(<span class="stringliteral">&quot;run thread&quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            cancelRace = <span class="keyword">false</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">while</span> (!cancelRace) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                byte[] buffer = <span class="keyword">new</span> byte[32]; <span class="comment">// 18 würden wohl auch reichen, aber sicher ist sicher. :-)</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordtype">int</span>[] unsignedDatenArray = <span class="keyword">new</span> <span class="keywordtype">int</span>[32];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                byte len = 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                byte chunk = 0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordtype">boolean</span> complete = <span class="keyword">false</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="comment">// der read-befehl blockiert solange bis daten kommen. daher lesen wir hier</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="comment">// immer ganze frames oder warten auf break</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">while</span> (!complete &amp;&amp; !cancelRace) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        chunk = (byte) this.in.read(buffer, 0, <span class="keyword">this</span>.in.available());</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; chunk; i++) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                            unsignedDatenArray[len + i] = buffer[i] &amp; 0xFF;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        len += chunk;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        <span class="keywordflow">if</span> (len &gt;= 4) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                            <span class="keywordtype">int</span> payloadlen = (unsignedDatenArray[3] &lt;&lt; 8) + unsignedDatenArray[2];</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                            <span class="keywordflow">if</span> (len &gt;= (payloadlen + 6)) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                complete = <span class="keyword">true</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                <span class="comment">// TODO: Prüfsumme prüfen</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        <span class="keywordflow">if</span> (chunk == 0) TimeUnit.MILLISECONDS.sleep(150);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        System.out.print(<span class="stringliteral">&quot;.&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    } <span class="keywordflow">catch</span> (IndexOutOfBoundsException | InterruptedException | IOException e) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        e.printStackTrace();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        len = 0;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordtype">int</span> stunde = 0;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordtype">int</span> minute = 0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordtype">int</span> sekunde = 0;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordtype">int</span> millis = 0;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordtype">int</span> anzahlErsaetzungen = 0;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="comment">// TODO unbedingt in eine schleife verpacken! nur start stopevent bearbeiten</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">if</span> (unsignedDatenArray[4] == 1) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    sb.append(<span class="stringliteral">&quot;Start bei: &quot;</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    sb.append(<span class="stringliteral">&quot;Stop bei: &quot;</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    anzahlErsaetzungen++;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="comment">// stunde</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">if</span> (unsignedDatenArray[5 + anzahlErsaetzungen] == 16 &amp;&amp; unsignedDatenArray[6 + anzahlErsaetzungen] == 130) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    stunde = 2;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    anzahlErsaetzungen++;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (unsignedDatenArray[5 + anzahlErsaetzungen] == 16</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        &amp;&amp; unsignedDatenArray[6 + anzahlErsaetzungen] == 144) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    stunde = unsignedDatenArray[5 + anzahlErsaetzungen];</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    stunde = unsignedDatenArray[5 + anzahlErsaetzungen];</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="comment">// minute</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">if</span> (unsignedDatenArray[6 + anzahlErsaetzungen] == 16 &amp;&amp; unsignedDatenArray[7 + anzahlErsaetzungen] == 130) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    minute = 2;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    anzahlErsaetzungen++;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (unsignedDatenArray[6 + anzahlErsaetzungen] == 16</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        &amp;&amp; unsignedDatenArray[7 + anzahlErsaetzungen] == 144) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    minute = unsignedDatenArray[6 + anzahlErsaetzungen];</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    anzahlErsaetzungen++;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    minute = unsignedDatenArray[6 + anzahlErsaetzungen];</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="comment">// sekunde</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">if</span> (unsignedDatenArray[7 + anzahlErsaetzungen] == 16 &amp;&amp; unsignedDatenArray[8 + anzahlErsaetzungen] == 130) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    sekunde = 2;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    anzahlErsaetzungen++;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (unsignedDatenArray[7 + anzahlErsaetzungen] == 16</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        &amp;&amp; unsignedDatenArray[8 + anzahlErsaetzungen] == 144) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    sekunde = unsignedDatenArray[7 + anzahlErsaetzungen];</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    anzahlErsaetzungen++;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    sekunde = unsignedDatenArray[7 + anzahlErsaetzungen];</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="comment">// millis 2 byte</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">if</span> (unsignedDatenArray[8 + anzahlErsaetzungen] == 16 &amp;&amp; unsignedDatenArray[9 + anzahlErsaetzungen] == 130) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    millis = 2;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    anzahlErsaetzungen++;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (unsignedDatenArray[8 + anzahlErsaetzungen] == 16</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        &amp;&amp; unsignedDatenArray[9 + anzahlErsaetzungen] == 144) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    millis = unsignedDatenArray[8 + anzahlErsaetzungen];</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    anzahlErsaetzungen++;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    millis = unsignedDatenArray[8 + anzahlErsaetzungen];</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                millis = millis &lt;&lt; 8;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">if</span> (unsignedDatenArray[9 + anzahlErsaetzungen] == 16</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        &amp;&amp; unsignedDatenArray[10 + anzahlErsaetzungen] == 130) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    millis += 2;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    anzahlErsaetzungen++;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (unsignedDatenArray[9 + anzahlErsaetzungen] == 16</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        &amp;&amp; unsignedDatenArray[10 + anzahlErsaetzungen] == 144) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    millis += unsignedDatenArray[9 + anzahlErsaetzungen];</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    anzahlErsaetzungen++;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    millis += unsignedDatenArray[9 + anzahlErsaetzungen];</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                String time = sb.append(stunde).append(<span class="stringliteral">&quot; : &quot;</span>).append(minute).append(<span class="stringliteral">&quot; : &quot;</span>).append(sekunde).append(<span class="stringliteral">&quot; : &quot;</span>)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        .append(millis).toString();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                System.out.println(time);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">if</span> (time.contains(<span class="stringliteral">&quot;Start&quot;</span>)) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    <a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#a5e100b3cd06405796cbb39d51f1b4346">runningRace</a>.<a class="code" href="classbackend_1_1Rennen.html#a5126e50e20b878c09bbe49bba30b75a8">getRennLeistungen</a>().get(<a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#a555c63b0a8dfb3a3893bed1b87afa2f9">runningRacePosition</a>.get())</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                            .setAnfangszeit(millis + sekunde * 1000 + minute * 60000 + stunde * 3600000);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    Platform.runLater(() -&gt; {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        <a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#aa2f804ad1943332aa4439f7dde5edd9a">dataChangedFlag</a>.set(!<a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#aa2f804ad1943332aa4439f7dde5edd9a">dataChangedFlag</a>.get());</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    });</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">if</span> (time.contains(<span class="stringliteral">&quot;Stop&quot;</span>) &amp;&amp; <a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#a5e100b3cd06405796cbb39d51f1b4346">runningRace</a> != null &amp;&amp; <a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#a5e100b3cd06405796cbb39d51f1b4346">runningRace</a>.<a class="code" href="classbackend_1_1Rennen.html#a5126e50e20b878c09bbe49bba30b75a8">getRennLeistungen</a>()</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        .get(<a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#a555c63b0a8dfb3a3893bed1b87afa2f9">runningRacePosition</a>.get()).getAnfangszeit() != null &amp;&amp; <a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#a8a9caf2d7c51571890264254a8a4a372">roundIsRunning</a>) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    <a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#a5e100b3cd06405796cbb39d51f1b4346">runningRace</a>.<a class="code" href="classbackend_1_1Rennen.html#a5126e50e20b878c09bbe49bba30b75a8">getRennLeistungen</a>().get(<a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#a555c63b0a8dfb3a3893bed1b87afa2f9">runningRacePosition</a>.get())</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                            .setEndzeit(millis + sekunde * 1000 + minute * 60000 + stunde * 3600000);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    Platform.runLater(() -&gt; {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        <a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#a555c63b0a8dfb3a3893bed1b87afa2f9">runningRacePosition</a>.set(<a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#a555c63b0a8dfb3a3893bed1b87afa2f9">runningRacePosition</a>.get() + 1);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    });</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            System.out.println(<span class="stringliteral">&quot;thread stopped&quot;</span>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classbackend_1_1USBConnection_1_1SerialWriter.html">  227</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="classbackend_1_1USBConnection_1_1SerialWriter.html">SerialWriter</a> <span class="keyword">implements</span> Runnable {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        OutputStream <a class="code" href="classbackend_1_1USBConnection.html#aa7cb37134aca644dfed1a9cbe5a3a78d">out</a>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        byte[] message;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        </div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classbackend_1_1USBConnection_1_1SerialWriter.html#ad60d96340b86d109681c336e19e4e43c">  231</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classbackend_1_1USBConnection_1_1SerialWriter.html#ad60d96340b86d109681c336e19e4e43c">SerialWriter</a>(OutputStream out, byte[] _message) {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            this.out = <a class="code" href="classbackend_1_1USBConnection.html#aa7cb37134aca644dfed1a9cbe5a3a78d">out</a>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            message =_message;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classbackend_1_1USBConnection_1_1SerialWriter.html#a6a7350bf5d9d2e788e58379a90947a54">  236</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classbackend_1_1USBConnection_1_1SerialWriter.html#a6a7350bf5d9d2e788e58379a90947a54">run</a>() {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        this.out.write(message);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    } <span class="keywordflow">catch</span> (IOException e) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        e.printStackTrace();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classbackend_1_1USBConnection.html#af1069f84fca8d8ca7b14d35a07329696">  252</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classbackend_1_1USBConnection.html#af1069f84fca8d8ca7b14d35a07329696">startListening</a>() {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">if</span> (reader == null || !reader.isAlive()) {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            reader = <span class="keyword">new</span> <a class="code" href="classbackend_1_1USBConnection_1_1SerialReader.html#a2685f29046c49c12208677286a829826">SerialReader</a>(in);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            reader.start();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    </div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classbackend_1_1USBConnection.html#ab0c7b0168e3a8b03f9cc7928ab5280e3">  265</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classbackend_1_1USBConnection.html#ab0c7b0168e3a8b03f9cc7928ab5280e3">sendCommand</a>(byte[] _command) {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keyword">new</span> Thread(<span class="keyword">new</span> <a class="code" href="classbackend_1_1USBConnection_1_1SerialWriter.html">SerialWriter</a>(this.out, _command)).start();</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div><div class="ttc" id="classapplication_1_1Main_html_a555c63b0a8dfb3a3893bed1b87afa2f9"><div class="ttname"><a href="classapplication_1_1Main.html#a555c63b0a8dfb3a3893bed1b87afa2f9">application.Main.runningRacePosition</a></div><div class="ttdeci">static IntegerProperty runningRacePosition</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00057">Main.java:57</a></div></div>
<div class="ttc" id="classbackend_1_1USBConnection_1_1SerialReader_html_ac968c0398bae75fcbc1ab198a5177037"><div class="ttname"><a href="classbackend_1_1USBConnection_1_1SerialReader.html#ac968c0398bae75fcbc1ab198a5177037">backend.USBConnection.SerialReader.run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="USBConnection_8java_source.html#l00093">USBConnection.java:93</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html_a8a9caf2d7c51571890264254a8a4a372"><div class="ttname"><a href="classapplication_1_1Main.html#a8a9caf2d7c51571890264254a8a4a372">application.Main.roundIsRunning</a></div><div class="ttdeci">static boolean roundIsRunning</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00073">Main.java:73</a></div></div>
<div class="ttc" id="classbackend_1_1USBConnection_html"><div class="ttname"><a href="classbackend_1_1USBConnection.html">backend.USBConnection</a></div><div class="ttdef"><b>Definition:</b> <a href="USBConnection_8java_source.html#l00031">USBConnection.java:31</a></div></div>
<div class="ttc" id="classbackend_1_1USBConnection_1_1SerialReader_html_a27a0c7e0af2fdd14e7bc6d5781e8896a"><div class="ttname"><a href="classbackend_1_1USBConnection_1_1SerialReader.html#a27a0c7e0af2fdd14e7bc6d5781e8896a">backend.USBConnection.SerialReader.cancelRace</a></div><div class="ttdeci">boolean cancelRace</div><div class="ttdef"><b>Definition:</b> <a href="USBConnection_8java_source.html#l00086">USBConnection.java:86</a></div></div>
<div class="ttc" id="classbackend_1_1USBConnection_html_ac25af9e046d321741665d7b4c9aeffc1"><div class="ttname"><a href="classbackend_1_1USBConnection.html#ac25af9e046d321741665d7b4c9aeffc1">backend.USBConnection.SEND_CODE_RESET</a></div><div class="ttdeci">static byte [] SEND_CODE_RESET</div><div class="ttdef"><b>Definition:</b> <a href="USBConnection_8java_source.html#l00036">USBConnection.java:36</a></div></div>
<div class="ttc" id="classbackend_1_1USBConnection_html_aa7cb37134aca644dfed1a9cbe5a3a78d"><div class="ttname"><a href="classbackend_1_1USBConnection.html#aa7cb37134aca644dfed1a9cbe5a3a78d">backend.USBConnection.out</a></div><div class="ttdeci">OutputStream out</div><div class="ttdef"><b>Definition:</b> <a href="USBConnection_8java_source.html#l00034">USBConnection.java:34</a></div></div>
<div class="ttc" id="classbackend_1_1USBConnection_html_ab0c7b0168e3a8b03f9cc7928ab5280e3"><div class="ttname"><a href="classbackend_1_1USBConnection.html#ab0c7b0168e3a8b03f9cc7928ab5280e3">backend.USBConnection.sendCommand</a></div><div class="ttdeci">void sendCommand(byte[] _command)</div><div class="ttdef"><b>Definition:</b> <a href="USBConnection_8java_source.html#l00265">USBConnection.java:265</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html"><div class="ttname"><a href="classapplication_1_1Main.html">application.Main</a></div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00049">Main.java:49</a></div></div>
<div class="ttc" id="classbackend_1_1USBConnection_1_1SerialReader_html_a2685f29046c49c12208677286a829826"><div class="ttname"><a href="classbackend_1_1USBConnection_1_1SerialReader.html#a2685f29046c49c12208677286a829826">backend.USBConnection.SerialReader.SerialReader</a></div><div class="ttdeci">SerialReader(InputStream in)</div><div class="ttdef"><b>Definition:</b> <a href="USBConnection_8java_source.html#l00088">USBConnection.java:88</a></div></div>
<div class="ttc" id="classbackend_1_1USBConnection_html_abb426c41ea4d71587ace7092ee7a2d52"><div class="ttname"><a href="classbackend_1_1USBConnection.html#abb426c41ea4d71587ace7092ee7a2d52">backend.USBConnection.SEND_CODE_START_STOP</a></div><div class="ttdeci">static byte [] SEND_CODE_START_STOP</div><div class="ttdef"><b>Definition:</b> <a href="USBConnection_8java_source.html#l00037">USBConnection.java:37</a></div></div>
<div class="ttc" id="classbackend_1_1USBConnection_html_a219ebbfb1b379319923b9b748be183e4"><div class="ttname"><a href="classbackend_1_1USBConnection.html#a219ebbfb1b379319923b9b748be183e4">backend.USBConnection.USBConnection</a></div><div class="ttdeci">USBConnection()</div><div class="ttdef"><b>Definition:</b> <a href="USBConnection_8java_source.html#l00040">USBConnection.java:40</a></div></div>
<div class="ttc" id="classbackend_1_1USBConnection_1_1SerialReader_html"><div class="ttname"><a href="classbackend_1_1USBConnection_1_1SerialReader.html">backend.USBConnection.SerialReader</a></div><div class="ttdef"><b>Definition:</b> <a href="USBConnection_8java_source.html#l00084">USBConnection.java:84</a></div></div>
<div class="ttc" id="namespaceapplication_html"><div class="ttname"><a href="namespaceapplication.html">application</a></div><div class="ttdef"><b>Definition:</b> <a href="HardwareAlertController_8java_source.html#l00001">HardwareAlertController.java:1</a></div></div>
<div class="ttc" id="classbackend_1_1USBConnection_html_a735025a9f8f1eb5b781d35d150614588"><div class="ttname"><a href="classbackend_1_1USBConnection.html#a735025a9f8f1eb5b781d35d150614588">backend.USBConnection.reader</a></div><div class="ttdeci">SerialReader reader</div><div class="ttdef"><b>Definition:</b> <a href="USBConnection_8java_source.html#l00032">USBConnection.java:32</a></div></div>
<div class="ttc" id="classbackend_1_1USBConnection_html_ac43a659a4731afb2d76cb2b2d3144819"><div class="ttname"><a href="classbackend_1_1USBConnection.html#ac43a659a4731afb2d76cb2b2d3144819">backend.USBConnection.in</a></div><div class="ttdeci">InputStream in</div><div class="ttdef"><b>Definition:</b> <a href="USBConnection_8java_source.html#l00033">USBConnection.java:33</a></div></div>
<div class="ttc" id="classbackend_1_1Rennen_html_a5126e50e20b878c09bbe49bba30b75a8"><div class="ttname"><a href="classbackend_1_1Rennen.html#a5126e50e20b878c09bbe49bba30b75a8">backend.Rennen.getRennLeistungen</a></div><div class="ttdeci">ArrayList&lt; Rennleistung &gt; getRennLeistungen()</div><div class="ttdef"><b>Definition:</b> <a href="Rennen_8java_source.html#l00053">Rennen.java:53</a></div></div>
<div class="ttc" id="classbackend_1_1USBConnection_1_1SerialWriter_html_ad60d96340b86d109681c336e19e4e43c"><div class="ttname"><a href="classbackend_1_1USBConnection_1_1SerialWriter.html#ad60d96340b86d109681c336e19e4e43c">backend.USBConnection.SerialWriter.SerialWriter</a></div><div class="ttdeci">SerialWriter(OutputStream out, byte[] _message)</div><div class="ttdef"><b>Definition:</b> <a href="USBConnection_8java_source.html#l00231">USBConnection.java:231</a></div></div>
<div class="ttc" id="classbackend_1_1USBConnection_html_af1069f84fca8d8ca7b14d35a07329696"><div class="ttname"><a href="classbackend_1_1USBConnection.html#af1069f84fca8d8ca7b14d35a07329696">backend.USBConnection.startListening</a></div><div class="ttdeci">void startListening()</div><div class="ttdef"><b>Definition:</b> <a href="USBConnection_8java_source.html#l00252">USBConnection.java:252</a></div></div>
<div class="ttc" id="classbackend_1_1USBConnection_1_1SerialWriter_html"><div class="ttname"><a href="classbackend_1_1USBConnection_1_1SerialWriter.html">backend.USBConnection.SerialWriter</a></div><div class="ttdef"><b>Definition:</b> <a href="USBConnection_8java_source.html#l00227">USBConnection.java:227</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html_aa2f804ad1943332aa4439f7dde5edd9a"><div class="ttname"><a href="classapplication_1_1Main.html#aa2f804ad1943332aa4439f7dde5edd9a">application.Main.dataChangedFlag</a></div><div class="ttdeci">static BooleanProperty dataChangedFlag</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00058">Main.java:58</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html_a5e100b3cd06405796cbb39d51f1b4346"><div class="ttname"><a href="classapplication_1_1Main.html#a5e100b3cd06405796cbb39d51f1b4346">application.Main.runningRace</a></div><div class="ttdeci">static Rennen runningRace</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00056">Main.java:56</a></div></div>
<div class="ttc" id="classbackend_1_1USBConnection_html_ada0ba2d9d5efb9b82ff3919a5a3a2491"><div class="ttname"><a href="classbackend_1_1USBConnection.html#ada0ba2d9d5efb9b82ff3919a5a3a2491">backend.USBConnection.connect</a></div><div class="ttdeci">void connect(String portName)</div><div class="ttdef"><b>Definition:</b> <a href="USBConnection_8java_source.html#l00054">USBConnection.java:54</a></div></div>
<div class="ttc" id="classbackend_1_1USBConnection_1_1SerialWriter_html_a6a7350bf5d9d2e788e58379a90947a54"><div class="ttname"><a href="classbackend_1_1USBConnection_1_1SerialWriter.html#a6a7350bf5d9d2e788e58379a90947a54">backend.USBConnection.SerialWriter.run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="USBConnection_8java_source.html#l00236">USBConnection.java:236</a></div></div>
<div class="ttc" id="classbackend_1_1USBConnection_html_a62698eb2de57cd733d2ecdf17466689e"><div class="ttname"><a href="classbackend_1_1USBConnection.html#a62698eb2de57cd733d2ecdf17466689e">backend.USBConnection.SEND_CODE_RESET_AND_START_STOP</a></div><div class="ttdeci">static byte [] SEND_CODE_RESET_AND_START_STOP</div><div class="ttdef"><b>Definition:</b> <a href="USBConnection_8java_source.html#l00038">USBConnection.java:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3f615ade772d23cefe5e20dcb18424a2.html">backend</a></li><li class="navelem"><a class="el" href="USBConnection_8java.html">USBConnection.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
