<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legoracing_Client: src/backend/USBListener.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legoracing_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('USBListener_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">USBListener.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="USBListener_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>backend;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.File;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.concurrent.TimeUnit;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> org.usb4java.Context;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> org.usb4java.Device;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> org.usb4java.DeviceDescriptor;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> org.usb4java.HotplugCallback;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> org.usb4java.HotplugCallbackHandle;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> org.usb4java.LibUsb;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> org.usb4java.LibUsbException;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceapplication.html">application</a>.<a class="code" href="classapplication_1_1Main.html">Main</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> javafx.application.Platform;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classbackend_1_1USBListener.html">   24</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classbackend_1_1USBListener.html">USBListener</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    EventHandlingThread thread;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classbackend_1_1USBListener.html#a3d1d6a8a7102f580212026c1d8d36823">   28</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classbackend_1_1USBListener.html#a3d1d6a8a7102f580212026c1d8d36823">USBListener</a>() {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// Initialize the libusb context</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">int</span> result = LibUsb.init(null);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span> (result != LibUsb.SUCCESS) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> LibUsbException(<span class="stringliteral">&quot;Unable to initialize libusb&quot;</span>, result);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">// Check if hotplug is available</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> (!LibUsb.hasCapability(LibUsb.CAP_HAS_HOTPLUG)) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            System.err.println(<span class="stringliteral">&quot;libusb doesn&#39;t support hotplug on this system&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            System.exit(1);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">// Start the event handling thread</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        thread = <span class="keyword">new</span> EventHandlingThread();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        thread.start();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// Register the hotplug callback</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        HotplugCallbackHandle callbackHandle = <span class="keyword">new</span> HotplugCallbackHandle();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        result = LibUsb.hotplugRegisterCallback(null,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                LibUsb.HOTPLUG_EVENT_DEVICE_ARRIVED | LibUsb.HOTPLUG_EVENT_DEVICE_LEFT, LibUsb.HOTPLUG_ENUMERATE,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                LibUsb.HOTPLUG_MATCH_ANY, LibUsb.HOTPLUG_MATCH_ANY, LibUsb.HOTPLUG_MATCH_ANY, <span class="keyword">new</span> Callback(), null,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                callbackHandle);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (result != LibUsb.SUCCESS) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> LibUsbException(<span class="stringliteral">&quot;Unable to register hotplug callback&quot;</span>, result);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classbackend_1_1USBListener.html#aeea4f3e4fd9add4dde1c1da2756ef5f6">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classbackend_1_1USBListener.html#aeea4f3e4fd9add4dde1c1da2756ef5f6">stopListening</a>() {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        this.thread.stopListening();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">static</span> <span class="keyword">class </span>EventHandlingThread <span class="keyword">extends</span> Thread {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keywordtype">boolean</span> abort;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classbackend_1_1USBListener.html#aeea4f3e4fd9add4dde1c1da2756ef5f6">stopListening</a>() {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.abort = <span class="keyword">true</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> abort() {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.abort = <span class="keyword">true</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        @Override</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> run() {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">while</span> (!this.abort) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="comment">// Let libusb handle pending events. This blocks until events</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="comment">// have been handled, a hotplug callback has been deregistered</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="comment">// or the specified time of 1 second (Specified in</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="comment">// Microseconds) has passed.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordtype">int</span> result = LibUsb.handleEventsTimeout(null, 1000000);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span> (result != LibUsb.SUCCESS)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> LibUsbException(<span class="stringliteral">&quot;Unable to handle events&quot;</span>, result);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">static</span> <span class="keyword">class </span>Callback <span class="keyword">implements</span> HotplugCallback {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> LSU_100_VENDOR_ID = 0X10c4;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> LSU_100_PRODUCT_ID = -5536;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> ARDUINO_VENDOR_ID = 0x1a86;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> ARDUINO_PRODUCT_ID = 0x7523;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        @Override</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> processEvent(Context context, <span class="keyword">final</span> Device device, <span class="keyword">final</span> <span class="keywordtype">int</span> event, Object userData) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                @Override</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keyword">public</span> <span class="keywordtype">void</span> run() {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    DeviceDescriptor descriptor = <span class="keyword">new</span> DeviceDescriptor();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="comment">// /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="keywordtype">int</span> result = LibUsb.getDeviceDescriptor(device, descriptor);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keywordflow">if</span> (result != LibUsb.SUCCESS)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> LibUsbException(<span class="stringliteral">&quot;Unable to read device descriptor&quot;</span>, result);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    System.out.println(<span class="stringliteral">&quot;vendor: &quot;</span> + descriptor.idVendor());</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    System.out.println(<span class="stringliteral">&quot;product: &quot;</span> + descriptor.idProduct());</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keywordflow">if</span> (descriptor.idVendor() == LSU_100_VENDOR_ID &amp;&amp; descriptor.idProduct() == LSU_100_PRODUCT_ID) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        <span class="keywordflow">if</span> (event == 1) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                String linkpath = <span class="stringliteral">&quot;/dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0&quot;</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                    <span class="keywordflow">while</span> (<span class="keyword">new</span> File(linkpath).getCanonicalPath().equals(linkpath)) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                    Platform.runLater(() -&gt; {   </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                        <a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#ad14b150e229713683969d2d2ea8e607c">progressText</a>.set(<a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#ac5574c39fcaf586487dcc691e56f5611">languageBundle</a>.getString(<span class="stringliteral">&quot;progress_portaccess&quot;</span>));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                    }); </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                        TimeUnit.MILLISECONDS.sleep(250); <span class="comment">// wait a bit for the kernel to create link</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                    <a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#ad14b150e229713683969d2d2ea8e607c">progressText</a>.set(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                    String canonpath = <span class="keyword">new</span> File(linkpath).getCanonicalPath();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                    System.out.println(<span class="stringliteral">&quot;is: &quot;</span> + canonpath);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                    <a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#a8772ecc60eac799262c7aa9ab17e79b7">lsu100Port</a>.set(canonpath);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                } <span class="keywordflow">catch</span> (IOException | InterruptedException e) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                    <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                    e.printStackTrace();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                System.out.println(<span class="stringliteral">&quot;LSU100 connected at: &quot;</span> + <a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#a8772ecc60eac799262c7aa9ab17e79b7">lsu100Port</a>.get());</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                            </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (event == 2) {<span class="comment">// disconnect</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                            <span class="keywordflow">if</span> (!<a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#a8772ecc60eac799262c7aa9ab17e79b7">lsu100Port</a>.get().isEmpty())</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                Platform.runLater(() -&gt; {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                    System.out.println(<span class="stringliteral">&quot;LSU100 disconnected&quot;</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                    Main.lsu100Port.set(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                });</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (descriptor.idVendor() == ARDUINO_VENDOR_ID</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                            &amp;&amp; descriptor.idProduct() == ARDUINO_PRODUCT_ID) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        <span class="keywordflow">if</span> (event == 1) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                            String linkpath = <span class="stringliteral">&quot;/dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0&quot;</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                <span class="keywordflow">while</span> (<span class="keyword">new</span> File(linkpath).getCanonicalPath().equals(linkpath)) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                    Platform.runLater(() -&gt; {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                        <a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#ad14b150e229713683969d2d2ea8e607c">progressText</a>.set(<a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#ac5574c39fcaf586487dcc691e56f5611">languageBundle</a>.getString(<span class="stringliteral">&quot;progress_portaccess&quot;</span>));</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                    });</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                    TimeUnit.MILLISECONDS.sleep(250); <span class="comment">// wait a bit for the kernel to create link</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                <a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#ad14b150e229713683969d2d2ea8e607c">progressText</a>.set(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                String canonpath = <span class="keyword">new</span> File(linkpath).getCanonicalPath();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                System.out.println(<span class="stringliteral">&quot;is: &quot;</span> + canonpath);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                <a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#adc4ce3f89932f81a6a21132e66a8e314">arduinoPort</a>.set(canonpath);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                            } <span class="keywordflow">catch</span> (IOException | InterruptedException e) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                e.printStackTrace();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                            }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                            System.out.println(<span class="stringliteral">&quot;Arduino connected at: &quot;</span> + <a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#adc4ce3f89932f81a6a21132e66a8e314">arduinoPort</a>.get());</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (event == 2) {<span class="comment">// disconnect</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                            <span class="keywordflow">if</span> (!<a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#adc4ce3f89932f81a6a21132e66a8e314">arduinoPort</a>.get().isEmpty())</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                Platform.runLater(() -&gt; {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                    System.out.println(<span class="stringliteral">&quot;decon&quot;</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                    Main.arduinoPort.set(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                });</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }).start();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="ttc" id="classapplication_1_1Main_html_adc4ce3f89932f81a6a21132e66a8e314"><div class="ttname"><a href="classapplication_1_1Main.html#adc4ce3f89932f81a6a21132e66a8e314">application.Main.arduinoPort</a></div><div class="ttdeci">static StringProperty arduinoPort</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00061">Main.java:61</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html"><div class="ttname"><a href="classapplication_1_1Main.html">application.Main</a></div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00049">Main.java:49</a></div></div>
<div class="ttc" id="classbackend_1_1USBListener_html_aeea4f3e4fd9add4dde1c1da2756ef5f6"><div class="ttname"><a href="classbackend_1_1USBListener.html#aeea4f3e4fd9add4dde1c1da2756ef5f6">backend.USBListener.stopListening</a></div><div class="ttdeci">void stopListening()</div><div class="ttdef"><b>Definition:</b> <a href="USBListener_8java_source.html#l00059">USBListener.java:59</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html_ad14b150e229713683969d2d2ea8e607c"><div class="ttname"><a href="classapplication_1_1Main.html#ad14b150e229713683969d2d2ea8e607c">application.Main.progressText</a></div><div class="ttdeci">static StringProperty progressText</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00069">Main.java:69</a></div></div>
<div class="ttc" id="namespaceapplication_html"><div class="ttname"><a href="namespaceapplication.html">application</a></div><div class="ttdef"><b>Definition:</b> <a href="HardwareAlertController_8java_source.html#l00001">HardwareAlertController.java:1</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html_ac5574c39fcaf586487dcc691e56f5611"><div class="ttname"><a href="classapplication_1_1Main.html#ac5574c39fcaf586487dcc691e56f5611">application.Main.languageBundle</a></div><div class="ttdeci">static ResourceBundle languageBundle</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00066">Main.java:66</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html_a8772ecc60eac799262c7aa9ab17e79b7"><div class="ttname"><a href="classapplication_1_1Main.html#a8772ecc60eac799262c7aa9ab17e79b7">application.Main.lsu100Port</a></div><div class="ttdeci">static StringProperty lsu100Port</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00060">Main.java:60</a></div></div>
<div class="ttc" id="classbackend_1_1USBListener_html"><div class="ttname"><a href="classbackend_1_1USBListener.html">backend.USBListener</a></div><div class="ttdef"><b>Definition:</b> <a href="USBListener_8java_source.html#l00024">USBListener.java:24</a></div></div>
<div class="ttc" id="classbackend_1_1USBListener_html_a3d1d6a8a7102f580212026c1d8d36823"><div class="ttname"><a href="classbackend_1_1USBListener.html#a3d1d6a8a7102f580212026c1d8d36823">backend.USBListener.USBListener</a></div><div class="ttdeci">USBListener()</div><div class="ttdef"><b>Definition:</b> <a href="USBListener_8java_source.html#l00028">USBListener.java:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3f615ade772d23cefe5e20dcb18424a2.html">backend</a></li><li class="navelem"><a class="el" href="USBListener_8java.html">USBListener.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
