<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legoracing_Client: src/backend/XMLParser.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legoracing_Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('XMLParser_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XMLParser.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="XMLParser_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>backend;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> org.xml.sax.Attributes;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> org.xml.sax.ContentHandler;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> org.xml.sax.Locator;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> org.xml.sax.SAXException;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceapplication.html">application</a>.<a class="code" href="classapplication_1_1Main.html">Main</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> javafx.application.Platform;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classbackend_1_1XMLParser.html">   17</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classbackend_1_1XMLParser.html">XMLParser</a> <span class="keyword">implements</span> ContentHandler {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classbackend_1_1XMLParser.html#a9cd83ecc15dccbf08461887f2182392e">   18</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classbackend_1_1Rennen.html">Rennen</a> <a class="code" href="classbackend_1_1XMLParser.html#a9cd83ecc15dccbf08461887f2182392e">tempRennen</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classbackend_1_1XMLParser.html#aee5ce276cfc4507605c99a888b58ef56">   19</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classbackend_1_1Rennleistung.html">Rennleistung</a> <a class="code" href="classbackend_1_1XMLParser.html#aee5ce276cfc4507605c99a888b58ef56">tempLeistung</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classbackend_1_1XMLParser.html#a048c4b5e5778f6c8f2093f195ea2eaa5">   20</a></span>&#160;    <span class="keyword">private</span> StringBuilder <a class="code" href="classbackend_1_1XMLParser.html#a048c4b5e5778f6c8f2093f195ea2eaa5">damagedRaces</a> = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// private String currentValue;</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classbackend_1_1XMLParser.html#aef74b4cd9109744a626f30b903a63685">   22</a></span>&#160;    <span class="keyword">public</span> StringBuilder <a class="code" href="classbackend_1_1XMLParser.html#aef74b4cd9109744a626f30b903a63685">currentValue</a> = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    @Override</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classbackend_1_1XMLParser.html#a7dd463bdc8e515c42c4456421b80fcec">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classbackend_1_1XMLParser.html#a7dd463bdc8e515c42c4456421b80fcec">characters</a>(<span class="keywordtype">char</span>[] ch, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> length) <span class="keywordflow">throws</span> SAXException {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        currentValue.append(ch, start, length);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    @Override</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classbackend_1_1XMLParser.html#a90cd700c25c492e5f636b3dbe68d71dd">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classbackend_1_1XMLParser.html#a90cd700c25c492e5f636b3dbe68d71dd">startElement</a>(String uri, String localName, String qName, Attributes atts) <span class="keywordflow">throws</span> SAXException {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (localName.contains(<span class="stringliteral">&quot;race&quot;</span>)) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            tempRennen = <span class="keyword">new</span> <a class="code" href="classbackend_1_1Rennen.html">Rennen</a>(atts.getValue(<span class="stringliteral">&quot;name&quot;</span>), Long.valueOf(atts.getValue(<span class="stringliteral">&quot;date&quot;</span>)));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            Platform.runLater(()-&gt;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#ad14b150e229713683969d2d2ea8e607c">progressText</a>.set(<a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#ac5574c39fcaf586487dcc691e56f5611">languageBundle</a>.getString(<span class="stringliteral">&quot;progress_read&quot;</span>));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            });</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (localName.contains(<span class="stringliteral">&quot;team&quot;</span>)) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            tempLeistung = <span class="keyword">new</span> <a class="code" href="classbackend_1_1Rennleistung.html">Rennleistung</a>(<span class="keyword">new</span> <a class="code" href="classbackend_1_1Team.html">Team</a>(atts.getValue(<span class="stringliteral">&quot;name&quot;</span>)));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            tempLeistung.<a class="code" href="classbackend_1_1Rennleistung.html#ac3ec06838e1d0bd30e15b2128789f621">setAnfangszeit</a>(Double.parseDouble(atts.getValue(<span class="stringliteral">&quot;timeBegin&quot;</span>)));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            tempLeistung.<a class="code" href="classbackend_1_1Rennleistung.html#ae95f2dfc088ca73b6fed0b3d7f7be167">setEndzeit</a>(Double.parseDouble(atts.getValue(<span class="stringliteral">&quot;timeEnd&quot;</span>)));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (localName.contains(<span class="stringliteral">&quot;member&quot;</span>) &amp;&amp; tempLeistung != null) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            tempLeistung.<a class="code" href="classbackend_1_1Rennleistung.html#a422eec450d0418dffd7c2b26bad9081c">getTeam</a>().<a class="code" href="classbackend_1_1Team.html#ab73b8790b0c0ee29b4a0c874026315c9">addMitglied</a>(atts.getValue(<span class="stringliteral">&quot;name&quot;</span>));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    @Override</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classbackend_1_1XMLParser.html#a7b205591172a976c530e73dcf59abb16">   51</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classbackend_1_1XMLParser.html#a7b205591172a976c530e73dcf59abb16">endElement</a>(String uri, String localName, String qName) <span class="keywordflow">throws</span> SAXException {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">final</span> String tempString = currentValue.toString().trim();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        currentValue.setLength(0);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (localName.equals(<span class="stringliteral">&quot;team&quot;</span>) &amp;&amp; tempLeistung != null &amp;&amp; tempRennen != null) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            tempRennen.<a class="code" href="classbackend_1_1Rennen.html#a9c6841a4e90a79782992cd95d00e70e5">addRennLeistungen</a>(tempLeistung);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            tempLeistung = null;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (localName.contains(<span class="stringliteral">&quot;race&quot;</span>)) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (tempRennen != null &amp;&amp; tempRennen.<a class="code" href="classbackend_1_1Rennen.html#a235ff9e766c1de0c74939d8ca9d7d30e">isValid</a>()&amp;&amp;!<a class="code" href="classbackend_1_1DBController.html">DBController</a>.<a class="code" href="classbackend_1_1DBController.html#a2e07e20011baf13aa0fdeeb4cfa2dd9d">checkRaceNameExists</a>(tempRennen.<a class="code" href="classbackend_1_1Rennen.html#a36e6f0ad2f36f185a708a2187d72f2ca">getName</a>())) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <a class="code" href="classbackend_1_1DBController.html">DBController</a>.<a class="code" href="classbackend_1_1DBController.html#ad25c117b53358034276376a9b0a58c8f">insertRace</a>(tempRennen);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }<span class="keywordflow">else</span> {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                damagedRaces.append(tempRennen.<a class="code" href="classbackend_1_1Rennen.html#a36e6f0ad2f36f185a708a2187d72f2ca">getName</a>()+<span class="stringliteral">&quot;;&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                tempRennen = null;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    @Override</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classbackend_1_1XMLParser.html#a904c648a2d4e625457bb51384b25b297">   71</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classbackend_1_1XMLParser.html#a904c648a2d4e625457bb51384b25b297">endDocument</a>() throws SAXException {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span>(!damagedRaces.toString().isEmpty()) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//          throw new DuplicateEntryException(damagedRaces.toString());</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        Platform.runLater(()-&gt;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="classapplication_1_1Main.html">Main</a>.<a class="code" href="classapplication_1_1Main.html#ad14b150e229713683969d2d2ea8e607c">progressText</a>.set(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        });</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    @Override</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classbackend_1_1XMLParser.html#a057ebb363539b30af06ec56af5363955">   82</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classbackend_1_1XMLParser.html#a057ebb363539b30af06ec56af5363955">endPrefixMapping</a>(String arg0) <span class="keywordflow">throws</span> SAXException {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// TODO Auto-generated method stub</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    @Override</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classbackend_1_1XMLParser.html#ae526514a8298fb47eb30238f4067c798">   88</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classbackend_1_1XMLParser.html#ae526514a8298fb47eb30238f4067c798">ignorableWhitespace</a>(<span class="keywordtype">char</span>[] arg0, <span class="keywordtype">int</span> arg1, <span class="keywordtype">int</span> arg2) <span class="keywordflow">throws</span> SAXException {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// TODO Auto-generated method stub</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    @Override</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classbackend_1_1XMLParser.html#a6f8fbbe722c5f762fab7298b6fef3245">   94</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classbackend_1_1XMLParser.html#a6f8fbbe722c5f762fab7298b6fef3245">processingInstruction</a>(String arg0, String arg1) <span class="keywordflow">throws</span> SAXException {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// TODO Auto-generated method stub</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    @Override</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classbackend_1_1XMLParser.html#aca76ab647288f50d88bd9164382de39a">  100</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classbackend_1_1XMLParser.html#aca76ab647288f50d88bd9164382de39a">setDocumentLocator</a>(Locator arg0) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">// TODO Auto-generated method stub</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    @Override</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classbackend_1_1XMLParser.html#aa75c141ae884081556b3ebd94542e85c">  106</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classbackend_1_1XMLParser.html#aa75c141ae884081556b3ebd94542e85c">skippedEntity</a>(String arg0) <span class="keywordflow">throws</span> SAXException {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">// TODO Auto-generated method stub</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    @Override</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classbackend_1_1XMLParser.html#a01bd25f82911cd5acb950dc71eed5a5b">  112</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classbackend_1_1XMLParser.html#a01bd25f82911cd5acb950dc71eed5a5b">startDocument</a>() throws SAXException {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    @Override</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classbackend_1_1XMLParser.html#a2cc4b57daf4d3eb3d35c579de4445b7f">  118</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classbackend_1_1XMLParser.html#a2cc4b57daf4d3eb3d35c579de4445b7f">startPrefixMapping</a>(String arg0, String arg1) <span class="keywordflow">throws</span> SAXException {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">// TODO Auto-generated method stub</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="ttc" id="classbackend_1_1XMLParser_html_a057ebb363539b30af06ec56af5363955"><div class="ttname"><a href="classbackend_1_1XMLParser.html#a057ebb363539b30af06ec56af5363955">backend.XMLParser.endPrefixMapping</a></div><div class="ttdeci">void endPrefixMapping(String arg0)</div><div class="ttdef"><b>Definition:</b> <a href="XMLParser_8java_source.html#l00082">XMLParser.java:82</a></div></div>
<div class="ttc" id="classbackend_1_1Rennen_html_a9c6841a4e90a79782992cd95d00e70e5"><div class="ttname"><a href="classbackend_1_1Rennen.html#a9c6841a4e90a79782992cd95d00e70e5">backend.Rennen.addRennLeistungen</a></div><div class="ttdeci">void addRennLeistungen(Rennleistung rennLeistung)</div><div class="ttdef"><b>Definition:</b> <a href="Rennen_8java_source.html#l00062">Rennen.java:62</a></div></div>
<div class="ttc" id="classbackend_1_1DBController_html"><div class="ttname"><a href="classbackend_1_1DBController.html">backend.DBController</a></div><div class="ttdef"><b>Definition:</b> <a href="DBController_8java_source.html#l00020">DBController.java:20</a></div></div>
<div class="ttc" id="classbackend_1_1XMLParser_html_a7dd463bdc8e515c42c4456421b80fcec"><div class="ttname"><a href="classbackend_1_1XMLParser.html#a7dd463bdc8e515c42c4456421b80fcec">backend.XMLParser.characters</a></div><div class="ttdeci">void characters(char[] ch, int start, int length)</div><div class="ttdef"><b>Definition:</b> <a href="XMLParser_8java_source.html#l00025">XMLParser.java:25</a></div></div>
<div class="ttc" id="classbackend_1_1XMLParser_html_aca76ab647288f50d88bd9164382de39a"><div class="ttname"><a href="classbackend_1_1XMLParser.html#aca76ab647288f50d88bd9164382de39a">backend.XMLParser.setDocumentLocator</a></div><div class="ttdeci">void setDocumentLocator(Locator arg0)</div><div class="ttdef"><b>Definition:</b> <a href="XMLParser_8java_source.html#l00100">XMLParser.java:100</a></div></div>
<div class="ttc" id="classbackend_1_1Team_html"><div class="ttname"><a href="classbackend_1_1Team.html">backend.Team</a></div><div class="ttdef"><b>Definition:</b> <a href="Team_8java_source.html#l00011">Team.java:11</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html"><div class="ttname"><a href="classapplication_1_1Main.html">application.Main</a></div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00049">Main.java:49</a></div></div>
<div class="ttc" id="classbackend_1_1DBController_html_ad25c117b53358034276376a9b0a58c8f"><div class="ttname"><a href="classbackend_1_1DBController.html#ad25c117b53358034276376a9b0a58c8f">backend.DBController.insertRace</a></div><div class="ttdeci">static void insertRace(Rennen _race)</div><div class="ttdef"><b>Definition:</b> <a href="DBController_8java_source.html#l00236">DBController.java:236</a></div></div>
<div class="ttc" id="classbackend_1_1XMLParser_html_ae526514a8298fb47eb30238f4067c798"><div class="ttname"><a href="classbackend_1_1XMLParser.html#ae526514a8298fb47eb30238f4067c798">backend.XMLParser.ignorableWhitespace</a></div><div class="ttdeci">void ignorableWhitespace(char[] arg0, int arg1, int arg2)</div><div class="ttdef"><b>Definition:</b> <a href="XMLParser_8java_source.html#l00088">XMLParser.java:88</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html_ad14b150e229713683969d2d2ea8e607c"><div class="ttname"><a href="classapplication_1_1Main.html#ad14b150e229713683969d2d2ea8e607c">application.Main.progressText</a></div><div class="ttdeci">static StringProperty progressText</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00069">Main.java:69</a></div></div>
<div class="ttc" id="classbackend_1_1XMLParser_html_a90cd700c25c492e5f636b3dbe68d71dd"><div class="ttname"><a href="classbackend_1_1XMLParser.html#a90cd700c25c492e5f636b3dbe68d71dd">backend.XMLParser.startElement</a></div><div class="ttdeci">void startElement(String uri, String localName, String qName, Attributes atts)</div><div class="ttdef"><b>Definition:</b> <a href="XMLParser_8java_source.html#l00030">XMLParser.java:30</a></div></div>
<div class="ttc" id="namespaceapplication_html"><div class="ttname"><a href="namespaceapplication.html">application</a></div><div class="ttdef"><b>Definition:</b> <a href="HardwareAlertController_8java_source.html#l00001">HardwareAlertController.java:1</a></div></div>
<div class="ttc" id="classbackend_1_1Rennen_html"><div class="ttname"><a href="classbackend_1_1Rennen.html">backend.Rennen</a></div><div class="ttdef"><b>Definition:</b> <a href="Rennen_8java_source.html#l00013">Rennen.java:13</a></div></div>
<div class="ttc" id="classapplication_1_1Main_html_ac5574c39fcaf586487dcc691e56f5611"><div class="ttname"><a href="classapplication_1_1Main.html#ac5574c39fcaf586487dcc691e56f5611">application.Main.languageBundle</a></div><div class="ttdeci">static ResourceBundle languageBundle</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00066">Main.java:66</a></div></div>
<div class="ttc" id="classbackend_1_1XMLParser_html_a9cd83ecc15dccbf08461887f2182392e"><div class="ttname"><a href="classbackend_1_1XMLParser.html#a9cd83ecc15dccbf08461887f2182392e">backend.XMLParser.tempRennen</a></div><div class="ttdeci">Rennen tempRennen</div><div class="ttdef"><b>Definition:</b> <a href="XMLParser_8java_source.html#l00018">XMLParser.java:18</a></div></div>
<div class="ttc" id="classbackend_1_1XMLParser_html_a6f8fbbe722c5f762fab7298b6fef3245"><div class="ttname"><a href="classbackend_1_1XMLParser.html#a6f8fbbe722c5f762fab7298b6fef3245">backend.XMLParser.processingInstruction</a></div><div class="ttdeci">void processingInstruction(String arg0, String arg1)</div><div class="ttdef"><b>Definition:</b> <a href="XMLParser_8java_source.html#l00094">XMLParser.java:94</a></div></div>
<div class="ttc" id="classbackend_1_1Team_html_ab73b8790b0c0ee29b4a0c874026315c9"><div class="ttname"><a href="classbackend_1_1Team.html#ab73b8790b0c0ee29b4a0c874026315c9">backend.Team.addMitglied</a></div><div class="ttdeci">Team addMitglied(String _mitglied)</div><div class="ttdef"><b>Definition:</b> <a href="Team_8java_source.html#l00043">Team.java:43</a></div></div>
<div class="ttc" id="classbackend_1_1Rennleistung_html_a422eec450d0418dffd7c2b26bad9081c"><div class="ttname"><a href="classbackend_1_1Rennleistung.html#a422eec450d0418dffd7c2b26bad9081c">backend.Rennleistung.getTeam</a></div><div class="ttdeci">Team getTeam()</div><div class="ttdef"><b>Definition:</b> <a href="Rennleistung_8java_source.html#l00061">Rennleistung.java:61</a></div></div>
<div class="ttc" id="classbackend_1_1Rennen_html_a36e6f0ad2f36f185a708a2187d72f2ca"><div class="ttname"><a href="classbackend_1_1Rennen.html#a36e6f0ad2f36f185a708a2187d72f2ca">backend.Rennen.getName</a></div><div class="ttdeci">String getName()</div><div class="ttdef"><b>Definition:</b> <a href="Rennen_8java_source.html#l00035">Rennen.java:35</a></div></div>
<div class="ttc" id="classbackend_1_1XMLParser_html_aee5ce276cfc4507605c99a888b58ef56"><div class="ttname"><a href="classbackend_1_1XMLParser.html#aee5ce276cfc4507605c99a888b58ef56">backend.XMLParser.tempLeistung</a></div><div class="ttdeci">Rennleistung tempLeistung</div><div class="ttdef"><b>Definition:</b> <a href="XMLParser_8java_source.html#l00019">XMLParser.java:19</a></div></div>
<div class="ttc" id="classbackend_1_1XMLParser_html_aef74b4cd9109744a626f30b903a63685"><div class="ttname"><a href="classbackend_1_1XMLParser.html#aef74b4cd9109744a626f30b903a63685">backend.XMLParser.currentValue</a></div><div class="ttdeci">StringBuilder currentValue</div><div class="ttdef"><b>Definition:</b> <a href="XMLParser_8java_source.html#l00022">XMLParser.java:22</a></div></div>
<div class="ttc" id="classbackend_1_1Rennleistung_html"><div class="ttname"><a href="classbackend_1_1Rennleistung.html">backend.Rennleistung</a></div><div class="ttdef"><b>Definition:</b> <a href="Rennleistung_8java_source.html#l00009">Rennleistung.java:9</a></div></div>
<div class="ttc" id="classbackend_1_1Rennleistung_html_ae95f2dfc088ca73b6fed0b3d7f7be167"><div class="ttname"><a href="classbackend_1_1Rennleistung.html#ae95f2dfc088ca73b6fed0b3d7f7be167">backend.Rennleistung.setEndzeit</a></div><div class="ttdeci">void setEndzeit(double endzeit)</div><div class="ttdef"><b>Definition:</b> <a href="Rennleistung_8java_source.html#l00051">Rennleistung.java:51</a></div></div>
<div class="ttc" id="classbackend_1_1DBController_html_a2e07e20011baf13aa0fdeeb4cfa2dd9d"><div class="ttname"><a href="classbackend_1_1DBController.html#a2e07e20011baf13aa0fdeeb4cfa2dd9d">backend.DBController.checkRaceNameExists</a></div><div class="ttdeci">static boolean checkRaceNameExists(String _raceName)</div><div class="ttdef"><b>Definition:</b> <a href="DBController_8java_source.html#l00217">DBController.java:217</a></div></div>
<div class="ttc" id="classbackend_1_1XMLParser_html"><div class="ttname"><a href="classbackend_1_1XMLParser.html">backend.XMLParser</a></div><div class="ttdef"><b>Definition:</b> <a href="XMLParser_8java_source.html#l00017">XMLParser.java:17</a></div></div>
<div class="ttc" id="classbackend_1_1XMLParser_html_a048c4b5e5778f6c8f2093f195ea2eaa5"><div class="ttname"><a href="classbackend_1_1XMLParser.html#a048c4b5e5778f6c8f2093f195ea2eaa5">backend.XMLParser.damagedRaces</a></div><div class="ttdeci">StringBuilder damagedRaces</div><div class="ttdef"><b>Definition:</b> <a href="XMLParser_8java_source.html#l00020">XMLParser.java:20</a></div></div>
<div class="ttc" id="classbackend_1_1XMLParser_html_a7b205591172a976c530e73dcf59abb16"><div class="ttname"><a href="classbackend_1_1XMLParser.html#a7b205591172a976c530e73dcf59abb16">backend.XMLParser.endElement</a></div><div class="ttdeci">void endElement(String uri, String localName, String qName)</div><div class="ttdef"><b>Definition:</b> <a href="XMLParser_8java_source.html#l00051">XMLParser.java:51</a></div></div>
<div class="ttc" id="classbackend_1_1XMLParser_html_a2cc4b57daf4d3eb3d35c579de4445b7f"><div class="ttname"><a href="classbackend_1_1XMLParser.html#a2cc4b57daf4d3eb3d35c579de4445b7f">backend.XMLParser.startPrefixMapping</a></div><div class="ttdeci">void startPrefixMapping(String arg0, String arg1)</div><div class="ttdef"><b>Definition:</b> <a href="XMLParser_8java_source.html#l00118">XMLParser.java:118</a></div></div>
<div class="ttc" id="classbackend_1_1Rennleistung_html_ac3ec06838e1d0bd30e15b2128789f621"><div class="ttname"><a href="classbackend_1_1Rennleistung.html#ac3ec06838e1d0bd30e15b2128789f621">backend.Rennleistung.setAnfangszeit</a></div><div class="ttdeci">void setAnfangszeit(double anfangszeit)</div><div class="ttdef"><b>Definition:</b> <a href="Rennleistung_8java_source.html#l00033">Rennleistung.java:33</a></div></div>
<div class="ttc" id="classbackend_1_1XMLParser_html_a904c648a2d4e625457bb51384b25b297"><div class="ttname"><a href="classbackend_1_1XMLParser.html#a904c648a2d4e625457bb51384b25b297">backend.XMLParser.endDocument</a></div><div class="ttdeci">void endDocument()</div><div class="ttdef"><b>Definition:</b> <a href="XMLParser_8java_source.html#l00071">XMLParser.java:71</a></div></div>
<div class="ttc" id="classbackend_1_1XMLParser_html_aa75c141ae884081556b3ebd94542e85c"><div class="ttname"><a href="classbackend_1_1XMLParser.html#aa75c141ae884081556b3ebd94542e85c">backend.XMLParser.skippedEntity</a></div><div class="ttdeci">void skippedEntity(String arg0)</div><div class="ttdef"><b>Definition:</b> <a href="XMLParser_8java_source.html#l00106">XMLParser.java:106</a></div></div>
<div class="ttc" id="classbackend_1_1XMLParser_html_a01bd25f82911cd5acb950dc71eed5a5b"><div class="ttname"><a href="classbackend_1_1XMLParser.html#a01bd25f82911cd5acb950dc71eed5a5b">backend.XMLParser.startDocument</a></div><div class="ttdeci">void startDocument()</div><div class="ttdef"><b>Definition:</b> <a href="XMLParser_8java_source.html#l00112">XMLParser.java:112</a></div></div>
<div class="ttc" id="classbackend_1_1Rennen_html_a235ff9e766c1de0c74939d8ca9d7d30e"><div class="ttname"><a href="classbackend_1_1Rennen.html#a235ff9e766c1de0c74939d8ca9d7d30e">backend.Rennen.isValid</a></div><div class="ttdeci">boolean isValid()</div><div class="ttdef"><b>Definition:</b> <a href="Rennen_8java_source.html#l00095">Rennen.java:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3f615ade772d23cefe5e20dcb18424a2.html">backend</a></li><li class="navelem"><a class="el" href="XMLParser_8java.html">XMLParser.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
